--- bfd/config.bfd.orig	2023-02-21 23:22:54 UTC
+++ bfd/config.bfd
@@ -254,7 +254,7 @@ case "${targ}" in
     targ_selvecs="aarch64_elf64_le_vec aarch64_elf32_le_vec aarch64_elf32_be_vec arm_elf32_be_vec arm_elf32_le_vec"
     want64=true
     ;;
-  aarch64-*-freebsd*)
+  aarch64-*-freebsd* | aarch64-*-dragonfly*)
     targ_defvec=aarch64_elf64_le_vec
     targ_selvecs="aarch64_elf64_be_vec arm_elf32_le_vec arm_elf32_be_vec"
     want64=true
@@ -402,7 +402,7 @@ case "${targ}" in
     targ_defvec=arm_elf32_le_vec
     targ_selvecs=arm_elf32_be_vec
     ;;
-  armeb-*-elf | arm*b-*-freebsd* | arm*b-*-linux-* | armeb-*-eabi*)
+  armeb-*-elf | arm*b-*-freebsd* | arm*b-*-dragonfly* | arm*b-*-linux-* | armeb-*-eabi*)
     targ_defvec=arm_elf32_be_vec
     targ_selvecs=arm_elf32_le_vec
     ;;
@@ -410,7 +410,7 @@ case "${targ}" in
     targ_defvec=arm_elf32_le_vec
     targ_selvecs=arm_elf32_be_vec
     ;;
-  arm-*-elf | arm*-*-freebsd* | arm*-*-linux-* | arm*-*-conix* | \
+  arm-*-elf | arm*-*-freebsd* | arm*-*-dragonfly*  | arm*-*-linux-* | arm*-*-conix* | \
   arm*-*-uclinux* | arm-*-kfreebsd*-gnu | \
   arm*-*-eabi* | arm-*-rtems* | arm*-*-uclinuxfdpiceabi)
     targ_defvec=arm_elf32_le_vec
@@ -623,8 +623,8 @@ case "${targ}" in
     ;;
   i[3-7]86-*-dragonfly*)
     targ_defvec=i386_elf32_vec
-    targ_selvecs=iamcu_elf32_vec
-    targ64_selvecs="x86_64_elf64_vec"
+    targ_selvecs=iamcu_elf32_vec i386_elf32_fbsd_vec
+    targ64_selvecs="x86_64_elf64_vec x86_64_elf64_fbsd_vec"
     ;;
   i[3-7]86-*-freebsd* | i[3-7]86-*-kfreebsd*-gnu)
     targ_defvec=i386_elf32_fbsd_vec
@@ -682,7 +682,7 @@ case "${targ}" in
     ;;
   x86_64-*-dragonfly*)
     targ_defvec=x86_64_elf64_vec
-    targ_selvecs="i386_elf32_vec iamcu_elf32_vec x86_64_pei_vec"
+    targ_selvecs="i386_elf32_vec iamcu_elf32_vec x86_64_pei_vec i386_elf32_fbsd_vec x86_64_elf64_vec"
     want64=true
     ;;
   x86_64-*-freebsd* | x86_64-*-kfreebsd*-gnu)
@@ -943,28 +943,28 @@ case "${targ}" in
     targ_defvec=mips_elf32_trad_be_vec
     targ_selvecs="mips_elf32_trad_le_vec mips_ecoff_be_vec mips_ecoff_le_vec mips_elf32_ntrad_be_vec mips_elf64_trad_be_vec mips_elf32_ntrad_le_vec mips_elf64_trad_le_vec"
     ;;
-  mips64*el-*-freebsd* | mips64*el-*-kfreebsd*-gnu)
+  mips64*el-*-freebsd* | mips64*el-*-kfreebsd*-gnu | mips64*el-*-dragonfly*)
     # FreeBSD vectors
     targ_defvec=mips_elf64_tradfbsd_le_vec
     targ_selvecs="mips_elf64_tradfbsd_le_vec mips_elf32_ntradfbsd_le_vec mips_elf32_ntradfbsd_be_vec mips_elf32_tradfbsd_le_vec mips_elf32_tradfbsd_be_vec mips_elf64_tradfbsd_be_vec"
     # Generic vectors
     targ_selvecs="${targ_selvecs} mips_elf32_ntrad_le_vec mips_elf32_ntrad_be_vec mips_elf32_trad_le_vec mips_elf32_trad_be_vec mips_elf64_trad_le_vec mips_elf64_trad_be_vec"
     ;;
-  mips64*-*-freebsd* | mips64*-*-kfreebsd*-gnu)
+  mips64*-*-freebsd* | mips64*-*-kfreebsd*-gnu | mips64*-*-dragonfly*)
     # FreeBSD vectors
     targ_defvec=mips_elf64_tradfbsd_be_vec
     targ_selvecs="mips_elf64_tradfbsd_be_vec mips_elf32_ntradfbsd_be_vec mips_elf32_ntradfbsd_le_vec mips_elf32_tradfbsd_be_vec mips_elf32_tradfbsd_le_vec mips_elf64_tradfbsd_le_vec"
     # Generic vectors
     targ_selvecs="${targ_selvecs} mips_elf32_ntrad_be_vec mips_elf32_ntrad_le_vec mips_elf32_trad_be_vec mips_elf32_trad_le_vec mips_elf64_trad_be_vec mips_elf64_trad_le_vec"
     ;;
-  mips*el-*-freebsd* | mips*el-*-kfreebsd*-gnu)
+  mips*el-*-freebsd* | mips*el-*-kfreebsd*-gnu | mips*el-*-dragonfly*)
     # FreeBSD vectors
     targ_defvec=mips_elf32_tradfbsd_le_vec
     targ_selvecs="mips_elf32_tradfbsd_be_vec mips_elf32_ntradfbsd_le_vec mips_elf64_tradfbsd_le_vec mips_elf32_ntradfbsd_be_vec mips_elf64_tradfbsd_be_vec"
     # Generic vectors
     targ_selvecs="${targ_selvecs} mips_elf32_trad_le_vec mips_elf32_trad_be_vec mips_elf32_ntrad_le_vec mips_elf64_trad_le_vec mips_elf32_ntrad_be_vec mips_elf64_trad_be_vec"
     ;;
-  mips*-*-freebsd* | mips*-*-kfreebsd*-gnu)
+  mips*-*-freebsd* | mips*-*-kfreebsd*-gnu | mips*-*-dragonfly*)
     # FreeBSD vectors
     targ_defvec=mips_elf32_tradfbsd_be_vec
     targ_selvecs="mips_elf32_tradfbsd_le_vec mips_elf32_ntradfbsd_be_vec mips_elf64_tradfbsd_be_vec mips_elf32_ntradfbsd_le_vec mips_elf64_tradfbsd_le_vec"
@@ -1117,7 +1117,7 @@ case "${targ}" in
     targ_selvecs=rs6000_xcoff_vec
     want64=true
     ;;
-  powerpc64-*-freebsd*)
+  powerpc64-*-freebsd* | powerpc64-*-dragonfly*)
     targ_defvec=powerpc_elf64_fbsd_vec
     targ_selvecs="powerpc_elf64_vec powerpc_elf32_vec powerpc_elf32_fbsd_vec powerpc_elf32_le_vec rs6000_xcoff_vec rs6000_xcoff64_vec rs6000_xcoff64_aix_vec"
     want64=true
@@ -1134,13 +1134,13 @@ case "${targ}" in
     want64=true
     ;;
   powerpc64le-*-elf* | powerpcle-*-elf64* | powerpc64le-*-linux* | \
-  powerpc64le-*-*bsd*)
+  powerpc64le-*-*bsd* | powerpc64le-*-*dragonfly*)
     targ_defvec=powerpc_elf64_le_vec
     targ_selvecs="powerpc_elf64_vec powerpc_elf32_le_vec powerpc_elf32_vec rs6000_xcoff_vec rs6000_xcoff64_vec rs6000_xcoff64_aix_vec"
     want64=true
     ;;
 #endif
-  powerpc-*-*freebsd*)
+  powerpc-*-*freebsd* | powerpc-*-*dragonfly*)
     targ_defvec=powerpc_elf32_fbsd_vec
     targ_selvecs="rs6000_xcoff_vec powerpc_elf32_vec powerpc_elf32_le_vec powerpc_boot_vec"
     targ64_selvecs="powerpc_elf64_vec powerpc_elf64_le_vec powerpc_elf64_fbsd_vec"
@@ -1238,7 +1238,7 @@ case "${targ}" in
     want64=true
     ;;
 #ifdef BFD64
-  s390x-*-freebsd*)
+  s390x-*-freebsd* | s390x-*-dragonfly*)
     targ_defvec=s390_elf64_vec
     targ_selvecs=s390_elf32_vec
     want64=true
@@ -1341,7 +1341,7 @@ case "${targ}" in
     targ_selvecs="sparc_elf64_vec sparc_elf32_vec"
     want64=true
     ;;
-  sparc64-*-freebsd* | sparc64-*-kfreebsd*-gnu)
+  sparc64-*-freebsd* | sparc64-*-kfreebsd*-gnu | sparc64-*-dragonfly*)
     targ_defvec=sparc_elf64_fbsd_vec
     targ_selvecs="sparc_elf64_vec sparc_elf32_vec"
     ;;
