--- bfd/config.bfd.orig	2021-01-19 11:19:52 UTC
+++ bfd/config.bfd
@@ -236,7 +236,7 @@ case "${targ}" in
     targ_selvecs="aarch64_elf64_le_vec aarch64_elf32_le_vec aarch64_elf32_be_vec arm_elf32_be_vec arm_elf32_le_vec"
     want64=true
     ;;
-  aarch64-*-freebsd*)
+  aarch64-*-freebsd* | aarch64-*-dragonfly*)
     targ_defvec=aarch64_elf64_le_vec
     targ_selvecs="aarch64_elf64_be_vec arm_elf32_le_vec arm_elf32_be_vec"
     want64=true
@@ -375,7 +375,7 @@ case "${targ}" in
     targ_defvec=arm_elf32_le_vec
     targ_selvecs=arm_elf32_be_vec
     ;;
-  armeb-*-elf | arm*b-*-freebsd* | arm*b-*-linux-* | armeb-*-eabi*)
+  armeb-*-elf | arm*b-*-freebsd* | arm*b-*-dragonfly* | arm*b-*-linux-* | armeb-*-eabi*)
     targ_defvec=arm_elf32_be_vec
     targ_selvecs=arm_elf32_le_vec
     ;;
@@ -383,7 +383,7 @@ case "${targ}" in
     targ_defvec=arm_elf32_le_vec
     targ_selvecs=arm_elf32_be_vec
     ;;
-  arm-*-elf | arm*-*-freebsd* | arm*-*-linux-* | arm*-*-conix* | \
+  arm-*-elf | arm*-*-freebsd* | arm*-*-dragonfly*  | arm*-*-linux-* | arm*-*-conix* | \
   arm*-*-uclinux* | arm-*-kfreebsd*-gnu | \
   arm*-*-eabi* | arm-*-rtems* | arm*-*-uclinuxfdpiceabi)
     targ_defvec=arm_elf32_le_vec
@@ -610,8 +610,8 @@ case "${targ}" in
     ;;
   i[3-7]86-*-dragonfly*)
     targ_defvec=i386_elf32_vec
-    targ_selvecs=iamcu_elf32_vec
-    targ64_selvecs="x86_64_elf64_vec l1om_elf64_vec k1om_elf64_vec"
+    targ_selvecs=iamcu_elf32_vec i386_elf32_fbsd_ve
+    targ64_selvecs="x86_64_elf64_vec l1om_elf64_vec k1om_elf64_vec x86_64_elf64_fbsd_vec l1om_elf64_fbsd_vec k1om_elf64_fbsd_vec"
     ;;
   i[3-7]86-*-freebsd* | i[3-7]86-*-kfreebsd*-gnu)
     targ_defvec=i386_elf32_fbsd_vec
@@ -679,7 +679,7 @@ case "${targ}" in
     ;;
   x86_64-*-dragonfly*)
     targ_defvec=x86_64_elf64_vec
-    targ_selvecs="i386_elf32_vec iamcu_elf32_vec l1om_elf64_vec k1om_elf64_vec x86_64_pei_vec"
+    targ_selvecs="i386_elf32_vec iamcu_elf32_vec l1om_elf64_vec k1om_elf64_vec x86_64_pei_vec i386_elf32_fbsd_vec x86_64_elf64_vec l1om_elf64_fbsd_vec k1om_elf64_fbsd_vec"
     want64=true
     ;;
   x86_64-*-freebsd* | x86_64-*-kfreebsd*-gnu)
@@ -930,28 +930,28 @@ case "${targ}" in
     targ_defvec=mips_elf32_trad_be_vec
     targ_selvecs="mips_elf32_trad_le_vec mips_ecoff_be_vec mips_ecoff_le_vec mips_elf32_ntrad_be_vec mips_elf64_trad_be_vec mips_elf32_ntrad_le_vec mips_elf64_trad_le_vec"
     ;;
-  mips64*el-*-freebsd* | mips64*el-*-kfreebsd*-gnu)
+  mips64*el-*-freebsd* | mips64*el-*-kfreebsd*-gnu | mips64*el-*-dragonfly*)
     # FreeBSD vectors
     targ_defvec=mips_elf64_tradfbsd_le_vec
     targ_selvecs="mips_elf64_tradfbsd_le_vec mips_elf32_ntradfbsd_le_vec mips_elf32_ntradfbsd_be_vec mips_elf32_tradfbsd_le_vec mips_elf32_tradfbsd_be_vec mips_elf64_tradfbsd_be_vec"
     # Generic vectors
     targ_selvecs="${targ_selvecs} mips_elf32_ntrad_le_vec mips_elf32_ntrad_be_vec mips_elf32_trad_le_vec mips_elf32_trad_be_vec mips_elf64_trad_le_vec mips_elf64_trad_be_vec"
     ;;
-  mips64*-*-freebsd* | mips64*-*-kfreebsd*-gnu)
+  mips64*-*-freebsd* | mips64*-*-kfreebsd*-gnu | mips64*-*-dragonfly*)
     # FreeBSD vectors
     targ_defvec=mips_elf64_tradfbsd_be_vec
     targ_selvecs="mips_elf64_tradfbsd_be_vec mips_elf32_ntradfbsd_be_vec mips_elf32_ntradfbsd_le_vec mips_elf32_tradfbsd_be_vec mips_elf32_tradfbsd_le_vec mips_elf64_tradfbsd_le_vec"
     # Generic vectors
     targ_selvecs="${targ_selvecs} mips_elf32_ntrad_be_vec mips_elf32_ntrad_le_vec mips_elf32_trad_be_vec mips_elf32_trad_le_vec mips_elf64_trad_be_vec mips_elf64_trad_le_vec"
     ;;
-  mips*el-*-freebsd* | mips*el-*-kfreebsd*-gnu)
+  mips*el-*-freebsd* | mips*el-*-kfreebsd*-gnu | mips*el-*-dragonfly*)
     # FreeBSD vectors
     targ_defvec=mips_elf32_tradfbsd_le_vec
     targ_selvecs="mips_elf32_tradfbsd_be_vec mips_elf32_ntradfbsd_le_vec mips_elf64_tradfbsd_le_vec mips_elf32_ntradfbsd_be_vec mips_elf64_tradfbsd_be_vec"
     # Generic vectors
     targ_selvecs="${targ_selvecs} mips_elf32_trad_le_vec mips_elf32_trad_be_vec mips_elf32_ntrad_le_vec mips_elf64_trad_le_vec mips_elf32_ntrad_be_vec mips_elf64_trad_be_vec"
     ;;
-  mips*-*-freebsd* | mips*-*-kfreebsd*-gnu)
+  mips*-*-freebsd* | mips*-*-kfreebsd*-gnu | mips*-*-dragonfly*)
     # FreeBSD vectors
     targ_defvec=mips_elf32_tradfbsd_be_vec
     targ_selvecs="mips_elf32_tradfbsd_le_vec mips_elf32_ntradfbsd_be_vec mips_elf64_tradfbsd_be_vec mips_elf32_ntradfbsd_le_vec mips_elf64_tradfbsd_le_vec"
@@ -1099,7 +1099,7 @@ case "${targ}" in
     targ_selvecs=rs6000_xcoff_vec
     want64=true
     ;;
-  powerpc64-*-freebsd*)
+  powerpc64-*-freebsd* | powerpc64-*-dragonfly*)
     targ_defvec=powerpc_elf64_fbsd_vec
     targ_selvecs="powerpc_elf64_vec powerpc_elf32_vec powerpc_elf32_fbsd_vec powerpc_elf32_le_vec rs6000_xcoff_vec rs6000_xcoff64_vec rs6000_xcoff64_aix_vec"
     want64=true
@@ -1111,13 +1111,13 @@ case "${targ}" in
     want64=true
     ;;
   powerpc64le-*-elf* | powerpcle-*-elf64* | powerpc64le-*-linux* | \
-  powerpc64le-*-*bsd*)
+  powerpc64le-*-*bsd* | powerpc64le-*-*dragonfly*)
     targ_defvec=powerpc_elf64_le_vec
     targ_selvecs="powerpc_elf64_vec powerpc_elf32_le_vec powerpc_elf32_vec rs6000_xcoff_vec rs6000_xcoff64_vec rs6000_xcoff64_aix_vec"
     want64=true
     ;;
 #endif
-  powerpc-*-*freebsd*)
+  powerpc-*-*freebsd* | powerpc-*-*dragonfly*)
     targ_defvec=powerpc_elf32_fbsd_vec
     targ_selvecs="rs6000_xcoff_vec powerpc_elf32_vec powerpc_elf32_le_vec powerpc_boot_vec"
     targ64_selvecs="powerpc_elf64_vec powerpc_elf64_le_vec powerpc_elf64_fbsd_vec"
@@ -1209,7 +1209,7 @@ case "${targ}" in
     want64=true
     ;;
 #ifdef BFD64
-  s390x-*-freebsd*)
+  s390x-*-freebsd* | s390x-*-dragonfly*)
     targ_defvec=s390_elf64_vec
     targ_selvecs=s390_elf32_vec
     want64=true
@@ -1305,7 +1305,7 @@ case "${targ}" in
     targ_selvecs="sparc_elf64_sol2_vec"
     want64=true
     ;;
-  sparc64-*-freebsd* | sparc64-*-kfreebsd*-gnu)
+  sparc64-*-freebsd* | sparc64-*-kfreebsd*-gnu | sparc64-*-dragonfly*)
     targ_defvec=sparc_elf64_fbsd_vec
     targ_selvecs="sparc_elf64_vec sparc_elf32_vec"
     ;;
--- gas/configure.orig	2021-01-19 11:19:52 UTC
+++ gas/configure
@@ -7098,7 +7098,7 @@ ia64-*-hpux*)
   ;;
 
 x86_64-*kfreebsd*-gnu|x86_64-*linux*|powerpc*-*linux*| \
-s390*-*freebsd*| \
+s390*-*freebsd*| s390*-*dragonfly* | \
 s390*-*linux*|s390*-*tpf*|sparc*-*linux*)
   # Find out which ABI we are using.
   echo 'int i;' > conftest.$ac_ext
@@ -7129,7 +7129,7 @@ s390*-*linux*|s390*-*tpf*|sparc*-*linux*
 	  powerpc64-*linux*)
 	    LD="${LD-ld} -m elf32ppclinux"
 	    ;;
-	  s390x-*freebsd*)
+	  s390x-*freebsd* | s390x-*dragonfly*)
 	    LD="${LD-ld} -m elf_s390"
 	    ;;
 	  s390x-*linux*)
@@ -7154,7 +7154,7 @@ s390*-*linux*|s390*-*tpf*|sparc*-*linux*
 	  powerpc-*linux*)
 	    LD="${LD-ld} -m elf64ppc"
 	    ;;
-	  s390*-*freebsd*)
+	  s390*-*freebsd* | s390*-*dragonfly*)
 	    LD="${LD-ld} -m elf64_s390"
 	    ;;
 	  s390*-*linux*|s390*-*tpf*)
@@ -8945,7 +8945,7 @@ $as_echo_n "checking whether the $compil
   hardcode_minus_L=no
   hardcode_shlibpath_var=unsupported
   inherit_rpath=no
-  link_all_deplibs=unknown
+  link_all_deplibs=no
   module_cmds=
   module_expsym_cmds=
   old_archive_from_new_cmds=
@@ -9211,7 +9211,7 @@ _LT_EOF
 	wlarc=
       else
 	archive_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname -o $lib'
-	archive_expsym_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-retain-symbols-file $wl$export_symbols -o $lib'
+	archive_expsym_cmds='echo "{ global:" > $lib-ver~		 sed -e "s|$|;|" < $export_symbols >> $lib-ver~	 echo "local: *; };" >> $lib-ver~$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-version-script $wl$lib-ver -o $lib'
       fi
       ;;
 
@@ -9230,7 +9230,7 @@ _LT_EOF
 _LT_EOF
       elif $LD --help 2>&1 | $GREP ': supported targets:.* elf' > /dev/null; then
 	archive_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname -o $lib'
-	archive_expsym_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-retain-symbols-file $wl$export_symbols -o $lib'
+	archive_expsym_cmds='echo "{ global:" > $lib-ver~		 sed -e "s|$|;|" < $export_symbols >> $lib-ver~	 echo "local: *; };" >> $lib-ver~$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-version-script $wl$lib-ver -o $lib'
       else
 	ld_shlibs=no
       fi
@@ -9259,7 +9259,7 @@ _LT_EOF
 	  if $LD --help 2>&1 | $GREP ': supported targets:.* elf' > /dev/null; then
 	    hardcode_libdir_flag_spec='${wl}-rpath ${wl}$libdir'
 	    archive_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname -o $lib'
-	    archive_expsym_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-retain-symbols-file $wl$export_symbols -o $lib'
+	    archive_expsym_cmds='echo "{ global:" > $lib-ver~		 sed -e "s|$|;|" < $export_symbols >> $lib-ver~	 echo "local: *; };" >> $lib-ver~$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-version-script $wl$lib-ver -o $lib'
 	  else
 	    ld_shlibs=no
 	  fi
@@ -9277,7 +9277,7 @@ _LT_EOF
     *)
       if $LD --help 2>&1 | $GREP ': supported targets:.* elf' > /dev/null; then
 	archive_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname -o $lib'
-	archive_expsym_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-retain-symbols-file $wl$export_symbols -o $lib'
+	archive_expsym_cmds='echo "{ global:" > $lib-ver~		 sed -e "s|$|;|" < $export_symbols >> $lib-ver~	 echo "local: *; };" >> $lib-ver~$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-version-script $wl$lib-ver -o $lib'
       else
 	ld_shlibs=no
       fi
@@ -9781,7 +9781,7 @@ rm -f core conftest.err conftest.$ac_obj
 	hardcode_direct_absolute=yes
 	if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
 	  archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
-	  archive_expsym_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags ${wl}-retain-symbols-file,$export_symbols'
+	  archive_expsym_cmds='echo "{ global:" > $lib-ver~		 sed -e "s|$|;|" < $export_symbols >> $lib-ver~	 echo "local: *; };" >> $lib-ver~$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags ${wl}-version-script,$lib-ver'
 	  hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
 	  export_dynamic_flag_spec='${wl}-E'
 	else
@@ -10505,7 +10505,7 @@ freebsd* | dragonfly*)
   version_type=freebsd-$objformat
   case $version_type in
     freebsd-elf*)
-      library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext} $libname${shared_ext}'
+      library_names_spec='$libname$release$shared_ext$versuffix  $libname$release$shared_ext$major	 $libname$shared_ext'			 soname_spec='$libname$release$shared_ext$major'
       need_version=no
       need_lib_prefix=no
       ;;
@@ -11587,7 +11587,7 @@ striplib=
 old_striplib=
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether stripping libraries is possible" >&5
 $as_echo_n "checking whether stripping libraries is possible... " >&6; }
-if test -n "$STRIP" && $STRIP -V 2>&1 | $GREP "GNU strip" >/dev/null; then
+if test -n "$STRIP" && $STRIP -V 2>&1 | $GREP "strip" >/dev/null; then
   test -z "$old_striplib" && old_striplib="$STRIP --strip-debug"
   test -z "$striplib" && striplib="$STRIP --strip-unneeded"
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
@@ -12773,11 +12773,11 @@ _ACEOF
 	esac
 	# Decide which ABI to target by default.
 	case ${target} in
-	  mips64*-linux* | mips-sgi-irix6* | mips64*-freebsd* \
+	  mips64*-linux* | mips-sgi-irix6* | mips64*-freebsd* | mips64*-dragonfly*  \
 	  | mips64*-kfreebsd*-gnu | mips64*-ps2-elf*)
 	    mips_default_abi=N32_ABI
 	    ;;
-	  mips*-linux* | mips*-freebsd* | mips*-kfreebsd*-gnu)
+	  mips*-linux* | mips*-freebsd* | mips*-kfreebsd*-gnu | mips*-dragonfly*)
 	    mips_default_abi=O32_ABI
 	    ;;
 	  mips64*-openbsd*)
--- ld/configure.tgt.orig	2021-01-19 11:19:52 UTC
+++ ld/configure.tgt
@@ -52,8 +52,8 @@ aarch64-*-elf | aarch64-*-rtems*)
 			targ_extra_emuls="aarch64elf32 aarch64elf32b aarch64elfb armelf armelfb" ;;
 aarch64-*-cloudabi*)	targ_emul=aarch64cloudabi
 			targ_extra_emuls=aarch64cloudabib ;;
-aarch64-*-freebsd*)	targ_emul=aarch64fbsd
-			targ_extra_emuls="aarch64fbsdb aarch64elf" ;;
+aarch64-*-freebsd* | aarch64-*-dragonfly*)	targ_emul=aarch64elf
+			targ_extra_emuls="aarch64fbsdb aarch64fbsd" ;;
 aarch64-*-fuchsia*)	targ_emul=aarch64elf
 			targ_extra_emuls="aarch64elfb armelf armelfb" ;;
 aarch64_be-*-linux-gnu_ilp32)
@@ -102,11 +102,11 @@ arm*-*-cegcc*)		targ_emul=arm_wince_pe ;
 arm-wince-pe | arm-*-wince | arm*-*-mingw32ce*)
 			targ_emul=arm_wince_pe ; targ_extra_ofiles="deffilep.o pe-dll.o" ;;
 arm-*-pe)		targ_emul=armpe ; targ_extra_ofiles="deffilep.o pe-dll.o" ;;
-arm*b-*-freebsd*)	targ_emul=armelfb_fbsd
+arm*b-*-freebsd* | arm*b-*-dragonfly*)	targ_emul=armelfb_fbsd
 			targ_extra_emuls="armelf_fbsd armelf" ;;
-arm*-*-freebsd* | arm-*-kfreebsd*-gnu)
-			targ_emul=armelf_fbsd
-			targ_extra_emuls="armelfb_fbsd armelf" ;;
+arm*-*-freebsd* | arm-*-kfreebsd*-gnu | arm*-*-dragonfly*)
+			targ_emul=armelf
+			targ_extra_emuls="armelfb_fbsd armelf_fbsd" ;;
 armeb-*-netbsdelf*)	targ_emul=armelfb_nbsd;
 			targ_extra_emuls="armelf_nbsd armelf" ;;
 arm-*-netbsdelf*)	targ_emul=armelf_nbsd;
@@ -317,9 +317,9 @@ x86_64-*-elf* | x86_64-*-rtems* | x86_64
 			tdir_elf_i386=`echo ${targ_alias} | sed -e 's/x86_64/i386/'`
 			;;
 i[3-7]86-*-dragonfly*)	targ_emul=elf_i386
-			targ_extra_emuls="elf_iamcu i386bsd" ;;
+			targ_extra_emuls="elf_iamcu i386bsd elf_i386_fbsd" ;;
 x86_64-*-dragonfly*)	targ_emul=elf_x86_64
-			targ_extra_emuls="elf_i386 elf_iamcu elf_l1om elf_k1om" ;;
+			targ_extra_emuls="elf_i386 elf_iamcu elf_l1om elf_k1om elf_x86_64_fbsd elf_i386_fbsd elf_l1om_fbsd elf_k1om_fbsd" ;;
 i[3-7]86-*-freebsd* | i[3-7]86-*-kfreebsd*-gnu)
 			targ_emul=elf_i386_fbsd
 			targ_extra_emuls="elf_i386 elf_iamcu i386bsd" ;;
@@ -480,21 +480,21 @@ mips*el-*-linux-*)	targ_emul=elf32ltsmip
 mips*-*-linux-*)	targ_emul=elf32btsmip
 			targ_extra_emuls="elf32ltsmip elf32btsmipn32 elf64btsmip elf32ltsmipn32 elf64ltsmip"
 			targ_extra_libpath=$targ_extra_emuls ;;
-mips64*el-*-freebsd* | mips64*el-*-kfreebsd*-gnu)
-			targ_emul=elf64ltsmip_fbsd
+mips64*el-*-freebsd* | mips64*el-*-kfreebsd*-gnu | mips64*el-*-dragonfly*)
+			targ_emul=elf64ltsmip
 			targ_extra_emuls="elf32ltsmip_fbsd elf32btsmip_fbsd elf32ltsmipn32_fbsd elf32btsmipn32_fbsd elf64ltsmip_fbsd elf64btsmip_fbsd elf32ltsmip elf32btsmip elf32ltsmipn32 elf32btsmipn32 elf64ltsmip elf64btsmip"
 			targ_extra_libpath=$targ_extra_emuls ;;
-mips64*-*-freebsd* | mips64*-*-kfreebsd*-gnu)
-			targ_emul=elf64btsmip_fbsd
+mips64*-*-freebsd* | mips64*-*-kfreebsd*-gnu | mips64*-*-dragonfly*)
+			targ_emul=elf64btsmip
 			targ_extra_emuls="elf32btsmip_fbsd elf32ltsmip_fbsd elf32btsmipn32_fbsd elf32ltsmipn32_fbsd elf64btsmip_fbsd elf64ltsmip_fbsd elf32ltsmip elf32btsmip elf32ltsmipn32 elf32btsmipn32 elf64ltsmip elf64btsmip"
 			targ_extra_libpath=$targ_extra_emuls ;;
-mips*el-*-freebsd* | mips*el-*-kfreebsd*-gnu)
-			targ_emul=elf32ltsmip_fbsd
-			targ_extra_emuls="elf32ltsmip elf32btsmip elf32ltsmipn32 elf32btsmipn32 elf64ltsmip elf64btsmip elf32ltsmipn32_fbsd elf32btsmip_fbsd elf32btsmipn32_fbsd elf64ltsmip_fbsd elf64btsmip_fbsd"
-			targ_extra_libpath=$targ_extra_emuls ;;
-mips*-*-freebsd* | mips*-*-kfreebsd*-gnu)
-			targ_emul=elf32btsmip_fbsd
-			targ_extra_emuls="elf32ltsmip elf32btsmip elf32ltsmipn32 elf32btsmipn32 elf64ltsmip elf64btsmip elf32ltsmip_fbsd elf32btsmipn32_fbsd elf32ltsmipn32_fbsd elf64ltsmip_fbsd elf64btsmip_fbsd"
+mips*el-*-freebsd* | mips*el-*-kfreebsd*-gnu | mips*el-*-dragonfly*)
+			targ_emul=elf32ltsmip
+			targ_extra_emuls="elf32ltsmip_fbsd elf32btsmip_fbsd elf32ltsmipn32 elf32btsmipn32 elf64ltsmip elf64btsmip elf32ltsmipn32_fbsd elf32btsmip_fbsd elf32btsmipn32_fbsd elf64ltsmip_fbsd elf64btsmip_fbsd"
+			targ_extra_libpath=$targ_extra_emuls ;;
+mips*-*-freebsd* | mips*-*-kfreebsd*-gnu | mips*-*-dragonfly*)
+			targ_emul=elf32btsmip
+			targ_extra_emuls="elf32ltsmip_fbsd elf32btsmip_fbsd elf32ltsmipn32 elf32btsmipn32 elf64ltsmip elf64btsmip elf32ltsmip elf32btsmipn32_fbsd elf32ltsmipn32_fbsd elf64ltsmip_fbsd elf64btsmip_fbsd"
 			targ_extra_libpath=$targ_extra_emuls ;;
 mips*-*-sysv4*)		targ_emul=elf32btsmip
 			;;
@@ -532,19 +532,19 @@ pjl*-*-*)		targ_emul=pjlelf
 			targ_extra_emuls="elf_i386 elf_iamcu" ;;
 pj*-*-*)		targ_emul=pjelf
 			;;
-powerpc-*-freebsd* | powerpc-*-kfreebsd*-gnu)
-			targ_emul=elf32ppc_fbsd
-			targ_extra_emuls="elf32ppc elf32ppcsim"
+powerpc-*-freebsd* | powerpc-*-kfreebsd*-gnu | powerpc-*-dragonfly*)
+			targ_emul=elf32ppc
+			targ_extra_emuls="elf32ppc_fbsd elf32ppcsim"
 			targ_extra_libpath=elf32ppc;
 			tdir_elf32ppcsim=`echo ${targ_alias} | sed -e 's/ppc/ppcsim/'` ;;
-powerpc64-*-freebsd*)
-			targ_emul=elf64ppc_fbsd
-			targ_extra_emuls="elf64ppc elf32ppc_fbsd elf32ppc"
+powerpc64-*-freebsd* | powerpc64-*-dragonfly*)
+			targ_emul=elf64ppc
+			targ_extra_emuls="elf64ppc_fbsd elf32ppc_fbsd elf32ppc"
 			targ_extra_libpath="elf32ppc_fbsd elf32ppc"
 			tdir_elf32ppc=`echo "${targ_alias}" | sed -e 's/64//'`
 			tdir_elf32ppc_fbsd=$tdir_elf32ppc
 			;;
-powerpc64le-*-freebsd*)
+powerpc64le-*-freebsd* | powerpc64le-*-dragonfly*)
 			targ_emul=elf64lppc_fbsd
 			targ_extra_emuls="elf64ppc"
 			;;
@@ -655,7 +655,7 @@ rs6000-*-aix*)		targ_emul=aixrs6
 			;;
 rl78-*-*)		targ_emul=elf32rl78 ;;
 rx-*-*)			targ_emul=elf32rx ;;
-s390x-*-freebsd*)	targ_emul=elf64_s390
+s390x-*-freebsd* | s390x-*-dragonfly*)	targ_emul=elf64_s390
 			targ_extra_emuls=elf_s390
 			targ_extra_libpath=$targ_extra_emuls
 			tdir_elf_s390=`echo ${targ_alias} | sed -e 's/s390x/s390/'` ;;
@@ -699,9 +699,9 @@ sh-*-nto*)		targ_emul=shelf_nto
 sh-*-pe)		targ_emul=shpe ;
 			targ_extra_ofiles="deffilep.o pe-dll.o" ;;
 sh-*-*)			targ_emul=sh; targ_extra_emuls=shl ;;
-sparc64-*-freebsd* | sparcv9-*-freebsd* | sparc64-*-kfreebsd*-gnu | sparcv9-*-kfreebsd*-gnu)
-			targ_emul=elf64_sparc_fbsd
-			targ_extra_emuls="elf64_sparc elf32_sparc"
+sparc64-*-freebsd* | sparcv9-*-freebsd* | sparc64-*-kfreebsd*-gnu | sparcv9-*-kfreebsd*-gnu | sparc64-*-dragonfly* | sparcv9-*-dragonfly*)
+			targ_emul=elf64_sparc
+			targ_extra_emuls="elf64_sparc_fbsd elf32_sparc"
 			targ_extra_libpath=$targ_extra_emuls
 			tdir_elf32_sparc=`echo ${targ_alias} | sed -e 's/64//'`	;;
 sparc64-*-linux-*)	targ_emul=elf64_sparc
