--- configure.intermediate	2012-12-31 16:31:28.683056000 +0100
+++ configure	2012-12-31 16:32:40.613157000 +0100
@@ -1821,7 +1821,7 @@
 
     DEFAULT_DEFAULT_wxUSE_MOTIF=1
   ;;
-  *-*-freebsd*)
+  *-*-freebsd*|*-*-dragonfly*)
     USE_BSD=1
     USE_FREEBSD=1
     cat >>confdefs.h <<\_ACEOF
@@ -36961,7 +36961,7 @@
                     THREAD_OPTS="-mt $THREAD_OPTS"
                 fi
                 ;;
-          *-*-freebsd*)
+          *-*-freebsd*|*-*-dragonfly*)
                                                 THREAD_OPTS="$PTHREAD_LIBS"
                 ;;
           *-*-darwin* | *-*-cygwin* )
@@ -37100,7 +37100,7 @@
                                                                                                                 LDFLAGS="-L/usr/lib/threads $LDFLAGS"
                 flag="-D_THREAD_SAFE"
                 ;;
-            *-freebsd*)
+            *-freebsd*|*-*-dragonfly*)
                 flag="-D_THREAD_SAFE"
                 ;;
             *-hp-hpux* )
@@ -45496,6 +45496,7 @@
 
       powerpc-apple-macos* | \
       *-*-freebsd* | *-*-openbsd* | *-*-netbsd* | *-*-k*bsd*-gnu | \
+      *-*-dragonfly* | \
       *-*-mirbsd* | \
       *-*-sunos4* | \
       *-*-osf* | \
@@ -45538,7 +45539,7 @@
     SONAME_FLAG=
 
     case "${BAKEFILE_HOST}" in
-      *-*-linux* | *-*-freebsd* | *-*-k*bsd*-gnu )
+      *-*-linux* | *-*-freebsd* | *-*-dragonfly* | *-*-k*bsd*-gnu )
         SONAME_FLAG="-Wl,-soname,"
         USE_SOVERSION=1
         USE_SOVERLINUX=1
