--- contrib/mod_tls.c.orig	2020-08-08 20:42:17.706458000 +0200
+++ contrib/mod_tls.c	2020-08-08 20:52:17.539439000 +0200
@@ -1569,7 +1569,7 @@
       break;
 
 # if OPENSSL_VERSION_NUMBER >= 0x10101000L && \
-     defined(TLS1_3_VERSION)
+     defined(TLS1_3_VERSION) && !defined(LIBRESSL_VERSION_NUMBER)
     case TLS1_3_VERSION:
       version_str = "TLSv1.3";
       break;
@@ -1597,7 +1597,7 @@
       version == TLS1_1_VERSION ||
       version == TLS1_2_VERSION ||
 # if OPENSSL_VERSION_NUMBER >= 0x10101000L && \
-     defined(TLS1_3_VERSION)
+     defined(TLS1_3_VERSION) && !defined(LIBRESSL_VERSION_NUMBER)
       version == TLS1_3_VERSION ||
 # endif
 #endif
