--- contrib/mod_tls.c.orig	2019-10-19 20:30:41 UTC
+++ contrib/mod_tls.c
@@ -1565,7 +1565,7 @@ static void tls_msg_cb(int io_flag, int
       version_str = "TLSv1.2";
       break;
 
-# if OPENSSL_VERSION_NUMBER >= 0x10101000L
+# if OPENSSL_VERSION_NUMBER >= 0x10101000L && !defined(LIBRESSL_VERSION_NUMBER)
     case TLS1_3_VERSION:
       version_str = "TLSv1.3";
       break;
@@ -1592,7 +1592,7 @@ static void tls_msg_cb(int io_flag, int
 #if OPENSSL_VERSION_NUMBER >= 0x10001000L
       version == TLS1_1_VERSION ||
       version == TLS1_2_VERSION ||
-# if OPENSSL_VERSION_NUMBER >= 0x10101000L
+# if OPENSSL_VERSION_NUMBER >= 0x10101000L && !defined(LIBRESSL_VERSION_NUMBER)
       version == TLS1_3_VERSION ||
 # endif
 #endif
@@ -7932,8 +7932,7 @@ static int tls_dotlogin_allow(const char
     file_sig = file_cert->signature;
 #endif /* OpenSSL-1.1.x and later */
 
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L && \
-    !defined(HAVE_LIBRESSL)
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
     if (!ASN1_STRING_cmp(client_sig, file_sig)) {
 #else
     if (!M_ASN1_BIT_STRING_cmp(client_sig, file_sig)) {
