# LLDB needs to be ported to dragonfly
# FLANG needs to be a separate thing
# OPENMP force disable offloading target support
OPTIONS_DEFAULT:=	${OPTIONS_DEFAULT:NLLDB:NFLANG:NOPENMP}
OPTIONS_DEFAULT_x86_64:= ${OPTIONS_DEFAULT_x86_64:NCOMPILER_RT:NLLDB:NOPENMP}

# Copied from devel/llvm60, should be okay for now
CLANG_EXTRA_PATCHES+=	${DFLY_PATCHDIR}/clang-patch-tools_clang_lib_Basic_Targets_OSTargets.h
OPENMP_EXTRA_PATCHES+=	${DFLY_PATCHDIR}/openmp-patch-openmp_runtime_src_kmp__wrapper__getpid.h

dfly-patch:
	${REINPLACE_CMD} -e 's|gcc50|gcc80|g' -e 's|5.0"|8.0"|' \
		${WRKSRC}/clang/lib/Driver/ToolChains/DragonFly.cpp \
		${WRKSRC}/clang/lib/Lex/InitHeaderSearch.cpp
	-${REINPLACE_CMD} -e 's,set(ENABLE_LIBOMPTARGET ON),set(ENABLE_LIBOMPTARGET OFF),g' \
		${WRKSRC}/openmp/CMakeLists.txt

dfly-install:
	-${RM} -fv ${STAGEDIR}${PREFIX}/bin/llvm-omp-device-info${LLVM_SUFFIX}

# some leftover garbage
MAN1SRCS+=	lldb-tblgen.1
