bin/elf2dmp
bin/qemu-edid
bin/qemu-ga
bin/qemu-i386
bin/qemu-img
bin/qemu-io
bin/qemu-keymap
bin/qemu-nbd
bin/qemu-sparc
bin/qemu-sparc64
bin/qemu-storage-daemon
bin/qemu-system-aarch64
bin/qemu-system-alpha
bin/qemu-system-arm
bin/qemu-system-avr
bin/qemu-system-cris
bin/qemu-system-hppa
bin/qemu-system-i386
bin/qemu-system-m68k
bin/qemu-system-microblaze
bin/qemu-system-microblazeel
bin/qemu-system-mips
bin/qemu-system-mips64
bin/qemu-system-mips64el
bin/qemu-system-mipsel
bin/qemu-system-moxie
bin/qemu-system-nios2
bin/qemu-system-or1k
bin/qemu-system-ppc
bin/qemu-system-ppc64
bin/qemu-system-riscv32
bin/qemu-system-riscv64
bin/qemu-system-rx
bin/qemu-system-s390x
bin/qemu-system-sh4
bin/qemu-system-sh4eb
bin/qemu-system-sparc
bin/qemu-system-sparc64
bin/qemu-system-tricore
bin/qemu-system-x86_64
bin/qemu-system-xtensa
bin/qemu-system-xtensaeb
bin/qemu-x86_64
man/man1/qemu-img.1.gz
man/man1/qemu-storage-daemon.1.gz
man/man1/qemu.1.gz
man/man7/qemu-block-drivers.7.gz
man/man7/qemu-cpu-models.7.gz
man/man7/qemu-ga-ref.7.gz
man/man7/qemu-qmp-ref.7.gz
man/man7/qemu-storage-daemon-qmp-ref.7.gz
man/man8/qemu-ga.8.gz
man/man8/qemu-nbd.8.gz
man/man8/qemu-pr-helper.8.gz
share/applications/qemu.desktop
%%PORTDOCS%%%%DOCSDIR%%/.buildinfo
%%PORTDOCS%%%%DOCSDIR%%/_static/alabaster.css
%%PORTDOCS%%%%DOCSDIR%%/_static/basic.css
%%PORTDOCS%%%%DOCSDIR%%/_static/doctools.js
%%PORTDOCS%%%%DOCSDIR%%/_static/documentation_options.js
%%PORTDOCS%%%%DOCSDIR%%/_static/file.png
%%PORTDOCS%%%%DOCSDIR%%/_static/jquery-3.5.1.js
%%PORTDOCS%%%%DOCSDIR%%/_static/jquery.js
%%PORTDOCS%%%%DOCSDIR%%/_static/language_data.js
%%PORTDOCS%%%%DOCSDIR%%/_static/minus.png
%%PORTDOCS%%%%DOCSDIR%%/_static/plus.png
%%PORTDOCS%%%%DOCSDIR%%/_static/pygments.css
%%PORTDOCS%%%%DOCSDIR%%/_static/searchtools.js
%%PORTDOCS%%%%DOCSDIR%%/_static/underscore-1.12.0.js
%%PORTDOCS%%%%DOCSDIR%%/_static/underscore.js
%%PORTDOCS%%%%DOCSDIR%%/devel/atomics.html
%%PORTDOCS%%%%DOCSDIR%%/devel/bitops.html
%%PORTDOCS%%%%DOCSDIR%%/devel/block-coroutine-wrapper.html
%%PORTDOCS%%%%DOCSDIR%%/devel/build-system.html
%%PORTDOCS%%%%DOCSDIR%%/devel/clocks.html
%%PORTDOCS%%%%DOCSDIR%%/devel/code-of-conduct.html
%%PORTDOCS%%%%DOCSDIR%%/devel/conflict-resolution.html
%%PORTDOCS%%%%DOCSDIR%%/devel/control-flow-integrity.html
%%PORTDOCS%%%%DOCSDIR%%/devel/decodetree.html
%%PORTDOCS%%%%DOCSDIR%%/devel/fuzzing.html
%%PORTDOCS%%%%DOCSDIR%%/devel/index.html
%%PORTDOCS%%%%DOCSDIR%%/devel/kconfig.html
%%PORTDOCS%%%%DOCSDIR%%/devel/loads-stores.html
%%PORTDOCS%%%%DOCSDIR%%/devel/memory.html
%%PORTDOCS%%%%DOCSDIR%%/devel/migration.html
%%PORTDOCS%%%%DOCSDIR%%/devel/multi-process.html
%%PORTDOCS%%%%DOCSDIR%%/devel/multi-thread-tcg.html
%%PORTDOCS%%%%DOCSDIR%%/devel/qgraph.html
%%PORTDOCS%%%%DOCSDIR%%/devel/qom.html
%%PORTDOCS%%%%DOCSDIR%%/devel/qtest.html
%%PORTDOCS%%%%DOCSDIR%%/devel/reset.html
%%PORTDOCS%%%%DOCSDIR%%/devel/s390-dasd-ipl.html
%%PORTDOCS%%%%DOCSDIR%%/devel/secure-coding-practices.html
%%PORTDOCS%%%%DOCSDIR%%/devel/stable-process.html
%%PORTDOCS%%%%DOCSDIR%%/devel/style.html
%%PORTDOCS%%%%DOCSDIR%%/devel/tcg-icount.html
%%PORTDOCS%%%%DOCSDIR%%/devel/tcg-plugins.html
%%PORTDOCS%%%%DOCSDIR%%/devel/tcg.html
%%PORTDOCS%%%%DOCSDIR%%/devel/testing.html
%%PORTDOCS%%%%DOCSDIR%%/devel/tracing.html
%%PORTDOCS%%%%DOCSDIR%%/docs/COLO-FT.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/_templates/editpage.html
%%PORTDOCS%%%%DOCSDIR%%/docs/amd-memory-encryption.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/barrier.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/block-replication.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/bootindex.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/can.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/ccid.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/colo-proxy.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/conf.py
%%PORTDOCS%%%%DOCSDIR%%/docs/confidential-guest-support.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/config/ich9-ehci-uhci.cfg
%%PORTDOCS%%%%DOCSDIR%%/docs/config/mach-virt-graphical.cfg
%%PORTDOCS%%%%DOCSDIR%%/docs/config/mach-virt-serial.cfg
%%PORTDOCS%%%%DOCSDIR%%/docs/config/q35-emulated.cfg
%%PORTDOCS%%%%DOCSDIR%%/docs/config/q35-virtio-graphical.cfg
%%PORTDOCS%%%%DOCSDIR%%/docs/config/q35-virtio-serial.cfg
%%PORTDOCS%%%%DOCSDIR%%/docs/defs.rst.inc
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/_templates/editpage.html
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/atomics.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/bitops.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/blkdebug.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/blkverify.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/block-coroutine-wrapper.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/build-system.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/clocks.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/code-of-conduct.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/conflict-resolution.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/control-flow-integrity.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/decodetree.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/fuzzing.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/index.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/kconfig.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/loads-stores.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/lockcnt.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/memory.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/migration.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/multi-process.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/multi-thread-tcg.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/multiple-iothreads.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/qapi-code-gen.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/qgraph.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/qom.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/qtest.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/rcu.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/replay.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/reset.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/s390-dasd-ipl.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/secure-coding-practices.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/stable-process.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/style.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/tcg-icount.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/tcg-plugins.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/tcg.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/testing.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/tracing.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/virtio-migration.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/devel/writing-qmp-commands.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/hyperv.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/igd-assign.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/image-fuzzer.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/index.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/_templates/editpage.html
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/bitmaps.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/dbus-vmstate.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/dbus.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/firmware.json
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/index.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/live-block-operations.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/nbd.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/parallels.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/pr-helper.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/prl-xml.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/qcow2.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/qed_spec.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/qemu-ga-ref.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/qemu-ga.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/qemu-qmp-ref.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/qemu-storage-daemon-qmp-ref.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/qmp-intro.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/qmp-spec.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/vhost-user-gpu.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/vhost-user.json
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/vhost-user.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/vhost-vdpa.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/interop/vnc-ledstate-Pseudo-encoding.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/memory-hotplug.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/meson.build
%%PORTDOCS%%%%DOCSDIR%%/docs/multi-thread-compression.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/multiseat.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/nvdimm.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/papr-pef.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/pci_expander_bridge.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/pcie.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/pcie_pci_bridge.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/pvrdma.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/qcow2-cache.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/qdev-device-use.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/qemu-option-trace.rst.inc
%%PORTDOCS%%%%DOCSDIR%%/docs/qemu_logo.pdf
%%PORTDOCS%%%%DOCSDIR%%/docs/qemupciserial.inf
%%PORTDOCS%%%%DOCSDIR%%/docs/rdma.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/replay.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/_templates/editpage.html
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/acpi_cpu_hotplug.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/acpi_hest_ghes.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/acpi_hw_reduced_hotplug.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/acpi_mem_hotplug.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/acpi_nvdimm.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/acpi_pci_hotplug.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/edu.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/fw_cfg.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/index.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/ivshmem-spec.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/pci-ids.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/pci-serial.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/pci-testdev.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/ppc-spapr-hcalls.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/ppc-spapr-hotplug.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/ppc-spapr-numa.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/ppc-spapr-uv-hcalls.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/ppc-spapr-xive.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/ppc-xive.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/pvpanic.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/rocker.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/standard-vga.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/tpm.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/virt-ctlr.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/vmcoreinfo.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/vmgenid.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/specs/vmw_pvscsi-spec.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/sphinx/__pycache__/depfile.cpython-37.pyc
%%PORTDOCS%%%%DOCSDIR%%/docs/sphinx/__pycache__/hxtool.cpython-37.pyc
%%PORTDOCS%%%%DOCSDIR%%/docs/sphinx/__pycache__/kerneldoc.cpython-37.pyc
%%PORTDOCS%%%%DOCSDIR%%/docs/sphinx/__pycache__/kernellog.cpython-37.pyc
%%PORTDOCS%%%%DOCSDIR%%/docs/sphinx/__pycache__/qapidoc.cpython-37.pyc
%%PORTDOCS%%%%DOCSDIR%%/docs/sphinx/__pycache__/qmp_lexer.cpython-37.pyc
%%PORTDOCS%%%%DOCSDIR%%/docs/sphinx/depfile.py
%%PORTDOCS%%%%DOCSDIR%%/docs/sphinx/hxtool.py
%%PORTDOCS%%%%DOCSDIR%%/docs/sphinx/kerneldoc.py
%%PORTDOCS%%%%DOCSDIR%%/docs/sphinx/kernellog.py
%%PORTDOCS%%%%DOCSDIR%%/docs/sphinx/qapidoc.py
%%PORTDOCS%%%%DOCSDIR%%/docs/sphinx/qmp_lexer.py
%%PORTDOCS%%%%DOCSDIR%%/docs/spice-port-fqdn.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/spin/aio_notify.promela
%%PORTDOCS%%%%DOCSDIR%%/docs/spin/aio_notify_accept.promela
%%PORTDOCS%%%%DOCSDIR%%/docs/spin/aio_notify_bug.promela
%%PORTDOCS%%%%DOCSDIR%%/docs/spin/tcg-exclusive.promela
%%PORTDOCS%%%%DOCSDIR%%/docs/spin/win32-qemu-event.promela
%%PORTDOCS%%%%DOCSDIR%%/docs/system/_templates/editpage.html
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/aspeed.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/collie.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/cpu-features.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/digic.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/gumstix.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/integratorcp.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/mps2.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/musca.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/musicpal.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/nseries.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/nuvoton.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/orangepi.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/palm.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/raspi.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/realview.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/sabrelite.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/sbsa.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/stellaris.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/sx1.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/versatile.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/vexpress.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/virt.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/xlnx-versal-virt.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/arm/xscale.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/build-platforms.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/cpu-hotplug.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/cpu-models-mips.rst.inc
%%PORTDOCS%%%%DOCSDIR%%/docs/system/cpu-models-x86.rst.inc
%%PORTDOCS%%%%DOCSDIR%%/docs/system/deprecated.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/device-url-syntax.rst.inc
%%PORTDOCS%%%%DOCSDIR%%/docs/system/gdb.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/generic-loader.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/guest-loader.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/i386/microvm.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/i386/pc.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/images.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/index.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/invocation.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/ivshmem.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/keys.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/keys.rst.inc
%%PORTDOCS%%%%DOCSDIR%%/docs/system/license.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/linuxboot.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/managed-startup.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/monitor.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/multi-process.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/mux-chardev.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/mux-chardev.rst.inc
%%PORTDOCS%%%%DOCSDIR%%/docs/system/net.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/nvme.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/ppc/embedded.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/ppc/powermac.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/ppc/powernv.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/ppc/prep.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/ppc/pseries.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/pr-manager.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/qemu-block-drivers.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/qemu-block-drivers.rst.inc
%%PORTDOCS%%%%DOCSDIR%%/docs/system/qemu-cpu-models.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/qemu-manpage.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/quickstart.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/removed-features.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/riscv/microchip-icicle-kit.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/riscv/sifive_u.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/s390x/3270.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/s390x/bootdevices.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/s390x/css.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/s390x/protvirt.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/s390x/vfio-ap.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/s390x/vfio-ccw.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/security.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/target-arm.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/target-avr.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/target-i386-desc.rst.inc
%%PORTDOCS%%%%DOCSDIR%%/docs/system/target-i386.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/target-m68k.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/target-mips.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/target-ppc.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/target-riscv.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/target-rx.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/target-s390x.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/target-sparc.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/target-sparc64.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/target-xtensa.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/targets.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/tls.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/usb.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/virtio-net-failover.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/virtio-pmem.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/system/vnc-security.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/throttle.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/tools/_templates/editpage.html
%%PORTDOCS%%%%DOCSDIR%%/docs/tools/index.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/tools/qemu-img.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/tools/qemu-nbd.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/tools/qemu-pr-helper.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/tools/qemu-storage-daemon.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/tools/qemu-trace-stap.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/tools/virtfs-proxy-helper.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/tools/virtiofsd.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/u2f.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/usb-storage.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/usb2.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/user/_templates/editpage.html
%%PORTDOCS%%%%DOCSDIR%%/docs/user/index.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/user/main.rst
%%PORTDOCS%%%%DOCSDIR%%/docs/virtio-balloon-stats.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/xbzrle.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/xen-save-devices-state.txt
%%PORTDOCS%%%%DOCSDIR%%/genindex.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/interop/bitmaps.html
%%PORTDOCS%%%%DOCSDIR%%/interop/dbus-vmstate.html
%%PORTDOCS%%%%DOCSDIR%%/interop/dbus.html
%%PORTDOCS%%%%DOCSDIR%%/interop/index.html
%%PORTDOCS%%%%DOCSDIR%%/interop/live-block-operations.html
%%PORTDOCS%%%%DOCSDIR%%/interop/pr-helper.html
%%PORTDOCS%%%%DOCSDIR%%/interop/qemu-ga-ref.html
%%PORTDOCS%%%%DOCSDIR%%/interop/qemu-ga.html
%%PORTDOCS%%%%DOCSDIR%%/interop/qemu-qmp-ref.html
%%PORTDOCS%%%%DOCSDIR%%/interop/qemu-storage-daemon-qmp-ref.html
%%PORTDOCS%%%%DOCSDIR%%/interop/vhost-user-gpu.html
%%PORTDOCS%%%%DOCSDIR%%/interop/vhost-user.html
%%PORTDOCS%%%%DOCSDIR%%/interop/vhost-vdpa.html
%%PORTDOCS%%%%DOCSDIR%%/objects.inv
%%PORTDOCS%%%%DOCSDIR%%/search.html
%%PORTDOCS%%%%DOCSDIR%%/searchindex.js
%%PORTDOCS%%%%DOCSDIR%%/specs/acpi_hest_ghes.html
%%PORTDOCS%%%%DOCSDIR%%/specs/acpi_hw_reduced_hotplug.html
%%PORTDOCS%%%%DOCSDIR%%/specs/index.html
%%PORTDOCS%%%%DOCSDIR%%/specs/ppc-spapr-numa.html
%%PORTDOCS%%%%DOCSDIR%%/specs/ppc-spapr-xive.html
%%PORTDOCS%%%%DOCSDIR%%/specs/ppc-xive.html
%%PORTDOCS%%%%DOCSDIR%%/specs/tpm.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/aspeed.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/collie.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/cpu-features.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/digic.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/gumstix.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/integratorcp.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/mps2.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/musca.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/musicpal.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/nseries.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/nuvoton.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/orangepi.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/palm.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/raspi.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/realview.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/sabrelite.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/sbsa.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/stellaris.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/sx1.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/versatile.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/vexpress.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/virt.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/xlnx-versal-virt.html
%%PORTDOCS%%%%DOCSDIR%%/system/arm/xscale.html
%%PORTDOCS%%%%DOCSDIR%%/system/build-platforms.html
%%PORTDOCS%%%%DOCSDIR%%/system/cpu-hotplug.html
%%PORTDOCS%%%%DOCSDIR%%/system/deprecated.html
%%PORTDOCS%%%%DOCSDIR%%/system/gdb.html
%%PORTDOCS%%%%DOCSDIR%%/system/generic-loader.html
%%PORTDOCS%%%%DOCSDIR%%/system/guest-loader.html
%%PORTDOCS%%%%DOCSDIR%%/system/i386/microvm.html
%%PORTDOCS%%%%DOCSDIR%%/system/i386/pc.html
%%PORTDOCS%%%%DOCSDIR%%/system/images.html
%%PORTDOCS%%%%DOCSDIR%%/system/index.html
%%PORTDOCS%%%%DOCSDIR%%/system/invocation.html
%%PORTDOCS%%%%DOCSDIR%%/system/ivshmem.html
%%PORTDOCS%%%%DOCSDIR%%/system/keys.html
%%PORTDOCS%%%%DOCSDIR%%/system/license.html
%%PORTDOCS%%%%DOCSDIR%%/system/linuxboot.html
%%PORTDOCS%%%%DOCSDIR%%/system/managed-startup.html
%%PORTDOCS%%%%DOCSDIR%%/system/monitor.html
%%PORTDOCS%%%%DOCSDIR%%/system/multi-process.html
%%PORTDOCS%%%%DOCSDIR%%/system/mux-chardev.html
%%PORTDOCS%%%%DOCSDIR%%/system/net.html
%%PORTDOCS%%%%DOCSDIR%%/system/nvme.html
%%PORTDOCS%%%%DOCSDIR%%/system/ppc/embedded.html
%%PORTDOCS%%%%DOCSDIR%%/system/ppc/powermac.html
%%PORTDOCS%%%%DOCSDIR%%/system/ppc/powernv.html
%%PORTDOCS%%%%DOCSDIR%%/system/ppc/prep.html
%%PORTDOCS%%%%DOCSDIR%%/system/ppc/pseries.html
%%PORTDOCS%%%%DOCSDIR%%/system/pr-manager.html
%%PORTDOCS%%%%DOCSDIR%%/system/qemu-block-drivers.html
%%PORTDOCS%%%%DOCSDIR%%/system/qemu-cpu-models.html
%%PORTDOCS%%%%DOCSDIR%%/system/qemu-manpage.html
%%PORTDOCS%%%%DOCSDIR%%/system/quickstart.html
%%PORTDOCS%%%%DOCSDIR%%/system/removed-features.html
%%PORTDOCS%%%%DOCSDIR%%/system/riscv/microchip-icicle-kit.html
%%PORTDOCS%%%%DOCSDIR%%/system/riscv/sifive_u.html
%%PORTDOCS%%%%DOCSDIR%%/system/s390x/3270.html
%%PORTDOCS%%%%DOCSDIR%%/system/s390x/bootdevices.html
%%PORTDOCS%%%%DOCSDIR%%/system/s390x/css.html
%%PORTDOCS%%%%DOCSDIR%%/system/s390x/protvirt.html
%%PORTDOCS%%%%DOCSDIR%%/system/s390x/vfio-ap.html
%%PORTDOCS%%%%DOCSDIR%%/system/s390x/vfio-ccw.html
%%PORTDOCS%%%%DOCSDIR%%/system/security.html
%%PORTDOCS%%%%DOCSDIR%%/system/target-arm.html
%%PORTDOCS%%%%DOCSDIR%%/system/target-avr.html
%%PORTDOCS%%%%DOCSDIR%%/system/target-i386.html
%%PORTDOCS%%%%DOCSDIR%%/system/target-m68k.html
%%PORTDOCS%%%%DOCSDIR%%/system/target-mips.html
%%PORTDOCS%%%%DOCSDIR%%/system/target-ppc.html
%%PORTDOCS%%%%DOCSDIR%%/system/target-riscv.html
%%PORTDOCS%%%%DOCSDIR%%/system/target-rx.html
%%PORTDOCS%%%%DOCSDIR%%/system/target-s390x.html
%%PORTDOCS%%%%DOCSDIR%%/system/target-sparc.html
%%PORTDOCS%%%%DOCSDIR%%/system/target-sparc64.html
%%PORTDOCS%%%%DOCSDIR%%/system/target-xtensa.html
%%PORTDOCS%%%%DOCSDIR%%/system/targets.html
%%PORTDOCS%%%%DOCSDIR%%/system/tls.html
%%PORTDOCS%%%%DOCSDIR%%/system/usb.html
%%PORTDOCS%%%%DOCSDIR%%/system/virtio-net-failover.html
%%PORTDOCS%%%%DOCSDIR%%/system/virtio-pmem.html
%%PORTDOCS%%%%DOCSDIR%%/system/vnc-security.html
%%PORTDOCS%%%%DOCSDIR%%/tools/index.html
%%PORTDOCS%%%%DOCSDIR%%/tools/qemu-img.html
%%PORTDOCS%%%%DOCSDIR%%/tools/qemu-nbd.html
%%PORTDOCS%%%%DOCSDIR%%/tools/qemu-pr-helper.html
%%PORTDOCS%%%%DOCSDIR%%/tools/qemu-storage-daemon.html
%%PORTDOCS%%%%DOCSDIR%%/tools/qemu-trace-stap.html
%%PORTDOCS%%%%DOCSDIR%%/tools/virtfs-proxy-helper.html
%%PORTDOCS%%%%DOCSDIR%%/tools/virtiofsd.html
%%PORTDOCS%%%%DOCSDIR%%/user/index.html
%%PORTDOCS%%%%DOCSDIR%%/user/main.html
share/icons/hicolor/128x128/apps/qemu.png
share/icons/hicolor/16x16/apps/qemu.png
share/icons/hicolor/24x24/apps/qemu.png
share/icons/hicolor/256x256/apps/qemu.png
share/icons/hicolor/32x32/apps/qemu.bmp
share/icons/hicolor/32x32/apps/qemu.png
share/icons/hicolor/48x48/apps/qemu.png
share/icons/hicolor/512x512/apps/qemu.png
share/icons/hicolor/64x64/apps/qemu.png
share/icons/hicolor/scalable/apps/qemu.svg
%%DATADIR%%/QEMU,cgthree.bin
%%DATADIR%%/QEMU,tcx.bin
%%DATADIR%%/bamboo.dtb
%%DATADIR%%/bios-256k.bin
%%DATADIR%%/bios-microvm.bin
%%DATADIR%%/bios.bin
%%DATADIR%%/canyonlands.dtb
%%DATADIR%%/edk2-aarch64-code.fd
%%DATADIR%%/edk2-arm-code.fd
%%DATADIR%%/edk2-arm-vars.fd
%%DATADIR%%/edk2-i386-code.fd
%%DATADIR%%/edk2-i386-secure-code.fd
%%DATADIR%%/edk2-i386-vars.fd
%%DATADIR%%/edk2-licenses.txt
%%DATADIR%%/edk2-x86_64-code.fd
%%DATADIR%%/edk2-x86_64-secure-code.fd
%%DATADIR%%/efi-e1000.rom
%%DATADIR%%/efi-e1000e.rom
%%DATADIR%%/efi-eepro100.rom
%%DATADIR%%/efi-ne2k_pci.rom
%%DATADIR%%/efi-pcnet.rom
%%DATADIR%%/efi-rtl8139.rom
%%DATADIR%%/efi-virtio.rom
%%DATADIR%%/efi-vmxnet3.rom
%%DATADIR%%/firmware/50-edk2-i386-secure.json
%%DATADIR%%/firmware/50-edk2-x86_64-secure.json
%%DATADIR%%/firmware/60-edk2-aarch64.json
%%DATADIR%%/firmware/60-edk2-arm.json
%%DATADIR%%/firmware/60-edk2-i386.json
%%DATADIR%%/firmware/60-edk2-x86_64.json
%%DATADIR%%/hppa-firmware.img
%%DATADIR%%/keymaps/ar
%%DATADIR%%/keymaps/bepo
%%DATADIR%%/keymaps/cz
%%DATADIR%%/keymaps/da
%%DATADIR%%/keymaps/de
%%DATADIR%%/keymaps/de-ch
%%DATADIR%%/keymaps/en-gb
%%DATADIR%%/keymaps/en-us
%%DATADIR%%/keymaps/es
%%DATADIR%%/keymaps/et
%%DATADIR%%/keymaps/fi
%%DATADIR%%/keymaps/fo
%%DATADIR%%/keymaps/fr
%%DATADIR%%/keymaps/fr-be
%%DATADIR%%/keymaps/fr-ca
%%DATADIR%%/keymaps/fr-ch
%%DATADIR%%/keymaps/hr
%%DATADIR%%/keymaps/hu
%%DATADIR%%/keymaps/is
%%DATADIR%%/keymaps/it
%%DATADIR%%/keymaps/ja
%%DATADIR%%/keymaps/lt
%%DATADIR%%/keymaps/lv
%%DATADIR%%/keymaps/mk
%%DATADIR%%/keymaps/nl
%%DATADIR%%/keymaps/no
%%DATADIR%%/keymaps/pl
%%DATADIR%%/keymaps/pt
%%DATADIR%%/keymaps/pt-br
%%DATADIR%%/keymaps/ru
%%DATADIR%%/keymaps/sl
%%DATADIR%%/keymaps/sv
%%DATADIR%%/keymaps/th
%%DATADIR%%/keymaps/tr
%%DATADIR%%/kvmvapic.bin
%%DATADIR%%/linuxboot.bin
%%DATADIR%%/linuxboot_dma.bin
%%DATADIR%%/multiboot.bin
%%DATADIR%%/npcm7xx_bootrom.bin
%%DATADIR%%/openbios-ppc
%%DATADIR%%/openbios-sparc32
%%DATADIR%%/openbios-sparc64
%%DATADIR%%/opensbi-riscv32-generic-fw_dynamic.bin
%%DATADIR%%/opensbi-riscv32-generic-fw_dynamic.elf
%%DATADIR%%/opensbi-riscv64-generic-fw_dynamic.bin
%%DATADIR%%/opensbi-riscv64-generic-fw_dynamic.elf
%%DATADIR%%/palcode-clipper
%%DATADIR%%/petalogix-ml605.dtb
%%DATADIR%%/petalogix-s3adsp1800.dtb
%%DATADIR%%/pvh.bin
%%DATADIR%%/pxe-e1000.rom
%%DATADIR%%/pxe-eepro100.rom
%%DATADIR%%/pxe-ne2k_pci.rom
%%DATADIR%%/pxe-pcnet.rom
%%DATADIR%%/pxe-rtl8139.rom
%%DATADIR%%/pxe-virtio.rom
%%DATADIR%%/qboot.rom
%%DATADIR%%/qemu-nsis.bmp
%%DATADIR%%/qemu_vga.ndrv
%%DATADIR%%/s390-ccw.img
%%DATADIR%%/s390-netboot.img
%%DATADIR%%/sgabios.bin
%%DATADIR%%/skiboot.lid
%%DATADIR%%/slof.bin
%%DATADIR%%/trace-events-all
%%DATADIR%%/u-boot-sam460-20100605.bin
%%DATADIR%%/u-boot.e500
%%DATADIR%%/vgabios-ati.bin
%%DATADIR%%/vgabios-bochs-display.bin
%%DATADIR%%/vgabios-cirrus.bin
%%DATADIR%%/vgabios-qxl.bin
%%DATADIR%%/vgabios-ramfb.bin
%%DATADIR%%/vgabios-stdvga.bin
%%DATADIR%%/vgabios-virtio.bin
%%DATADIR%%/vgabios-vmware.bin
%%DATADIR%%/vgabios.bin
