bin/elf2dmp
bin/qemu-edid
bin/qemu-i386
bin/qemu-img
bin/qemu-io
bin/qemu-keymap
bin/qemu-nbd
bin/qemu-sparc
bin/qemu-sparc64
bin/qemu-storage-daemon
bin/qemu-system-aarch64
bin/qemu-system-alpha
bin/qemu-system-arm
bin/qemu-system-avr
bin/qemu-system-cris
bin/qemu-system-hppa
bin/qemu-system-i386
bin/qemu-system-m68k
bin/qemu-system-microblaze
bin/qemu-system-microblazeel
bin/qemu-system-mips
bin/qemu-system-mips64
bin/qemu-system-mips64el
bin/qemu-system-mipsel
bin/qemu-system-moxie
bin/qemu-system-nios2
bin/qemu-system-or1k
bin/qemu-system-ppc
bin/qemu-system-ppc64
bin/qemu-system-riscv32
bin/qemu-system-riscv64
bin/qemu-system-rx
bin/qemu-system-s390x
bin/qemu-system-sh4
bin/qemu-system-sh4eb
bin/qemu-system-sparc
bin/qemu-system-sparc64
bin/qemu-system-tricore
bin/qemu-system-x86_64
bin/qemu-system-xtensa
bin/qemu-system-xtensaeb
bin/qemu-x86_64
include/qemu-plugin.h
%%DOCS%%share/man/man1/qemu-img.1.gz
%%DOCS%%share/man/man1/qemu-storage-daemon.1.gz
%%DOCS%%share/man/man1/qemu.1.gz
%%DOCS%%share/man/man7/qemu-block-drivers.7.gz
%%DOCS%%share/man/man7/qemu-cpu-models.7.gz
%%DOCS%%share/man/man7/qemu-qmp-ref.7.gz
%%DOCS%%share/man/man7/qemu-storage-daemon-qmp-ref.7.gz
%%DOCS%%share/man/man8/qemu-nbd.8.gz
%%DOCS%%share/man/man8/qemu-pr-helper.8.gz
%%PORTDOCS%%%%DOCSDIR%%/objects.inv
%%GTK3%%share/applications/qemu.desktop
%%GTK3%%share/icons/hicolor/128x128/apps/qemu.png
%%GTK3%%share/icons/hicolor/16x16/apps/qemu.png
%%GTK3%%share/icons/hicolor/24x24/apps/qemu.png
%%GTK3%%share/icons/hicolor/256x256/apps/qemu.png
%%GTK3%%share/icons/hicolor/32x32/apps/qemu.bmp
%%GTK3%%share/icons/hicolor/32x32/apps/qemu.png
%%GTK3%%share/icons/hicolor/48x48/apps/qemu.png
%%GTK3%%share/icons/hicolor/512x512/apps/qemu.png
%%GTK3%%share/icons/hicolor/64x64/apps/qemu.png
%%GTK3%%share/icons/hicolor/scalable/apps/qemu.svg
%%GTK3%%%%NLS%%share/locale/bg/LC_MESSAGES/qemu.mo
%%GTK3%%%%NLS%%share/locale/de_DE/LC_MESSAGES/qemu.mo
%%GTK3%%%%NLS%%share/locale/fr_FR/LC_MESSAGES/qemu.mo
%%GTK3%%%%NLS%%share/locale/hu/LC_MESSAGES/qemu.mo
%%GTK3%%%%NLS%%share/locale/it/LC_MESSAGES/qemu.mo
%%GTK3%%%%NLS%%share/locale/sv/LC_MESSAGES/qemu.mo
%%GTK3%%%%NLS%%share/locale/tr/LC_MESSAGES/qemu.mo
%%GTK3%%%%NLS%%share/locale/zh_CN/LC_MESSAGES/qemu.mo
%%DATADIR%%/QEMU,cgthree.bin
%%DATADIR%%/QEMU,tcx.bin
%%DATADIR%%/bamboo.dtb
%%DATADIR%%/bios-256k.bin
%%DATADIR%%/bios-microvm.bin
%%DATADIR%%/bios.bin
%%DATADIR%%/canyonlands.dtb
%%DATADIR%%/edk2-aarch64-code.fd
%%DATADIR%%/edk2-arm-code.fd
%%DATADIR%%/edk2-arm-vars.fd
%%DATADIR%%/edk2-i386-code.fd
%%DATADIR%%/edk2-i386-secure-code.fd
%%DATADIR%%/edk2-i386-vars.fd
%%DATADIR%%/edk2-licenses.txt
%%DATADIR%%/edk2-x86_64-code.fd
%%DATADIR%%/edk2-x86_64-secure-code.fd
%%DATADIR%%/efi-e1000.rom
%%DATADIR%%/efi-e1000e.rom
%%DATADIR%%/efi-eepro100.rom
%%DATADIR%%/efi-ne2k_pci.rom
%%DATADIR%%/efi-pcnet.rom
%%DATADIR%%/efi-rtl8139.rom
%%DATADIR%%/efi-virtio.rom
%%DATADIR%%/efi-vmxnet3.rom
%%DATADIR%%/firmware/50-edk2-i386-secure.json
%%DATADIR%%/firmware/50-edk2-x86_64-secure.json
%%DATADIR%%/firmware/60-edk2-aarch64.json
%%DATADIR%%/firmware/60-edk2-arm.json
%%DATADIR%%/firmware/60-edk2-i386.json
%%DATADIR%%/firmware/60-edk2-x86_64.json
%%DATADIR%%/hppa-firmware.img
%%DATADIR%%/keymaps/ar
%%DATADIR%%/keymaps/bepo
%%DATADIR%%/keymaps/cz
%%DATADIR%%/keymaps/da
%%DATADIR%%/keymaps/de
%%DATADIR%%/keymaps/de-ch
%%DATADIR%%/keymaps/en-gb
%%DATADIR%%/keymaps/en-us
%%DATADIR%%/keymaps/es
%%DATADIR%%/keymaps/et
%%DATADIR%%/keymaps/fi
%%DATADIR%%/keymaps/fo
%%DATADIR%%/keymaps/fr
%%DATADIR%%/keymaps/fr-be
%%DATADIR%%/keymaps/fr-ca
%%DATADIR%%/keymaps/fr-ch
%%DATADIR%%/keymaps/hr
%%DATADIR%%/keymaps/hu
%%DATADIR%%/keymaps/is
%%DATADIR%%/keymaps/it
%%DATADIR%%/keymaps/ja
%%DATADIR%%/keymaps/lt
%%DATADIR%%/keymaps/lv
%%DATADIR%%/keymaps/mk
%%DATADIR%%/keymaps/nl
%%DATADIR%%/keymaps/no
%%DATADIR%%/keymaps/pl
%%DATADIR%%/keymaps/pt
%%DATADIR%%/keymaps/pt-br
%%DATADIR%%/keymaps/ru
%%DATADIR%%/keymaps/sl
%%DATADIR%%/keymaps/sv
%%DATADIR%%/keymaps/th
%%DATADIR%%/keymaps/tr
%%DATADIR%%/kvmvapic.bin
%%DATADIR%%/linuxboot.bin
%%DATADIR%%/linuxboot_dma.bin
%%DATADIR%%/multiboot.bin
%%DATADIR%%/npcm7xx_bootrom.bin
%%DATADIR%%/openbios-ppc
%%DATADIR%%/openbios-sparc32
%%DATADIR%%/openbios-sparc64
%%DATADIR%%/opensbi-riscv32-generic-fw_dynamic.bin
%%DATADIR%%/opensbi-riscv32-generic-fw_dynamic.elf
%%DATADIR%%/opensbi-riscv64-generic-fw_dynamic.bin
%%DATADIR%%/opensbi-riscv64-generic-fw_dynamic.elf
%%DATADIR%%/palcode-clipper
%%DATADIR%%/petalogix-ml605.dtb
%%DATADIR%%/petalogix-s3adsp1800.dtb
%%DATADIR%%/pvh.bin
%%DATADIR%%/pxe-e1000.rom
%%DATADIR%%/pxe-eepro100.rom
%%DATADIR%%/pxe-ne2k_pci.rom
%%DATADIR%%/pxe-pcnet.rom
%%DATADIR%%/pxe-rtl8139.rom
%%DATADIR%%/pxe-virtio.rom
%%DATADIR%%/qboot.rom
%%DATADIR%%/qemu-nsis.bmp
%%DATADIR%%/qemu_vga.ndrv
%%DATADIR%%/s390-ccw.img
%%DATADIR%%/s390-netboot.img
%%DATADIR%%/sgabios.bin
%%DATADIR%%/skiboot.lid
%%DATADIR%%/slof.bin
%%DATADIR%%/trace-events-all
%%DATADIR%%/u-boot-sam460-20100605.bin
%%DATADIR%%/u-boot.e500
%%DATADIR%%/vgabios-ati.bin
%%DATADIR%%/vgabios-bochs-display.bin
%%DATADIR%%/vgabios-cirrus.bin
%%DATADIR%%/vgabios-qxl.bin
%%DATADIR%%/vgabios-ramfb.bin
%%DATADIR%%/vgabios-stdvga.bin
%%DATADIR%%/vgabios-virtio.bin
%%DATADIR%%/vgabios-vmware.bin
%%DATADIR%%/vgabios.bin
