--- meson.build.orig	2020-12-18 13:04:36 UTC
+++ meson.build
@@ -67,7 +67,7 @@ freetype = dependency('freetype2')
 harfbuzz = dependency('harfbuzz', required: get_option('text-shaping'))
 pixman = dependency('pixman-1')
 # required on the freebsd platform (maybe even on others)
-stdthreads = cc.find_library('stdthreads', required: host_machine.system() == 'freebsd')
+stdthreads = cc.find_library('stdthreads', required: host_machine.system() == 'freebsd' or host_machine.system() == 'dragonfly')
 
 tllist = dependency('tllist', version: '>=1.0.1', fallback: 'tllist')
 
