--- create.mk.aee.intermediate	2018-04-17 12:36:20.000000000 +0000
+++ create.mk.aee
@@ -187,7 +187,7 @@ fi
 if false
 then
 	echo "Neither terminfo or termcap are on this system!  "
-	if [ -f /usr/include/curses.h ]
+	if [ -f /usr/include/curses.h -o -f /usr/local/include/ncurses/ncurses.h ]
 	then
 		echo "Relying on local curses implementation."
 	else
@@ -214,7 +214,7 @@ fi
 if [ -z "$termio" -a -z "$sgtty" ]
 then
 	echo "Neither termio.h or sgtty.h are on this system!  "
-	if [ -f /usr/include/curses.h ]
+	if [ -f /usr/include/curses.h -o -f /usr/local/include/ncurses/ncurses.h ]
 	then
 		echo "Relying on local curses implementation."
 	else
