Contains orphans in staged/docs and staged/bin/v.in.pdal

--- configure.intermediate	2019-05-02 19:18:25 UTC
+++ configure
@@ -1586,7 +1586,7 @@ EOF
             SHLIB_SUFFIX=".so"
             LD_LIBRARY_PATH_VAR="LD_LIBRARY_PATH"
 	    ;;
-	*-freebsd*)
+	*-freebsd*|*-dragonfly*)
 	    # NOTE: only FreeBSD 4+ is supported
 	    # FreeBSD 3.* and greater have ELF.
 	    SHLIB_CFLAGS="-fPIC"
@@ -1594,6 +1594,7 @@ EOF
 	    SHLIB_LD="${CC} -shared"
 	    SHLIB_SUFFIX=".so"
 	    LDFLAGS="-export-dynamic"
+            #SHLIB_LD_FLAGS="-Wl,-soname,\$(notdir \$@)"
 	    #LD_SEARCH_FLAGS='-rpath ${LIB_RUNTIME_DIR}'
 	    LD_SEARCH_FLAGS='-Wl,-rpath-link,${LIB_RUNTIME_DIR}'
 	    # TODO: add optional pthread support with any combination of: 
