@comment $FreeBSD: ports/multimedia/projectx/pkg-plist,v 1.5 2012/11/17 05:59:53 svnexp Exp $
bin/project-x
%%DATADIR%%/ReadMe.txt
%%DATADIR%%/ReadMe_Lang.txt
%%DATADIR%%/ReleaseNotes_0.90.4.txt
%%DATADIR%%/ReleaseNotes_0.90.4.00.txt
%%DATADIR%%/htmls/cli.html
%%DATADIR%%/htmls/faq.html
%%DATADIR%%/htmls/index.html
%%DATADIR%%/htmls/images/right.gif
%%DATADIR%%/htmls/images/up.gif
%%DATADIR%%/htmls/images/px.gif
%%DATADIR%%/htmls/de/cli.html
%%DATADIR%%/htmls/de/faq.html
%%DATADIR%%/htmls/de/index.html
%%DATADIR%%/lib/commons-net-1.3.0.jar
%%DATADIR%%/lib/jakarta-oro-2.0.8.jar
%%DATADIR%%/ProjectX.jar
@dirrm %%DATADIR%%/lib
@dirrm %%DATADIR%%/htmls/images
@dirrm %%DATADIR%%/htmls/de
@dirrm %%DATADIR%%/htmls
@dirrm %%DATADIR%%
