%%JDK_ROOT%%/ASSEMBLY_EXCEPTION
%%JDK_ROOT%%/LICENSE
%%JDK_ROOT%%/THIRD_PARTY_README
%%JDK_ROOT%%/bin/appletviewer
%%JDK_ROOT%%/bin/extcheck
%%JDK_ROOT%%/bin/idlj
%%JDK_ROOT%%/bin/jar
%%JDK_ROOT%%/bin/jarsigner
%%JDK_ROOT%%/bin/java
%%JDK_ROOT%%/bin/java-rmi.cgi
%%JDK_ROOT%%/bin/javac
%%JDK_ROOT%%/bin/javadoc
%%JDK_ROOT%%/bin/javah
%%JDK_ROOT%%/bin/javap
%%JDK_ROOT%%/bin/jcmd
%%JDK_ROOT%%/bin/jconsole
%%JDK_ROOT%%/bin/jdb
%%JDK_ROOT%%/bin/jdeps
%%JDK_ROOT%%/bin/jhat
%%JDK_ROOT%%/bin/jinfo
%%JDK_ROOT%%/bin/jjs
%%JDK_ROOT%%/bin/jmap
%%JDK_ROOT%%/bin/jps
%%JDK_ROOT%%/bin/jrunscript
%%JDK_ROOT%%/bin/jsadebugd
%%JDK_ROOT%%/bin/jstack
%%JDK_ROOT%%/bin/jstat
%%JDK_ROOT%%/bin/jstatd
%%JDK_ROOT%%/bin/keytool
%%JDK_ROOT%%/bin/native2ascii
%%JDK_ROOT%%/bin/orbd
%%JDK_ROOT%%/bin/pack200
%%JDK_ROOT%%/bin/policytool
%%JDK_ROOT%%/bin/rmic
%%JDK_ROOT%%/bin/rmid
%%JDK_ROOT%%/bin/rmiregistry
%%JDK_ROOT%%/bin/schemagen
%%JDK_ROOT%%/bin/serialver
%%JDK_ROOT%%/bin/servertool
%%JDK_ROOT%%/bin/tnameserv
%%JDK_ROOT%%/bin/unpack200
%%JDK_ROOT%%/bin/wsgen
%%JDK_ROOT%%/bin/wsimport
%%JDK_ROOT%%/bin/xjc
%%JDK_ROOT%%/include/classfile_constants.h
%%JDK_ROOT%%/include/dragonfly/jawt_md.h
%%JDK_ROOT%%/include/dragonfly/jni_md.h
%%JDK_ROOT%%/include/freebsd
%%JDK_ROOT%%/include/jawt.h
%%JDK_ROOT%%/include/jdwpTransport.h
%%JDK_ROOT%%/include/jni.h
%%JDK_ROOT%%/include/jvmti.h
%%JDK_ROOT%%/include/jvmticmlr.h
%%JDK_ROOT%%/jre/ASSEMBLY_EXCEPTION
%%JDK_ROOT%%/jre/LICENSE
%%JDK_ROOT%%/jre/THIRD_PARTY_README
%%JDK_ROOT%%/jre/bin/java
%%JDK_ROOT%%/jre/bin/jjs
%%JDK_ROOT%%/jre/bin/keytool
%%JDK_ROOT%%/jre/bin/orbd
%%JDK_ROOT%%/jre/bin/pack200
%%JDK_ROOT%%/jre/bin/policytool
%%JDK_ROOT%%/jre/bin/rmid
%%JDK_ROOT%%/jre/bin/rmiregistry
%%JDK_ROOT%%/jre/bin/servertool
%%JDK_ROOT%%/jre/bin/tnameserv
%%JDK_ROOT%%/jre/bin/unpack200
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/jexec
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/jli/libjli.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/jspawnhelper
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/jvm.cfg
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libattach.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libawt.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libawt_headless.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libawt_xawt.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libdt_socket.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libfontmanager.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libhprof.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libinstrument.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libj2gss.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libj2pcsc.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libj2pkcs11.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libjaas_unix.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libjava.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libjava_crw_demo.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libjawt.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libjdwp.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libjpeg.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libjsdt.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libjsig.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libjsound.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libjsoundalsa.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/liblcms.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libmanagement.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libmlib_image.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libnet.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libnio.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libnpt.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libsaproc.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libsplashscreen.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libsunec.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libunpack.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libverify.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libzip.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/server/Xusage.txt
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/server/libjsig.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/server/libjvm.so
%%JDK_ROOT%%/jre/lib/calendars.properties
%%JDK_ROOT%%/jre/lib/charsets.jar
%%JDK_ROOT%%/jre/lib/classlist
%%JDK_ROOT%%/jre/lib/cmm/CIEXYZ.pf
%%JDK_ROOT%%/jre/lib/cmm/GRAY.pf
%%JDK_ROOT%%/jre/lib/cmm/LINEAR_RGB.pf
%%JDK_ROOT%%/jre/lib/cmm/PYCC.pf
%%JDK_ROOT%%/jre/lib/cmm/sRGB.pf
%%JDK_ROOT%%/jre/lib/compilefontconfig.jar
%%JDK_ROOT%%/jre/lib/content-types.properties
%%JDK_ROOT%%/jre/lib/currency.data
%%JDK_ROOT%%/jre/lib/ext/cldrdata.jar
%%JDK_ROOT%%/jre/lib/ext/dnsns.jar
%%JDK_ROOT%%/jre/lib/ext/jaccess.jar
%%JDK_ROOT%%/jre/lib/ext/localedata.jar
%%JDK_ROOT%%/jre/lib/ext/meta-index
%%JDK_ROOT%%/jre/lib/ext/nashorn.jar
%%JDK_ROOT%%/jre/lib/ext/sunec.jar
%%JDK_ROOT%%/jre/lib/ext/sunjce_provider.jar
%%JDK_ROOT%%/jre/lib/ext/sunpkcs11.jar
%%JDK_ROOT%%/jre/lib/ext/zipfs.jar
%%JDK_ROOT%%/jre/lib/flavormap.properties
%%JDK_ROOT%%/jre/lib/fontconfig.bfc
%%JDK_ROOT%%/jre/lib/fontconfig.properties.src
%%JDK_ROOT%%/jre/lib/hijrah-config-umalqura.properties
%%JDK_ROOT%%/jre/lib/images/cursors/cursors.properties
%%JDK_ROOT%%/jre/lib/images/cursors/invalid32x32.gif
%%JDK_ROOT%%/jre/lib/images/cursors/motif_CopyDrop32x32.gif
%%JDK_ROOT%%/jre/lib/images/cursors/motif_CopyNoDrop32x32.gif
%%JDK_ROOT%%/jre/lib/images/cursors/motif_LinkDrop32x32.gif
%%JDK_ROOT%%/jre/lib/images/cursors/motif_LinkNoDrop32x32.gif
%%JDK_ROOT%%/jre/lib/images/cursors/motif_MoveDrop32x32.gif
%%JDK_ROOT%%/jre/lib/images/cursors/motif_MoveNoDrop32x32.gif
%%JDK_ROOT%%/jre/lib/javazic.jar
%%JDK_ROOT%%/jre/lib/jce.jar
%%JDK_ROOT%%/jre/lib/jsse.jar
%%JDK_ROOT%%/jre/lib/jvm.hprof.txt
%%JDK_ROOT%%/jre/lib/logging.properties
%%JDK_ROOT%%/jre/lib/management-agent.jar
%%JDK_ROOT%%/jre/lib/management/jmxremote.access
%%JDK_ROOT%%/jre/lib/management/jmxremote.password.template
%%JDK_ROOT%%/jre/lib/management/management.properties
%%JDK_ROOT%%/jre/lib/management/snmp.acl.template
%%JDK_ROOT%%/jre/lib/meta-index
%%JDK_ROOT%%/jre/lib/net.properties
%%JDK_ROOT%%/jre/lib/psfont.properties.ja
%%JDK_ROOT%%/jre/lib/psfontj2d.properties
%%JDK_ROOT%%/jre/lib/resources.jar
%%JDK_ROOT%%/jre/lib/rt.jar
%%JDK_ROOT%%/jre/lib/security/blacklisted.certs
%%JDK_ROOT%%/jre/lib/security/cacerts
%%JDK_ROOT%%/jre/lib/security/java.policy
%%JDK_ROOT%%/jre/lib/security/java.security
%%JDK_ROOT%%/jre/lib/security/policy/limited/US_export_policy.jar
%%JDK_ROOT%%/jre/lib/security/policy/limited/local_policy.jar
%%JDK_ROOT%%/jre/lib/security/policy/unlimited/US_export_policy.jar
%%JDK_ROOT%%/jre/lib/security/policy/unlimited/local_policy.jar
%%JDK_ROOT%%/jre/lib/sound.properties
%%JDK_ROOT%%/jre/lib/tzdb.dat
%%JDK_ROOT%%/lib/%%JDK_ARCH%%/libjli.so
%%JDK_ROOT%%/lib/ct.sym
%%JDK_ROOT%%/lib/tools.jar
