--- lib/freebl/Makefile.intermediate	2012-12-27 22:41:36.000000000 +0100
+++ lib/freebl/Makefile	2012-12-27 22:44:10.000000000 +0100
@@ -182,7 +182,7 @@
 endif
 endif # Darwin
 
-ifeq (,$(filter-out Linux FreeBSD, $(OS_TARGET)))
+ifeq (,$(filter-out Linux FreeBSD DragonFly, $(OS_TARGET)))
 ifeq ($(CPU_ARCH),x86_64)
     ASFILES  = arcfour-amd64-gas.s mpi_amd64_gas.s
     ASFLAGS += -march=opteron -m64 -fPIC -Wa,--noexecstack
@@ -260,7 +260,7 @@
 # to bind the blapi function references in FREEBLVector vector
 # (ldvector.c) to the blapi functions defined in the freebl
 # shared libraries.
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD OpenBSD, $(OS_TARGET)))
+ifeq (,$(filter-out BSD_OS DragonFly FreeBSD Linux NetBSD OpenBSD, $(OS_TARGET)))
     MKSHLIB += -Wl,-Bsymbolic
 endif
 
