@comment $FreeBSD: ports/security/gnome-keyring-sharp/pkg-plist,v 1.2 2012/11/17 06:01:04 svnexp Exp $
lib/libgnome-keyring-sharp-glue.a
lib/libgnome-keyring-sharp-glue.la
lib/libgnome-keyring-sharp-glue.so
lib/mono/gac/Gnome.Keyring/1.0.0.0__1a73e1bde00c9b66/Gnome.Keyring.dll
lib/mono/gac/Gnome.Keyring/1.0.0.0__1a73e1bde00c9b66/Gnome.Keyring.dll.config
lib/mono/gac/Gnome.Keyring/1.0.0.0__1a73e1bde00c9b66/Gnome.Keyring.dll.mdb
lib/mono/gnome-keyring-sharp-1.0/Gnome.Keyring.dll
lib/monodoc/sources/Gnome.Keyring.source
lib/monodoc/sources/Gnome.Keyring.tree
lib/monodoc/sources/Gnome.Keyring.zip
libdata/pkgconfig/gnome-keyring-sharp-1.0.pc
@dirrm lib/mono/gnome-keyring-sharp-1.0
@dirrm lib/mono/gac/Gnome.Keyring/1.0.0.0__1a73e1bde00c9b66
@dirrm lib/mono/gac/Gnome.Keyring
