--- configure.intermediate	2022-08-28 20:28:58 UTC
+++ configure
@@ -19392,7 +19392,7 @@ if test "x$ac_cv_lib_pthread_pthread_kil
            # On Solaris 10 or newer, this test is no longer needed, because
            # libc contains the fully functional pthread functions.
            case "$host_os" in
-             solaris | solaris2.1-9 | solaris2.1-9.* | hpux* | freebsd*)
+             solaris | solaris2.1-9 | solaris2.1-9.* | hpux* | freebsd* | dragonfly*)
 
 $as_echo "#define PTHREAD_IN_USE_DETECTION_HARD 1" >>confdefs.h
 
