--- makefile.intermediate	2016-07-10 11:17:09 UTC
+++ makefile
@@ -340,7 +340,7 @@ DISTNAME = [system]
 LIBS = -lcursesX -o epte
 #endif
 # Use ncurses library for linux & FreeBSD
-#if defined(linux) || defined(__FreeBSD__)
+#if defined(linux) || defined(__FreeBSD__) || defined(__DragonFly__)
 LIBS = -lncurses -o epte
 #endif
 
@@ -354,7 +354,7 @@ DOES = do_bondeng.o do_attributes.o do_c
 
 
 epte : $(MAIN) $(FILLS) $(DOES) 
-	$(CC) $(MAIN) $(FILLS) $(DOES) $(LIBS)
+	$(CC) $(MAIN) $(FILLS) $(DOES) $(LDFLAGS) $(LIBS)
 
 clean: 
 	rm -f *.o
