# LLDB needs to be ported to dragonfly
# FLANG needs to be a separate thing
# OPENMP force disable offloading target support
OPTIONS_DEFAULT_x86_64:=	  ${OPTIONS_DEFAULT_x86_64:NCOMPILER_RT:NOPENMP}
OPTIONS_DEFAULT:=	${OPTIONS_DEFAULT:NLLDB:NFLANG:NCOMPILER_RT:NBE_AMDGPU:NOPENMP}
OPTIONS_DEFINE+=	LLD_LINK

dfly-patch:
	${REINPLACE_CMD} -e 's|gcc50|gcc80|g' -e 's|5.0"|8.0"|' \
		${WRKSRC}/clang/lib/Lex/InitHeaderSearch.cpp
	${REINPLACE_CMD} -e 's,set(ENABLE_LIBOMPTARGET ON),set(ENABLE_LIBOMPTARGET OFF),g' \
		${WRKSRC}/openmp/CMakeLists.txt

dfly-install:
	-${RM} -fv ${STAGEDIR}${PREFIX}/bin/llvm-omp-device-info${LLVM_SUFFIX}
