--- libcxx/include/__config.orig	2023-11-28 08:52:28 UTC
+++ libcxx/include/__config
@@ -166,7 +166,7 @@
 #    endif
 // Feature macros for disabling pre ABI v1 features. All of these options
 // are deprecated.
-#    if defined(__FreeBSD__)
+#    if defined(__FreeBSD__) || defined(__DragonFly__)
 #      define _LIBCPP_DEPRECATED_ABI_DISABLE_PAIR_TRIVIAL_COPY_CTOR
 #    endif
 // For XCOFF linkers, we have problems if we see a weak hidden version of a symbol
@@ -899,11 +899,12 @@ _LIBCPP_BEGIN_NAMESPACE_STD _LIBCPP_END_
 #    define _LIBCPP_DECLARE_STRONG_ENUM_EPILOG(x)
 #  endif // _LIBCPP_CXX03_LANG
 
-#  if defined(__APPLE__) || defined(__FreeBSD__) || defined(_LIBCPP_MSVCRT_LIKE) || defined(__NetBSD__)
+#  if defined(__APPLE__) || defined(__FreeBSD__) || defined(_LIBCPP_MSVCRT_LIKE) || defined(__NetBSD__) || \
+      defined(__DragonFly__)
 #    define _LIBCPP_LOCALE__L_EXTENSIONS 1
 #  endif
 
-#  ifdef __FreeBSD__
+#if defined(__FreeBSD__) || defined(__DragonFly__)
 #    define _DECLARE_C99_LDBL_MATH 1
 #  endif
 
@@ -935,7 +936,7 @@ _LIBCPP_BEGIN_NAMESPACE_STD _LIBCPP_END_
 #    define _LIBCPP_HAS_NO_C11_ALIGNED_ALLOC
 #  endif
 
-#  if defined(__APPLE__) || defined(__FreeBSD__)
+#  if defined(__APPLE__) || defined(__FreeBSD__) || defined(__DragonFly__)
 #    define _LIBCPP_HAS_DEFAULTRUNELOCALE
 #  endif
 
@@ -1110,6 +1111,7 @@ __sanitizer_verify_double_ended_contiguo
         defined(__wasi__) ||                                                                                           \
         defined(__NetBSD__) ||                                                                                         \
         defined(__OpenBSD__) ||                                                                                        \
+        defined(__DragonFly__) ||                                                                                      \
         defined(__NuttX__) ||                                                                                          \
         defined(__linux__) ||                                                                                          \
         defined(__GNU__) ||                                                                                            \
