--- utils/CMakeLists.txt.orig	2023-08-23 22:48:58 UTC
+++ utils/CMakeLists.txt
@@ -5,6 +5,10 @@ foreach(P create edit remote show)
         PRIVATE
             ${P}.cc)
 
+    # TODO(tuxillo): Why is this necessary? We have to place libdht.so BEFORE the static
+    #                library so that the UND symbols get resolved by it.
+    target_link_options(${TR_NAME}-${P} PRIVATE ${CMAKE_INSTALL_PREFIX}/lib/libdht.so)
+
     target_link_libraries(${TR_NAME}-${P}
         PRIVATE
             ${TR_NAME}
