$FreeBSD: multimedia/tcmplex-panteltje/files/patch-unistd 300896 2012-07-14 13:54:48Z beat $

--- mplex.h.orig	Tue Aug  3 21:00:02 2004
+++ mplex.h	Thu Oct 21 18:48:16 2004
@@ -46,6 +46,8 @@
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.		 *
 *************************************************************************/
 
+#include <unistd.h>
+
 /*************************************************************************
     Definitionen
 *************************************************************************/
