$FreeBSD: head/multimedia/tcmplex-panteltje/files/patch-unistd 340725 2014-01-22 17:40:44Z mat $

--- mplex.h.orig	Tue Aug  3 21:00:02 2004
+++ mplex.h	Thu Oct 21 18:48:16 2004
@@ -46,6 +46,8 @@
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.		 *
 *************************************************************************/
 
+#include <unistd.h>
+
 /*************************************************************************
     Definitionen
 *************************************************************************/
