--- configure.orig	2018-08-27 19:45:18 UTC
+++ configure
@@ -4654,7 +4654,7 @@ astlogdir='${localstatedir}/log/asterisk
 astvarrundir='${localstatedir}/run/asterisk'
 
 case "${host_os}" in
-     *bsd*)
+     *bsd*|*dragonfly*)
      if test ${prefix} != 'NONE'; then
         astvarlibdir='${prefix}/share/asterisk'
         astdbdir='${localstatedir}/db/asterisk'
@@ -8367,6 +8367,9 @@ ax_pthread_flags="pthreads none -Kthread
 
 case $host_os in
 
+        dragonfly*)
+        ax_pthread_flags="-pthread $ax_pthread_flags"
+        ;;
         freebsd*)
 
         # -kthread: FreeBSD kernel threads (preferred to -pthread since SMP-able)
