
$FreeBSD: ports/emulators/yape/files/patch-README.SDL,v 1.3 2012/11/17 05:57:25 svnexp Exp $

--- README.SDL.orig
+++ README.SDL
@@ -80,7 +80,7 @@
   LALT + W	: toggle between unlimited speed and 50 Hz frame rate (original speed)
   
   Internal disk LOAD/SAVE operations are supported to the current
-  file system directory, which is usually '/home/<username>/yape'.
+  file system directory, which is usually '/home/<username>/.yape'.
   Any PRG files you may wish to load, should go there, although you can browse the directory tree
   from the user interface, too.
    
