--- configure.ac.intermediate	2019-04-02 12:02:52 UTC
+++ configure.ac
@@ -460,7 +460,7 @@ dnl
 dnl So keep this section to a bare minimum; regard as a "necessary evil".
 
 case "$host_os" in
-*bsd*)
+*bsd*|*dragonfly*)
 		AC_DEFINE_UNQUOTED(ON_BSD, 1, Compiling for BSD platform)
 		LIBS="-L/usr/local/lib"
 		CPPFLAGS="$CPPFLAGS -I/usr/local/include"
@@ -1864,7 +1864,7 @@ dnl In lib/ais/Makefile.am there's a gcc
 dnl System specific options
 
 	case "$host_os" in
-  	*linux*|*bsd*)
+  	*linux*|*bsd*|*dragonfly*)
 		if test "${enable_fatal_warnings}" = "unknown"; then
         		enable_fatal_warnings=yes
         	fi
