--- configure.intermediate	2013-03-21 08:39:27.058285000 +0000
+++ configure
@@ -3381,7 +3381,7 @@ else
 fi
 
 case $target in
-  *-sunos4*|*-*-netbsd|NetBSD-*|*-*-freebsd*|OpenBSD-*|*-*-cygwin*|*-*-mingw*)
+  *-sunos4*|*-*-netbsd|NetBSD-*|*-*-dragonfly*|*-*-freebsd*|OpenBSD-*|*-*-cygwin*|*-*-mingw*)
     TCL_LIB_NAME="tcl${TCL_MAJOR_VERSION}${TCL_MINOR_VERSION}"
     TK_LIB_NAME="tk${TK_MAJOR_VERSION}${TK_MINOR_VERSION}"
     ;;
@@ -4074,7 +4074,7 @@ fi
     EXTRA_LIB_SPECS="-ldl"
     ;;
 
-  *-netbsd*|*-freebsd*|*-openbsd*)
+  *-netbsd*|*-dragonfly*|*-freebsd*|*-openbsd*)
     # Not available on all versions:  check for include file.
     ac_safe=`echo "dlfcn.h" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for dlfcn.h""... $ac_c" 1>&6
