
$FreeBSD: ports/audio/libao/files/patch-Makefile.in,v 1.5 2012/11/17 05:54:35 svnexp Exp $

--- Makefile.in.orig	2007-07-14 18:06:32.000000000 -0400
+++ Makefile.in	2007-07-14 18:06:52.000000000 -0400
@@ -225,7 +225,7 @@ target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign 1.6 dist-zip
-SUBDIRS = src include doc
+SUBDIRS = src include $(DOC)
 m4datadir = $(datadir)/aclocal
 m4data_DATA = ao.m4
 pkgconfigdir = $(prefix)/libdata/pkgconfig
