$FreeBSD: ports/audio/libao/files/patch-src_plugins_Makefile.in,v 1.2 2012/11/17 05:54:36 svnexp Exp $
--- src/plugins/Makefile.in.orig	2010-06-05 15:49:54.000000000 +0200
+++ src/plugins/Makefile.in	2010-06-05 15:50:28.000000000 +0200
@@ -295,7 +295,7 @@ $(RECURSIVE_TARGETS):
 	  else \
 	    local_target="$$target"; \
 	  fi; \
-	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
+	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) LIBTOOL="$(LIBTOOL) --tag=disable-static" $$local_target) \
 	  || eval $$failcom; \
 	done; \
 	if test "$$dot_seen" = "no"; then \
