%%MP%%%%WOLFDIR%%/iowolfded.x86_64
%%MP%%%%WOLFDIR%%/iowolfmp.x86_64
%%MP%%%%WOLFDIR%%/main/cgame.mp.%%ARCH%%.so
%%MP%%%%WOLFDIR%%/main/qagame.mp.%%ARCH%%.so
%%MP%%%%WOLFDIR%%/main/ui.mp.%%ARCH%%.so
%%MP%%%%WOLFDIR%%/renderer_mp_opengl1_%%ARCH%%.so
%%MP%%%%WOLFDIR%%/renderer_mp_rend2_%%ARCH%%.so
%%MP%%bin/iowolfded
%%MP%%bin/iowolfmp
%%SP%%%%WOLFDIR%%/iowolfsp.x86_64
%%SP%%%%WOLFDIR%%/iowolfspded.x86_64
%%SP%%%%WOLFDIR%%/main/cgame.sp.%%ARCH%%.so
%%SP%%%%WOLFDIR%%/main/qagame.sp.%%ARCH%%.so
%%SP%%%%WOLFDIR%%/main/ui.sp.%%ARCH%%.so
%%SP%%%%WOLFDIR%%/renderer_sp_opengl1_%%ARCH%%.so
%%SP%%%%WOLFDIR%%/renderer_sp_rend2_%%ARCH%%.so
%%SP%%bin/iowolfsp
%%DATADIR%%/wolf512.png
