--- xbmc/cores/AudioEngine/CMakeLists.txt.orig	2018-08-04 14:12:47.623010000 +0200
+++ xbmc/cores/AudioEngine/CMakeLists.txt	2018-08-04 14:13:02.123323000 +0200
@@ -127,6 +127,11 @@ if(CORE_SYSTEM_NAME STREQUAL freebsd)
   list(APPEND HEADERS Sinks/AESinkOSS.h)
 endif()
 
+if(CORE_SYSTEM_NAME STREQUAL dragonfly)
+  list(APPEND SOURCES Sinks/AESinkOSS.cpp)
+  list(APPEND HEADERS Sinks/AESinkOSS.h)
+endif()
+
 core_add_library(audioengine)
 add_platform_override(${CORE_LIBRARY} AEDefines.h PLATFORMS android)
 target_include_directories(${CORE_LIBRARY} PRIVATE ${CMAKE_CURRENT_SOURCE_DIR})
