--- mozilla/configure.in.orig	2014-03-28 21:58:27.627198000 +0000
+++ mozilla/configure.in
@@ -51,7 +51,7 @@ _SUBDIR_CONFIG_ARGS="$ac_configure_args"
 dnl Set the version number of the libs included with mozilla
 dnl ========================================================
 MOZJPEG=62
-MOZPNG=10606
+MOZPNG=10511
 NSPR_VERSION=4
 NSS_VERSION=3
 
@@ -958,7 +958,7 @@ if test -n "$CROSS_COMPILE"; then
 else
     OS_TARGET=`uname -s`
     OS_ARCH=`uname -s | sed -e 's|/|_|g'`
-    OS_RELEASE=`uname -r`
+    OS_RELEASE := $(shell awk '/^\#define[[:blank:]]__DragonFly_version/ {a=int($$3/100000); b=int(($$3-(a*100000))/100); print a "." b}' < /usr/include/sys/param.h)
 fi
 
 # Before this used `uname -m` when not cross compiling
@@ -2681,7 +2681,7 @@ dnl Checks for header files.
 dnl ========================================================
 AC_HEADER_DIRENT
 case "$target_os" in
-freebsd*|openbsd*)
+freebsd*|openbsd*|dragonfly*)
 # for stuff like -lXshm
     CPPFLAGS="${CPPFLAGS} ${X_CFLAGS}"
     ;;
@@ -2970,7 +2970,7 @@ then
     fi
 
 	case "$target" in
-	    *-*-freebsd*)
+	    *-*-freebsd*|*-*-dragonfly*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lpthread, so don't specify it explicitly.
@@ -6940,7 +6940,7 @@ else
   *-darwin*)
     AC_DEFINE(MOZ_MEMORY_DARWIN)
     ;;
-  *-*freebsd*)
+  *-*freebsd*|*-*-dragonfly*)
     AC_DEFINE(MOZ_MEMORY_BSD)
     ;;
   *-android*|*-linuxandroid*)
@@ -8862,6 +8862,9 @@ if test -n "$MOZ_LIBV4L2_LIBS"; then
    EXTRA_GYP_DEFINES="$EXTRA_GYP_DEFINES -D use_libv4l2=1"
 fi
 
+# internal video_capture and audio isn't getting detected so disable for now
+EXTRA_GYP_DEFINES="$EXTRA_GYP_DEFINES -D include_internal_video_capture=0 -D include_internal_audio_device=0"
+
 if test -n "$MOZ_WEBRTC"; then
    AC_MSG_RESULT("generating WebRTC Makefiles...")
 
