--- mozilla/xpcom/reflect/xptcall/md/unix/moz.build.intermediate	2015-11-30 10:11:42 UTC
+++ mozilla/xpcom/reflect/xptcall/md/unix/moz.build
@@ -24,7 +24,7 @@ if CONFIG['OS_ARCH'] == 'GNU':
             'xptcstubs_gcc_x86_unix.cpp'
         ]
 
-if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD', 'NetBSD', 'OpenBSD') or \
+if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD', 'NetBSD', 'OpenBSD','DragonFly') or \
    CONFIG['OS_ARCH'].startswith('GNU_'):
     if CONFIG['OS_TEST'] == 'x86_64':
         SOURCES += [
