--- mozilla/configure.in.orig	2014-09-14 13:41:19 UTC
+++ mozilla/configure.in
@@ -2600,7 +2600,7 @@ dnl Checks for header files.
 dnl ========================================================
 AC_HEADER_DIRENT
 case "$target_os" in
-freebsd*|openbsd*)
+freebsd*|openbsd*|dragonfly*)
 # for stuff like -lXshm
     CPPFLAGS="${CPPFLAGS} ${X_CFLAGS}"
     ;;
@@ -2881,7 +2881,7 @@ then
     fi
 
     case "$target" in
-        *-*-freebsd*)
+        *-*-freebsd*|*-*-dragonfly*)
             AC_DEFINE(_REENTRANT)
             AC_DEFINE(_THREAD_SAFE)
             dnl -pthread links in -lpthread, so don't specify it explicitly.
@@ -7229,7 +7229,7 @@ else
   *-darwin*)
     AC_DEFINE(MOZ_MEMORY_DARWIN)
     ;;
-  *-*freebsd*)
+  *-*freebsd*|*-*-dragonfly*)
     AC_DEFINE(MOZ_MEMORY_BSD)
     ;;
   *-android*|*-linuxandroid*)
