--- libgcc/config.host.orig	2011-11-23 22:15:54.000000000 +0000
+++ libgcc/config.host
@@ -1,6 +1,7 @@
 # libgcc host-specific configuration file.
 # Copyright 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
 # 2008, 2009, 2010 Free Software Foundation, Inc.
+# Copyright 2010-2012 John Marino <http://www.dragonlace.net>
 
 #This file is part of GCC.
 
@@ -157,6 +158,8 @@ case ${host} in
   ;;
 *-*-openbsd*)
   ;;
+*-*-dragonfly*)
+  ;;
 *-*-rtems*)
   ;;
 *-*-vxworks*)
@@ -278,6 +281,14 @@ i[34567]86-*-freebsd*)
 x86_64-*-freebsd*)
 	tmake_file="${tmake_file} i386/t-freebsd"
 	;;
+i[34567]86-*-dragonfly*)
+	# define symbol versions (same as FreeBSD)
+	tmake_file="${tmake_file} i386/t-dragonfly"
+	;;
+x86_64-*-dragonfly*)
+	# define symbol versions (same as FreeBSD)
+	tmake_file="${tmake_file} i386/t-dragonfly"
+	;;
 i[34567]86-*-netbsdelf*)
 	;;
 i[34567]86-*-netbsd*)
@@ -288,6 +299,8 @@ i[34567]86-*-openbsd2.*|i[34567]86-*open
 	;;
 i[34567]86-*-openbsd*)
 	;;
+x86_64-*-openbsd*)
+	;;
 i[34567]86-*-linux* | i[34567]86-*-kfreebsd*-gnu | i[34567]86-*-knetbsd*-gnu | i[34567]86-*-gnu*)
 	extra_parts="$extra_parts crtprec32.o crtprec64.o crtprec80.o crtfastmath.o"
 	tmake_file="${tmake_file} i386/t-crtpc i386/t-crtfm"
@@ -619,6 +632,9 @@ i[34567]86-*-darwin* | x86_64-*-darwin*
 		tmake_file="${tmake_file} t-softfp i386/${host_address}/t-fprules-softfp"
 	fi
 	;;
+i[34567]86-*-dragonfly* | i[34567]86-*-netbsdelf*)
+	tmake_file="${tmake_file} t-softfp i386/32/t-fprules-softfp"
+	;;
 esac
 
 case ${host} in
