# qt5-docs are highly unstable and currently don't build, remove this option
# qt5-examples requires qt5-docs DISTINFO file, so remove it as well
#OPTIONS_EXCLUDE=DOCS EXAMPLES

CFLAGS+=	-Dfdatasync=fsync

# attempt to fix plist
PLIST= ${WRKDIR}/qtcreator-plist

# some conflict between qmljslexer_p.h and glslparsertable_p.h
dfly-patch:
	${CAT} ${.CURDIR}/pkg-plist | ${SED} -e '/utils-internal-asyncjob/d' > ${PLIST}
	${REINPLACE_CMD} -e "s@[[:<:]]T_RESERVED[[:>:]]@T_GLRESERVED@g"	\
		${WRKSRC}/src/libs/glsl/glsllexer.cpp			\
		${WRKSRC}/src/libs/glsl/glslparsertable_p.h		\
		${WRKSRC}/src/plugins/glsleditor/glslhighlighter.cpp
