--- configure.orig	2023-05-26 13:56:52 UTC
+++ configure
@@ -14156,7 +14156,7 @@ gethostbyaddrrstyle=""
 { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking gethostbyaddr_r() syntax" >&5
 printf %s "checking gethostbyaddr_r() syntax... " >&6; }
 case "$host" in
-  *-freebsd*)
+  *-freebsd*|*-dragonfly*)
                             { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for $CC options needed to detect all undeclared functions" >&5
 printf %s "checking for $CC options needed to detect all undeclared functions... " >&6; }
 if test ${ac_cv_c_undeclared_builtin_options+y}
