--- CMakeLists.txt.intermediate	2013-04-03 21:39:42.699531000 +0000
+++ CMakeLists.txt
@@ -210,11 +210,11 @@ ELSE(WIN32)   # ... for non-Windows syst
     SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -D_XOPEN_SOURCE_EXTENDED -D_BSD_SOURCE -D_BSD_COMPAT -D_OSF_SOURCE -D_DARWIN_C_SOURCE")
   ELSE(${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
     # FreeBSD fails with these flags
-    IF(NOT ${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
+    IF(NOT ${CMAKE_SYSTEM_NAME} MATCHES "DragonFly")
       # Compiler flags for all other non-Windows systems
       SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -D_XOPEN_SOURCE_EXTENDED -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -D_BSD_COMPAT -D_OSF_SOURCE -D_POSIX_C_SOURCE=199506L")
       SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -D_XOPEN_SOURCE_EXTENDED -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -D_BSD_COMPAT -D_OSF_SOURCE -D_POSIX_C_SOURCE=199506L")
-    ENDIF(NOT ${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
+    ENDIF(NOT ${CMAKE_SYSTEM_NAME} MATCHES "DragonFly")
   ENDIF(${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
 
 ENDIF(WIN32)
