
USES+=	localbase:ldflags

BUILD_DEPENDS+=	bsdelf>0:devel/bsdelf
CMAKE_ARGS+=	-DDwarf_INCLUDE_DIR=${LOCALBASE}/bsdelf/include
CMAKE_ARGS+=	-DDwarf_LIBRARY=${LOCALBASE}/bsdelf/lib/libdwarf.a
CMAKE_ARGS+=	-DElf_LIBRARY=${LOCALBASE}/bsdelf/lib/libelf.a

dfly-patch:
	${REINPLACE_CMD} -e 's@FreeBSD@DragonFly@g' \
			 -e "s@Dwarf::Dwarf@& ${LOCALBASE}/bsdelf/lib/libelf.a@g" \
			 -e "s@Binutils::Iberty Binutils::Opcodes@Binutils::Opcodes Binutils::Iberty@g" \
		${WRKSRC}/src/lib/CMakeLists.txt \
		${WRKSRC}/src/ui/CMakeLists.txt \
		${WRKSRC}/tests/auto/CMakeLists.txt
