--- Makefile.bak	2019-03-29 13:08:28 UTC
+++ Makefile
@@ -106,7 +106,7 @@ LDFLAGS += $(shell pkg-config --libs gli
 # Debian and derivates use lua5.3, the rest of the world lua
 ifneq ($(wildcard /etc/debian_version),)
   lua = lua5.3
-else ifneq ($(filter $(OS), FreeBSD NetBSD),)
+else ifneq ($(filter $(OS), DragonFly FreeBSD NetBSD),)
   lua = lua-5.3
 else
   lua = lua
@@ -118,7 +118,7 @@ LDFLAGS += $(shell pkg-config --libs $(l
 
 # Unless requested otherwise build with curses.
 ifneq ($(SDLPDCURSES),Y)
-	LDFLAGS += -lcurses -lpanel
+	LDFLAGS += -lncurses -lpanel
 else
 	PDCLIB  := PDCurses/sdl1/libpdcurses.a
 	CFLAGS  += -IPDCurses -DSDLPDCURSES $(pkg-config SDL_ttf --cflags)
