--- SConstruct.orig	2018-08-27 20:18:01 UTC
+++ SConstruct
@@ -594,6 +594,10 @@ if not env.GetOption('clean') and \
         conf.Define('HOST_OS_LINUX')
         conf.Define('HAVE_PROC_LINUX')
         conf.Define('ENABLE_ADVANCED_MULTICAST_API')
+    elif fnmatch.fnmatch(host_os, 'dragonfly*'):
+	osname = "DragonFly"
+	conf.Define('HOST_OS_DRAGONFLYBSD')
+        conf.Define('ENABLE_ADVANCED_MULTICAST_API')
     elif fnmatch.fnmatch(host_os, 'netbsd*'):
 	osname = "NetBSD"
 	conf.Define('HOST_OS_NETBSD')
@@ -859,6 +863,8 @@ env.AppendUnique(CFLAGS = [
     '-Wnested-externs',
     '-Wno-unused-function',
     '-Wno-unused-parameter',
+    '-Wno-maybe-uninitialized',
+    '-Wno-error',
     '-pipe',
     ])
 
@@ -870,6 +876,11 @@ env.AppendUnique(CXXFLAGS = [
     '-Wno-sign-compare', 
     '-Wpointer-arith',
     '-Woverloaded-virtual',
+    '-Wno-cast-qual',
+    '-Wno-error',
+    '-fpermissive',
+    '-Wno-deprecated',
+    '-Wno-deprecated-declarations',
     '-pipe',
     ])
 
