USES+=	autoreconf pkgconfig

CFLAGS+=        -I${LOCALBASE}/include
LDFLAGS+=       -L${LOCALBASE}/lib

pre-patch:
	${CP} -rv ${WRKSRC}/src/libs/zbxsysinfo/freebsd \
	      ${WRKSRC}/src/libs/zbxsysinfo/dragonfly
	${MV} -v ${WRKSRC}/src/libs/zbxsysinfo/dragonfly/freebsd.c \
		${WRKSRC}/src/libs/zbxsysinfo/dragonfly/dragonfly.c
	${REINPLACE_CMD} -e 's|freebsd|dragonfly|g' \
		${WRKSRC}/src/libs/zbxsysinfo/dragonfly/Makefile.am

dfly-install:
	-${MV} -v ${STAGEDIR}${ETCDIR}/zabbix_agentd.conf \
		${STAGEDIR}${ETCDIR}/zabbix_agentd.conf.sample
	-${MV} -v ${STAGEDIR}${ETCDIR}/zabbix_proxy.conf \
		${STAGEDIR}${ETCDIR}/zabbix_proxy.conf.sample
	-${MV} -v ${STAGEDIR}${ETCDIR}/zabbix_server.conf \
		${STAGEDIR}${ETCDIR}/zabbix_server.conf.sample
