--- configure.intermediate	2014-03-29 18:49:21.224074000 +0000
+++ configure
@@ -7833,7 +7833,7 @@ fi
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
-	FreeBSD-*)
+	DragonFly-*|FreeBSD-*)
 	    # FreeBSD 3.* and greater have ELF.
 	    SHLIB_CFLAGS="-fPIC"
 	    SHLIB_LD="ld -Bshareable -x"
@@ -8409,7 +8409,7 @@ fi;
 		    ;;
 		IRIX*)
 		    ;;
-		NetBSD-*|FreeBSD-*|OpenBSD-*)
+		NetBSD-*|DragonFly-*|FreeBSD-*|OpenBSD-*)
 		    ;;
 		Rhapsody-*|Darwin-*)
 		    ;;
