--- exports/Makefile.intermediate	2016-08-18 12:29:33 UTC
+++ exports/Makefile
@@ -105,13 +105,13 @@ so : ../$(LIBSONAME)
 
 endif
 
-ifeq ($(OSNAME), FreeBSD)
+ifneq (,$(filter $(OSNAME), FreeBSD DragonFly))
 EXTRALIB += -lgfortran
 
 so : ../$(LIBSONAME)
 
 ../$(LIBSONAME) : ../$(LIBNAME) linux.def linktest.c
-	$(CC) $(CFLAGS)  -shared -o ../$(LIBSONAME) \
+	$(FC) $(CFLAGS)  -shared -o ../$(LIBSONAME) \
 	-Wl,--whole-archive ../$(LIBNAME) -Wl,--no-whole-archive \
 	-Wl,--retain-symbols-file=linux.def $(EXTRALIB)
 	$(CC) $(CFLAGS) -w -o linktest linktest.c ../$(LIBSONAME) $(FEXTRALIB) && echo OK.
