
USES+=	gmake

NJS_LIB_DEPENDS+=	libpcre.so:devel/pcre

post-patch-NJS-on:
	(cd ${WRKSRC_njs} && ${PATCH} ${PATCH_ARGS} < ${DFLY_PATCHDIR}/extra-auto_openssl.diff)
	(cd ${WRKSRC_njs} && ${PATCH} ${PATCH_ARGS} < ${DFLY_PATCHDIR}/extra-auto_readline.diff)
	(cd ${WRKSRC_njs} && ${PATCH} ${PATCH_ARGS} < ${DFLY_PATCHDIR}/extra-njs-birth.diff)
	(cd ${WRKSRC_njs} && ${PATCH} ${PATCH_ARGS} < ${DFLY_PATCHDIR}/extra-njs-cli.diff)

pre-patch-MODSECURITY-on:
	-${REINPLACE_CMD} -e 's|\*-\*-freebsd\*|*-*-dragonfly*|' \
		${WRKSRC_MODSECURITY}/configure

pre-patch-HTTP_ZIP-on:
	-${REINPLACE_CMD} -e 's@\(defined(__OpenBSD__)\)@(\1 || defined(__FreeBSD__) || defined(__DragonFly__))@g' \
		${WRKSRC_mod_zip}/ngx_http_zip_endian.h

pre-patch-NAXSI-on:
	-${REINPLACE_CMD} -e 's@__FreeBSD__@__DragonFly__@g' \
		${WRKSRC_naxsi}/naxsi_src/naxsi_net.h
