--- configure.ac.intermediate	2022-06-04 20:35:18 UTC
+++ configure.ac
@@ -815,7 +815,7 @@ AC_CHECKING(getutxent)
 AC_TRY_LINK([
 #include <time.h> /* to get time_t on SCO */
 #include <sys/types.h>
-#if (defined(SVR4) && !defined(DGUX)) || defined(__FreeBSD__)
+#if (defined(SVR4) && !defined(DGUX)) || defined(__FreeBSD__) || defined(__DragonFly__)
 #include <utmpx.h>
 #define utmp utmpx
 #else
@@ -848,7 +848,7 @@ AC_CHECKING(ut_host)
 AC_TRY_COMPILE([
 #include <time.h>
 #include <sys/types.h>
-#if defined(SVR4) && !defined(DGUX) || defined(__FreeBSD__)
+#if defined(SVR4) && !defined(DGUX) || defined(__FreeBSD__) || defined(__DragonFly__)
 #include <utmpx.h>
 #define utmp utmpx
 #else
