
$FreeBSD: ports/lang/mono-basic/files/patch-configure,v 1.2 2012/11/17 05:58:53 svnexp Exp $

--- configure.orig
+++ configure
@@ -19,7 +19,7 @@
 echo "prefix=$prefix" > build/config.make
 echo "exec_prefix=\${prefix}" >> build/config.make
 echo "mono_libdir=\${exec_prefix}/lib" >> build/config.make
-echo "man_dir=\${exec_prefix}/share/man" >> build/config.make
+echo "man_dir=\${exec_prefix}/man" >> build/config.make
 echo "man1_dir=\${man_dir}/man1" >> build/config.make
 echo "MCS_FLAGS=-debug+" >> build/config.make
 echo "RUNTIME=mono" >> build/config.make
