
$FreeBSD: ports/lang/mono-basic/files/patch-vbnc_vbnc_Makefile,v 1.2 2012/11/17 05:58:53 svnexp Exp $

--- vbnc/vbnc/Makefile.orig
+++ vbnc/vbnc/Makefile
@@ -31,7 +31,7 @@
 	-$(topdir)/vbnc/vbnc/setversion.sh $(topdir)/vbnc/vbnc/source/General/Version.vb
 
 all-local: vbnc.Errors.resources vbnc.exe.sources version.tmp
-	@cp -pu vbnc.vbnc.rsp ../../class/lib/$(PROFILE)/vbnc.rsp
+	@cp -R vbnc.vbnc.rsp ../../class/lib/$(PROFILE)/vbnc.rsp
 	
 vbnc.Errors.resources: source/Resources/Errors.resx
 	resgen2 source/Resources/Errors.resx vbnc.Errors.resources
