
$FreeBSD: lang/clang34/files/patch-tools_clang_lib_Headers_Makefile 338603 2014-01-04 00:17:38Z brooks $

--- tools/clang/lib/Headers/Makefile.orig
+++ tools/clang/lib/Headers/Makefile
@@ -19,7 +19,7 @@
 
 HeaderDir := $(PROJ_OBJ_ROOT)/$(BuildMode)/lib/clang/$(CLANG_VERSION)/include
 
-HEADERS := $(notdir $(wildcard $(PROJ_SRC_DIR)/*.h))
+HEADERS := $(notdir $(wildcard $(PROJ_SRC_DIR)/*intrin*.h) altivec.h cpuid.h mm3dnow.h mm_malloc.h)
 
 OBJHEADERS := $(addprefix $(HeaderDir)/, $(HEADERS))
 
