
$FreeBSD: head/lang/clang34/files/patch-tools_clang_tools_scan-build_scan-build 340725 2014-01-22 17:40:44Z mat $

--- tools/clang/tools/scan-build/scan-build.orig
+++ tools/clang/tools/scan-build/scan-build
@@ -423,7 +423,7 @@
 
   my $Dir = shift;
 
-  my $JS = Cwd::realpath("$RealBin/sorttable.js");
+  my $JS = Cwd::realpath("%%DATADIR%%/sorttable.js");
   
   DieDiag("Cannot find 'sorttable.js'.\n")
     if (! -r $JS);  
@@ -433,7 +433,7 @@
   DieDiag("Could not copy 'sorttable.js' to '$Dir'.\n")
     if (! -r "$Dir/sorttable.js");
     
-  my $CSS = Cwd::realpath("$RealBin/scanview.css");
+  my $CSS = Cwd::realpath("%%DATADIR%%/scanview.css");
   
   DieDiag("Cannot find 'scanview.css'.\n")
     if (! -r $CSS);
