--- src/Makefile.intermediate	2013-03-20 01:54:53.780414000 +0000
+++ src/Makefile
@@ -39,7 +39,7 @@ HCED_OBJ_MAIN=HCed.o
 # Definir -D_JLIB_DEBUG para debug con JLib. Ponerlo también en el Makefile de JLib.
 # Define -D_JLIB_DEBUG for JLib debug mode. Put it also in JLib's Makefile.
 CXXFLAGS+=-I. -I../JLib `$(SDL_CONFIG) --cflags` -Wall -Wshadow -c
-LDFLAGS=-L. -lSDL_image -lSDL_ttf -lSDL_mixer `$(SDL_CONFIG) --libs`
+LDFLAGS=-L. -lSDL_image -lSDL_ttf -lSDL_mixer `$(SDL_CONFIG) --libs` -lz
 
 
 JLib: 
