--- configure.intermediate	2013-01-11 17:25:31.000000000 +0100
+++ configure	2013-01-11 17:27:23.000000000 +0100
@@ -13055,7 +13055,7 @@
 	  libgtop_need_server=yes
 	  libgtop_postinstall='chgrp kmem $(bindir)/libgtop_server2 && chmod 2755 $(bindir)/libgtop_server2'
 	  ;;
-	freebsd*|kfreebsd*)
+	freebsd*|dragonfly*|kfreebsd*)
 	  libgtop_sysdeps_dir=freebsd
 	  libgtop_use_machine_h=yes
 	  libgtop_need_server=yes
@@ -13129,7 +13129,7 @@
 
 
 	case "$host_os" in
-	*bsd*)
+	*bsd*|dragonfly*)
 		case "$host_os" in
 		*kfreebsd*)
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for kvm_open in -lkvm" >&5
