@comment $FreeBSD: ports/mail/t-prot/pkg-plist,v 1.10 2012/11/17 05:59:16 svnexp Exp $
bin/t-prot
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/README.examples
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/README.patches
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/filter_innd.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/mailcap.t-prot
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/muttrc.t-prot
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/muttrc.t-prot.m1512
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/nailrc.t-prot
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/t-prot-r1.238-gpg126.diff
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/t-prot-r1.311-mutt1512.diff
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/t-prot.sl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/t-prot.sl-slang2.diff
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%
