
$FreeBSD: head/multimedia/libvpx/files/patch-build_make_Makefile 374255 2014-12-08 09:13:22Z ashish $

--- build/make/Makefile.orig
+++ build/make/Makefile
@@ -158,7 +158,7 @@
 	$(qexec)$(AS) $(ASFLAGS) -o $@ $<
 
 .PRECIOUS: %.c.S
-%.c.S: CFLAGS += -DINLINE_ASM
+%.c.S: CFLAGS += -DINLINE_ASM $(CLANG_NO_IAS)
 $(BUILD_PFX)%.c.S: %.c
 	$(if $(quiet),@echo "    [GEN] $@")
 	$(qexec)$(CC) -S $(CFLAGS) -o $@ $<
@@ -230,8 +230,8 @@
 define install_map_template
 $(DIST_DIR)/$(1): $(2)
 	$(if $(quiet),@echo "    [INSTALL] $$@")
-	$(qexec)mkdir -p $$(dir $$@)
-	$(qexec)cp -p $$< $$@
+	$(qexec)install -d $$(dir $$@)
+	$(qexec)install -p $$< $$(dir $$@)
 endef
 
 define archive_template
