%%DATADIR%%/bg/a0g0bsinitvals5.fw
%%DATADIR%%/bg/a0g0bsinitvals9.fw
%%DATADIR%%/bg/a0g0initvals5.fw
%%DATADIR%%/bg/a0g0initvals9.fw
%%DATADIR%%/bg/a0g1bsinitvals13.fw
%%DATADIR%%/bg/a0g1bsinitvals5.fw
%%DATADIR%%/bg/a0g1bsinitvals9.fw
%%DATADIR%%/bg/a0g1initvals13.fw
%%DATADIR%%/bg/a0g1initvals5.fw
%%DATADIR%%/bg/a0g1initvals9.fw
%%DATADIR%%/bg/b0g0bsinitvals13.fw
%%DATADIR%%/bg/b0g0bsinitvals5.fw
%%DATADIR%%/bg/b0g0bsinitvals9.fw
%%DATADIR%%/bg/b0g0initvals13.fw
%%DATADIR%%/bg/b0g0initvals5.fw
%%DATADIR%%/bg/b0g0initvals9.fw
%%DATADIR%%/bg/lp0bsinitvals13.fw
%%DATADIR%%/bg/lp0bsinitvals14.fw
%%DATADIR%%/bg/lp0bsinitvals15.fw
%%DATADIR%%/bg/lp0initvals13.fw
%%DATADIR%%/bg/lp0initvals14.fw
%%DATADIR%%/bg/lp0initvals15.fw
%%DATADIR%%/bg/n0absinitvals11.fw
%%DATADIR%%/bg/n0bsinitvals11.fw
%%DATADIR%%/bg/n0initvals11.fw
%%DATADIR%%/bg/pcm5.fw
%%DATADIR%%/bg/ucode11.fw
%%DATADIR%%/bg/ucode13.fw
%%DATADIR%%/bg/ucode14.fw
%%DATADIR%%/bg/ucode15.fw
%%DATADIR%%/bg/ucode5.fw
%%DATADIR%%/bg/ucode9.fw
%%DATADIR%%/lp/a0g0bsinitvals5.fw
%%DATADIR%%/lp/a0g0bsinitvals9.fw
%%DATADIR%%/lp/a0g0initvals5.fw
%%DATADIR%%/lp/a0g0initvals9.fw
%%DATADIR%%/lp/a0g1bsinitvals13.fw
%%DATADIR%%/lp/a0g1bsinitvals5.fw
%%DATADIR%%/lp/a0g1bsinitvals9.fw
%%DATADIR%%/lp/a0g1initvals13.fw
%%DATADIR%%/lp/a0g1initvals5.fw
%%DATADIR%%/lp/a0g1initvals9.fw
%%DATADIR%%/lp/b0g0bsinitvals13.fw
%%DATADIR%%/lp/b0g0bsinitvals5.fw
%%DATADIR%%/lp/b0g0bsinitvals9.fw
%%DATADIR%%/lp/b0g0initvals13.fw
%%DATADIR%%/lp/b0g0initvals5.fw
%%DATADIR%%/lp/b0g0initvals9.fw
%%DATADIR%%/lp/lp0bsinitvals13.fw
%%DATADIR%%/lp/lp0bsinitvals14.fw
%%DATADIR%%/lp/lp0bsinitvals15.fw
%%DATADIR%%/lp/lp0bsinitvals16.fw
%%DATADIR%%/lp/lp0initvals13.fw
%%DATADIR%%/lp/lp0initvals14.fw
%%DATADIR%%/lp/lp0initvals15.fw
%%DATADIR%%/lp/lp0initvals16.fw
%%DATADIR%%/lp/n0absinitvals11.fw
%%DATADIR%%/lp/n0bsinitvals11.fw
%%DATADIR%%/lp/n0bsinitvals16.fw
%%DATADIR%%/lp/n0initvals11.fw
%%DATADIR%%/lp/n0initvals16.fw
%%DATADIR%%/lp/pcm5.fw
%%DATADIR%%/lp/sslpn0bsinitvals16.fw
%%DATADIR%%/lp/sslpn0initvals16.fw
%%DATADIR%%/lp/ucode11.fw
%%DATADIR%%/lp/ucode13.fw
%%DATADIR%%/lp/ucode14.fw
%%DATADIR%%/lp/ucode15.fw
%%DATADIR%%/lp/ucode16.fw
%%DATADIR%%/lp/ucode5.fw
%%DATADIR%%/lp/ucode9.fw
%%DATADIR%%/regen-firmware.sh
%%DATADIR%%/remove-firmware.sh
