@comment $FreeBSD: mail/p5-Net-SMTP-TLS-ButMaintained/pkg-plist 315310 2013-03-26 16:08:28Z zi $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/SMTP/TLS/ButMaintained/.packlist
%%SITE_PERL%%/Net/SMTP/TLS/ButMaintained.pm
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/SMTP/TLS/ButMaintained
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/SMTP/TLS
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/SMTP
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net
@dirrmtry %%SITE_PERL%%/Net/SMTP/TLS/ButMaintained
@dirrmtry %%SITE_PERL%%/Net/SMTP/TLS
@dirrmtry %%SITE_PERL%%/Net/SMTP
@dirrmtry %%SITE_PERL%%/Net
