--- gdb/configure.tgt.orig	2006-11-24 20:11:07.000000000 +0000
+++ gdb/configure.tgt
@@ -38,8 +38,12 @@ esac
 
 case "${target}" in
 
+x86_64-*-dragonfly*)
+			gdb_target=dfly64 ;;
 x86_64-*-freebsd* | x86_64-*-kfreebsd*-gnu)
 			gdb_target=fbsd64 ;;
+*-*-dragonfly*)
+			gdb_target=dfly ;;
 *-*-freebsd* | *-*-kfreebsd*-gnu)
 			gdb_target=fbsd	;;
 
@@ -237,6 +241,7 @@ esac
 # map target onto default OS ABI
 
 case "${target}" in
+*-*-dragonfly*)	gdb_osabi=GDB_OSABI_DRAGONFLY ;;
 *-*-freebsd*)	gdb_osabi=GDB_OSABI_FREEBSD_ELF ;;
 *-*-linux*)	gdb_osabi=GDB_OSABI_LINUX ;;
 *-*-nto*)	gdb_osabi=GDB_OSABI_QNXNTO ;;
