# disable for everything except Release 4.0 (and earlier)
.if !exists(/usr/libexec/binutils222)
IGNORE=		please use editors/libreoffice instead
.endif

USES:=			${USES:Nzip} zip:infozip

CONFIGURE_ARGS+=	--with-os-version=${DFLYVERSION} \
			--with-vendor="DragonFly dports"

# Avoid stripping in /tmp, it takes too much space for poudriere
# Also, ooinstall is fed wrong TMPDIR which is redefined a few times
# So let's just hardcode it for now

post-patch:
	${REINPLACE_CMD} -e 's|$$ENV{TMPDIR};|"${WRKDIR}";|' \
		${WRKSRC}/solenv/bin/ooinstall
