--- src/build-system/configure.intermediate	2021-12-24 17:41:27.000000000 +0000
+++ src/build-system/configure
@@ -9128,7 +9128,7 @@ fi
 case "$host_os:$compiler" in
   solaris2.10:GCC ) : ${THREAD_LIBS:="-lposix4"} ;;
   solaris*        ) : ${THREAD_LIBS:="-lpthread -lposix4"} ;;
-  freebsd*        ) : ${THREAD_LIBS:="-pthread"} ;; # for LMDB in ST builds
+  freebsd*|dragonfly*) : ${THREAD_LIBS:="-pthread"} ;; # for LMDB in ST builds
   *               ) : ${THREAD_LIBS:="-lpthread"} ;;
 esac
 
@@ -10386,7 +10386,7 @@ if test "$with_lfs" = "yes" ; then
    # off_t, but don't necessarily provide explicit ...64 variants of all
    # relevant functions.
    case "$host_os" in
-      *bsd* | darwin* ) ;;
+      *bsd* | darwin* | dragonfly* ) ;;
       * ) LFSFLAGS="$LFSFLAGS -D_LARGEFILE64_SOURCE" ;;
    esac
    CPPFLAGS="$LFSFLAGS $CPPFLAGS"
@@ -10697,7 +10697,7 @@ if test "$with_dll" = "yes" ; then
    case "$host_os:$compiler" in
     linux*:GCC | linux*Clang | irix* | solaris*:WorkShop* | linux*:ICC \
     | solaris*:GCC | osf* | darwin*:GCC | darwin*Clang | freebsd*:GCC \
-    | freebsd*Clang | *:KCC )
+    | freebsd*Clang | *:KCC | dragonfly*:GCC | dragonfly*:Clang)
       ;;
     * )
       echo
@@ -13337,7 +13337,7 @@ $as_echo "#define NCBI_OS_AIX 1" >>confd
 
                   WithFeatures="$WithFeatures${WithFeaturesSep}AIX"; WithFeaturesSep=" "
         ;;
-     *bsd)
+     *bsd|dragonfly)
 
 $as_echo "#define NCBI_OS_BSD 1" >>confdefs.h
 
