
# attempt to fix DOCS option

PLIST_FILES+=	%%DOCS%%%%DOCSDIR%%/ChangeLog.old \
		%%DOCS%%%%DOCSDIR%%/Doxyfile.in \
		%%DOCS%%%%DOCSDIR%%/default.htm \
		%%DOCS%%%%DOCSDIR%%/general/DoxygenStepByStep.html \
		%%DOCS%%%%DOCSDIR%%/general/GettingHelp.html \
		%%DOCS%%%%DOCSDIR%%/general/Index.htm \
		%%DOCS%%%%DOCSDIR%%/general/MakingDocumentation.html \
		%%DOCS%%%%DOCSDIR%%/general/Notifications.html \
		%%DOCS%%%%DOCSDIR%%/images+css/Doxywizard1.JPG \
		%%DOCS%%%%DOCSDIR%%/images+css/Doxywizard2.JPG \
		%%DOCS%%%%DOCSDIR%%/images+css/Doxywizard3.JPG \
		%%DOCS%%%%DOCSDIR%%/images+css/Doxywizard4.JPG \
		%%DOCS%%%%DOCSDIR%%/images+css/Doxywizard5.JPG \
		%%DOCS%%%%DOCSDIR%%/images+css/OpenZWave.css \
		%%DOCS%%%%DOCSDIR%%/images+css/image003.gif \
		%%DOCS%%%%DOCSDIR%%/images+css/zwalliance_250x100.jpg

dfly-patch:
	${REINPLACE_CMD} -e 's@__FreeBSD__@__DragonFly__@g' \
			 -e 's@__FreeBSD_version < 1000000@0@g' \
		${WRKSRC}/cpp/hidapi/libusb/hid.c \
		${WRKSRC}/cpp/src/aes/brg_endian.h \
		${WRKSRC}/cpp/src/platform/unix/ThreadImpl.cpp \
		${WRKSRC}/cpp/src/value_classes/Value.h
	${REINPLACE_CMD} -e '/UNAME/s@FreeBSD@DragonFly@g' \
			 -e '/error FreeBSD pre/d' \
		${WRKSRC}/cpp/build/Makefile
