# Created by: Oliver Lehmann
# $FreeBSD: security/courier-authlib/Makefile.opt 340722 2014-01-22 17:00:46Z mat $

# To depend on courier-authlib you might consider using this file by specifying 
#
#.if exists(${.CURDIR}/../../security/courier-authlib/Makefile.opt)
#.include "${.CURDIR}/../../security/courier-authlib/Makefile.opt"
#.endif
#
# in your Makefile *after* any
#.include <bsd.port.pre.mk>

OPTIONS_DEFINE+=	AUTH_LDAP AUTH_MYSQL AUTH_PGSQL AUTH_USERDB AUTH_VCHKPW
AUTH_LDAP_DESC=	LDAP support
AUTH_MYSQL_DESC=	MySQL support
AUTH_PGSQL_DESC=	PostgreSQL support
AUTH_USERDB_DESC=	Userdb support
AUTH_VCHKPW_DESC=	popmail/vchkpw support
