--- CMakeLists.txt.intermediate	2017-07-25 16:38:29.000000000 +0300
+++ CMakeLists.txt
@@ -114,6 +114,7 @@ IF(APPLE)
     SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -mmacosx-version-min=10.7")
     SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -mmacosx-version-min=10.7")
 elseif(${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR
+        ${CMAKE_SYSTEM_NAME} MATCHES "DragonFly" OR
 	${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
     find_package(Threads REQUIRED)
     find_package(X11 REQUIRED)
@@ -227,7 +227,7 @@ include( ConfigureMsvc3rdParty )
 if(EVENT_INPUT)
     if(APPLE)
       add_definitions(-DWITH_EVENTINPUT)
-    elseif(CMAKE_SYSTEM_NAME MATCHES "Linux|FreeBSD")
+    elseif(CMAKE_SYSTEM_NAME MATCHES "Linux|DragonFly|FreeBSD")
         if(NOT UDEV_FOUND)
             message(WARNING "UDev not found, event input is disabled!")
             set(EVENT_INPUT 0)
