--- Configure.intermediate	2016-11-05 14:14:29.000000000 +0200
+++ Configure
@@ -65,7 +65,7 @@ libs=""
 rm -f config.error.* config.temp*
 
 case "$ostype" in
- Linux | FreeBSD | OpenBSD | NetBSD | IRIX | IRIX64 | \
+ Linux | FreeBSD | OpenBSD | NetBSD | DragonFly | IRIX | IRIX64 | \
  OSF1 | Rhapsody | Darwin | AIX )
   # nothing fancy
   ;;
@@ -827,7 +827,7 @@ echo "missing, won't use sendfile()"
 fi
 fi
 
-if [ "x$ostype" = "xFreeBSD" ]; then
+if [ "x$ostype" = "xFreeBSD" -o "x$ostype" = "xDragonFly"]; then
 echo -n "Checking for FreeBSD-style sendfile()... "
 echo "
 #define GEX 
