
$FreeBSD: misc/gctpc/files/patch-aa 320351 2013-06-09 16:57:14Z miwi $

--- Makefile.orig	Fri Feb 24 17:05:37 1995
+++ Makefile	Thu May 31 15:33:40 2001
@@ -1,10 +1,12 @@
 
 INCDIR  = 
-ARCHIVE = geolib.a
+SHLIB   = libgctpc.so.1
+ARCHIVE = libgctpc.a
 LIBDIR  = 
 SRCDIR  = .
 INCS    = cproj.h proj.h 
-CC	= cc
+CC	?= cc
+CFLAGS  += -fPIC -DPIC
 
 OBJECTS=		\
 		$(ARCHIVE)(alberfor.o) $(ARCHIVE)(alberinv.o) \
@@ -56,6 +58,11 @@
 	  cproj.c report.c lamccfor.c lamccinv.c paksz.c untfz.c sphdz.c \
 	  br_gctp.c Makefile cproj.h proj.h
 
+$(SHLIB):	$(ARCHIVE)
+	mkdir objs
+	cd objs && ar x ../$(ARCHIVE) && $(CC) -shared -o ../$(SHLIB) *.o
+	rm -rf objs
+
 $(ARCHIVE):	$(OBJECTS)
 
 
