--- libmysql/CMakeLists.txt.orig	2014-06-06 16:04:54.000000000 +0000
+++ libmysql/CMakeLists.txt
@@ -414,6 +414,8 @@ IF(NOT DISABLE_SHARED)
     # libtool compatability
     IF(CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR APPLE)
       SET(OS_SHARED_LIB_VERSION "${SHARED_LIB_MAJOR_VERSION}")
+    ELSEIF(CMAKE_SYSTEM_NAME MATCHES "DragonFly")
+      SET(OS_SHARED_LIB_VERSION "${SHARED_LIB_MAJOR_VERSION}")
     ELSEIF(CMAKE_SYSTEM_NAME MATCHES "HP-UX")
       SET(OS_SHARED_LIB_VERSION "${SHARED_LIB_MAJOR_VERSION}.0")
     ELSE()
