--- config.intermediate	2019-03-29 22:12:20 UTC
+++ config
@@ -214,6 +214,10 @@ case "${SYSTEM}:${RELEASE}:${VERSION}:${
         echo "${MACH}-${ARCH}-freebsd${VERS}"; exit 0
         ;;
 
+    DragonFly:*)
+	echo "${MACHINE}-whatever-dragonfly"; exit 0
+	;;
+
     FreeBSD:*)
 	echo "${MACHINE}-whatever-freebsd"; exit 0
 	;;
@@ -753,6 +757,7 @@ case "$GUESSOS" in
   sparc64-*-*bsd*)	OUT="BSD-sparc64" ;;
   ia64-*-*bsd*)		OUT="BSD-ia64" ;;
   amd64-*-*bsd*)	OUT="BSD-x86_64" ;;
+  x86_64-*-*dragonfly*)	OUT="BSD-x86_64" ;;
   *86*-*-*bsd*)	
 			case "`(file -L /bin/sh) 2>/dev/null`" in
 			*ELF*)	OUT="BSD-x86-elf" ;;
