
$FreeBSD: net/openmpi/files/patch-configure 304049 2012-09-10 18:36:22Z brooks $

--- configure.orig
+++ configure
@@ -125045,8 +125045,8 @@
         ;;
     *bsd*)
         case "$host" in
-        *freebsd7*)
-            # FreeBSD 7 has SCTP in an unpatched default kernel with
+        **freebsd[789]*|*freebsd1[0-9]*)
+            # FreeBSD >= 7 has SCTP in an unpatched default kernel with
             #  the SCTP API contained within libc.
             ompi_sctp_api_libname="c"
             ;;
