--- CMakeLists.txt.intermediate	2021-03-08 06:45:44.000000000 +0000
+++ CMakeLists.txt
@@ -134,7 +134,7 @@ set_property(DIRECTORY ${CMAKE_CURRENT_S
 ###############################################################################
 
 if(NOT DEFINED SOCI_LIBDIR)
-  if(APPLE OR CMAKE_SIZEOF_VOID_P EQUAL 4 OR CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+  if(APPLE OR CMAKE_SIZEOF_VOID_P EQUAL 4 OR CMAKE_SYSTEM_NAME STREQUAL "FreeBSD" OR CMAKE_SYSTEM_NAME STREQUAL "DragonFly")
     set(SOCI_LIBDIR "lib")
   else()
     set(SOCI_LIBDIR "lib64")
