@comment $FreeBSD: security/libtasn1/pkg-plist 311781 2013-02-06 16:59:35Z novel $
bin/asn1Parser
bin/asn1Coding
bin/asn1Decoding
include/libtasn1.h
lib/libtasn1.a
lib/libtasn1.la
lib/libtasn1.so
lib/libtasn1.so.5
libdata/pkgconfig/libtasn1.pc
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/THANKS
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/libtasn1.html
%%PORTDOCS%%%%DOCSDIR%%/libtasn1.pdf
%%PORTDOCS%%%%DOCSDIR%%/libtasn1.ps
%%PORTDOCS%%@dirrm %%DOCSDIR%%
