
# exclude for now
OPTIONS_DEFAULT:=	${OPTIONS_DEFAULT:NSCSICRYPTO}

# not ready for ld.gold
MAKE_ENV+=	LDVER=ld.bfd

LDFLAGS+=       -lintl

dfly-patch:
	${REINPLACE_CMD} -e 's@sys/acl.h@sys/not_acl.h@g' \
		${WRKSRC}/core/cmake/BareosCheckIncludes.cmake

# to avoid orphans
.if ${PKGNAMESUFFIX} == "19-server"
PLIST_FILES+=	${ETCDIR}/bareos-dir.d/user/...
.endif

.if ${PKGNAMESUFFIX} == "19-client" && defined(PYTHON_PLUGIN)
PLIST_FILES+=	${ETCDIR}/python-ldap-conf.d/bareos-dir.d/fileset/... \
		${ETCDIR}/python-ldap-conf.d/bareos-dir.d/job/...
.endif

dfly-install:
.if ${PKGNAMESUFFIX} == "19-client" && defined(PYTHON_PLUGIN)
	${TOUCH} ${STAGEDIR}${ETCDIR}/python-ldap-conf.d/bareos-dir.d/fileset/...
	${TOUCH} ${STAGEDIR}${ETCDIR}/python-ldap-conf.d/bareos-dir.d/job/...
.elif ${PKGNAMESUFFIX} == "19-server"
	${TOUCH} ${STAGEDIR}${ETCDIR}/bareos-dir.d/user/...
.endif
