# $FreeBSD: head/Keywords/fontsdir.ucl 369819 2014-10-02 12:39:57Z mat $
#
# MAINTAINER: x11@FreeBSD.org

actions: [dir]
post-install: <<EOD
  mkfontscale %D/%@ 2>/dev/null || true
  mkfontdir %D/%@ 2>/dev/null || true
EOD
post-deinstall: <<EOD
  mkfontscale %D/%@ 2>/dev/null || true
  if [ -e %D/%@/fonts.scale -a "`stat -f '%%z' %D/%@/fonts.scale 2>/dev/null`" = '2' ]; then
    rm %D/%@/fonts.scale
  fi
  mkfontdir %D/%@ 2>/dev/null || true
  if [ -e %D/%@/fonts.dir -a "`stat -f '%%z' %D/%@/fonts.dir 2>/dev/null`" = '2' ]; then
    rm %D/%@/fonts.dir
  fi
EOD
