# $FreeBSD: head/Keywords/fontsdir.ucl 362833 2014-07-24 17:10:57Z bapt $
#
# MAINTAINER: x11@FreeBSD.org

actions: [dirrmtry]
post-install: <<EOD
  mkfontscale %D/%@ 2>/dev/null || true
  mkfontdir %D/%@ 2>/dev/null || true
EOD
post-deinstall: <<EOD
  mkfontscale %D/%@ 2>/dev/null || true
  if [ -e %D/%@/fonts.scale -a "`stat -f '%%z' %D/%@/fonts.scale 2>/dev/null`" = '2' ]; then
    rm %D/%@/fonts.scale
  fi
  mkfontdir %D/%@ 2>/dev/null || true
  if [ -e %D/%@/fonts.dir -a "`stat -f '%%z' %D/%@/fonts.dir 2>/dev/null`" = '2' ]; then
    rm %D/%@/fonts.dir
  fi
EOD
