--- build/CMakeLists.txt.orig	2016-05-18 16:22:48.000000000 +0300
+++ build/CMakeLists.txt
@@ -150,6 +150,10 @@ if (CMAKE_SYSTEM_NAME STREQUAL "Linux")
   list (APPEND DAEMON_SRC "${CMAKE_SOURCE_DIR}/DaemonLinux.cpp")
   # "'sleep_for' is not a member of 'std::this_thread'" in gcc 4.7/4.8
   add_definitions( "-D_GLIBCXX_USE_NANOSLEEP=1" )
+elseif (CMAKE_SYSTEM_NAME STREQUAL "DragonFly")
+  list (APPEND DAEMON_SRC "${CMAKE_SOURCE_DIR}/DaemonLinux.cpp")
+  # "'sleep_for' is not a member of 'std::this_thread'" in gcc 4.7/4.8
+  add_definitions( "-D_GLIBCXX_USE_NANOSLEEP=1" )
 elseif (CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
   list (APPEND DAEMON_SRC "${CMAKE_SOURCE_DIR}/DaemonLinux.cpp")
   # "'sleep_for' is not a member of 'std::this_thread'" in gcc 4.7/4.8
