--- SConstruct.intermediate	2013-03-28 14:41:24.000000000 +0000
+++ SConstruct
@@ -343,7 +343,7 @@ elif has_option("clang"):
 if has_option( "cc" ):
     env["CC"] = get_option( "cc" )
 
-if env['PYSYSPLATFORM'] in ('linux2', 'freebsd'):
+if env['PYSYSPLATFORM'] in ('linux2', 'freebsd', 'dragonfly'):
     env['LINK_LIBGROUP_START'] = '-Wl,--start-group'
     env['LINK_LIBGROUP_END'] = '-Wl,--end-group'
     env['RELOBJ_LIBDEPS_START'] = '--whole-archive'
@@ -531,7 +531,7 @@ elif "sunos5" == os.sys.platform:
      env.Append( CPPDEFINES=[ "__sunos__" ] )
      env.Append( LIBS=["socket","resolv"] )
 
-elif os.sys.platform.startswith( "freebsd" ):
+elif os.sys.platform.startswith( "freebsd" ) or os.sys.platform.startswith( "dragonfly" ):
     nix = True
     freebsd = True
     env.Append( LIBS=[ "kvm" ] )
