--- SConstruct.orig	2014-05-26 12:03:58.241044000 +0000
+++ SConstruct
@@ -73,6 +73,8 @@ elif "sunos5" == platform:
     solaris = True
 elif platform.startswith( "freebsd" ):
     freebsd = True
+elif platform.startswith( "dragonfly" ):
+    freebsd = True
 elif platform.startswith( "openbsd" ):
     openbsd = True
 elif "win32" == platform:
@@ -554,7 +556,7 @@ if has_option( "cc" ):
 if has_option( "ld" ):
     env["LINK"] = get_option( "ld" )
 
-if env['PYSYSPLATFORM'] in ('linux2', 'freebsd'):
+if env['PYSYSPLATFORM'] in ('linux2', 'freebsd', 'dragonfly'):
     env['LINK_LIBGROUP_START'] = '-Wl,--start-group'
     env['LINK_LIBGROUP_END'] = '-Wl,--end-group'
     env['RELOBJ_LIBDEPS_START'] = '--whole-archive'
