--- external/sqlite/Makefile.orig	2013-06-25 09:55:11.000000000 +0000
+++ external/sqlite/Makefile
@@ -11,6 +11,12 @@ WFORMAT=	1
 CFLAGS+=	-DHAVE_READLINE=1 \
 		-I/usr/include/edit
 .endif
+
+OSNAME!=	uname -s
+.if ${OSNAME} == FreeBSD
+CFLAGS+=	-DHAVE_POSIX_FALLOCATE=1
+.endif
+
 # Have
 CFLAGS+=	-DSTDC_HEADERS=1 \
 		-DHAVE_SYS_TYPES_H=1 \
@@ -27,8 +33,7 @@ CFLAGS+=	-DSTDC_HEADERS=1 \
 		-DHAVE_LOCALTIME_R=1 \
 		-DHAVE_GMTIME_R=1 \
 		-DHAVE_DECL_STRERROR_R=1 \
-		-DHAVE_STRERROR_R=1 \
-		-DHAVE_POSIX_FALLOCATE=1
+		-DHAVE_STRERROR_R=1
 # http://www.sqlite.org/compile.html
 CFLAGS+=	-DSQLITE_OMIT_AUTOVACUUM \
 		-DSQLITE_OMIT_BLOB_LITERAL \
