--- src/build-system/configure.intermediate	2021-03-08 14:15:49.000000000 +0000
+++ src/build-system/configure
@@ -9087,7 +9087,7 @@ fi
 case "$host_os:$compiler" in
   solaris2.10:GCC ) : ${THREAD_LIBS:="-lposix4"} ;;
   solaris*        ) : ${THREAD_LIBS:="-lpthread -lposix4"} ;;
-  freebsd*        ) : ${THREAD_LIBS:="-pthread"} ;; # for LMDB in ST builds
+  freebsd*|dragonfly*) : ${THREAD_LIBS:="-pthread"} ;; # for LMDB in ST builds
   *               ) : ${THREAD_LIBS:="-lpthread"} ;;
 esac
 
@@ -10641,7 +10641,7 @@ LIB_OR_DLL="lib"
 if test "$with_dll" = "yes" ; then
    case "$host_os:$compiler" in
     linux*:GCC | linux*Clang | irix* | solaris*:WorkShop* | linux*:ICC \
-    | solaris*:GCC | osf* | darwin*:GCC | darwin*Clang | freebsd*:GCC \
+    | solaris*:GCC | osf* | darwin*:GCC | darwin*Clang | dragonfly*:GCC | freebsd*:GCC \
     | freebsd*Clang | *:KCC )
       ;;
     * )
