--- configure.ac.intermediate	2015-08-26 16:51:57 UTC
+++ configure.ac
@@ -154,7 +154,7 @@ case `uname` in
             CC_DBG_FLAGS_TO_TRY="-gdwarf-2 -g3 -O0"
         fi
         ;;
-        *BSD)
+        *BSD|DragonFly)
         if test $ac_cv_prog_gcc = yes; then
             CC_OPT_FLAGS_TO_TRY="-O2"
             CC_DBG_FLAGS_TO_TRY="-gdwarf-2 -g3 -O0"
@@ -349,7 +349,7 @@ dnl ------------------------------------
 OBJDIR_BSDMAKE_WORKAROUND=obj
 
 case `uname` in
-        *BSD)
+        *BSD|DragonFly)
         OBJDIR_BSDMAKEWORKAOROUND="notobj"
         ;;
 esac
@@ -2020,7 +2020,7 @@ case `uname` in
           DLL_EXT=".dll"
           SO_LIB_VERSION_SEPARATOR="-"
         ;;
-        *BSD)
+        *BSD|DragonFly)
           DYNAMIC_CFLAGS="-fPIC"
           DYNAMIC_LDFLAGS="-shared -Wl,\$(LD_SET_DT_SONAME)\$(LDFLAGS_SO_PREFIX)\$(GS_SONAME_MAJOR)"
           DYNAMIC_LIBS=""
@@ -2073,7 +2073,7 @@ AC_ARG_ENABLE([dynamic], AC_HELP_STRING(
                         OPT_CFLAGS="$DYNAMIC_CFLAGS $OPT_CFLAGS"
                         DBG_CFLAGS="$DYNAMIC_CFLAGS $DBG_CFLAGS"
                         ;;
-                        *BSD)
+                        *BSD|DragonFly)
 	 		if test "x$X_DEVS" != x; then
 				INSTALL_SHARED="install-shared"
                                 DYNAMIC_DEVS="\$(GLOBJDIR)/X11.so"
