--- libtrellis/CMakeLists.txt.intermediate	2019-08-31 16:24:28.000000000 +0000
+++ libtrellis/CMakeLists.txt
@@ -109,7 +109,7 @@ endif()
 find_package(Boost REQUIRED COMPONENTS program_options)
 
 get_property(LIB64 GLOBAL PROPERTY FIND_LIBRARY_USE_LIB64_PATHS)
-if (NOT APPLE AND "${LIB64}" STREQUAL "TRUE" AND NOT "${CMAKE_SYSTEM_NAME}" STREQUAL "FreeBSD")
+if (NOT APPLE AND "${LIB64}" STREQUAL "TRUE" AND NOT "${CMAKE_SYSTEM_NAME}" STREQUAL "FreeBSD" AND NOT "${CMAKE_SYSTEM_NAME}" STREQUAL "DragonFly")
     set(LIBDIR "lib64")
 else()
     set(LIBDIR "lib")
