--- ../SPIRV-Tools/CMakeLists.txt.orig	2021-11-11 17:06:08 UTC
+++ ../SPIRV-Tools/CMakeLists.txt
@@ -54,7 +54,7 @@ elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "
 elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "Android")
   add_definitions(-DSPIRV_ANDROID)
   set(SPIRV_TIMER_ENABLED ${SPIRV_ALLOW_TIMERS})
-elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "FreeBSD")
+elseif("${CMAKE_SYSTEM_NAME}" MATCHES "FreeBSD|DragonFly")
   add_definitions(-DSPIRV_FREEBSD)
 elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "Fuchsia")
   add_definitions(-DSPIRV_FUCHSIA)
