--- /tmp/CMakeLists.txt	2019-12-26 18:27:47.000000000 +0000
+++ core/CMakeLists.txt	2019-12-26 18:43:54.000000000 +0000
@@ -19,7 +19,7 @@ FOREACH (EXE_TARGET sems sems_tests)
 
 	TARGET_LINK_LIBRARIES(${EXE_TARGET} ${CMAKE_DL_LIBS} event event_pthreads -rdynamic)
 
-	IF(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+	IF(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD" OR CMAKE_SYSTEM_NAME STREQUAL "DragonFly")
 		TARGET_LINK_LIBRARIES(${EXE_TARGET} execinfo)
 	ELSE(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
 		TARGET_LINK_LIBRARIES(${EXE_TARGET} resolv)
