--- src/poudriere.d/common.sh.dragonfly.orig	2013-03-03 17:31:36.620173000 +0000
+++ src/poudriere.d/common.sh.dragonfly
@@ -0,0 +1,142 @@
+#!/bin/sh
+#
+# DragonFly-specific
+# Many vestigial functions left over from attempt to use jails.
+# Since DragonFly doesn't care about only having network during fetch,
+# It is more efficient and simpler just to use chroots.
+
+injail()  {
+	chroot ${JAILMNT} $@
+}
+
+jrun() {
+	[ $# -ne 1 ] && eargs network
+	# NO-OP FOR CHROOT
+}
+
+jail_soft_stop() {
+	# NO-OP FOR CHROOT
+}
+
+jail_stop() {
+	[ $# -ne 0 ] && eargs
+	local mnt
+	zset status "stop:"
+
+	cd /
+	msg "Umounting file systems"
+	mnt=`realpath ${MASTERMNT:-${JAILMNT}}`
+	mount | awk -v mnt="${mnt}/" 'BEGIN{ gsub(/\//, "\\\/", mnt); } { if ($3 ~ mnt && $1 !~ /\/dev\/md/ ) { print $3 }}' |  sort -r | xargs umount || :
+	umount ${mnt} || :
+
+	export STATUS=0
+}
+
+jail_dismount() {
+	[ $# -ne 0 ] && eargs
+	local mnt
+	local mnt2
+
+	cd /
+	msg "Umounting file systems"
+	mnt=`realpath ${JAILMNT}`
+	mnt2=${HAMMER_SNAPDIR}/${JAILNAME}
+	mount | awk -v mnt="${mnt}" '{ if ($3 ~ mnt && $1 !~ /\/dev\/md/ ) { print $3 }}' |  sort -r | xargs umount -v || :
+	mount | awk -v mnt="${mnt2}" '{ if ($3 == mnt) { print $3 }}' | xargs umount -v || :
+}
+
+jail_start() {
+	[ $# -ne 0 ] && eargs
+	local arch=$(zget arch)
+	local NEEDFS="${NULLFSREF} procfs"
+	local snap=$(snapname "${JAILFS%.job-*}@clean")
+	local BASEIMG=${HAMMER_SNAPDIR}/${JAILNAME}
+
+	if [ -z "${NOLINUX}" ]; then
+		if [ "${arch}" = "i386" ]; then
+			NEEDFS="${NEEDFS} linprocfs"
+			sysctl -n compat.linux.osrelease >/dev/null 2>&1 || kldload linux
+		fi
+	fi
+	[ -n "${USE_TMPFS}" ] && NEEDFS="${NEEDFS} tmpfs"
+	for fs in ${NEEDFS}; do
+		lsvfs $fs >/dev/null 2>&1 || kldload $fs
+	done
+	jail_exists ${JAILNAME} || err 1 "No such jail: ${JAILNAME}"
+	zset status "start:"
+
+	rm -rf ${BASEIMG}
+	mkdir -p ${BASEIMG}
+	[ -n "${USE_TMPFS}" ] && \
+	    mount_tmpfs -s 400M tmpfs ${BASEIMG}
+	cpdup -x -VV -i0 ${HAMMER_SNAPDIR}/${snap}/ ${BASEIMG}/
+	mkdir ${BASEIMG}/etc ${BASEIMG}/var ${BASEIMG}/usr/local \
+	      ${BASEIMG}/compat/linprocfs ${BASEIMG}/compat/svr4
+
+	# The master jail is malleable so /etc/ can be modified later
+	# The slave jails are read only.  All have same source
+
+	${NULLMOUNT} ${BASEIMG} ${JAILMNT}
+	mount_tmpfs -s 15M tmpfs ${JAILMNT}/etc
+	mount_tmpfs -s 100M tmpfs ${JAILMNT}/tmp
+	mount_tmpfs -s 200M tmpfs ${JAILMNT}/var
+	mount_tmpfs tmpfs ${JAILMNT}/usr/local
+	cp -a ${HAMMER_SNAPDIR}/${snap}/etc/* ${JAILMNT}/etc/
+	cp -a ${HAMMER_SNAPDIR}/${snap}/var/* ${JAILMNT}/var/
+
+	msg "Mounting system devices for ${JAILNAME}"
+	do_jail_mounts 0
+
+	test -n "${RESOLV_CONF}" && cp -v "${RESOLV_CONF}" "${JAILMNT}/etc/"
+
+	# Only set STATUS=1 if not turned off
+	# jail -s should not do this or jail will stop on EXIT
+	[ ${SET_STATUS_ON_START-1} -eq 1 ] && export STATUS=1
+}
+
+jail_runs() {
+	[ $# -ne 0 ] && eargs
+	local check=$(zget status)
+	[ "${check}" = "idle:" ] && return 0
+	return 1
+}
+
+
+listed_ports() {
+	if [ ${ALL:-0} -eq 1 ]; then
+		PORTSDIR=$(get_portsdir ${PTNAME})
+		local toplevel="$(cd ${PORTSDIR} && find * -type d -depth 0 -maxdepth 0 2>/dev/null)"
+		for level in ${toplevel}; do
+		  if [ "${level}" != "Mk" \
+		    -a "${level}" != "Tools" \
+		    -a "${level}" != "Templates" ]; then
+		    cd ${PORTSDIR} && find ${level}/ -type d -depth 1 -maxdepth 1 2>/dev/null
+		  fi
+		done
+		return
+	fi
+	if [ -z "${LISTPORTS}" ]; then
+		if [ -n "${LISTPKGS}" ]; then
+			grep -v -E '(^[[:space:]]*#|^[[:space:]]*$)' ${LISTPKGS}
+		fi
+	else
+		echo ${LISTPORTS} | tr ' ' '\n'
+	fi
+}
+
+killtree() {
+	local _pid=${1}
+	local _sig=${2}
+	local _child
+	local _children
+
+	# stop parent from attempting to folk
+	kill -17 ${_pid} 2>/dev/null
+	if [ $? -eq 0 ]; then
+	   _children=$(pgrep -P ${_pid})
+	   for _child in ${children}; do
+	      killtree ${_child} ${_sig}
+	   done
+	   kill -${_sig} ${_pid}
+	fi
+}
