--- conf/poudriere.conf.sample.orig	2012-12-01 00:15:48.000000000 +0000
+++ conf/poudriere.conf.sample
@@ -59,7 +59,7 @@ USE_TMPFS=yes
 
 # If set the given directory will be used for the distfiles this allow the share
 # the distfiles between jails and ports tree
-DISTFILES_CACHE=/usr/ports/distfiles
+DISTFILES_CACHE=/usr/distfiles
 
 # Directory used to store "poudriere cron" files by default:
 # ${POUDRIERE_DATA}/cron
@@ -123,6 +123,27 @@ DISTFILES_CACHE=/usr/ports/distfiles
 # Cleanout the restricted packages
 # NO_RESTRICTED=yes
 
+# If you are using HAMMER instead of ZFS, define the dedicated snapshot
+# directory
+HAMMER_SNAPDIR=${BASEFS}/snapshots
+
+# Set the host for the git update method
+GIT_HOST=koan.bondconsult.net
+
+# Set the URL for the dports git repository
+DPORTS_URL=git://github.com/jrmarino/DPorts.git
+
+# Set the localhost path for rsync (cpdup) to update dports repository
+# DPORTS_RSYNC_LOC=/home/generic/dports-merged
+
+# Where to look for hook scripts (default /usr/local/etc/hooks_poudriere)
+# HOOKDIR=/usr/local/etc/hooks_poudriere
+
 # By default MAKE_JOBS is disabled to allow only one process per cpu
 # Use the following to allow it anyway
 # ALLOW_MAKE_JOBS=yes
+
+# HSTJ (Half the slaves, twice the jobs)
+# To configure a 12-core machine as 6 slaves, 2 jobs each, set
+# ALLOW_MAKE_JOBS=yes and JOBS_LIMIT=2 (or =3 for 4x3)
+# JOBS_LIMIT=2
