--- conf/poudriere.conf.sample.orig	2012-10-15 18:18:18.000000000 +0200
+++ conf/poudriere.conf.sample	2012-11-19 21:23:14.000000000 +0100
@@ -115,3 +115,16 @@
 # If you are using a proxy define it here:
 # export HTTP_PROXY=bla
 # export FTP_PROXY=bla
+
+# If you are using HAMMER instead of ZFS, define the dedicated snapshot
+# directory
+HAMMER_SNAPDIR=${BASEFS}/snapshots
+
+# Set the host for the git update method
+GIT_HOST=koan.bondconsult.net
+
+# Set the URL for the dports git repository
+DPORTS_URL=git://github.com/jrmarino/DPorts.git
+
+# Set the localhost path for rsync to update dports repository
+# DPORTS_RSYNC_LOC=/home/generic/dports-merged
