--- /dev/null	2012-11-20 03:01:24.170929943 +0100
+++ src/poudriere.d/common.sh.freebsd	2012-11-21 00:15:00.000000000 +0100
@@ -0,0 +1,41 @@
+#!/bin/sh
+#
+# FreeBSD specific
+
+IPS="$(sysctl -n kern.features.inet 2>/dev/null || (sysctl -n net.inet 1>/dev/null 2>&1 && echo 1) || echo 0)$(sysctl -n kern.features.inet6 2>/dev/null || (sysctl -n net.inet6 1>/dev/null 2>&1 && echo 1) || echo 0)"
+
+jrun() {
+	[ $# -ne 1 ] && eargs network
+	local network=$1
+	local ipargs
+	if [ ${network} -eq 0 ]; then
+		case $IPS in
+		01) ipargs="ip6.addr=::1" ;;
+		10) ipargs="ip4.addr=127.0.0.1" ;;
+		11) ipargs="ip4.addr=127.0.0.1 ip6.addr=::1" ;;
+		esac
+	else
+		case $IPS in
+		01) ipargs="ip6=inherit" ;;
+		10) ipargs="ip4=inherit" ;;
+		11) ipargs="ip4=inherit ip6=inherit" ;;
+		esac
+	fi
+	jail -c persist name=${JAILNAME} ${ipargs} path=${JAILMNT} \
+		host.hostname=${JAILNAME} allow.sysvipc allow.mount \
+		allow.socket_af allow.raw_sockets allow.chflags
+}
+
+jail_soft_stop() {
+	jail -r ${1} > /dev/null
+}
+
+injail() {
+	jexec -U root ${JAILNAME} $@
+}
+
+jail_runs() {
+	[ $# -ne 0 ] && eargs
+	jls -qj ${JAILNAME} name > /dev/null 2>&1 && return 0
+	return 1
+}
