--- /dev/null	2012-12-21 03:01:31.166467248 +0100
+++ src/poudriere.d/jail.sh.dragonfly	2012-12-21 10:58:49.000000000 +0100
@@ -0,0 +1,251 @@
+#!/bin/sh
+#
+# DragonFly specific
+
+update_jail() {
+	[ $# -ne 1 ] && eargs quick
+	jail_exists ${JAILNAME} || err 1 "No such jail: ${JAILNAME}"
+	jail_runs && \
+		err 1 "Unable to remove jail ${JAILNAME}: it is running"
+
+	# In case a jail run modified some files, roll back to last snapshot
+	# Make double sure .cpignores are set correctly
+	zrollback ${JAILFS}@clean
+
+	# not normally necessary, but in case something went wrong with snap
+	echo "src" > ${JAILFS}/usr/.cpignore
+	echo "sys" > ${JAILFS}/.cpignore
+	rm -rf ${JAILFS}/build
+	rm -rf ${JAILFS}/poudriere
+	rm -rf ${JAILFS}/memory
+
+	METHOD=`zget method`
+	if [ "${METHOD}" = "-" ]; then
+		METHOD="git"
+		zset method "${METHOD}"
+	fi
+	msg "Upgrading using ${METHOD}"
+	case ${METHOD} in
+	git)
+		install_from_git ${1}
+		umount ${JAILMNT}
+		zsnap ${JAILFS}@clean
+		;;
+	*)
+		err 1 "Unsupported method"
+		;;
+	esac
+}
+
+build_and_install_world() {
+	[ $# -ne 1 ] && eargs quick
+	local JLOGBASE=${POUDRIERE_DATA}/jailbuild/${JAILNAME}
+	local ncpus=$(zget slaves)
+	local factor=`expr ${ncpus} \* 2 - 1`
+	local options="-DNO_GCC47 -DNO_GAMES -DNOPROFILE -DNO_BINUTILS221"
+	local directive
+	mkdir -p ${JLOGBASE}
+
+	export TARGET_ARCH=${ARCH}
+	export __MAKE_CONF=/dev/null
+	export DESTDIR=${JAILMNT}
+
+	if [ ${1} -eq 1 ]; then
+	   directive=quickworld
+	else
+	   directive=buildworld
+	fi
+	msg "${JAILNAME}: making ${directive}"
+	cd ${JAILMNT}/usr/src && \
+	  make -j${factor} ${options} ${directive} > \
+	  ${JLOGBASE}/build.log 2>&1 || err 1 "Fail to ${directive}"
+
+	msg "${JAILNAME}: making installworld"
+	cd ${JAILMNT}/usr/src && make ${options} installworld > \
+	  ${JLOGBASE}/install.log 2>&1 || err 1 "Fail to install world"
+
+	msg "${JAILNAME}: making distribution"
+	cd ${JAILMNT}/usr/src/etc && make distribution > \
+	  ${JLOGBASE}/distrib.log 2>&1 || err 1 "Fail to make distribution"
+
+	# make upgrade required to link device drives (e.g. </dev/video/...)
+	msg "${JAILNAME}: making world upgrade"
+	cd ${JAILMNT}/usr/src && make upgrade > \
+	  ${JLOGBASE}/upgrade.log 2>&1 || err 1 "Fail to make world upgrade"
+
+	# get out of JAILMNT so we can unmount it if necessary
+	cd ${POUDRIERE_DATA}
+
+	############# DELETE WHEN DRAGONFLY HAS THESE IN BASE ############
+	cp /usr/gen-dports/DeltaPorts/scripts/share-mk/bsd.port.* \
+	   ${JAILMNT}/usr/share/mk/
+	##################################################################
+}
+
+convert_property_version () {
+	local GREPPAT='^[0-9]\.[0-9]+$'
+	local FILTER=`echo "${1}" | grep -E "${GREPPAT}"`
+	if [ -n "${FILTER}" ]; then
+	   echo RELEASE-${1}
+	else
+	   echo master
+	fi
+}
+
+convert_version () {
+	# $1 can be empty; "master" will be returned
+	local GREPPAT='^[0-9]\.[0-9]+$'
+	local FILTER=`echo "${1}" | grep -E "${GREPPAT}"`
+	if [ -n "${FILTER}" ]; then
+	   echo DragonFly_RELEASE_`echo ${FILTER} | sed 's|\.|_|'`
+	else
+	   echo master
+	fi
+}
+
+install_from_git() {
+	[ $# -ne 1 ] && eargs quick
+	local UPDATE=0
+	local proto
+	local bver
+	local bverz
+	local mounted=$(check_mount "${JAILFS}")
+
+	if [ -z "${mounted}" ]; then
+		${NULLMOUNT} ${JAILFS} "${JAILMNT}" || \
+		  err 1 "Failed to mount the PFS"
+	fi
+	[ -d ${JAILMNT}/usr/src ] && UPDATE=1
+	mkdir -p ${JAILMNT}/usr/src
+	cd ${JAILMNT}/usr/src
+	if [ ${UPDATE} -eq 0 ]; then
+		msg "Checking out the sources via git..."
+		bver=$(convert_version ${VERSION})
+		git init
+		git remote add origin git://${GIT_HOST}/dragonfly.git
+		git fetch --depth=1 origin
+		git branch ${bver} origin/${bver}
+		git checkout ${bver}
+		git pull || err 1 "Fail "
+		echo " done"
+	else
+		msg "Updating the sources via git..."
+		if [ -n "${TORELEASE}" ]; then
+			bver=$(convert_version "${TORELEASE}")
+			bverz=$(convert_property_version "${TORELEASE}")
+			BAE=`git branch -l | grep ${bver}`
+			if [ -z "${BAE}" ]; then
+				git branch ${bver} origin/${bver}
+			fi
+			git checkout ${bver}
+			zset version ${bverz}
+		fi
+		git pull || err 1 "Fail "
+		echo " done"
+	fi
+	build_and_install_world ${1}
+}
+
+create_jail() {
+	jail_exists ${JAILNAME} && err 2 "The jail ${JAILNAME} already exists"
+
+	test -z ${VERSION} && usage
+
+	if [ -z ${JAILMNT} ]; then
+		JAILMNT=${BASEFS}/jails/${JAILNAME}
+	fi
+
+	if [ -z ${JAILFS} ] ; then
+		JAILFS=$(pfs_path "${ZROOTFS}/jails/${JAILNAME}")
+	fi
+
+	case ${METHOD} in
+	git)
+		GIT=`which git`
+		test -z ${GIT} && err 1 "You need git on your host to use this method"
+		FCT="install_from_git 0"
+		;;
+	*)
+		err 2 "Unknown method to create the jail"
+		;;
+	esac
+
+	local bverz=$(convert_property_version "${VERSION}")
+	jail_create_zfs ${JAILNAME} ${bverz} ${ARCH} ${JAILMNT} ${JAILFS}
+	mkdir -p ${POUDRIERE_DATA}/logs
+	# Wrap the jail creation in a special cleanup hook that will remove
+	# the jail if any error is encountered
+	CLEANUP_HOOK=cleanup_new_jail
+	zset method "${METHOD}"
+	${FCT}
+
+	eval `grep "^[RB][A-Z]*=" ${JAILMNT}/usr/src/sys/conf/newvers.sh `
+	RELEASE=${REVISION}-${BRANCH}
+	zset version "${RELEASE}"
+	update_version ${RELEASE}
+
+	pwd_mkdb -d ${JAILMNT}/etc/ -p ${JAILMNT}/etc/master.passwd
+
+	cat > ${JAILMNT}/etc/make.conf << EOF
+USE_PACKAGE_DEPENDS=yes
+BATCH=yes
+WRKDIRPREFIX=/wrkdirs
+EOF
+	# At least one daemon has to run otherwise jail will exits immediately
+	# Let cron run over syslogd (remove "cron_enable=NO")
+	cat > ${JAILMNT}/etc/rc.conf << EOF
+sendmail_enable=NONE
+syslogd_enable=NO
+update_motd=NO
+EOF
+	echo "# dummy" 	            > ${JAILMNT}/etc/fstab
+	echo "src"                  > ${JAILMNT}/usr/.cpignore
+	echo "sys"                  > ${JAILMNT}/.cpignore
+
+	mkdir -p ${JAILMNT}/${PORTSRC}
+	mkdir -p ${JAILMNT}/${STD_PACKAGES}
+	mkdir -p ${JAILMNT}/${STD_DISTFILES}
+	mkdir -p ${JAILMNT}/wrkdirs
+	mkdir -p ${JAILMNT}/var/db/pkg
+
+	zsnap ${JAILFS}@clean
+	unset CLEANUP_HOOK
+
+	msg "Jail ${JAILNAME} ${VERSION} ${ARCH} is ready to be used"
+	umount ${JAILMNT}
+}
+
+delete_jail() {
+	test -z ${JAILNAME} && usage
+	jail_exists ${JAILNAME} || err 1 "No such jail: ${JAILNAME}"
+	jail_runs && \
+		err 1 "Unable to remove jail ${JAILNAME}: it is running"
+
+	local numcpu=$(zget slaves)
+	local JOBX="$(jot -w %02d ${numcpu})"
+
+	msg_n "Removing ${JAILNAME} jail..."
+	zkillfs ${JAILFS} jails/${JAILNAME}
+	for j in ${JOBX}; do
+		kill_metadata ${jname}
+	done
+	rmdir ${JAILMNT}
+	rm -rf ${POUDRIERE_DATA}/packages/${JAILNAME}
+	rm -rf ${POUDRIERE_DATA}/cache/${JAILNAME}
+	rm -f ${POUDRIERE_DATA}/logs/*-${JAILNAME}.*.log
+	rm -f ${POUDRIERE_DATA}/logs/bulk-${JAILNAME}.log
+	rm -rf ${POUDRIERE_DATA}/logs/*/${JAILNAME}
+	rm -rf ${POUDRIERE_DATA}/jailbuild/${JAILNAME}
+	echo "done"
+}
+
+update_version() {
+	local release="$1"
+	local login_env osversion
+
+	osversion=`awk '/\#define __DragonFly_version/ { print $3 }' ${JAILMNT}/usr/include/sys/param.h`
+	login_env=",UNAME_r=${release},UNAME_v=DragonFly ${release},OSVERSION=${osversion}"
+
+	sed -i "" -e "s/:\(setenv.*\):/:\1${login_env}:/" ${JAILMNT}/etc/login.conf
+	cap_mkdb ${JAILMNT}/etc/login.conf
+}
