
# to avoid orphans
.if ${PORTNAME} == "mess"
PLIST_FILES+=	%%DATADIR%%/artwork/chess/README.md \
		%%DATADIR%%/artwork/chess/bb.png \
		%%DATADIR%%/artwork/chess/bk.png \
		%%DATADIR%%/artwork/chess/bn.png \
		%%DATADIR%%/artwork/chess/bp.png \
		%%DATADIR%%/artwork/chess/bq.png \
		%%DATADIR%%/artwork/chess/br.png \
		%%DATADIR%%/artwork/chess/wb.png \
		%%DATADIR%%/artwork/chess/wk.png \
		%%DATADIR%%/artwork/chess/wn.png \
		%%DATADIR%%/artwork/chess/wp.png \
		%%DATADIR%%/artwork/chess/wq.png \
		%%DATADIR%%/artwork/chess/wr.png \
		%%DATADIR%%/hash/cecflop.xml \
		%%DATADIR%%/hash/ekara_japan_ac.xml \
		%%DATADIR%%/hash/jb3000_flop.xml \
		%%DATADIR%%/hash/mephisto.xml \
		%%DATADIR%%/hash/mt65_cass.xml \
		%%DATADIR%%/hash/mt65_rom.xml \
		%%DATADIR%%/hash/mt65_snap.xml \
		%%DATADIR%%/hash/saitek_egr.xml
.endif
