--- configure.ac.intermediate	2016-08-06 12:09:59 UTC
+++ configure.ac
@@ -308,6 +308,9 @@ case "$host" in
 	SET_ENV_LIBRARY_PATH=yes
 	ENV_LIBRARY_PATH=DYLD_LIBRARY_PATH
 	;;
+*-dragonfly*)
+	SET_ENV_LIBRARY_PATH=yes
+	;;
 *-freebsd*)
 	SET_ENV_LIBRARY_PATH=yes
 	;;
@@ -551,7 +554,7 @@ case $system in
       OS_TYPE="Linux"
       CPPFLAGS="$CPPFLAGS -DOS_LINUX"
       ;;
-    Darwin | FreeBSD | NetBSD | OpenBSD)
+    Darwin | DragonFly | FreeBSD | NetBSD | OpenBSD)
       OS_TYPE="BSD"
       CPPFLAGS="$CPPFLAGS -DOS_BSD"
       ;;
@@ -574,6 +577,8 @@ AM_CONDITIONAL(OS_SOLARIS, test $OS_TYPE
 AM_COND_IF([OS_SOLARIS], [AC_DEFINE([OS_SOLARIS], [1], [Running on Solaris?])])
 
 # Deal with variants
+AM_CONDITIONAL(OS_DRAGONFLY, test $system = DragonFly)
+AM_COND_IF([OS_DRAGONFLY], [AC_DEFINE([OS_DRAGONFLY], [1], [Running on DragonFly?])])
 AM_CONDITIONAL(OS_FREEBSD, test $system = FreeBSD)
 AM_COND_IF([OS_FREEBSD], [AC_DEFINE([OS_FREEBSD], [1], [Running on FreeBSD?])])
 AM_CONDITIONAL(OS_NETBSD, test $system = NetBSD)
