@comment $FreeBSD: mail/pymsgauth/pkg-plist 300896 2012-07-14 13:54:48Z beat $
bin/pymsgauth-clean
bin/pymsgauth-confirm
bin/pymsgauth-mail
%%DATADIR%%/ConfParser.py
%%DATADIR%%/pymsgauth.py
%%DATADIR%%/pymsgauth-clean
%%DATADIR%%/pymsgauth-confirm
%%DATADIR%%/pymsgauth-mail
%%PORTDOCS%%%%DOCSDIR%%/BUGS
%%PORTDOCS%%%%DOCSDIR%%/CHANGELOG
%%PORTDOCS%%%%DOCSDIR%%/pymsgauth.html
%%PORTDOCS%%%%DOCSDIR%%/pymsgauth.txt
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%EXAMPLESDIR%%/pymsgauthrc-example
@dirrm %%EXAMPLESDIR%%
@dirrm %%DATADIR%%
