@comment $FreeBSD: ports/mail/pymsgauth/pkg-plist,v 1.4 2012/11/17 05:59:12 svnexp Exp $
bin/pymsgauth-clean
bin/pymsgauth-confirm
bin/pymsgauth-mail
%%DATADIR%%/ConfParser.py
%%DATADIR%%/pymsgauth.py
%%DATADIR%%/pymsgauth-clean
%%DATADIR%%/pymsgauth-confirm
%%DATADIR%%/pymsgauth-mail
%%PORTDOCS%%%%DOCSDIR%%/BUGS
%%PORTDOCS%%%%DOCSDIR%%/CHANGELOG
%%PORTDOCS%%%%DOCSDIR%%/pymsgauth.html
%%PORTDOCS%%%%DOCSDIR%%/pymsgauth.txt
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%EXAMPLESDIR%%/pymsgauthrc-example
@dirrm %%EXAMPLESDIR%%
@dirrm %%DATADIR%%
