--- Makefile.in.orig	1999-07-13 17:06:53 UTC
+++ Makefile.in
@@ -6,7 +6,7 @@ srcdir = @srcdir@
 VPATH = @srcdir@
 
 CC = @CC@
-CPP = @CPP@
+CPP = tradcpp
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -26,8 +26,8 @@ prefix = @prefix@
 exec_prefix = @exec_prefix@
 transform=@program_transform_name@
 
-bindir = $(exec_prefix)/bin
-mandir = $(prefix)/man/man$(manext)
+bindir = $(DESTDIR)$(exec_prefix)/bin
+mandir = $(DESTDIR)$(prefix)/man/man$(manext)
 manext = 1
 
 # Suffix for executables: nothing for unix, .exe for os/2.
