
MAKE_ARGS+=	OS=bsd

dfly-patch:
	${RM} -f ${WRKSRC}/interfaces/os/bsd/endian.h
	${REINPLACE_CMD} -e 's@freebsd@dragonfly@g' \
		${WRKSRC}/setup/konfigure.perl
	${REINPLACE_CMD} -e 's@FreeBSD@DragonFly@g' \
		${WRKSRC}/build/Makefile.shell \
		${WRKSRC}/test/klib/printf-test.c
	${REINPLACE_CMD} -e 's,AESNI_SUPPORTED=$$.*,AESNI_SUPPORTED=false \\,g' \
		${WRKSRC}/libs/krypto/Makefile
	${REINPLACE_CMD} -e 's,install: copylibs copyincludes,install: copyincludes,g' \
		${WRKSRC}/build/Makefile.install

PLIST_FILES+=	lib/libdiagnose-static.a lib/libdiagnose.a \
		lib/libdiagnose.a.2 lib/libdiagnose.a.2.11.0 \
		lib/libdiagnose.so lib/libdiagnose.so.2 \
		lib/libdiagnose.so.2.11.0 lib/libvdb-sqlite-static.a \
		lib/libvdb-sqlite.a lib/libvdb-sqlite.a.2 \
		lib/libvdb-sqlite.a.2.11.0 lib/libvdb-sqlite.so \
		lib/libvdb-sqlite.so.2 lib/libvdb-sqlite.so.2.11.0

# zrj: just manually copy over the libs, something is broken
dfly-install:
	${CP} -fv ${WRKSRC}/${ARCH}-*/ncbi-vdb/${OPSYS}/gcc/${ARCH}/rel/lib/lib* \
		${STAGEDIR}${PREFIX}/lib/
