# Use GCC9 because < 9 produces:
# error: braces around scalar initializer for type [...]
# https://gcc.gnu.org/git/?p=gcc.git&a=commit;h=cb13308543771f56bbc932933b9ec7bbb95d37ac
USE_GCC_VERSION=	9

# Required to find abseil
USES+=     localbase:ldflags

# This one saves us one diff in diffs/
pre-configure:
	@${MKDIR} ${BUILD_WRKSRC}
	@${TOUCH} ${BUILD_WRKSRC}/build.ninja

dfly-patch:
	${REINPLACE_CMD} -e '/COMMAND/s|protobuf::protoc|protoc -I${LOCALBASE}/include|' \
		${WRKSRC}/cmake/python.cmake \
		${WRKSRC}/cmake/java.cmake   \
		${WRKSRC}/cmake/dotnet.cmake \
		${WRKSRC}/cmake/cpp.cmake

