--- configure.ac.orig	2018-11-02 01:18:54 UTC
+++ configure.ac
@@ -166,6 +166,11 @@ case $host in
     AC_DEFINE([SOLARIS], [1], [Define if the operating system is SOLARIS])
     PLATFORM="Solaris"
     ;;
+  *-*-dragonfly*)
+    echo "Checking platform... Identified as DragonFly"
+    AC_DEFINE([DRAGONFLY], [1], [Define if the operating system is DRAGONFLY])
+    PLATFORM="DragonFly"
+    ;;
   *-*-freebsd*)
     echo "Checking platform... Identified as FreeBSD"
     AC_DEFINE([FREEBSD], [1], [Define if the operating system is FREEBSD])
