--- configure.in.orig	2009-08-24 14:42:29.000000000 +0200
+++ configure.in	2012-12-21 20:55:22.423483000 +0100
@@ -482,6 +482,7 @@
 USE_LIBUSB20=no
 USE_LIBUSB=no
 LIBUSB20_LIBS=""
+LIBUFS_LIBS=""
 AC_ARG_WITH([backend],
 	    AS_HELP_STRING([--with-backend=<name>],
 	                   [backend to use (linux/solaris/freebsd/dummy)]),
@@ -510,6 +511,7 @@
 AM_CONDITIONAL(HALD_COMPILE_SOLARIS, [test x$HALD_BACKEND = xsolaris], [Compiling for Solaris])
 AC_SUBST(HALD_BACKEND)
 if test "x$HALD_BACKEND" = "xfreebsd"; then
+    AC_SEARCH_LIBS([ufs_disk_fillout], [ufs], [LIBUFS_LIBS="-lufs"], [])
     AC_CHECK_LIB([usb20], [libusb20_dev_get_info], [USE_LIBUSB20=yes], [USE_LIBUSB20=no])
 fi
 if test "x$USE_LIBUSB20" = "xno"; then
@@ -526,6 +528,8 @@
 fi
 AC_SUBST(LIBUSB20_LIBS)
 
+AC_SUBST(LIBUFS_LIBS)
+
 dnl DBUS API is subject to changes
 AC_DEFINE_UNQUOTED(DBUS_API_SUBJECT_TO_CHANGE, [], [DBUS API is subject to change])
 
@@ -707,7 +711,7 @@
 AC_MSG_RESULT($have_glib_2_14)
 
 case "$host" in
-    *-*-freebsd*)
+    *-*-freebsd*|*-*-dragonfly*)
         PKG_CHECK_MODULES(VOLUME_ID, [$volume_id_module])
 	AC_SUBST(VOLUME_ID_CFLAGS)
 	AC_SUBST(VOLUME_ID_LIBS)
@@ -720,6 +724,8 @@
 case "$host" in
 *-*-freebsd*)
         ;;
+*-*-dragonfly*)
+	;;
 *-*-solaris*)
 	;;
 *)
