--- tools/hal-luks-setup.orig	2008-08-10 15:50:10.000000000 +0200
+++ tools/hal-luks-setup	2012-12-21 19:24:32.573717000 +0100
@@ -44,9 +44,9 @@
 fi
 
 IS_HOTPLUGGABLE=`hal-get-property --udi $HAL_PROP_BLOCK_STORAGE_DEVICE --key storage.hotpluggable`
-if [ "$IS_HOTPLUGGABLE" == "true" ] ; then
+if [ "$IS_HOTPLUGGABLE" = "true" ] ; then
     ACTION="org.freedesktop.hal.storage.crypto-setup-removable"
-elif [ "$IS_HOTPLUGGABLE" == "false" ] ; then
+elif [ "$IS_HOTPLUGGABLE" = "false" ] ; then
     ACTION="org.freedesktop.hal.storage.crypto-setup-fixed"
 else
     unknown_error
