--- hald/freebsd/probing/Makefile.in.orig	2012-12-21 21:29:31.549458000 +0100
+++ hald/freebsd/probing/Makefile.in	2012-12-21 21:35:41.633372000 +0100
@@ -186,6 +186,7 @@
 LIBOBJS = @LIBOBJS@
 LIBS = @LIBS@
 LIBTOOL = @LIBTOOL@
+LIBUFS_LIBS = @LIBUFS_LIBS@
 LIBUSB20_LIBS = @LIBUSB20_LIBS@
 LINUX_INPUT_H = @LINUX_INPUT_H@
 LIPO = @LIPO@
@@ -347,7 +348,7 @@
 hald_probe_volume_LDADD = \
 	@GLIB_LIBS@							\
 	@VOLUME_ID_LIBS@						\
-	-lufs								\
+	@LIBUFS_LIBS@							\
 	$(top_builddir)/hald/freebsd/libprobe/libhald_freebsd_probe.la
 
 all: all-am
