@comment $FreeBSD: ports/net-im/p5-Net-Async-XMPP/pkg-plist,v 1.2 2012/11/17 06:00:28 svnexp Exp $
%%SITE_PERL%%/Net/Async/XMPP.pm
%%SITE_PERL%%/Net/Async/XMPP/Client.pm
%%SITE_PERL%%/Net/Async/XMPP/Protocol.pm
%%SITE_PERL%%/Net/Async/XMPP/Server.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/Async/XMPP/.packlist
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/Async/XMPP
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/Async
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net
@dirrmtry %%SITE_PERL%%/Net/Async/XMPP
@dirrmtry %%SITE_PERL%%/Net/Async
@dirrmtry %%SITE_PERL%%/Net
