--- configure.ac.intermediate	2018-03-14 09:24:16.000000000 +0000
+++ configure.ac
@@ -112,18 +112,18 @@ if test x${enable_memcached} != x; then
     AC_CHECK_LIB(pthread, pthread_once)
     if test x${enable_static} != x; then
       AC_CHECK_LIB(sasl2, sasl_version, ac_cv_have_libsasl2=yes,
-                   ac_cv_have_libsasl2=no, -lcrypto -lopie -lmd)
+                   ac_cv_have_libsasl2=no, -lcrypto)
     fi
     if test x$ac_cv_have_libsasl2 = xyes; then
       AC_CHECK_LIB(memcached, memcached,[
-        LIBS="${LIBS} -lmemcached -lsasl2 -lcrypto -lopie -lmd"
+        LIBS="${LIBS} -lmemcached -lsasl2 -lcrypto"
         AC_DEFINE(HAVE_LIBMEMCACHED, 1)
       ]
       ,[
       echo '  WARNING: recent version libmemcached not found'
       echo '  please install libmemcached > 1.0 with development files'
       exit 1
-      ], -lsasl2 -lcrypto -lopie -lmd)
+      ], -lsasl2 -lcrypto)
     else
       AC_CHECK_LIB(memcached, memcached,[],[
       echo '  WARNING: recent version libmemcached not found'
