--- cmake/ssl.cmake.orig	2020-11-11 07:29:24 UTC
+++ cmake/ssl.cmake
@@ -193,7 +193,7 @@ MACRO (MYSQL_CHECK_SSL)
       )
     SET(OPENSSL_VERSION ${OPENSSL_VERSION} CACHE INTERNAL "")
 
-    IF("${OPENSSL_VERSION}" VERSION_GREATER "1.1.0")
+    IF("${OPENSSL_VERSION}" VERSION_GREATER "1.1.0" AND "${OPENSSL_VERSION}" VERSION_LESS "2.0.0")
        ADD_DEFINITIONS(-DHAVE_TLSv13)
        SET(HAVE_TLSv13 1)
        IF(SOLARIS)
--- sql/mysqld.cc.orig	2020-11-11 07:29:24 UTC
+++ sql/mysqld.cc
@@ -3423,7 +3423,7 @@ int warn_self_signed_ca()
 static int init_ssl()
 {
 #ifdef HAVE_OPENSSL
-#if OPENSSL_VERSION_NUMBER < 0x10100000L
+#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined (LIBRESSL_VERSION_NUMBER)
   CRYPTO_malloc_init();
 #else /* OPENSSL_VERSION_NUMBER < 0x10100000L */
   OPENSSL_malloc_init();
