
$FreeBSD: ports/textproc/pdftohtml/files/patch-src::Makefile,v 1.4 2012/11/17 06:02:15 svnexp Exp $

--- src/Makefile
+++ src/Makefile
@@ -11,7 +11,7 @@
 SPLASHSRCDIR = ../splash
 SPLASHLIBDIR = ../splash
 
-CXXFLAGS =   -DHAVE_CONFIG_H -DHAVE_DIRENT_H=1  -I.. -DHAVE_REWINDDIR=1 -DHAVE_POPEN=1 -I.. -I$(GOOSRCDIR) -I$(XPDFSRCDIR) -I$(FOFISRCDIR) -I$(SPLASHSRCDIR) -I$(srcdir)           -I/usr/X11R6/include
+CXXFLAGS +=   -DHAVE_CONFIG_H -DHAVE_DIRENT_H=1  -I.. -DHAVE_REWINDDIR=1 -DHAVE_POPEN=1 -I.. -I$(GOOSRCDIR) -I$(XPDFSRCDIR) -I$(FOFISRCDIR) -I$(SPLASHSRCDIR) -I$(srcdir)           -I/usr/X11R6/include
 
 LDFLAGS = 
 
