--- erts/configure.in.orig	2021-12-09 10:03:58.484135000 +0100
+++ erts/configure.in	2021-12-09 10:04:33.824317000 +0100
@@ -736,6 +736,7 @@
     linux*|Linux)		OPSYS=linux;;
     darwin|Darwin)		OPSYS=darwin;;
     freebsd|FreeBSD)		OPSYS=freebsd;;
+    dragonfly|DragonFly)		OPSYS=dragonfly;;
     *)				OPSYS=noopsys
 esac
 
@@ -2947,7 +2948,7 @@
         [#if defined(__APPLE__) && defined(__MACH__) && !defined(__DARWIN__)
          #define __DARWIN__ 1
          #endif
-         #if !(defined(__GLIBC__) || defined(__DARWIN__) || defined(__NetBSD__) || defined(__FreeBSD__) || defined(__sun__))
+         #if !(defined(__GLIBC__) || defined(__DARWIN__) || defined(__NetBSD__) || defined(__DragonFly__) || defined(__FreeBSD__) || defined(__sun__))
          #error "Unknown libc. Assume musl, which does not allow safe signals"
          #endif],
         [AC_MSG_RESULT([yes])
@@ -3363,7 +3364,7 @@
 		use_cpu_sup=yes ;;
 	linux*)
 		use_cpu_sup=yes ;;
-	freebsd*)
+	freebsd*|dragonfly*)
 		use_cpu_sup=yes ;;
 esac
 
