--- configure.orig	2015-08-24 12:28:22 UTC
+++ configure
@@ -9989,7 +9989,7 @@ fi
 fi
 
 case "$target_os" in
-freebsd*)
+freebsd*|dragonfly*)
 # for stuff like -lXshm
     CPPFLAGS="${CPPFLAGS} ${X_CFLAGS}"
     ;;
@@ -11033,7 +11033,7 @@ echo "configure:11024: checking whether
 		if test -z "`egrep -i '(unrecognize|unknown)' conftest.out | grep pthread`" -a -z "`egrep -i '(error|incorrect)' conftest.out`" ; then
 			ac_cv_have_dash_pthread=yes
 	        case "$target_os" in
-	        freebsd*)
+	        freebsd*|dragonfly*)
 # Freebsd doesn't use -pthread for compiles, it uses them for linking
                 ;;
 	        *)
@@ -11064,7 +11064,7 @@ echo "configure:11047: checking whether
     fi
 
 	case "$target" in
-	    *-*-freebsd*)
+	    *-*-freebsd*|*-*-dragonfly*)
 			cat >> confdefs.pytmp <<\EOF
         (''' _REENTRANT ''', ' 1 ')
 EOF
@@ -13462,7 +13462,7 @@ cat >> confdefs.h <<\EOF
 EOF
 
     ;;
-  *-*freebsd*)
+  *-*freebsd*|*-*-dragonfly*)
     cat >> confdefs.pytmp <<\EOF
         (''' MOZ_MEMORY_BSD ''', ' 1 ')
 EOF
