# Usually you would see the post-patch target used to remove patch .orig
# files, but these need to stay around longer to make it easier to modify
# the patches in the future.

PHOOKS= bulk_build_ended \
	bulk_build_start \
	port_build_failure \
	port_build_success \
	test_port_ended \
	test_port_start

pre-install:
	rm -f ${WRKSRC}/src/poudriere.d/*.orig
	@${MKDIR} ${PREFIX}/etc/hooks_poudriere
.for hook in ${PHOOKS}
	@${INSTALL_DATA} ${DFLY_FILESDIR}/hook_${hook}.sh.sample \
		${PREFIX}/etc/hooks_poudriere
.endfor

PLIST_FILES+=	share/poudriere/common.sh.dragonfly \
		share/poudriere/common.sh.freebsd \
		share/poudriere/common.sh.hammer \
		share/poudriere/common.sh.zfs \
		share/poudriere/jail.sh.dragonfly \
		share/poudriere/jail.sh.freebsd \
		etc/hooks_poudriere/hook_bulk_build_ended.sh.sample \
		etc/hooks_poudriere/hook_bulk_build_start.sh.sample \
		etc/hooks_poudriere/hook_port_build_failure.sh.sample \
		etc/hooks_poudriere/hook_port_build_success.sh.sample \
		etc/hooks_poudriere/hook_test_port_ended.sh.sample \
		etc/hooks_poudriere/hook_test_port_start.sh.sample

PLIST_DIRS+=	etc/hooks_poudriere
