dfly-patch:
	(cd ${WRKSRC} && ${GREP} -rl "'freebsd'" * | ${XARGS} \
		${REINPLACE_CMD} -e "s|'freebsd'|'dragonfly'|")
	(cd ${WRKSRC} && ${GREP} -rl '"freebsd"' * | ${XARGS} \
		${REINPLACE_CMD} -e 's|"freebsd"|"dragonfly"|')
	${REINPLACE_CMD} -e 's|__FreeBSD__|__DragonFly__|' \
		${WRKSRC}/rpython/rlib/rvmprof/src/shared/machine.c
.if !exists(/lib/priv/libprivate_ncurses.so.59)
	${REINPLACE_CMD} -e 's|ncurses5-config|ncurses6-config|' \
		${WRKSRC}/pypy/module/_minimal_curses/fficurses.py
.endif
