
$FreeBSD: head/devel/phpsh/files/patch-src_phpsh 345622 2014-02-22 10:48:08Z mva $

--- src/phpsh.orig
+++ src/phpsh
@@ -10,7 +10,7 @@
 p = OptionParser(usage=usage, version="%prog " + __version__)
 p.add_option("-c", "--codebase-mode",
     help="""Use "-c none" to load no codebase.
-See /etc/phpsh/rc.php for other codebase modes.""")
+See %%ETCDIR%%/rc.php for other codebase modes.""")
 p.add_option("-t", "--test-file",
     help="""Run a saved-phpsh-session unit test file.
 See test/ in the phpsh distribution for examples.""")
