@comment $FreeBSD: ports-mgmt/porttools/pkg-plist 332978 2013-11-06 12:25:51Z mat $
bin/port
man/man1/port.1.gz
man/man5/porttools.5.gz
%%DATADIR%%/cmd_commit
%%DATADIR%%/cmd_create
%%DATADIR%%/cmd_diff
%%DATADIR%%/cmd_fetch
%%DATADIR%%/cmd_getpr
%%DATADIR%%/cmd_help
%%DATADIR%%/cmd_install
%%DATADIR%%/cmd_submit
%%DATADIR%%/cmd_test
%%DATADIR%%/cmd_upgrade
%%DATADIR%%/util_diff
%%PORTDOCS%%%%DOCSDIR%%/LICENSE
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/THANKS
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrm %%DATADIR%%
