@comment $FreeBSD: ports/devel/py-mez_xml/pkg-plist,v 1.2 2012/11/17 05:56:48 svnexp Exp $
%%PYTHON_SITELIBDIR%%/mez_xml/__init__.py
%%PYTHON_SITELIBDIR%%/mez_xml/__init__.pyc
%%PYTHON_SITELIBDIR%%/mez_xml/__init__.pyo
%%PYTHON_SITELIBDIR%%/mez_xml/mez_xml.py
%%PYTHON_SITELIBDIR%%/mez_xml/mez_xml.pyc
%%PYTHON_SITELIBDIR%%/mez_xml/mez_xml.pyo
%%PYTHON_SITELIBDIR%%/mez_xml/tools.py
%%PYTHON_SITELIBDIR%%/mez_xml/tools.pyc
%%PYTHON_SITELIBDIR%%/mez_xml/tools.pyo
@dirrm %%PYTHON_SITELIBDIR%%/mez_xml
