--- qtiplot/src/analysis/dialogs/FitDialog.cpp.orig	2011-10-17 13:38:07.000000000 +0300
+++ qtiplot/src/analysis/dialogs/FitDialog.cpp
@@ -1020,9 +1020,9 @@
     for (int i = 0; i<parameters; i++){
         QTableWidgetItem *it = new QTableWidgetItem(paramList[i]);
 #ifdef Q_CC_MSVC
-        it->setFlags(it->flags() & (~Qt::ItemIsEditable));
+        it->setFlags(it->flags() & Qt::ItemFlags(~Qt::ItemIsEditable));
 #else
-        it->setFlags(!Qt::ItemIsEditable);
+        it->setFlags(Qt::ItemFlags(!Qt::ItemIsEditable));
 #endif
         it->setBackground(QBrush(Qt::lightGray));
         it->setForeground(Qt::black);
@@ -1049,7 +1049,7 @@
         boxParams->setCellWidget(i, 2, sb);
 
         it = new QTableWidgetItem();
-		it->setFlags(!Qt::ItemIsEditable);
+		it->setFlags(Qt::ItemFlags(!Qt::ItemIsEditable));
 		it->setText("--");
 		boxParams->setItem(i, 5, it);
 	}
@@ -1062,9 +1062,9 @@
 		for (int i = 0; i<boxParams->rowCount(); i++ ){
             QTableWidgetItem *it = new QTableWidgetItem();
 #ifdef Q_CC_MSVC
-            it->setFlags(it->flags() & (~Qt::ItemIsEditable));
+            it->setFlags(it->flags() & Qt::ItemFlags(~Qt::ItemIsEditable));
 #else
-            it->setFlags(!Qt::ItemIsEditable);
+            it->setFlags(Qt::ItemFlags(!Qt::ItemIsEditable));
 #endif
             it->setBackground(QBrush(Qt::lightGray));
             boxParams->setItem(i, 4, it);
--- qtiplot/src/core/ConfigDialog.cpp.orig	2011-10-25 12:50:22.000000000 +0300
+++ qtiplot/src/core/ConfigDialog.cpp
@@ -1390,7 +1390,7 @@
 	colorsList->setRowCount(colors);
 	for (int i = 0; i < colors; i++){
 		QTableWidgetItem *it = new QTableWidgetItem();
-		it->setFlags(!Qt::ItemIsEditable);
+		it->setFlags(Qt::ItemFlags(!Qt::ItemIsEditable));
 		it->setBackground(QBrush(colList[i]));
 		colorsList->setItem(i, 0, it);
 
--- qtiplot/src/lib/src/ColorMapEditor.cpp.orig	2011-07-02 10:23:52.000000000 +0300
+++ qtiplot/src/lib/src/ColorMapEditor.cpp
@@ -156,9 +156,9 @@
 
 		QTableWidgetItem *it = new QTableWidgetItem(c.name());
 	#ifdef Q_CC_MSVC
-		it->setFlags(it->flags() & (~Qt::ItemIsEditable));
+		it->setFlags(it->flags() & Qt::ItemFlags(~Qt::ItemIsEditable));
 	#else
-		it->setFlags(!Qt::ItemIsEditable);
+		it->setFlags(Qt::ItemFlags(!Qt::ItemIsEditable));
 	#endif
 		it->setBackground(QBrush(c));
 		it->setForeground(QBrush(c));
@@ -247,9 +247,9 @@
 
 	QTableWidgetItem *it = new QTableWidgetItem(c.name());
 #ifdef Q_CC_MSVC
-	it->setFlags(it->flags() & (~Qt::ItemIsEditable));
+	it->setFlags(it->flags() & Qt::ItemFlags(~Qt::ItemIsEditable));
 #else
-	it->setFlags(!Qt::ItemIsEditable);
+	it->setFlags(Qt::ItemFlags(!Qt::ItemIsEditable));
 #endif
 	it->setBackground(QBrush(c));
 	it->setForeground(QBrush(c));
--- qtiplot/src/matrix/MatrixModel.cpp.orig	2011-07-01 03:06:08.000000000 +0300
+++ qtiplot/src/matrix/MatrixModel.cpp
@@ -110,9 +110,9 @@
 Qt::ItemFlags MatrixModel::flags(const QModelIndex & index ) const
 {
 	if (index.isValid())
-		return Qt::ItemIsEnabled | Qt::ItemIsSelectable | Qt::ItemIsEditable;
+		return Qt::ItemFlags(Qt::ItemIsEnabled | Qt::ItemIsSelectable | Qt::ItemIsEditable);
 	else
-		return Qt::ItemIsEnabled;
+		return Qt::ItemFlags(Qt::ItemIsEnabled);
 }
 
 int MatrixModel::rowCount(const QModelIndex & /* parent */) const
--- qtiplot/src/plot2D/dialogs/AssociationsDialog.cpp.orig	2010-10-01 14:17:22.000000000 +0300
+++ qtiplot/src/plot2D/dialogs/AssociationsDialog.cpp
@@ -225,7 +225,7 @@
 		for (int i=0; i<table->rowCount(); i++ ){
 			QTableWidgetItem *cell = new QTableWidgetItem(colNames[i].replace(",", "."));
 			cell->setBackground (QBrush(Qt::lightGray));
-			cell->setFlags (Qt::ItemIsEnabled);
+			cell->setFlags (Qt::ItemFlags(Qt::ItemIsEnabled));
 			table->setItem(i, 0, cell);
 			}
 
--- qtiplot/src/plot2D/dialogs/PlotDialog.cpp.orig	2011-09-13 14:50:34.000000000 +0300
+++ qtiplot/src/plot2D/dialogs/PlotDialog.cpp
@@ -5211,7 +5211,7 @@
     : QTreeWidgetItem( parent, QStringList(s), PlotCurveTreeItem ),
       d_curve(curve)
 {
-	setFlags(Qt::ItemIsSelectable | Qt::ItemIsUserCheckable | Qt::ItemIsEnabled);
+	setFlags(Qt::ItemFlags(Qt::ItemIsSelectable | Qt::ItemIsUserCheckable | Qt::ItemIsEnabled));
 	setIcon(0, QPixmap(":/graph_disabled.png"));
 	setCheckState(0, curve->isVisible() ? Qt::Checked : Qt::Unchecked);
 }
@@ -5264,7 +5264,7 @@
 	d_widget(w)
 {
 	setActive(false);
-	setFlags(Qt::ItemIsSelectable | Qt::ItemIsUserCheckable | Qt::ItemIsEnabled);
+	setFlags(Qt::ItemFlags(Qt::ItemIsSelectable | Qt::ItemIsUserCheckable | Qt::ItemIsEnabled));
 	setCheckState(0, d_widget->isVisible() ? Qt::Checked : Qt::Unchecked);
 }
 
--- qtiplot/src/matrix/MatrixValuesDialog.cpp.orig	2010-09-27 10:12:45.000000000 +0300
+++ qtiplot/src/matrix/MatrixValuesDialog.cpp
@@ -70,7 +70,7 @@
 	endCol->setRange(1, INT_MAX);
 	gl1->addWidget(endCol, 1, 3);
 
-	functions = new QComboBox(false);
+	functions = new QComboBox();
 	functions->addItems(scriptEnv->mathFunctions());
 	btnAddFunction = new QPushButton(tr( "Add &Function" ));
 	btnAddCell = new QPushButton(tr( "Add Ce&ll" ));
--- qtiplot/src/plot2D/dialogs/LayerDialog.cpp.orig	2010-09-27 10:12:46.000000000 +0300
+++ qtiplot/src/plot2D/dialogs/LayerDialog.cpp
@@ -69,14 +69,14 @@
 	QGridLayout *gl2 = new QGridLayout(gb2);
 	gl2->addWidget(new QLabel(tr("Horizontal")), 0, 0);
 
-	alignHorBox = new QComboBox( false );
+	alignHorBox = new QComboBox();
 	alignHorBox->insertItem( tr( "Center" ) );
 	alignHorBox->insertItem( tr( "Left" ) );
 	alignHorBox->insertItem( tr( "Right" ) );
 	gl2->addWidget(alignHorBox, 0, 1);
 
 	gl2->addWidget(new QLabel( tr( "Vertical" )), 1, 0 );
-	alignVertBox = new QComboBox( false );
+	alignVertBox = new QComboBox();
 	alignVertBox->insertItem( tr( "Center" ) );
 	alignVertBox->insertItem( tr( "Top" ) );
 	alignVertBox->insertItem( tr( "Bottom" ) );
--- qtiplot/src/plot2D/dialogs/PlotDialog.cpp.intermediate	2011-09-13 14:50:34.000000000 +0300
+++ qtiplot/src/plot2D/dialogs/PlotDialog.cpp
@@ -954,7 +954,7 @@
 	l4->setBuddy(boxFirstColor);
 	gl2->addWidget(l4, 0, 0);
 
-	boxPiePattern = new PatternBox(false);
+	boxPiePattern = new PatternBox();
 	gl2->addWidget(boxPiePattern, 1, 1);
 	gl2->setRowStretch(2, 1);
 
@@ -1337,7 +1337,7 @@
 	hb->addWidget(boxCurveOpacity);
 	gl2->addLayout(hb, 1, 1);
 
-	boxPattern = new PatternBox(false);
+	boxPattern = new PatternBox();
 	gl2->addWidget(boxPattern, 2, 1);
 	
 	QLabel *l6 = new QLabel("&" + tr("Pattern"));
@@ -2126,17 +2126,17 @@
     QGridLayout *gl3 = new QGridLayout(GroupBoxVectEnd);
     labelXEnd = new QLabel(tr( "X End" ));
     gl3->addWidget(labelXEnd, 0, 0);
-	xEndBox = new QComboBox(false);
+	xEndBox = new QComboBox();
     gl3->addWidget(xEndBox, 0, 1);
 
 	labelYEnd = new QLabel(tr( "Y End" ));
     gl3->addWidget(labelYEnd, 1, 0);
-	yEndBox = new  QComboBox( false);
+	yEndBox = new  QComboBox();
     gl3->addWidget(yEndBox, 1, 1);
 
 	labelPosition = new QLabel(tr( "Position" ));
     gl3->addWidget(labelPosition, 2, 0);
-	vectPosBox = new  QComboBox( false);
+	vectPosBox = new  QComboBox();
 	vectPosBox->addItem(tr("Tail"));
 	vectPosBox->addItem(tr("Middle"));
 	vectPosBox->addItem(tr("Head"));
--- qtiplot/src/table/SetColValuesDialog.cpp.orig	2010-09-27 10:12:49.000000000 +0300
+++ qtiplot/src/table/SetColValuesDialog.cpp
@@ -72,12 +72,12 @@
 	hbox1->addWidget(end);
 
 	QGridLayout *gl1 = new QGridLayout();
-	functions = new QComboBox(false);
+	functions = new QComboBox();
 	functions->addItems(muParserScripting::functionsList(true));
 	gl1->addWidget(functions, 0, 0);
 	btnAddFunction = new QPushButton(tr( "Add function" ));
 	gl1->addWidget(btnAddFunction, 0, 1);
-	boxColumn = new QComboBox(false);
+	boxColumn = new QComboBox();
 	gl1->addWidget(boxColumn, 1, 0);
 	btnAddCol = new QPushButton(tr( "Add column" ));
 	gl1->addWidget(btnAddCol, 1, 1);
--- qtiplot/src/table/TableDialog.cpp.orig	2011-08-31 21:11:20.000000000 +0300
+++ qtiplot/src/table/TableDialog.cpp
@@ -127,7 +127,7 @@
     labelFormat = new QLabel(tr( "Format:" ));
  	gl1->addWidget(labelFormat, 2, 0);
 
-    formatBox = new QComboBox(false);
+    formatBox = new QComboBox();
     gl1->addWidget(formatBox, 2, 1);
 
 	labelNumeric = new QLabel(tr( "Precision:" ));
