%%DATADIR%%/LICENSE.i915
%%DATADIR%%/regen-firmware.sh
%%DATADIR%%/remove-firmware.sh
%%DATADIR%%/i915/bxt_dmc_ver1.bin
%%DATADIR%%/i915/bxt_dmc_ver1_07.bin
%%DATADIR%%/i915/bxt_guc_ver8_7.bin
%%DATADIR%%/i915/bxt_guc_ver9_29.bin
%%DATADIR%%/i915/bxt_huc_ver01_07_1398.bin
%%DATADIR%%/i915/cnl_dmc_ver1_06.bin
%%DATADIR%%/i915/cnl_dmc_ver1_07.bin
%%DATADIR%%/i915/glk_dmc_ver1_04.bin
%%DATADIR%%/i915/kbl_dmc_ver1.bin
%%DATADIR%%/i915/kbl_dmc_ver1_01.bin
%%DATADIR%%/i915/kbl_dmc_ver1_04.bin
%%DATADIR%%/i915/kbl_guc_ver9_14.bin
%%DATADIR%%/i915/kbl_guc_ver9_39.bin
%%DATADIR%%/i915/kbl_huc_ver02_00_1810.bin
%%DATADIR%%/i915/skl_dmc_ver1.bin
%%DATADIR%%/i915/skl_dmc_ver1_23.bin
%%DATADIR%%/i915/skl_dmc_ver1_26.bin
%%DATADIR%%/i915/skl_dmc_ver1_27.bin
%%DATADIR%%/i915/skl_guc_ver1.bin
%%DATADIR%%/i915/skl_guc_ver4.bin
%%DATADIR%%/i915/skl_guc_ver6.bin
%%DATADIR%%/i915/skl_guc_ver6_1.bin
%%DATADIR%%/i915/skl_guc_ver9_33.bin
%%DATADIR%%/i915/skl_huc_ver01_07_1398.bin
