--- CMakeLists.txt.intermediate	2019-05-27 20:44:46 UTC
+++ CMakeLists.txt
@@ -168,7 +168,7 @@ endif()
 # Check for library directory suffixes
 set(_LIBDIR_SUFFIX "")
 get_property(USING_LIB64 GLOBAL PROPERTY FIND_LIBRARY_USE_LIB64_PATHS)
-if (USING_LIB64 AND NOT "${CMAKE_SYSTEM_NAME}" STREQUAL "Darwin" AND NOT "${CMAKE_SYSTEM_NAME}" STREQUAL "FreeBSD")
+if (USING_LIB64 AND NOT "${CMAKE_SYSTEM_NAME}" STREQUAL "Darwin" AND NOT "${CMAKE_SYSTEM_NAME}" STREQUAL "FreeBSD" AND NOT "${CMAKE_SYSTEM_NAME}" STREQUAL "DragonFly")
   set(_LIBDIR_SUFFIX "64")
 endif()
 set(LIBDIR_SUFFIX "${_LIBDIR_SUFFIX}"
