--- base/configure.ac.intermediate	2012-12-19 14:15:16.789203000 +0100
+++ base/configure.ac	2012-12-19 14:16:56.516000000 +0100
@@ -140,7 +140,7 @@
             CC_DBG_FLAGS_TO_TRY="-g -O0"
         fi
         ;;
-        *BSD)
+        *BSD|DragonFly)
         if test $ac_cv_prog_gcc = yes; then
             CC_OPT_FLAGS_TO_TRY="-O2"
             CC_DBG_FLAGS_TO_TRY="-g -O0"
@@ -237,7 +237,7 @@
 OBJDIR_BSDMAKE_WORKAROUND=obj
 
 case `uname` in
-        *BSD)
+        *BSD|DragonFly)
         OBJDIR_BSDMAKEWORKAOROUND="notobj"
         ;;
 esac
@@ -1660,7 +1660,7 @@
         fi
         DYNANIC_LIB_EXT="so"
         ;;
-        *BSD)
+        *BSD|DragonFly)
         DYNAMIC_CFLAGS="-fPIC"
         DYNAMIC_LDFLAGS="-fPIC -shared"
         DYNAMIC_LIBS=""
@@ -1700,7 +1700,7 @@
                         OPT_CFLAGS="$DYNAMIC_CFLAGS $OPT_CFLAGS"
                         DBG_CFLAGS="$DYNAMIC_CFLAGS $DBG_CFLAGS"
                         ;;
-                        *BSD)
+                        *BSD|DragonFly)
 	 		if test "x$X_DEVS" != x; then
 	 			DYNAMIC_DEVS="\$(GLOBJDIR)/X11.so"
 				INSTALL_SHARED="install-shared"
