--- configure.intermediate	2013-04-02 14:39:05.849055000 +0000
+++ configure
@@ -4540,6 +4540,15 @@ case "${canonical}" in
     opsys=netbsd
   ;;
 
+  ## DragonFly ports
+  *-*-dragonfly*)
+    opsys=dragonfly
+    case "${canonical}" in
+      i[3456]86-*-dragonfly*)     machine=intel386 ;;
+      amd64-*-dragonfly*|x86_64-*-dragonfly*) machine=amdx86-64 ;;
+    esac
+  ;;
+
   ## OpenBSD ports
   *-*-openbsd* )
     opsys=openbsd
@@ -8252,7 +8261,7 @@ esac
 
 LD_SWITCH_SYSTEM=
 case "$opsys" in
-  freebsd)
+  dragonfly|freebsd)
    ## Let `ld' find image libs and similar things in /usr/local/lib.
    ## The system compiler, GCC, has apparently been modified to not
    ## look there, contrary to what a stock GCC would do.
@@ -8342,7 +8351,7 @@ case "$opsys" in
   ## IBM's X11R5 uses -lIM and -liconv in AIX 3.2.2.
   aix4-2) LIBS_SYSTEM="-lrts -lIM -liconv" ;;
 
-  freebsd) LIBS_SYSTEM="-lutil" ;;
+  freebsd|netbsd|openbsd|dragonfly) LIBS_SYSTEM="-lutil" ;;
 
   hpux*) LIBS_SYSTEM="-l:libdld.sl" ;;
 
@@ -8383,6 +8392,11 @@ case $opsys in
     LIB_MATH=
     START_FILES='pre-crt0.o'
     ;;
+  dragonfly )
+    # This base version is appended below
+    LIB_STANDARD='-lc $(CRT_DIR)/crtn.o'
+    START_FILES='$(CRT_DIR)/crt1.o $(CRT_DIR)/crti.o'
+    ;;
   freebsd )
     LIB_STANDARD='-lgcc -lc -lgcc $(CRT_DIR)/crtn.o'
     START_FILES='pre-crt0.o $(CRT_DIR)/crt1.o $(CRT_DIR)/crti.o'
@@ -8509,6 +8523,51 @@ fi                              # crt_fi
 
 
 case $opsys in
+  dragonfly )
+    if test "x${GCC}" = xyes ; then
+      libgcc_file=`$CC --print-libgcc-file-name 2>/dev/null`
+      case "$libgcc_file" in
+         */*)
+           crt_gcc_subdir=`$as_dirname -- "$libgcc_file" ||
+$as_expr X"$libgcc_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
+	 X"$libgcc_file" : 'X\(//\)[^/]' \| \
+	 X"$libgcc_file" : 'X\(//\)$' \| \
+	 X"$libgcc_file" : 'X\(/\)' \| . 2>/dev/null ||
+$as_echo X"$libgcc_file" |
+    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
+	    s//\1/
+	    q
+	  }
+	  /^X\(\/\/\)[^/].*/{
+	    s//\1/
+	    q
+	  }
+	  /^X\(\/\/\)$/{
+	    s//\1/
+	    q
+	  }
+	  /^X\(\/\).*/{
+	    s//\1/
+	    q
+	  }
+	  s/.*/./; q'`
+           ;;
+         *)
+           as_fn_error $? "Cannot determine CRT $CC subdirectory." "$LINENO" 5
+           ;;
+      esac
+      for f in crtbegin.o crtend.o; do
+        if test ! -f $crt_gcc_subdir/$f; then
+          as_fn_error $? "Required file not found: $f" "$LINENO" 5
+        fi
+      done
+      LIB_STANDARD="$crt_gcc_subdir/crtend.o $LIB_STANDARD"
+      START_FILES="$START_FILES $crt_gcc_subdir/crtbegin.o"
+    else
+      { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: Correct CRT file list unknown for ${CC}." >&5
+$as_echo "$as_me: WARNING: Correct CRT file list unknown for ${CC}." >&2;}
+    fi
+    ;;
   netbsd | openbsd )
     if test -f $CRT_DIR/crti.o; then
 
@@ -13295,7 +13354,7 @@ mail_lock=no
 case "$opsys" in
   aix4-2) mail_lock="lockf" ;;
 
-  gnu|freebsd|netbsd|openbsd|darwin|irix6-5) mail_lock="flock" ;;
+  gnu|dragonfly|freebsd|netbsd|openbsd|darwin|irix6-5) mail_lock="flock" ;;
 
   ## On GNU/Linux systems, both methods are used by various mail programs.
   ## I assume most people are using newer mailers that have heard of flock.
@@ -13661,6 +13720,11 @@ case "$opsys" in
   ##  option to use it.
   darwin) LIBS_TERMCAP="-lncurses" ;;
 
+  dragonfly)
+    TERMINFO=yes
+    LIBS_TERMCAP="-lncurses"
+    ;;
+
   gnu*) test -z "$LIBS_TERMCAP" && LIBS_TERMCAP="-lncurses" ;;
 
   freebsd)
@@ -15086,7 +15150,7 @@ $as_echo "#define HAVE_PROCFS 1" >>confd
 esac
 
 case $opsys in
-  darwin | freebsd | netbsd | openbsd )
+  darwin | dragonfly | freebsd | netbsd | openbsd )
 
 $as_echo "#define DONT_REOPEN_PTY 1" >>confdefs.h
 
@@ -15168,7 +15232,7 @@ case $opsys in
 
     ;;
 
-  gnu-linux | gnu-kfreebsd | freebsd | netbsd )
+  gnu-linux | gnu-kfreebsd | dragonfly | freebsd | netbsd )
         if test "x$ac_cv_func_grantpt" = xyes; then
 
 $as_echo "#define UNIX98_PTYS 1" >>confdefs.h
@@ -15247,7 +15311,7 @@ esac
 
 
 case $opsys in
-      aix4-2 | cygwin | gnu | irix6-5 | freebsd | netbsd | openbsd | darwin )
+      aix4-2 | cygwin | gnu | irix6-5 | dragonfly | freebsd | netbsd | openbsd | darwin )
     $as_echo "#define SIGNALS_VIA_CHARACTERS 1" >>confdefs.h
 
     ;;
@@ -15405,6 +15469,11 @@ else
 
       ;;
 
+    dragonfly)
+      $as_echo "#define PENDING_OUTPUT_COUNT(FILE) __fpending (FILE)" >>confdefs.h
+
+      ;;
+
     unixware)
       $as_echo "#define PENDING_OUTPUT_COUNT(FILE) ((FILE)->__ptr - (FILE)->__base)" >>confdefs.h
 
@@ -15463,7 +15532,7 @@ case $opsys in
   darwin) $as_echo "#define TAB3 OXTABS" >>confdefs.h
  ;;
 
-  gnu | freebsd | netbsd | openbsd )
+  gnu | dragonfly | freebsd | netbsd | openbsd )
 
 $as_echo "#define TABDLY OXTABS" >>confdefs.h
 
@@ -15578,7 +15647,7 @@ if test x$GCC = xyes; then
 
 else
   case $opsys in
-        freebsd | netbsd | openbsd | irix6-5 | sol2* )
+        dragonfly | freebsd | netbsd | openbsd | irix6-5 | sol2* )
       $as_echo "#define GC_SETJMP_WORKS 1" >>confdefs.h
 
       ;;
@@ -15735,7 +15804,7 @@ $as_echo "#define BSD_SYSTEM_AHB 1" >>co
 
     ;;
 
-  gnu | netbsd | openbsd )
+  gnu | dragonfly | netbsd | openbsd )
     $as_echo "#define BSD4_2 /**/" >>confdefs.h
 
     cat confdefs.h - <<_ACEOF >conftest.$ac_ext
@@ -24604,7 +24673,7 @@ LIB_GCC=
 if test "x$GCC" = "xyes" && test "x$ORDINARY_LINK" != "xyes"; then
 
   case "$opsys" in
-    freebsd|netbsd|openbsd) LIB_GCC= ;;
+    dragonfly|freebsd|netbsd|openbsd) LIB_GCC= ;;
 
     gnu-*)
       ## armin76@gentoo.org reported that the lgcc_s flag is necessary to
