--- configure.orig	2021-02-23 23:43:43 UTC
+++ configure
@@ -6444,7 +6444,7 @@ fi
 
 
 case $host_os_name in
-        darwin* | *bsd*)
+        darwin* | *bsd* | dragonfly*)
                 ARFLAGS="-rcv"
                 ;;
         *)
@@ -7097,7 +7097,7 @@ printf "%s\n" "#define CUPS_FONTPATH \"$
 # Locale data
 if test "$localedir" = "\${datarootdir}/locale"; then
 	case "$host_os_name" in
-		linux* | gnu* | *bsd* | darwin*)
+		linux* | gnu* | *bsd* | darwin* | dragonfly*)
 			CUPS_LOCALEDIR="$datarootdir/locale"
 			;;
 
@@ -7149,7 +7149,7 @@ case "$host_os_name" in
 		INSTALL_SYSV="install-sysv"
 		CUPS_SERVERBIN="$exec_prefix/lib/cups"
 		;;
-	*bsd* | darwin*)
+	*bsd* | darwin* | dragonfly*)
 		# *BSD and Darwin (macOS)
 		INSTALL_SYSV=""
 		CUPS_SERVERBIN="$exec_prefix/libexec/cups"
@@ -7205,7 +7205,7 @@ fi
 
 if test "$mandir" = "\${prefix}/man" -a "$prefix" = "/"; then
 	case "$host_os_name" in
-        	darwin* | linux* | gnu* | *bsd*)
+        	darwin* | linux* | gnu* | *bsd* | dragonfly*)
         		# Darwin, macOS, Linux, GNU HURD, and *BSD
         		mandir="/usr/share/man"
         		;;
@@ -7244,7 +7244,7 @@ if test x$enable_shared != xno; then
 			DSOXX="\$(CXX)"
 			DSOFLAGS="$DSOFLAGS -Wl,-h\`basename \$@\` -G"
 			;;
-		linux* | gnu* | *bsd*)
+		linux* | gnu* | *bsd* | dragonfly*)
 			LIBCUPS="lib$cupsbase.so.2"
 			if test "x$cupsimagebase" != x; then
 				LIBCUPSIMAGE="lib$cupsimagebase.so.2"
@@ -7318,7 +7318,7 @@ if test "$DSO" != ":"; then
 				EXPORT_LDFLAGS="-R$libdir"
 			fi
 			;;
-                *bsd*)
+                *bsd* | dragonfly*)
                         # *BSD...
 			if test $exec_prefix != /usr; then
 				DSOFLAGS="-Wl,-R$libdir $DSOFLAGS"
