--- configure.orig	2023-07-30 11:44:36.940174000 +0200
+++ configure	2023-07-30 11:45:30.161079000 +0200
@@ -6698,7 +6698,7 @@ fi
 PKGCONFIG_LIBS_STATIC="$PKGCONFIG_LIBS_STATIC $LIBZ"
 
 case host_os_name in #(
-  darwin* | *bsd*) :
+  darwin* | *bsd* | dragonfly*) :
 
     ARFLAGS="-rcv"
  ;; #(
@@ -7468,7 +7468,7 @@ if test "$localedir" = "\${datarootdir}/
 then :
 
     case "$host_os_name" in #(
-  linux* | gnu* | *bsd* | darwin* | solaris*) :
+  linux* | gnu* | *bsd* | darwin* | solaris* | dragonfly*) :
 
 	CUPS_LOCALEDIR="$datarootdir/locale"
      ;; #(
@@ -7570,7 +7570,7 @@ case "$host_os_name" in #(
     INSTALL_SYSV="install-sysv"
     CUPS_SERVERBIN="$exec_prefix/lib/cups"
  ;; #(
-  *bsd* | darwin*) :
+  *bsd* | darwin* | dragonfly* ) :
 
     # *BSD and Darwin (macOS)
     INSTALL_SYSV=""
@@ -7658,7 +7658,7 @@ if test "$mandir" = "\${prefix}/man" -a
 then :
 
     case "$host_os_name" in #(
-  darwin* | linux* | gnu* | *bsd*) :
+  darwin* | linux* | gnu* | *bsd* | dragonfly*) :
 
 	# Darwin, macOS, Linux, GNU HURD, and *BSD
 	mandir="/usr/share/man"
@@ -7708,7 +7708,7 @@ fi
 	DSOXX="\$(CXX)"
 	DSOFLAGS="$DSOFLAGS -Wl,-h\`basename \$@\` -G"
      ;; #(
-  linux* | gnu* | *bsd* | solaris*) :
+  linux* | gnu* | *bsd* | solaris* | dragonfly*) :
 
 	LIBCUPS="lib$cupsbase.so.2"
 	if test "x$cupsimagebase" != x
@@ -7833,7 +7833,7 @@ then :
 
 fi
      ;; #(
-  *bsd*) :
+  *bsd* | dragonfly*) :
 
 	# *BSD...
 	if test $exec_prefix != /usr
