--- configure.orig	2016-10-18 19:20:17 UTC
+++ configure
@@ -5566,7 +5566,7 @@ fi
 
 
 case $uname in
-        Darwin* | *BSD*)
+        Darwin* | *BSD* | DragonFly*)
                 ARFLAGS="-rcv"
                 ;;
         *)
@@ -6230,7 +6230,7 @@ _ACEOF
 # Locale data
 if test "$localedir" = "\${datarootdir}/locale"; then
 	case "$uname" in
-		Linux | GNU | *BSD* | Darwin*)
+		Linux | GNU | *BSD* | Darwin* | DragonFly*)
 			CUPS_LOCALEDIR="$datarootdir/locale"
 			;;
 
@@ -6284,7 +6284,7 @@ _ACEOF
 
 # Server executables...
 case "$uname" in
-	*BSD* | Darwin*)
+	*BSD* | Darwin* | DragonFly*)
 		# *BSD and Darwin (macOS)
 		INSTALL_SYSV=""
 		CUPS_SERVERBIN="$exec_prefix/libexec/cups"
@@ -6345,7 +6345,7 @@ fi
 
 if test "$mandir" = "\${prefix}/man" -a "$prefix" = "/"; then
 	case "$uname" in
-        	Darwin* | Linux | GNU | *BSD*)
+        	Darwin* | Linux | GNU | *BSD* | DragonFly*)
         		# Darwin, macOS, Linux, GNU HURD, and *BSD
         		mandir="/usr/share/man"
         		AMANDIR="/usr/share/man"
@@ -6426,7 +6426,7 @@ if test x$enable_shared != xno; then
 			DSOXX="\$(CXX)"
 			DSOFLAGS="$DSOFLAGS -Wl,-h\`basename \$@\` -G \$(OPTIM)"
 			;;
-		Linux | GNU | *BSD*)
+		Linux | GNU | *BSD* | DragonFly*)
 			LIBCUPS="lib$cupsbase.so.2"
 			LIBCUPSCGI="libcupscgi.so.1"
 			LIBCUPSIMAGE="libcupsimage.so.2"
@@ -6522,7 +6522,7 @@ if test "$DSO" != ":"; then
 				EXPORT_LDFLAGS="-R$libdir"
 			fi
 			;;
-                *BSD*)
+                *BSD* | DragonFly*)
                         # *BSD...
 			if test $exec_prefix != /usr; then
 				DSOFLAGS="-Wl,-R$libdir $DSOFLAGS"
