--- extra/resources/ping.intermediate	2016-07-12 11:08:21 UTC
+++ extra/resources/ping
@@ -263,6 +263,7 @@ ping_check() {
 	    Linux) p_args="-n -q -W $OCF_RESKEY_timeout -c $OCF_RESKEY_attempts";;
 	    Darwin) p_args="-n -q -t $OCF_RESKEY_timeout -c $OCF_RESKEY_attempts -o";;
 	    FreeBSD) p_args="-n -q -t $OCF_RESKEY_timeout -c $OCF_RESKEY_attempts -o";;
+	    DragonFly) p_args="-n -q -t $OCF_RESKEY_timeout -c $OCF_RESKEY_attempts -o";;
 	    *) ocf_log err "Unknown host type: `uname`"; exit $OCF_ERR_INSTALLED;;
 	esac
 
