--- src/Makefile.orig	2018-12-02 10:58:48 UTC
+++ src/Makefile
@@ -26,7 +26,7 @@ UNAME                   := $(patsubst MS
 UNAME                   := $(patsubst MINGW32_NT-%,MSYS2,$(UNAME))
 UNAME                   := $(patsubst MINGW64_NT-%,MSYS2,$(UNAME))
 
-ifeq (,$(filter $(UNAME),Linux FreeBSD Darwin CYGWIN MSYS2))
+ifeq (,$(filter $(UNAME),Linux DragonFly FreeBSD Darwin CYGWIN MSYS2))
 $(error "! Your Operating System ($(UNAME)) is not supported by this Makefile")
 endif
 
@@ -63,7 +63,7 @@ SED_IN_PLACE            := -i ""
 PROD_VERS               := $(shell sw_vers -productVersion | cut -d. -f2)
 endif
 
-ifeq ($(UNAME),FreeBSD)
+ifeq ($(UNAME),DragonFly)
 CC                      := cc
 SED                     := gsed
 endif
@@ -225,7 +225,7 @@ LFLAGS_NATIVE           += -lrt
 LFLAGS_NATIVE           += -lm
 endif # Linux
 
-ifeq ($(UNAME),FreeBSD)
+ifeq ($(UNAME),DragonFly)
 ifndef PORTNAME
 CFLAGS_NATIVE           := $(CFLAGS)
 CFLAGS_NATIVE           += -I$(OPENCL_HEADERS_KHRONOS)/
@@ -400,7 +400,7 @@ win64: hashcat64.exe
 # allow (whitelist) "make install" only on unix-based systems (also disallow cygwin/msys)
 
 ifneq ($(findstring install,$(MAKECMDGOALS)),)
-  ifeq (,$(filter $(UNAME),Linux FreeBSD Darwin))
+  ifeq (,$(filter $(UNAME),Linux DragonFly FreeBSD Darwin))
     define ERROR_INSTALL_DISALLOWED
 ! The 'install' target is not allowed on this operating system ($(UNAME)). \
 Only Linux, FreeBSD and Darwin can use the 'install' target
