# make sure that openmp threading is not used during build!
MAKE_ENV+= OMP_NUM_THREADS=1

# until graphics/oidn is free of fetch crisis
OPTIONS_DEFAULT_x86_64:=	${OPTIONS_DEFAULT_x86_64:NOPENIMAGEDN}

# no libunwind
CAMERATRACK_LIB_DEPENDS:=

## Tests
#CMAKE_ARGS+= -DWITH_GTESTS:BOOL=ON -DWITH_TESTS_PERFORMANCE:BOOL=ON -DCMAKE_BUILD_TYPE=Debug

dfly-patch:
	${REINPLACE_CMD} -e 's/\(HAVE_UNWIND_H \)./\10/' \
		${WRKSRC}/extern/glog/src/config_freebsd.h
	${REINPLACE_CMD} -e 's/[[:<:]]isinf[[:>:]]/std::isinf/g' \
		-e 's@[[:<:]]isnan[[:>:]]@std::isnan@g' \
		${WRKSRC}/source/blender/gpu/intern/gpu_matrix.cc
