# firefox and thunderbird now require gcc6+, and rust build with base
# compiler fails to find libgcc_pic
USE_GCC_VERSION= 6

MASTER_SITES+=	https://leaf.dragonflybsd.org/~mneumann/rust/:rust_bootstrap \
		https://leaf.dragonflybsd.org/~mneumann/rust/:cargo_bootstrap

RUST_BOOTSTRAP_VERSION=	1.30.1

# non static bootstrap
X_PY_ENV+="RUST_BACKTRACE=1"
# required to build libssh2-sys
X_PY_ENV+="LIBSSH2_SYS_USE_PKG_CONFIG=1"

X_PY_ENV+="LD_LIBRARY_PATH=${WRKSRC}/build/${RUST_TARGET}/stage0/lib:/usr/lib/gcc80"
