
# to avoid orphans
PLIST_FILES+=	bin/ns%%VERSION%%-dummy-network \
		bin/ns%%VERSION%%-fd2fd-onoff \
		bin/ns%%VERSION%%-realtime-dummy-network \
		bin/ns%%VERSION%%-realtime-fd2fd-onoff \
		include/ns%%VERSION%%/ns3/fd-net-device-helper.h \
		include/ns%%VERSION%%/ns3/fd-net-device-module.h \
		include/ns%%VERSION%%/ns3/fd-net-device.h \
		lib/libns%%VERSION%%-fd-net-device.so \
		%%PYTHON_SITELIBDIR%%/ns/fd_net_device%%PYTHON_EXT_SUFFIX%%.so \
		libdata/pkgconfig/libns%%VERSION%%-fd-net-device.pc
