@comment $FreeBSD: ports/textproc/p5-Net-Snort-Parser/pkg-plist,v 1.1 2013/02/20 19:26:27 svnexp Exp $
bin/snortconfig
bin/verify-rule
%%SITE_PERL%%/Net/Snort/Parser/File.pm
%%SITE_PERL%%/Net/Snort/Parser/Rule.pm
%%SITE_PERL%%/Net/Snort/Parser/RuleOptions.pm
@dirrmtry %%SITE_PERL%%/Net/Snort/Parser
@dirrmtry %%SITE_PERL%%/Net/Snort
@dirrmtry %%SITE_PERL%%/Net
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/Snort/Parser/.packlist
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/Snort/Parser
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/Snort
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net
