--- src/libutil/util.c.orig	2020-02-04 16:00:17 UTC
+++ src/libutil/util.c
@@ -2483,6 +2483,7 @@ rspamd_config_libs (struct rspamd_extern
 			}
 		}
 
+#ifndef LIBRESSL_VERSION_NUMBER
 		if (cfg->fips_mode) {
 			int mode = FIPS_mode ();
 			unsigned long err = (unsigned long)-1;
@@ -2506,6 +2507,7 @@ rspamd_config_libs (struct rspamd_extern
 				msg_info_config ("OpenSSL FIPS mode is enabled");
 			}
 		}
+#endif
 
 		if (cfg->ssl_ca_path) {
 			if (SSL_CTX_load_verify_locations (ctx->ssl_ctx, cfg->ssl_ca_path,
