LLVM_COMMANDS=	\
		bugpoint \
		dsymutil \
		llc \
		lli \
		llvm-addr2line \
		llvm-ar \
		llvm-as \
		llvm-bcanalyzer \
		llvm-bitcode-strip \
		llvm-cat \
		llvm-cfi-verify \
		llvm-config \
		llvm-cov \
		llvm-cvtres \
		llvm-cxxmap \
		llvm-diff \
		llvm-dis \
		llvm-dlltool \
		llvm-dwarfdump \
		llvm-dwp \
		llvm-extract \
		llvm-gsymutil \
		llvm-ifs \
		llvm-install-name-tool \
		llvm-jitlink \
		llvm-libtool-darwin \
		llvm-link \
		llvm-lipo \
		llvm-mc \
		llvm-mca \
		llvm-ml \
		llvm-modextract \
		llvm-mt \
		llvm-nm \
		llvm-objcopy \
		llvm-objdump \
		llvm-opt-report \
		llvm-otool \
		llvm-pdbutil \
		llvm-profdata \
		llvm-profgen \
		llvm-ranlib \
		llvm-rc \
		llvm-readelf \
		llvm-readobj \
		llvm-reduce \
		llvm-rtdyld \
		llvm-sim \
		llvm-size \
		llvm-split \
		llvm-stress \
		llvm-strings \
		llvm-strip \
		llvm-symbolizer \
		llvm-tapi-diff \
		llvm-tblgen \
		llvm-undname \
		llvm-windres \
		llvm-xray \
		opt \
		sancov \
		split-file
