--- configure.intermediate	2012-12-28 14:02:35.000000000 +0100
+++ configure	2012-12-28 14:03:10.000000000 +0100
@@ -2926,7 +2926,7 @@
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
-	FreeBSD-*)
+	FreeBSD-*|DragonFly-*)
 	    # FreeBSD 3.* and greater have ELF.
 	    SHLIB_CFLAGS="-fPIC"
 	    TCL_SHLIB_LD_EXTRAS="-Wl,-soname,\$@"
@@ -2945,7 +2945,7 @@
 	    	LDFLAGS="$LDFLAGS $PTHREAD_LIBS"
 	    fi
 	    case $system in
-	    FreeBSD-*)
+	    FreeBSD-*|DragonFly-*)
 	    	# FreeBSD-3 doesn't handle version numbers with dots.
 	    	UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
 		SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}${DBGX}.so.1'
