--- libmonit/configure.ac.orig	2015-10-22 15:44:32.000000000 +0200
+++ libmonit/configure.ac	2015-12-05 20:45:08.520394000 +0100
@@ -192,6 +192,10 @@ elif test "$architecture" = "OpenBSD"
 then
    CFLAGS="$CFLAGS -D _REENTRANT"
    AC_DEFINE([OPENBSD], 1, [Define to 1 if the system is OpenBSD])
+elif test "$architecture" = "DragonFly"
+then
+   CFLAGS="$CFLAGS -D _REENTRANT"
+   AC_DEFINE([DRAGONFLY], 1, [Define to 1 if the system is DragonFly])
 elif test "$architecture" = "Darwin"
 then
    CFLAGS="$CFLAGS -DREENTRANT"
