--- configure.ac.orig	2015-10-22 15:44:25.000000000 +0200
+++ configure.ac	2015-12-06 11:16:05.510574000 +0100
@@ -118,6 +118,7 @@ AC_CHECK_HEADERS([ \
 	glob.h \
 	grp.h \
 	ifaddrs.h \
+	kinfo.h \
 	kvm.h \
 	paths.h \
 	kstat.h \
@@ -375,6 +376,9 @@ AC_CHECK_TYPES([boolean_t], [], [],
          #ifdef HAVE_VM_VM_H
          #include <vm/vm.h>
          #endif
+         #ifdef HAVE_KINFO_H
+         #include <kinfo.h>
+         #endif
         ])
 
 AC_TYPE_MODE_T
@@ -571,6 +575,11 @@ then
    ARCH="NETBSD"
    CFLAGS="$CFLAGS -D _REENTRANT"
    test_kvm="true"
+elif test "$architecture" = "DragonFly"
+then
+   ARCH="DRAGONFLY"
+   CFLAGS="$CFLAGS -D _REENTRANT"
+   test_kvm="true"
 elif test "$architecture" = "Darwin"
 then
    ARCH="DARWIN"
