--- configure.orig	2013-12-09 09:21:34.204552000 +0000
+++ configure
@@ -17123,6 +17123,14 @@ $as_echo "#define ZMQ_FORCE_MUTEXES 1" >
         LDFLAGS="-lssp $LDFLAGS"
         CPPFLAGS="$CPPFLAGS -Wno-long-long"
         ;;
+    *dragonfly*)
+        # Define on DragonFly to enable all library features
+        CPPFLAGS="-D__BSD_VISIBLE $CPPFLAGS"
+
+$as_echo "#define ZMQ_HAVE_FREEBSD 1" >>confdefs.h
+$as_echo "#define ZMQ_HAVE_DRAGONFLY 1" >>confdefs.h
+
+        ;;
     *freebsd*)
         # Define on FreeBSD to enable all library features
         CPPFLAGS="-D__BSD_VISIBLE $CPPFLAGS"
