--- CMakeLists.txt.orig	2023-05-27 16:42:55 UTC
+++ CMakeLists.txt
@@ -986,7 +986,6 @@ set(CMAKE_SKIP_BUILD_RPATH FALSE)
 set(CMAKE_BUILD_WITH_INSTALL_RPATH FALSE)
 if (APPLE)
 	set(CMAKE_INSTALL_RPATH_USE_LINK_PATH FALSE)
-	set(CMAKE_INSTALL_RPATH "@loader_path/../Frameworks")
 else (APPLE)
 	set(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
 	if (NOT FREEBSD)
@@ -997,8 +996,6 @@ else (APPLE)
 				# we need to supply this run path, even if not using RPATH in general
 				set(CMAKE_INSTALL_RPATH "\$ORIGIN/../${FREERDP_PLUGIN_PATH}")
 			endif()
-		else()
-			set(CMAKE_INSTALL_RPATH "\$ORIGIN/../${CMAKE_INSTALL_LIBDIR}:\$ORIGIN/..")
 		endif()
 	endif()
 endif(APPLE)
