# TODO(tuxillo): I was not able to get our base patch to do file
# renames, that's why I used gpatch.
PATCH_DEPENDS+=        gpatch:devel/patch
GPATCH=        ${LOCALBASE}/bin/gpatch

USES+=	ncurses

OPTIONS_DEFAULT:=	${OPTIONS_DEFAULT:NQUOTAS:NADS:NAVAHI:NGSSAPI_BUILTIN:NFRUIT:NLDAP:NAD_DC} GSSAPI_MIT ZEROCONF_NONE

# fix plist issues. dunno why the .so file for a disabled module is generated
PLIST_FILES+=	lib/samba4/modules/vfs/acl_xattr.so

.if defined(DEVELOPER)
dfly-build:
	${RM} -v ${LOCALBASE}/lib/python3.7/site-packages/__pycache__/tevent.cpython-37.pyc
.endif
