# $FreeBSD: head/dns/bind914/files/BIND.chroot.dist 477957 2018-08-24 11:49:34Z mat $
#
# mtree -deU -f files/BIND.chroot.dist -p tmp
# mtree -cjnb -k uname,gname,mode -p tmp

/set type=file uname=root gname=wheel mode=0755
.               type=dir
    dev             type=dir mode=0555
    ..
    etc             type=dir
    ..
    tmp             type=dir mode=01777
    ..
/set type=file uname=bind gname=bind mode=0755
    var             type=dir uname=root gname=wheel
        dump            type=dir
        ..
        log             type=dir
        ..
        run             type=dir
            named           type=dir
            ..
        ..
        stats           type=dir
        ..
    ..
