--- mozilla/configure.in.orig	2016-09-19 17:41:08 UTC
+++ mozilla/configure.in
@@ -2892,7 +2892,7 @@ then
     fi
 
     case "$target" in
-        *-*-freebsd*)
+        *-*-freebsd*|*-*-dragonfly*)
             AC_DEFINE(_REENTRANT)
             AC_DEFINE(_THREAD_SAFE)
             dnl -pthread links in -lpthread, so don't specify it explicitly.
@@ -7445,7 +7445,7 @@ else
   *-darwin*)
     AC_DEFINE(MOZ_MEMORY_DARWIN)
     ;;
-  *-*freebsd*)
+  *-*freebsd*|*-*-dragonfly*)
     AC_DEFINE(MOZ_MEMORY_BSD)
     ;;
   *-android*|*-linuxandroid*)
