--- mozilla/configure.in.orig	2014-08-22 22:05:44.320631000 +0000
+++ mozilla/configure.in
@@ -2573,7 +2573,7 @@ dnl Checks for header files.
 dnl ========================================================
 AC_HEADER_DIRENT
 case "$target_os" in
-freebsd*|openbsd*)
+freebsd*|openbsd*|dragonfly*)
 # for stuff like -lXshm
     CPPFLAGS="${CPPFLAGS} ${X_CFLAGS}"
     ;;
@@ -2854,7 +2854,7 @@ then
     fi
 
     case "$target" in
-        *-*-freebsd*)
+        *-*-freebsd*|*-*-dragonfly*)
             AC_DEFINE(_REENTRANT)
             AC_DEFINE(_THREAD_SAFE)
             dnl -pthread links in -lpthread, so don't specify it explicitly.
@@ -7106,7 +7106,7 @@ else
   *-darwin*)
     AC_DEFINE(MOZ_MEMORY_DARWIN)
     ;;
-  *-*freebsd*)
+  *-*freebsd*|*-*-dragonfly*)
     AC_DEFINE(MOZ_MEMORY_BSD)
     ;;
   *-android*|*-linuxandroid*)
