DPMSG=		${WRKDIR}/dports-message
PKGMESSAGE=	${DPMSG}

# zrj: no alias, uses gccmakedep
dfly-patch:
	${REINPLACE_CMD} -e 's@ifdef \(__FreeBSD__\)@if defined(\1)||defined(__DragonFly__)@g'	\
		${WRKSRC}/client.c					\
		${WRKSRC}/server.c					\
		${WRKSRC}/creation.c					\
		${WRKSRC}/messages.c
	@${ECHO} "########################################################" >> ${DPMSG}
	@${ECHO} '# Prepare: ".server_defaults" , ".motd" and ".players" #' >> ${DPMSG}
	@${ECHO} "########################################################" >> ${DPMSG}
