# $FreeBSD: head/dns/bind913/files/BIND.chroot.local.dist 382109 2015-03-24 15:22:51Z mat $
#
# mtree -deU -f files/BIND.etc.dist -p tmp
# mtree -cjnb -k uname,gname,mode -p tmp

/set type=file uname=root gname=wheel mode=0755
.               type=dir
    etc             type=dir
/set type=file uname=bind gname=wheel mode=0755
        namedb          type=dir uname=root
            dynamic         type=dir
            ..
            master          type=dir uname=root
            ..
            slave           type=dir
            ..
            working         type=dir
            ..
        ..
    ..
