--- ffi/Makefile.freebsd.orig	2019-02-14 17:08:05.000000000 +0000
+++ ffi/Makefile.freebsd	2019-02-14 17:08:36.000000000 +0000
@@ -1,7 +1,7 @@
 
-CXX = clang++ -std=c++11 -stdlib=libc++
+CXX = clang++60 -std=c++11 -stdlib=libc++
 CXXFLAGS = $(LLVM_CXXFLAGS)
-LDFLAGS = $(LLVM_LDFLAGS) -shared -Wl,-rpath=$(LOCALBASE)/lib/gcc%%_GCC_VER%%
+LDFLAGS = $(LLVM_LDFLAGS) -L$(LOCALBASE)/lib/c++ -L$(LOCALBASE)/lib -L/usr/lib -L/lib -shared -Wl,-rpath=$(LOCALBASE)/lib/gcc%%_GCC_VER%%
 LIBS = $(LLVM_LIBS)
 INCLUDE = core.h
 SRC = assembly.cpp bitcode.cpp core.cpp initfini.cpp module.cpp value.cpp \
