USES+=	alias

# needs <filesystem>
BUILD_DEPENDS+= cxxfs_gcc8>0:misc/cxxfs_gcc8
CXXFLAGS+=      -isystem ${LOCALBASE}/cxxfs_gcc8
LDFLAGS+=       -L${LOCALBASE}/cxxfs_gcc8

# grass7 has packaging issues
OPTIONS_DEFAULT:= ${OPTIONS_DEFAULT:NGRASS}

dfly-patch:
	${REINPLACE_CMD} -e 's@STREQUAL "FreeBSD"@MATCHES "FreeBSD|DragonFly"@g' \
		${WRKSRC}/cmake/FindGRASS.cmake \
		${WRKSRC}/src/app/CMakeLists.txt
	${REINPLACE_CMD} -e '/-lulog/d' \
		${WRKSRC}/src/plugins/grass/CMakeLists.txt
IGNORE=   unmaintained, please request fixing to users mailing list
