--- meson.build.orig	2021-09-04 13:20:25 UTC
+++ meson.build
@@ -36,14 +36,9 @@ if cc.has_header('devinfo.h')
 	config_h.set('HAVE_DEVINFO_H', '1')
 endif
 
-procstat_inc = '''#include <sys/param.h>
-#include <sys/queue.h>
-#include <sys/socket.h>
-'''
-procstat_dep = dependency('', required:false)
-if cc.has_header_symbol('libprocstat.h', 'procstat_open_sysctl', prefix : procstat_inc)
-	procstat_dep = cc.find_library('procstat')
-	config_h.set('HAVE_LIBPROCSTAT_H', '1')
+procstat_dep = cc.find_library('procstat', required: false)
+if procstat_dep.found()
+ 	config_h.set('HAVE_LIBPROCSTAT_H', '1')
 endif
 
 if cc.has_header('dev/hid/hidraw.h')
