--- configure.intermediate	2014-03-29 18:56:06.937411000 +0000
+++ configure
@@ -7878,7 +7878,7 @@ fi
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
-	FreeBSD-*)
+	DragonFly-*|FreeBSD-*)
 	    # FreeBSD 3.* and greater have ELF.
 	    SHLIB_CFLAGS="-fPIC"
 	    SHLIB_LD="ld -Bshareable -x"
@@ -8454,7 +8454,7 @@ fi;
 		    ;;
 		IRIX*)
 		    ;;
-		NetBSD-*|FreeBSD-*|OpenBSD-*)
+		NetBSD-*|DragonFly-*|FreeBSD-*|OpenBSD-*)
 		    ;;
 		Rhapsody-*|Darwin-*)
 		    ;;
