--- configure.intermediate	2015-04-10 19:30:55 UTC
+++ configure
@@ -1962,7 +1962,7 @@ _ACEOF
 
     DEFAULT_DEFAULT_wxUSE_MOTIF=1
   ;;
-  *-*-freebsd*)
+  *-*-freebsd*|*-*-dragonfly*)
     USE_BSD=1
     USE_FREEBSD=1
     cat >>confdefs.h <<\_ACEOF
@@ -39591,7 +39591,7 @@ echo "$as_me: WARNING: BeOS threads are
                     THREAD_OPTS="-mt $THREAD_OPTS"
                 fi
                 ;;
-          *-*-freebsd*)
+          *-*-freebsd*|*-*-dragonfly*)
                                                 THREAD_OPTS="-pthread"
                 ;;
           *-*-darwin* | *-*-cygwin* )
@@ -49216,6 +49216,7 @@ EOF
 
       powerpc-apple-macos* | \
       *-*-freebsd* | *-*-openbsd* | *-*-netbsd* | *-*-k*bsd*-gnu | \
+      *-*-dragonfly* | \
       *-*-mirbsd* | \
       *-*-sunos4* | \
       *-*-osf* | \
@@ -49259,6 +49260,7 @@ echo "$as_me: error: unknown system type
 
     case "${BAKEFILE_HOST}" in
       *-*-linux* | *-*-freebsd* | *-*-openbsd* | *-*-netbsd* | \
+      *-*-dragonfly* | \
       *-*-k*bsd*-gnu | *-*-mirbsd* )
         if test "x$SUNCXX" = "xyes"; then
             SONAME_FLAG="-h "
