--- CMakeLists.txt.orig	2020-08-18 09:23:40.872987000 +0200
+++ CMakeLists.txt	2020-08-18 09:30:23.504290000 +0200
@@ -221,7 +221,7 @@
       USE_SOURCE_PERMISSIONS
     DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/nemu)
 endif()
-if(EXISTS ${CMAKE_INSTALL_FULL_DATAROOTDIR}/bash-completion/completions)
+if(EXISTS ${CMAKE_INSTALL_FULL_DATAROOTDIR}/bash-completion/completions OR CMAKE_SYSTEM_NAME MATCHES "FreeBSD|DragonFly")
   install(
     FILES ${NEMU_BASH_AUTOCOMPLETE}
     PERMISSIONS OWNER_WRITE OWNER_READ GROUP_READ WORLD_READ
