--- src/xauthentication.cpp.orig	2019-09-10 15:07:54 UTC
+++ src/xauthentication.cpp
@@ -111,7 +111,7 @@ namespace xeus
             // MDC2 is disabled by default unless enable-mdc2 is specified
             // {"hmac-mdc2", EVP_mdc2},
             {"hmac-ripemd160", EVP_ripemd160},
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L && !defined(LIBRESSL_VERSION_NUMBER)
             {"hmac-blake2b512", EVP_blake2b512},
             {"hmac-blake2s256", EVP_blake2s256},
 #endif
