--- meson.build.intermediate	2020-11-14 16:49:52.000000000 +0000
+++ meson.build
@@ -229,19 +229,6 @@ config_h = configure_file(
 
 conf_inc = include_directories('.')
 
-libgvc = subproject('gvc',
-  default_options: [
-    'package_name=' + meson.project_name(),
-    'package_version=' + meson.project_version(),
-    'pkgdatadir=' + pkgdatadir,
-    'pkglibdir=' + pkglibdir,
-    'static=false',
-    'introspection=true',
-    'alsa=false'
-  ]
-)
-libgvc_gir = libgvc.get_variable('libgvc_gir')
-
 libshew = subproject('shew',
   default_options: [
     'package_name=@0@'.format(meson.project_name()),
