--- src/meson.build.intermediate	2018-07-18 21:01:37.000000000 +0000
+++ src/meson.build
@@ -79,7 +79,7 @@ libshell_menu = library('gnome-shell-men
   sources: libshell_menu_gir_sources + libshell_menu_no_gir_sources,
   dependencies: [gio_dep, clutter_dep],
   include_directories: conf_inc,
-  build_rpath: mutter_typelibdir,
+  build_rpath: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
   install_rpath: mutter_typelibdir,
   install_dir: pkglibdir,
   install: true
@@ -210,7 +210,7 @@ libshell = library('gnome-shell',
   include_directories: [conf_inc, st_inc, include_directories('tray')],
   c_args: gnome_shell_cflags,
   link_with: [libtray],
-  build_rpath: mutter_typelibdir,
+  build_rpath: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
   install_rpath: install_rpath,
   install_dir: pkglibdir,
   install: true
@@ -252,7 +252,7 @@ executable('gnome-shell', 'main.c',
   ],
   dependencies: gnome_shell_deps + [libshell_dep, libst_dep, mutter_dep],
   include_directories: [conf_inc, st_inc, include_directories('tray')],
-  build_rpath: mutter_typelibdir,
+  build_rpath: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
   install_rpath: install_rpath,
   install: true
 )
@@ -262,7 +262,7 @@ executable('gnome-shell-extension-prefs'
   c_args: gnome_shell_cflags,
   dependencies: gnome_shell_deps,
   include_directories: [conf_inc],
-  build_rpath: mutter_typelibdir,
+  build_rpath: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
   install_rpath: install_rpath,
   install: true
 )
@@ -274,7 +274,7 @@ if have_networkmanager
     c_args: gnome_shell_cflags,
     dependencies: gnome_shell_deps,
     include_directories: [conf_inc],
-    build_rpath: mutter_typelibdir,
+    build_rpath: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
     install_rpath: install_rpath,
     install_dir: libexecdir,
     install: true
@@ -284,7 +284,7 @@ endif
 executable('gnome-shell-perf-helper', 'shell-perf-helper.c',
   dependencies: [gtk_dep, gio_dep, m_dep],
   include_directories: [conf_inc],
-  build_rpath: mutter_typelibdir,
+  build_rpath: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
   install_rpath: install_rpath,
   install_dir: libexecdir,
   install: true
