--- configure.orig	2013-03-23 09:31:53.732962000 +0000
+++ configure
@@ -16484,7 +16484,6 @@ fi
 
 ############################################################################################
 # Output directories
-if test "$LV2_ENABLED" == "yes"; then
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking where to install LV2 plugins" >&5
 $as_echo_n "checking where to install LV2 plugins... " >&6; }
 
@@ -16498,7 +16497,6 @@ fi
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: $with_lv2_dir" >&5
 $as_echo "$with_lv2_dir" >&6; }
 
-fi
 
 ############################################################################################
 # Other defines
