--- jdk/make/lib/NioLibraries.gmk.orig	2015-08-05 07:48:41 UTC
+++ jdk/make/lib/NioLibraries.gmk
@@ -188,7 +188,7 @@ $(BUILD_LIBNIO): $(BUILD_LIBNET)
 ifeq ($(OPENJDK_TARGET_OS_API), posix)
 
   ifeq (, $(filter $(OPENJDK_TARGET_OS), macosx aix))
-  ifeq (, $(filter $(OPENJDK_TARGET_OS_VENDOR), netbsd openbsd))
+  ifneq ($(shell uname -s), DragonFly)	# Not for DragonFly
 
     # Suppress unused parameters required by exported JNI functions.
     SCTP_WERROR := -Werror -Wno-error=unused-parameter
