--- configure.ac.orig	2024-01-15 22:42:58 UTC
+++ configure.ac
@@ -182,7 +182,7 @@ case "$host" in
 		use_sigposix=yes
 		with_sgen_default_concurrent=yes
 		;;
-	*-*-*freebsd*)
+	*-*-*freebsd*|*-*-dragonfly*)
 		if test "x$PTHREAD_CFLAGS" = "x"; then
 			CPPFLAGS="$CPPFLAGS -DGC_FREEBSD_THREADS"
 			libmono_cflags=
@@ -3971,7 +3971,7 @@ case "$host" in
 			BTLS_PLATFORM=x86_64
 			boehm_supported=false
 			;;
-		  openbsd*|freebsd*|kfreebsd-gnu*)
+		  openbsd*|freebsd*|dragonfly*|kfreebsd-gnu*)
 			AOT_SUPPORTED="yes"
 			BTLS_SUPPORTED=yes
 			BTLS_PLATFORM=x86_64
@@ -4461,6 +4461,11 @@ case "$host" in
 	SQLITE="libsqlite.so"
 	SQLITE3="libsqlite3.so"
 	;;
+    *-*-*dragonfly*)
+        LIBC="libc.so.8"
+        INTL="libintl.so"
+        SQLITE="libsqlite.so"
+        SQLITE3="libsqlite3.so" ;;
     *-*-*openbsd*)
     	LIBC="libc.so"
 	INTL="libintl.so"
