
$FreeBSD: ports/mail/bsmtp/files/patch-Makefile.in,v 1.2 2012/11/17 05:58:59 svnexp Exp $

--- Makefile.in.orig	Thu Sep  5 15:38:26 2002
+++ Makefile.in	Thu Sep  5 15:38:51 2002
@@ -103,7 +103,7 @@
 	  mkdir -p $(mailerdir) || mkdir $(mailerdir) || exit 0 ; \
 	  chown $(binusr) $(mailerdir) ; \
 	  chgrp $(bingrp) $(mailerdir) ; \
-	  chmod 644 $(mailerdir) ; \
+	  chmod 755 $(mailerdir) ; \
 	fi
 	$(install) -c -o $(binusr) -g $(bingrp) -m 555 $(batcher) \
 	  $(privbin)/batcher || ( cp $(batcher) /tmp/batcher && \
