--- TurboGears.egg-info/requires.txt.orig	2011-11-26 21:18:07.000000000 +0000
+++ TurboGears.egg-info/requires.txt
@@ -25,7 +25,7 @@ TurboKid >= 1.0.5
 [testtools]
 nose >= 0.9.3
 WebTest >= 1.2.2
-python-dateutil >= 1.5, < 2.0a
+python-dateutil >= 1.5
 
 [toscawidgets]
 ToscaWidgets >= 0.9.12
@@ -44,7 +44,7 @@ tgMochiKit >= 1.4.2
 TGScheduler >= 1.6.2
 nose >= 0.9.3
 WebTest >= 1.2.2
-python-dateutil >= 1.5, < 2.0a
+python-dateutil >= 1.5
 Elixir >= 0.6.1
 SQLAlchemy >= 0.4.3
 TurboCheetah >= 1.0
@@ -57,4 +57,4 @@ SQLObject >= 0.10.1
 [tgtesttools]
 nose >= 0.9.3
 WebTest >= 1.2.2
-python-dateutil >= 1.5, < 2.0a
\ No newline at end of file
+python-dateutil >= 1.5
