--- CMakeLists.txt.orig	2021-04-27 08:44:11 UTC
+++ CMakeLists.txt
@@ -36,7 +36,7 @@ set_if(DARWIN	   (${CMAKE_SYSTEM_NAME} M
 					OR (${CMAKE_SYSTEM_NAME} MATCHES "tvOS")
 					OR (${CMAKE_SYSTEM_NAME} MATCHES "watchOS"))
 set_if(LINUX       ${CMAKE_SYSTEM_NAME} MATCHES "Linux")
-set_if(BSD         ${SYSNAME_LC} MATCHES "bsd$")
+set_if(BSD         ${SYSNAME_LC} MATCHES "bsd$" OR ${CMAKE_SYSTEM_NAME} MATCHES "DragonFly")
 set_if(MICROSOFT   WIN32 AND (NOT MINGW AND NOT CYGWIN))
 set_if(GNU         ${CMAKE_SYSTEM_NAME} MATCHES "GNU")
 set_if(POSIX       LINUX OR DARWIN OR BSD OR (CYGWIN AND CYGWIN_USE_POSIX))
