@comment $FreeBSD: ports/devel/p5-TheSchwartz/pkg-plist,v 1.5 2012/11/17 05:56:34 svnexp Exp $
bin/check_schwartz
bin/schwartzmon
bin/thetop
%%SITE_PERL%%/%%PERL_ARCH%%/auto/TheSchwartz/.packlist
%%SITE_PERL%%/TheSchwartz.pm
%%SITE_PERL%%/TheSchwartz/Error.pm
%%SITE_PERL%%/TheSchwartz/ExitStatus.pm
%%SITE_PERL%%/TheSchwartz/FuncMap.pm
%%SITE_PERL%%/TheSchwartz/Job.pm
%%SITE_PERL%%/TheSchwartz/JobHandle.pm
%%SITE_PERL%%/TheSchwartz/Worker.pm
%%PORTDOCS%%%%DOCSDIR%%/http-mappings.txt
%%PORTDOCS%%%%DOCSDIR%%/notes.txt
%%PORTDOCS%%%%DOCSDIR%%/schema-postgres.sql
%%PORTDOCS%%%%DOCSDIR%%/schema.sql
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrmtry %%SITE_PERL%%/TheSchwartz
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/TheSchwartz
