--- configure.ac.orig	2022-10-13 21:47:19.256156000 +0200
+++ configure.ac	2022-10-13 21:48:27.854604000 +0200
@@ -134,6 +134,25 @@
 fi
 
 dnl ================================================================
+dnl DragonFly check.
+dnl ================================================================
+
+AC_COMPILE_IFELSE([AC_LANG_SOURCE([[
+		   #if ! defined(__DragonFly__)
+		   #error macro not defined
+		   #endif
+		   ]])], [DRAGONFLY_FOUND="yes"], [DRAGONFLY_FOUND="no"])
+
+AC_MSG_CHECKING([if targeting DragonFly])
+if test "$DRAGONFLY_FOUND" = "yes" ; then
+	AC_MSG_RESULT([-D__BSD_VISIBLE])
+	CFLAGS="$CFLAGS -D__BSD_VISIBLE"
+else
+	AC_MSG_RESULT([no])
+fi
+
+
+dnl ================================================================
 dnl FreeBSD check.
 dnl ================================================================
 
