--- configure.intermediate	2019-05-16 16:34:25 UTC
+++ configure
@@ -12882,14 +12882,14 @@ else
 fi
 
 		;;
-	darwin*|netbsd*|kfreebsd*-gnu)
+	darwin*|netbsd*|kfreebsd*-gnu|dragonfly*)
 		with_fuse="external"
 		;;
 	freebsd*)
 		with_fuse="external"
 		;;
 	*)
-		as_fn_error $? "ntfs-3g can be built for Linux, FreeBSD, Mac OS X, NetBSD, and Solaris only." "$LINENO" 5
+		as_fn_error $? "ntfs-3g can be built for Linux, FreeBSD, Mac OS X, NetBSD, DragonFly BSD and Solaris only." "$LINENO" 5
 		;;
 	esac
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: ${with_fuse}" >&5
