REPLACE_PERL=	bin/otrs.CleanUp.pl \
		bin/otrs.AddQueue2StdResponse.pl \
		bin/otrs.GenericInterfaceDebugRead.pl \
		bin/otrs.AddQueue.pl \
		bin/otrs.GenericAgent.pl \
		bin/otrs.GenerateStats.pl \
		bin/otrs.RebuildEscalationIndex.pl \
		bin/otrs.DeleteCache.pl \
		bin/otrs.CheckSum.pl \
		bin/otrs.DeleteSessionIDs.pl \
		bin/otrs.RebuildConfig.pl \
		bin/otrs.RebuildTicketIndex.pl \
		bin/fcgi-bin/nph-genericinterface.pl \
		bin/fcgi-bin/index.pl \
		bin/fcgi-bin/customer.pl \
		bin/fcgi-bin/installer.pl \
		bin/fcgi-bin/public.pl \
		bin/otrs.ExportStatsToOPM.pl \
		bin/otrs.AddSystemAddress.pl \
		bin/otrs.Scheduler4winInstaller.pl \
		bin/otrs.ArticleStorageSwitch.pl \
		bin/otrs.CryptPassword.pl \
		bin/otrs.AddCustomerUser.pl \
		bin/otrs.CleanTicketIndex.pl \
		bin/otrs.PostMasterPOP3.pl \
		bin/otrs.Cron4Win32.pl \
		bin/otrs.SetPassword.pl \
		bin/otrs.WebserviceConfig.pl \
		bin/otrs.CheckDB.pl \
		bin/otrs.GetConfig.pl \
		bin/otrs.PackageManager.pl \
		bin/otrs.FillDB.pl \
		bin/otrs.PostMasterClient.pl \
		bin/otrs.Scheduler.pl \
		bin/otrs.PendingJobs.pl \
		bin/otrs.UnlockTickets.pl \
		bin/otrs.LoaderCache.pl \
		bin/otrs.xml2sql.pl \
		bin/otrs.AddRole.pl \
		bin/otrs.RefreshSMIMEKeys.pl \
		bin/otrs.UnitTest.pl \
		bin/otrs.CreateTranslationFile.pl \
		bin/otrs.AddUser2Role.pl \
		bin/cgi-bin/nph-genericinterface.pl \
		bin/cgi-bin/index.pl \
		bin/cgi-bin/customer.pl \
		bin/cgi-bin/installer.pl \
		bin/cgi-bin/public.pl \
		bin/cgi-bin/rpc.pl \
		bin/otrs.AddRole2Group.pl \
		bin/otrs.AddTicketType.pl \
		bin/otrs.AddUser2Group.pl \
		bin/otrs.AddService.pl \
		bin/otrs.CheckModules.pl \
		bin/otrs.PostMaster.pl \
		bin/otrs.Scheduler4win.pl \
		bin/otrs.MarkTicketAsSeen.pl \
		bin/otrs.SetPermissions.pl \
		bin/otrs.GetTicketThread.pl \
		bin/otrs.XMLMaster.pl \
		bin/otrs.PostMasterDaemon.pl \
		bin/otrs.AddGroup.pl \
		bin/otrs.CleanTicketArchive.pl \
		bin/otrs.AddUser.pl \
		bin/otrs.RebuildFulltextIndex.pl \
		bin/otrs.PostMasterMailbox.pl \
		scripts/apache2-perl-startup.pl \
		scripts/auto_build/xml2docbook.pl \
		scripts/webform.pl \
		scripts/DBUpdate-to-3.1.pl \
		scripts/syncuser_csv2otrs.pl \
		scripts/restore.pl \
		scripts/DBUpdate-to-3.1.mssql-datatypes.pl \
		scripts/backup.pl \
		scripts/tools/xml2html.pl \
		scripts/tools/charset-convert.pl \
		scripts/tools/compress-mail.pl \
		scripts/tools/sync-ldap2db.pl \
		scripts/tools/base64.pl \
		scripts/rpc-example.pl
