--- configure.intermediate	2012-12-28 13:38:20.000000000 +0100
+++ configure	2012-12-28 13:55:45.000000000 +0100
@@ -3431,7 +3431,7 @@
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
-	FreeBSD-*)
+	FreeBSD-*|DragonFly-*)
 	    # FreeBSD 3.* and greater have ELF.
 	    SHLIB_CFLAGS="-fPIC"
 	    SHLIB_LD="${CC} -shared"
@@ -3450,7 +3450,7 @@
 	    	LDFLAGS="$LDFLAGS $PTHREAD_LIBS"
 	    fi
 	    case $system in
-	    FreeBSD-*)
+	    FreeBSD-*|DragonFly-*)
 	    	# FreeBSD-3 doesn't handle version numbers with dots.
 	    	UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
 	    	SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1'
