--- libmysql/CMakeLists.txt.intermediate	2021-12-16 20:14:16.000000000 +0000
+++ libmysql/CMakeLists.txt
@@ -252,6 +252,10 @@ ELSEIF(FREEBSD)
   SET(HAVE_DNS_SRV 1)
   SET(HAVE_UNIX_DNS_SRV 1 PARENT_SCOPE)
   MESSAGE(STATUS "BSD built in DNS SRV APIs")
+ELSEIF(CMAKE_SYSTEM_NAME MATCHES "DragonFly")
+  SET(HAVE_DNS_SRV 1)
+  SET(HAVE_UNIX_DNS_SRV 1 PARENT_SCOPE)
+  MESSAGE(STATUS "BSD built in DNS SRV APIs")
 ELSE()
   FIND_LIBRARY(RESOLV_LIBRARY NAMES resolv)
   IF (RESOLV_LIBRARY)
@@ -328,7 +332,7 @@ ENDIF()
 
 IF(UNIX)
   SET(OS_SHARED_LIB_VERSION "${SHARED_LIB_MAJOR_VERSION}")
-  IF(NOT FREEBSD AND NOT APPLE)
+  IF(NOT FREEBSD AND NOT APPLE AND NOT CMAKE_SYSTEM_NAME MATCHES "DragonFly")
     STRING_APPEND(OS_SHARED_LIB_VERSION
       ".${SHARED_LIB_MINOR_VERSION}.${SHARED_LIB_PATCH_VERSION}")
   ENDIF()
