
$FreeBSD: head/lang/clang33/files/patch-tools_clang_lib_Headers_Makefile 358139 2014-06-17 15:55:27Z brooks $

--- tools/clang/lib/Headers/Makefile.orig
+++ tools/clang/lib/Headers/Makefile
@@ -19,7 +19,7 @@
 
 HeaderDir := $(PROJ_OBJ_ROOT)/$(BuildMode)/lib/clang/$(CLANG_VERSION)/include
 
-HEADERS := $(notdir $(wildcard $(PROJ_SRC_DIR)/*.h))
+HEADERS := $(notdir $(wildcard $(PROJ_SRC_DIR)/*intrin*.h) altivec.h cpuid.h mm3dnow.h mm_malloc.h unwind.h)
 
 OBJHEADERS := $(addprefix $(HeaderDir)/, $(HEADERS))
 
