--- ide/Makefile.orig	2015-03-08 20:29:25.000000000 +0200
+++ ide/Makefile
@@ -2,8 +2,8 @@
 # Don't edit, this file is generated by FPCMake Version 2.0.0 [2014-12-07 rev 29213]
 #
 default: all
-MAKEFILETARGETS=i386-linux i386-go32v2 i386-win32 i386-os2 i386-freebsd i386-beos i386-haiku i386-netbsd i386-solaris i386-qnx i386-netware i386-openbsd i386-wdosx i386-darwin i386-emx i386-watcom i386-netwlibc i386-wince i386-embedded i386-symbian i386-nativent i386-iphonesim i386-android i386-aros m68k-linux m68k-freebsd m68k-netbsd m68k-amiga m68k-atari m68k-openbsd m68k-palmos m68k-embedded powerpc-linux powerpc-netbsd powerpc-amiga powerpc-macos powerpc-darwin powerpc-morphos powerpc-embedded powerpc-wii powerpc-aix sparc-linux sparc-netbsd sparc-solaris sparc-embedded x86_64-linux x86_64-freebsd x86_64-netbsd x86_64-solaris x86_64-openbsd x86_64-darwin x86_64-win64 x86_64-embedded x86_64-dragonfly arm-linux arm-palmos arm-darwin arm-wince arm-gba arm-nds arm-embedded arm-symbian arm-android powerpc64-linux powerpc64-darwin powerpc64-embedded powerpc64-aix avr-embedded armeb-linux armeb-embedded mips-linux mipsel-linux mipsel-embedded mipsel-android jvm-java jvm-android i8086-msdos
-BSDs = freebsd netbsd openbsd darwin
+MAKEFILETARGETS=i386-linux i386-go32v2 i386-win32 i386-os2 i386-freebsd i386-beos i386-haiku i386-netbsd i386-solaris i386-qnx i386-netware i386-openbsd i386-wdosx i386-darwin i386-emx i386-watcom i386-netwlibc i386-wince i386-embedded i386-symbian i386-nativent i386-iphonesim i386-android i386-aros m68k-linux m68k-freebsd m68k-netbsd m68k-amiga m68k-atari m68k-openbsd m68k-palmos m68k-embedded powerpc-linux powerpc-netbsd powerpc-amiga powerpc-macos powerpc-darwin powerpc-morphos powerpc-embedded powerpc-wii powerpc-aix sparc-linux sparc-netbsd sparc-solaris sparc-embedded x86_64-linux x86_64-freebsd x86_64-netbsd x86_64-solaris x86_64-openbsd x86_64-darwin x86_64-win64 x86_64-embedded x86_64-dragonfly arm-linux arm-palmos arm-darwin arm-wince arm-gba arm-nds arm-embedded arm-symbian arm-android powerpc64-linux powerpc64-darwin powerpc64-embedded powerpc64-aix avr-embedded armeb-linux armeb-embedded mips-linux mipsel-linux mipsel-embedded mipsel-android jvm-java jvm-android i8086-msdos x86_64-dragonfly
+BSDs = freebsd netbsd openbsd darwin dragonfly
 UNIXs = linux $(BSDs) solaris qnx haiku aix
 LIMIT83fs = go32v2 os2 emx watcom msdos
 OSNeedsComspecToRunBatch = go32v2 watcom
@@ -533,6 +533,9 @@ endif
 ifeq ($(FULL_TARGET),x86_64-freebsd)
 override TARGET_PROGRAMS+=lazarus startlazarus lazbuild
 endif
+ifeq ($(FULL_TARGET),x86_64-dragonfly)
+override TARGET_PROGRAMS+=lazarus startlazarus lazbuild
+endif
 ifeq ($(FULL_TARGET),x86_64-netbsd)
 override TARGET_PROGRAMS+=lazarus startlazarus lazbuild
 endif
@@ -764,6 +767,9 @@ endif
 ifeq ($(FULL_TARGET),x86_64-freebsd)
 override CLEAN_FILES+=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) $(wildcard $(COMPILER_UNITTARGETDIR)/*.or) $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) $(wildcard ../designer/*$(OEXT)) $(wildcard ../designer/*$(PPUEXT)) $(wildcard ../debugger/*$(OEXT)) $(wildcard ../debugger/*$(PPUEXT)) $(wildcard ../converter/*$(OEXT)) $(wildcard ../converter/*$(PPUEXT)) $(wildcard ../packager/*$(OEXT)) $(wildcard ../packager/*$(PPUEXT)) $(wildcard ../*$(OEXT)) $(wildcard ../*$(PPUEXT)) $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
 endif
+ifeq ($(FULL_TARGET),x86_64-dragonfly)
+override CLEAN_FILES+=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) $(wildcard $(COMPILER_UNITTARGETDIR)/*.or) $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) $(wildcard ../designer/*$(OEXT)) $(wildcard ../designer/*$(PPUEXT)) $(wildcard ../debugger/*$(OEXT)) $(wildcard ../debugger/*$(PPUEXT)) $(wildcard ../converter/*$(OEXT)) $(wildcard ../converter/*$(PPUEXT)) $(wildcard ../packager/*$(OEXT)) $(wildcard ../packager/*$(PPUEXT)) $(wildcard ../*$(OEXT)) $(wildcard ../*$(PPUEXT)) $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
+endif
 ifeq ($(FULL_TARGET),x86_64-netbsd)
 override CLEAN_FILES+=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) $(wildcard $(COMPILER_UNITTARGETDIR)/*.or) $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) $(wildcard ../designer/*$(OEXT)) $(wildcard ../designer/*$(PPUEXT)) $(wildcard ../debugger/*$(OEXT)) $(wildcard ../debugger/*$(PPUEXT)) $(wildcard ../converter/*$(OEXT)) $(wildcard ../converter/*$(PPUEXT)) $(wildcard ../packager/*$(OEXT)) $(wildcard ../packager/*$(PPUEXT)) $(wildcard ../*$(OEXT)) $(wildcard ../*$(PPUEXT)) $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
 endif
@@ -998,6 +1004,9 @@ endif
 ifeq ($(FULL_TARGET),x86_64-freebsd)
 override COMPILER_OPTIONS+=-gl -vbqewnhi -Sci -dlcl$(LCL_PLATFORM)
 endif
+ifeq ($(FULL_TARGET),x86_64-dragonfly)
+override COMPILER_OPTIONS+=-gl -vbqewnhi -Sci -dlcl$(LCL_PLATFORM)
+endif
 ifeq ($(FULL_TARGET),x86_64-netbsd)
 override COMPILER_OPTIONS+=-gl -vbqewnhi -Sci -dlcl$(LCL_PLATFORM)
 endif
@@ -1229,6 +1238,9 @@ endif
 ifeq ($(FULL_TARGET),x86_64-freebsd)
 override COMPILER_INCLUDEDIR+=include include/$(OS_TARGET) ../images
 endif
+ifeq ($(FULL_TARGET),x86_64-dragonfly)
+override COMPILER_INCLUDEDIR+=include include/$(OS_TARGET) ../images
+endif
 ifeq ($(FULL_TARGET),x86_64-netbsd)
 override COMPILER_INCLUDEDIR+=include include/$(OS_TARGET) ../images
 endif
@@ -1460,6 +1472,9 @@ endif
 ifeq ($(FULL_TARGET),x86_64-freebsd)
 override COMPILER_UNITDIR+=../designer ../debugger ../debugger/frames ../converter ../packager ../packager/frames ../components/custom $(HEAPTRC_UNIT_PATH) frames .
 endif
+ifeq ($(FULL_TARGET),x86_64-dragonfly)
+override COMPILER_UNITDIR+=../designer ../debugger ../debugger/frames ../converter ../packager ../packager/frames ../components/custom $(HEAPTRC_UNIT_PATH) frames .
+endif
 ifeq ($(FULL_TARGET),x86_64-netbsd)
 override COMPILER_UNITDIR+=../designer ../debugger ../debugger/frames ../converter ../packager ../packager/frames ../components/custom $(HEAPTRC_UNIT_PATH) frames .
 endif
@@ -1691,6 +1706,9 @@ endif
 ifeq ($(FULL_TARGET),x86_64-freebsd)
 override COMPILER_TARGETDIR+=..
 endif
+ifeq ($(FULL_TARGET),x86_64-dragonfly)
+override COMPILER_TARGETDIR+=..
+endif
 ifeq ($(FULL_TARGET),x86_64-netbsd)
 override COMPILER_TARGETDIR+=..
 endif
@@ -1922,6 +1940,9 @@ endif
 ifeq ($(FULL_TARGET),x86_64-freebsd)
 override COMPILER_UNITTARGETDIR+=../units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)
 endif
+ifeq ($(FULL_TARGET),x86_64-dragonfly)
+override COMPILER_UNITTARGETDIR+=../units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)
+endif
 ifeq ($(FULL_TARGET),x86_64-netbsd)
 override COMPILER_UNITTARGETDIR+=../units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)
 endif
@@ -2291,6 +2312,12 @@ EXEEXT=
 HASSHAREDLIB=1
 SHORTSUFFIX=fbs
 endif
+ifeq ($(OS_TARGET),dragonfly)
+BATCHEXT=.sh
+EXEEXT=
+HASSHAREDLIB=1
+SHORTSUFFIX=fbs
+endif
 ifeq ($(OS_TARGET),netbsd)
 BATCHEXT=.sh
 EXEEXT=
@@ -3110,6 +3137,15 @@ REQUIRE_PACKAGES_LIBTAR=1
 REQUIRE_PACKAGES_FPMKUNIT=1
 REQUIRE_PACKAGES_REGEXPR=1
 endif
+ifeq ($(FULL_TARGET),x86_64-dragonfly)
+REQUIRE_PACKAGES_RTL=1
+REQUIRE_PACKAGES_PASZLIB=1
+REQUIRE_PACKAGES_FCL-PROCESS=1
+REQUIRE_PACKAGES_HASH=1
+REQUIRE_PACKAGES_LIBTAR=1
+REQUIRE_PACKAGES_FPMKUNIT=1
+REQUIRE_PACKAGES_REGEXPR=1
+endif
 ifeq ($(FULL_TARGET),x86_64-netbsd)
 REQUIRE_PACKAGES_RTL=1
 REQUIRE_PACKAGES_PASZLIB=1
@@ -3759,7 +3795,7 @@ endif
 ifdef CREATESHARED
 override FPCOPT+=-Cg
 endif
-ifneq ($(findstring $(OS_TARGET),freebsd openbsd netbsd linux solaris),)
+ifneq ($(findstring $(OS_TARGET),freebsd openbsd netbsd linux solaris dragonfly),)
 ifeq ($(CPU_TARGET),x86_64)
 override FPCOPT+=-Cg
 endif
