# Port requires libssp*

USES+=	ncurses

OPTIONS_DEFAULT+=	NOLIBPKG

MAKE_ENV+=		OPSYS=${OPSYS}
MAKE_ENV+=		MIB_SYSTEM_LIBS="-lkinfo"

CONFIGURE_ARGS+=	--with-out-mib-modules="sctp-mib"

# configure has inverted check w/ -D_KERNEL first and -D_KERNEL_STRUCTURES next
CONFIGURE_ARGS+=	ac_cv_IFNET_NEEDS_KERNEL=no

# Avoid mixing openssl -lcrypto vs libressl one through libpkg.so
LIB_DEPENDS:= ${LIB_DEPENDS:Nlibpkg.so*}
CONFIGURE_ARGS+= ac_cv_header_pkg_h=no netsnmp_cv_func_pkg_init_LIBS=no

# heh
dfly-patch:
	cp ${DFLY_FILESDIR}/cpu_dragonfly.c \
	   ${WRKSRC}/agent/mibgroup/hardware/cpu/cpu_nlist.c
	${REINPLACE_CMD} -e 's@unset ac_cv_header_pkg_h@@g' \
		${WRKSRC}/configure
	${REINPLACE_CMD} -e 's@-lpkg@@g' \
		${WRKSRC}/agent/Makefile.in

