--- CMakeLists.txt.intermediate	2018-02-22 07:54:09.000000000 +0000
+++ CMakeLists.txt
@@ -238,16 +238,10 @@ check_type_size(clock_t CLOCK_T)
 
 # Get the GCC version - from KDE4 cmake files
 if(CMAKE_COMPILER_IS_GNUCXX)
-  exec_program(${CMAKE_C_COMPILER} ARGS --version OUTPUT_VARIABLE _gcc_version_info)
-  string(REGEX MATCH "[345]\\.[0-9]\\.[0-9]" _gcc_version "${_gcc_version_info}")
-  # gcc on mac just reports: "gcc (GCC) 3.3 20030304 ..." without the
-  # patch level, handle this here:
-  if (NOT _gcc_version)
-    string (REGEX REPLACE ".*\\(GCC\\).* ([34]\\.[0-9]) .*" "\\1.0" _gcc_version "${_gcc_version_info}")
-  endif ()
-  macro_ensure_version("4.0.0" "${_gcc_version}" GCC_IS_NEWER_THAN_4_0)
-  macro_ensure_version("4.1.0" "${_gcc_version}" GCC_IS_NEWER_THAN_4_1)
-  macro_ensure_version("4.2.0" "${_gcc_version}" GCC_IS_NEWER_THAN_4_2)
+  # assume we are good, this needs proper CMAKE_CXX_COMPILER_VERSION check
+  set(GCC_IS_NEWER_THAN_4_0 TRUE)
+  set(GCC_IS_NEWER_THAN_4_1 TRUE)
+  set(GCC_IS_NEWER_THAN_4_2 TRUE)
 endif()
 
 if(UNIX)
