--- src/CMakeLists.txt.intermediate	2017-07-25 17:17:18.000000000 +0300
+++ src/CMakeLists.txt
@@ -149,7 +149,7 @@ if(APPLE)
         core/ScreenLockListenerMac.cpp
         )
 endif()
-if(${CMAKE_SYSTEM_NAME} STREQUAL "Linux" OR ${CMAKE_SYSTEM_NAME} STREQUAL "FreeBSD")
+if(${CMAKE_SYSTEM_NAME} STREQUAL "Linux" OR ${CMAKE_SYSTEM_NAME} STREQUAL "FreeBSD" OR ${CMAKE_SYSTEM_NAME} STREQUAL "DragonFly")
     set(keepassx_SOURCES ${keepassx_SOURCES}
         core/ScreenLockListenerDBus.h
         core/ScreenLockListenerDBus.cpp
