PROBLEM_FILES=	${WRKSRC}/libpkg/pkg_config.c \
		${WRKSRC}/src/pkg.conf.sample \
		${WRKSRC}/docs/pkg-create.8 \
		${WRKSRC}/docs/pkg-set.8 \
		${WRKSRC}/docs/pkg-repo.8 \
		${WRKSRC}/docs/pkg.conf.5 \
		${WRKSRC}/docs/pkg-version.8 \
		${WRKSRC}/docs/pkg.8

post-patch:
.if defined(PACKAGE_BUILDING)
	${REINPLACE_CMD} -e "s|/usr/ports|/usr/dports|g" ${PROBLEM_FILES}
.else
	${REINPLACE_CMD} -e "s|/usr/ports|${PORTSDIR}|g" ${PROBLEM_FILES}
.endif

post-stage:
	${RM} ${STAGEDIR}${PREFIX}/sbin/pkg2ng
	${MKDIR} ${STAGEDIR}${PREFIX}/etc/pkg/repos
	${INSTALL_DATA} ${DFLY_FILESDIR}/df-latest.conf.sample \
		${DFLY_FILESDIR}/df-releases.conf.sample \
		${STAGEDIR}${PREFIX}/etc/pkg/repos
