PROBLEM_FILES=	${WRKSRC}/libpkg/pkg_config.c \
		${WRKSRC}/src/pkg.conf.sample \
		${WRKSRC}/docs/pkg-create.8 \
		${WRKSRC}/docs/pkg-set.8 \
		${WRKSRC}/docs/pkg-repo.8 \
		${WRKSRC}/docs/pkg.conf.5 \
		${WRKSRC}/docs/pkg-version.8 \
		${WRKSRC}/docs/pkg.8

dfly-patch:
.if defined(PACKAGE_BUILDING)
	${REINPLACE_CMD} -e "s|/usr/ports|/usr/dports|g" ${PROBLEM_FILES}
.else
	${REINPLACE_CMD} -e "s|/usr/ports|${PORTSDIR}|g" ${PROBLEM_FILES}
.endif

# use the private LibreSSL base libraries if available
.if exists(/usr/lib/priv/libprivate_ssl.so)
	${REINPLACE_CMD} \
		-e 's|lssl|lprivate_ssl|' \
		-e 's|lcrypto|lprivate_crypto|' \
		-e 's|la_rpath = |la_rpath = -R /lib/priv |' \
		${WRKSRC}/libpkg/Makefile.in \
		${WRKSRC}/src/Makefile.in \
		${WRKSRC}/tests/Makefile.in
	${REINPLACE_CMD} \
		-e '/OS_CFLAGS=/ s|SOURCE|SOURCE -I/usr/include/priv|' \
		-e '/OS_LDFLAGS=/ s|=|="-L/usr/lib/priv -R/lib/priv"|' ${WRKSRC}/configure
.endif

post-stage:
	${RM} ${STAGEDIR}${PREFIX}/sbin/pkg2ng
	${MKDIR} ${STAGEDIR}${PREFIX}/etc/pkg/repos
	${INSTALL_DATA} ${DFLY_FILESDIR}/df-latest.conf.sample \
		${DFLY_FILESDIR}/df-releases.conf.sample \
		${STAGEDIR}${PREFIX}/etc/pkg/repos
