--- qucs/configure.ac.orig	2017-01-22 13:13:23.000000000 +0000
+++ qucs/configure.ac	2017-07-04 14:35:01.000000000 +0000
@@ -222,7 +222,7 @@
 
 dnl Platform specific, find libraries, setup compiler flags
 case $host_os in
-  *linux* | *cygwin* | *mingw* | *msys* | *bsd* )
+  *linux* | *cygwin* | *mingw* | *msys* | *bsd* | *dragonfly* )
 
     dnl Set Clang
     if test "$CXX -dM -E - < /dev/null | grep __clang__" ; then
@@ -301,7 +301,7 @@
       QT_LIB="-lQtCore -lQtGui -lQtXml -lQt3Support -lQtSvg -lQtScript"
       QT_INC="$QT_DEF -DQT3_SUPPORT -DQT3_SUPPORT_WARNINGS -DQT_THREAD_SUPPORT -D_REENTRANT"
       [case $host_os in
-        *freebsd*) QT_LIB="$QT_LIB -pthread" ;;
+        *freebsd* | *dragonfly* ) QT_LIB="$QT_LIB -pthread" ;;
         *mingw* | *msys*) QT_INC="$QT_INC -mthreads"; QT_LDF="$QT_LDF -mthreads" ;;
       esac]
       QT_MTS="multi-threaded"
