#
# $FreeBSD: head/textproc/dict/files/dict.conf 340872 2014-01-24 00:14:07Z mat $
#
# This file is used to specify the dict servers to talk to.  See the
# CONFIGURATION section of dict(1) for the full syntax.
#
# A list of public dict servers is available at
#	http://luetzschena-stahmeln.de/dictd/index.php
# but one of the following should work.
#

server dict.org
server dict.trit.org
server dict.die.net
