--- meson.build.orig	2020-07-03 05:10:57 UTC
+++ meson.build
@@ -88,16 +88,6 @@ endif
 add_project_arguments(common_flags, language: 'c')
 
 # Check that we meet the dependencies
-libgvc = subproject(
-  'gvc',
-  default_options: [
-    'static=true',
-    'alsa=false',
-    'package_name=' + control_center_gettext,
-    'package_version=' + meson.project_version(),
-  ]
-)
-libgvc_dep = libgvc.get_variable('libgvc_dep')
 
 libhandy_dep = dependency('libhandy-0.0', version: '>= 0.0.9', required: false)
 if not libhandy_dep.found()
