.if !defined(DPORTS_BUILDER)
MANUAL_PACKAGE_BUILD=   huge (399M packaged)
.endif

# LLDB needs to be ported to dragonfly
OPTIONS_DEFAULT:=	${OPTIONS_DEFAULT:NLLDB}
OPTIONS_DEFAULT_x86_64:= ${OPTIONS_DEFAULT_x86_64:NCOMPILER_RT}

dfly-patch:
	${REINPLACE_CMD} -e 's|gcc50|gcc80|g' -e 's|5.0"|8.0"|' \
		${WRKSRC}/clang/lib/Driver/ToolChains/DragonFly.cpp \
		${WRKSRC}/clang/lib/Frontend/InitHeaderSearch.cpp

# attempt to fix pkg-plist (compiler-rt header)
dfly-install:
	${MKDIR} ${STAGEDIR}/${PREFIX}/llvm-devel/lib/clang/10.0.0/include/profile
	${TOUCH} ${STAGEDIR}/${PREFIX}/llvm-devel/lib/clang/10.0.0/include/profile/InstrProfData.inc
