--- configure.intermediate	2012-12-29 12:06:26.909473000 +0100
+++ configure	2012-12-29 12:07:45.429583000 +0100
@@ -223,7 +223,7 @@
     if [ x"$canon_arch" = x"x86_64" -o x"$canon_arch" = x"amd64" ]; then
       if [ -z "`echo $CFLAGS | grep -- -m32`"  ]; then
         cpu="x86_64"
-        if [ x"$targetos" != x"FreeBSD" ]; then
+        if [ x"$targetos" != x"FreeBSD" -a x"$targetos" != x"DragonFly" ]; then
           libdir="lib64"
         fi
         #that's a bit crude...
@@ -316,7 +316,7 @@
 extralibs="$extralibs -lsocket -lnsl"
 ;;
 
-FreeBSD)
+FreeBSD|DragonFly)
 make="gmake"
 LDFLAGS="$LDFLAGS -export-dynamic"
 DYN_LIB_SUFFIX="so.$LIBVER"
