--- configure.orig	2015-07-15 14:04:09 UTC
+++ configure
@@ -6593,7 +6593,7 @@ $as_echo_n "checking for linker flags fo
 			MOD_CFLAGS="-fPIC"
 			INIT_OPTS="-o root -g root"
 		;;
-		freebsd*)
+		freebsd*|dragonfly*)
 			MOD_LDFLAGS="-shared"
 			MOD_CFLAGS="-fPIC"
 			INIT_OPTS="-o root -g wheel"
@@ -7395,7 +7395,7 @@ $as_echo_n "checking for -Wall based on
                 linux* | k*bsd*-gnu*)
 			CFLAGS="-Wall $CFLAGS"
 		;;
-                freebsd*)
+                freebsd*|dragonfly*)
 			CFLAGS="-Wall $CFLAGS"
                 ;;
                 *)
