@comment $FreeBSD: head/net/nss-pam-ldapd/pkg-plist 346906 2014-03-03 14:36:30Z zi $
@unexec if cmp -s %D/etc/%%CONFIG%%.sample %D/etc/%%CONFIG%%; then rm -f %D/etc/%%CONFIG%%; fi
etc/%%CONFIG%%.sample
%%NSS%%lib/nss_ldap.so
%%NSS%%lib/nss_ldap.so.%%NSS_LDAP_SHMAJOR%%
%%NSLCD%%sbin/nslcd
%%NSLCD%%man/man8/nslcd.8.gz
%%NSLCD%%man/man5/nslcd.conf.5.gz
%%PAM%%lib/pam_ldap.so
%%PAM%%lib/pam_ldap.so.%%PAM_LDAP_SHMAJOR%%
%%PAM%%man/man8/pam_ldap.8.gz
@exec if [ ! -f %D/etc/%%CONFIG%% ]; then cp -p %D/etc/%%CONFIG%%.sample %D/etc/%%CONFIG%%; fi
