
$FreeBSD: ports/databases/postgresql_autodoc/files/patch-Makefile,v 1.3 2012/11/17 05:55:21 svnexp Exp $

--- Makefile.orig
+++ Makefile
@@ -2,7 +2,6 @@
 
 # install configuration
 DESTDIR =
-PREFIX = /usr/local
 BINDIR = ${PREFIX}/bin
 DATADIR = ${PREFIX}/share/postgresql_autodoc
 MANDIR = ${PREFIX}/share/man/man1
@@ -25,11 +24,6 @@
 
 all: ${BINARY} ${MANPAGE}
 
-${MANPAGE}: ${MANPAGE_SOURCE}
-	${SED} -e "s,@@TEMPLATE-DIR@@,${DATADIR}," \
-		${MANPAGE_SOURCE} > ${MANPAGE}
-
-
 ${BINARY}: ${SOURCE}
 	${SED} -e "s,/usr/bin/env perl,${PERL}," \
 			-e "s,@@TEMPLATE-DIR@@,${DATADIR}," \
