OPTIONS_DEFAULT:=        ${OPTIONS_DEFAULT:NPULSEAUDIO}

# Apparently webrtc can't be built without sctp anymore, so
# turn it off again
MOZ_OPTIONS+=	--disable-webrtc
# clang to generate C/c++ bindings...  assume default llvm
MOZ_OPTIONS+=	--with-clang-path=${LOCALBASE}/llvm80/bin/clang \
		--with-libclang-path=${LOCALBASE}/llvm80/lib
CXXFLAGS+=	-Wno-multistatement-macros -Wno-class-memaccess

# alsa headers use 'u_int32_t' and other BerkeleyDB/nvi fixed types (_XOPEN_SOURCE)
# fix error: 'snprintf' was not declared in this scope
dfly-patch:
	# disable SCTP
	${REINPLACE_CMD} -e 's|MOZ_SCTP|MOZ_DISABLE_SCTP|' \
		${WRKSRC}/netwerk/moz.build
	(cd ${WRKSRC}/gfx/angle/checkout/src/compiler/translator && \
		${REINPLACE_CMD} -e 's|<math.h>|<cmath>|' \
		InfoSink.h IntermNode.cpp)
	${REINPLACE_CMD} -e 's@_XOPEN_SOURCE@&___@g' \
		${WRKSRC}/media/libcubeb/src/cubeb_alsa.c
	${REINPLACE_CMD} -e 's@_POSIX_SOURCE@&___@g' \
		${WRKSRC}/media/libcubeb/src/cubeb_jack.cpp
