--- cargo-crates/openssl-sys-0.9.62/build/main.rs.orig	1970-01-01 00:00:00 UTC
+++ cargo-crates/openssl-sys-0.9.62/build/main.rs
@@ -232,7 +232,7 @@ See rust-openssl README for more informa
             (3, 2, _) => ('3', '2', 'x'),
             (3, 3, 0) => ('3', '3', '0'),
             (3, 3, 1) => ('3', '3', '1'),
-            (3, 3, 2) => ('3', '3', '2'),
+            (3, 3, _) => ('3', '3', 'x'),
             _ => version_error(),
         };
 
@@ -273,7 +273,7 @@ fn version_error() -> ! {
         "
 
 This crate is only compatible with OpenSSL 1.0.1 through 1.1.1, or LibreSSL 2.5
-through 3.3.2, but a different version of OpenSSL was found. The build is now aborting
+through 3.3.x, but a different version of OpenSSL was found. The build is now aborting
 due to this version mismatch.
 
 "
