--- cargo-crates/glfw-0.34.0/src/ffi/mod.rs.orig	2019-04-22 11:23:53 UTC
+++ cargo-crates/glfw-0.34.0/src/ffi/mod.rs
@@ -574,7 +574,7 @@ extern "C" {
     #[cfg(target_os="macos")] pub fn glfwGetCocoaWindow(window: *mut GLFWwindow) -> *mut c_void;
     #[cfg(target_os="macos")] pub fn glfwGetNSGLContext(window: *mut GLFWwindow) -> *mut c_void;
 
-    #[cfg(target_os="linux")] pub fn glfwGetX11Window(window: *mut GLFWwindow) -> *mut c_void;
-    #[cfg(target_os="linux")] pub fn glfwGetX11Display() -> *mut c_void;
-    #[cfg(target_os="linux")] pub fn glfwGetGLXContext(window: *mut GLFWwindow) -> *mut c_void;
+    #[cfg(target_os="dragonfly")] pub fn glfwGetX11Window(window: *mut GLFWwindow) -> *mut c_void;
+    #[cfg(target_os="dragonfly")] pub fn glfwGetX11Display() -> *mut c_void;
+    #[cfg(target_os="dragonfly")] pub fn glfwGetGLXContext(window: *mut GLFWwindow) -> *mut c_void;
 }
