https://github.com/ctz/rustls-native-certs/commit/aebfc6e366c6b2a09b0d3b373fd51c6729d6b4b6

--- cargo-crates/rustls-native-certs-0.1.0/Cargo.toml.orig	2020-02-17 14:16:01 UTC
+++ cargo-crates/rustls-native-certs-0.1.0/Cargo.toml
@@ -34,7 +34,7 @@ version = "0.21"
 
 [dev-dependencies.webpki-roots]
 version = "0"
-[target."cfg(target_os = \"linux\")".dependencies.openssl-probe]
+[target."cfg(all(unix, not(target_os = \"macos\")))".dependencies.openssl-probe]
 version = "0.1.2"
 [target."cfg(target_os = \"macos\")".dependencies.security-framework]
 version = "0.3.2"
https://github.com/ctz/rustls-native-certs/commit/aebfc6e366c6b2a09b0d3b373fd51c6729d6b4b6

--- cargo-crates/rustls-native-certs-0.1.0/src/lib.rs.orig	2020-02-17 14:04:35 UTC
+++ cargo-crates/rustls-native-certs-0.1.0/src/lib.rs
@@ -4,9 +4,9 @@
 //! It consists of a single function [load_native_certs](fn.load_native_certs.html) which returns a
 //! `rustls::RootCertStore` pre-filled from the native certificate store.
 
-#[cfg(target_os = "linux")]
+#[cfg(all(unix, not(target_os = "macos")))]
 mod linux;
-#[cfg(target_os = "linux")]
+#[cfg(all(unix, not(target_os = "macos")))]
 use linux as platform;
 
 #[cfg(target_family = "windows")]
