--- cargo-crates/ring-0.16.12/Cargo.toml.orig	2020-03-27 16:41:29 UTC
+++ cargo-crates/ring-0.16.12/Cargo.toml
@@ -65,7 +65,7 @@ default-features = false
 version = "0.3.25"
 features = ["Crypto", "Window"]
 default-features = false
-[target."cfg(any(target_os = \"android\", target_os = \"freebsd\", target_os = \"linux\", target_os = \"netbsd\", target_os = \"openbsd\", target_os = \"solaris\"))".dependencies.lazy_static]
+[target."cfg(any(target_os = \"android\", target_os = \"freebsd\", target_os = \"dragonfly\", target_os = \"linux\", target_os = \"netbsd\", target_os = \"openbsd\", target_os = \"solaris\"))".dependencies.lazy_static]
 version = "1.3"
 optional = true
 default-features = false
--- cargo-crates/ring-0.16.12/src/rand.rs.orig	2020-02-23 06:39:27 UTC
+++ cargo-crates/ring-0.16.12/src/rand.rs
@@ -181,6 +181,7 @@ use self::sysrand_or_urandom::fill as fi
 
 #[cfg(any(
     target_os = "freebsd",
+    target_os = "dragonfly",
     target_os = "netbsd",
     target_os = "openbsd",
     target_os = "solaris"
@@ -355,6 +356,7 @@ mod sysrand_or_urandom {
         feature = "dev_urandom_fallback"
     ),
     target_os = "freebsd",
+    target_os = "dragonfly",
     target_os = "netbsd",
     target_os = "openbsd",
     target_os = "solaris"
