--- openfx/Examples/Makefile.master.orig	2019-02-02 12:31:14 UTC
+++ openfx/Examples/Makefile.master
@@ -57,7 +57,7 @@ endif
 ifeq ($(OS),Linux)
   PLUGINPATH="/usr/OFX/Plugins"
 endif
-ifeq ($(OS),FreeBSD)
+ifeq ($(OS),$(filter $(OS),FreeBSD DragonFly))
   PLUGINPATH="/usr/OFX/Plugins"
 endif
 ifeq ($(OS),Darwin)
@@ -113,7 +113,7 @@ uninstall:
     endif
     LINKFLAGS := $(LINKFLAGS) $(BITSFLAG)
   endif
-  ifeq ($(OS),FreeBSD)
+  ifeq ($(OS),$(filter $(OS),FreeBSD DragonFly))
     LINKFLAGS = -L/usr/local/lib -shared -fvisibility=hidden -Xlinker --version-script=$(PATHTOROOT)/include/linuxSymbols -lGL -Wl,-rpath,'$$ORIGIN'/../../Libraries
     ARCH= FreeBSD-x86
     BITSFLAG = -m32 -fPIC
