diff --git sandbox/policy/BUILD.gn sandbox/policy/BUILD.gn
index d0ef8986ec33..a591711fbaf5 100644
--- sandbox/policy/BUILD.gn
+++ sandbox/policy/BUILD.gn
@@ -145,6 +145,16 @@ component("policy") {
       "//ui/gfx/x",
     ]
   }
+  if (is_dragonfly) {
+    sources += [
+      "dragonfly/sandbox_dragonfly.cc",
+      "dragonfly/sandbox_dragonfly.h",
+    ]
+    deps += [
+      "//sandbox:sandbox_buildflags",
+      "//ui/gfx/x",
+    ]
+  }
   if (is_chromeos_ash) {
     sources += [
       "linux/bpf_ime_policy_linux.cc",
