diff --git components/management_strings.grdp components/management_strings.grdp
index 95ff2aefe1a8..6ac991b0d4a9 100644
--- components/management_strings.grdp
+++ components/management_strings.grdp
@@ -403,7 +403,7 @@
   </if>
 
   <!-- Strings related to Chrome Enterprise Device Signals Sharing -->
-  <if expr="is_win or is_linux or is_macosx">
+  <if expr="is_win or is_posix or is_macosx">
     <message name="IDS_MANAGEMENT_DEVICE_SIGNALS_DISCLOSURE" desc="Disclosure message explaining that device signals can be shared.">
       Information about your browser, OS, device, installed software, and files
     </message>
