diff --git components/password_manager_strings.grdp components/password_manager_strings.grdp
index d7ceeb5ce36a..636a673b56e7 100644
--- components/password_manager_strings.grdp
+++ components/password_manager_strings.grdp
@@ -222,7 +222,7 @@
       To use Password Manager with macOS Keychain, relaunch Chromium and allow Keychain access. Your tabs will reopen after relaunching.
     </message>
   </if>
-  <if expr="is_linux">
+  <if expr="is_posix">
     <message name="IDS_PASSWORD_MANAGER_RELAUNCH_CHROME_BUBBLE_TITLE_LINUX_BRANDED" desc="Text that appears in the title of the relaunch Chrome bubble.">
       Google Password Manager needs more access
     </message>
@@ -254,7 +254,7 @@
       </message>
     </if>
   </if>
-  <if expr="is_macosx or is_linux">
+  <if expr="is_macosx or is_posix">
     <message name="IDS_PASSWORD_MANAGER_RELAUNCH_CHROME_BUBBLE_ACCEPT_BUTTON_BRANDED" desc="Text that appears in the accept button of the relaunch Chrome bubble.">
       Relaunch Chrome
     </message>
