diff --git build/config/compiler/BUILD.gn build/config/compiler/BUILD.gn
index 7ef5b690e61..ce9cf5178e1 100644
--- build/config/compiler/BUILD.gn
+++ build/config/compiler/BUILD.gn
@@ -2073,7 +2073,7 @@ config("no_chromium_code") {
       # third-party libraries.
       "-Wno-c++11-narrowing",
     ]
-    if (!is_nacl && !is_freebsd) {
+    if (!is_nacl && !is_freebsd && !is_dragonfly) {
       cflags += [
         # Disabled for similar reasons as -Wunused-variable.
         "-Wno-unused-but-set-variable",
