diff --git build/config/ozone.gni build/config/ozone.gni
index 6a590b0ef24c..f02aad7366d9 100644
--- build/config/ozone.gni
+++ build/config/ozone.gni
@@ -96,6 +96,10 @@ declare_args() {
       ozone_platform = "x11"
       ozone_platform_wayland = true
       ozone_platform_x11 = true
+    } else if (is_dragonfly) {
+      ozone_platform = "x11"
+      ozone_platform_wayland = true
+      ozone_platform_x11 = true
     } else if (is_fuchsia) {
       ozone_platform = "flatland"
       ozone_platform_flatland = true
