diff --git build/config/ozone.gni build/config/ozone.gni
index 83057adc0ff..db92fd33c1b 100644
--- build/config/ozone.gni
+++ build/config/ozone.gni
@@ -96,6 +96,10 @@ declare_args() {
       ozone_platform = "x11"
       ozone_platform_wayland = true
       ozone_platform_x11 = true
+    } else if (is_dragonfly) {
+      ozone_platform = "x11"
+      ozone_platform_wayland = true
+      ozone_platform_x11 = true
     } else if (is_fuchsia) {
       ozone_platform = "flatland"
       ozone_platform_flatland = true
