diff --git v8/BUILD.gn v8/BUILD.gn
index eaf5bce0579..8b917e45ab8 100644
--- v8/BUILD.gn
+++ v8/BUILD.gn
@@ -1412,6 +1412,10 @@ config("toolchain") {
     defines += [ "V8_HAVE_TARGET_OS" ]
     defines += [ "V8_TARGET_OS_FREEBSD" ]
     defines += [ "V8_TARGET_OS_BSD" ]
+  } else if (target_os == "dragonfly") {
+    defines += [ "V8_HAVE_TARGET_OS" ]
+    defines += [ "V8_TARGET_OS_FREEBSD" ]
+    defines += [ "V8_TARGET_OS_BSD" ]
   }
 
   # TODO(infra): Support v8_enable_prof on Windows.
@@ -4261,7 +4265,7 @@ v8_header_set("v8_internal_headers") {
       # iOS Xcode simulator builds run on an x64 target. iOS and macOS are both
       # based on Darwin and thus POSIX-compliant to a similar degree.
       if (is_linux || is_chromeos || is_mac || is_ios ||
-          target_os == "freebsd") {
+          target_os == "freebsd" || target_os == "dragonfly") {
         sources += [ "src/trap-handler/handler-inside-posix.h" ]
       } else if (is_win) {
         sources += [ "src/trap-handler/handler-inside-win.h" ]
@@ -5522,7 +5526,7 @@ v8_source_set("v8_base_without_compiler") {
       # iOS Xcode simulator builds run on an x64 target. iOS and macOS are both
       # based on Darwin and thus POSIX-compliant to a similar degree.
       if (is_linux || is_chromeos || is_mac || is_ios ||
-          target_os == "freebsd") {
+          target_os == "freebsd" || target_os == "dragonfly") {
         sources += [
           "src/trap-handler/handler-inside-posix.cc",
           "src/trap-handler/handler-outside-posix.cc",
@@ -6117,7 +6121,7 @@ v8_component("v8_libbase") {
       "src/base/platform/platform-openbsd.cc",
     ]
     libs = [ "execinfo" ]
-  } else if (is_freebsd) {
+  } else if (is_freebsd || is_dragonfly) {
     sources += [
       "src/base/debug/stack_trace_posix.cc",
       "src/base/platform/platform-freebsd.cc",
