diff --git chrome/app/password_manager_ui_strings.grdp chrome/app/password_manager_ui_strings.grdp
index 1544bb940f66..84eec96e0d9a 100644
--- chrome/app/password_manager_ui_strings.grdp
+++ chrome/app/password_manager_ui_strings.grdp
@@ -15,7 +15,7 @@
   <message name="IDS_PASSWORD_MANAGER_UI_SETTINGS" desc="Button in the sidebar to display Password Manager Settings.">
     Settings
   </message>
-  <if expr="is_linux or is_chromeos"><then>
+  <if expr="is_posix or is_chromeos"><then>
     <message name="IDS_PASSWORD_MANAGER_UI_SAVE_PASSWORDS_TOGGLE_LABEL" desc="Label for a toggle that allows users to be prompted if they want to save their passwords when logging into webpages.">
       Offer to save passwords
     </message>
@@ -836,7 +836,7 @@
     </else>
     </if>
   </if>
-  <if expr="is_linux">
+  <if expr="is_posix">
     <if expr="_google_chrome">
     <then>
      <message name="IDS_PASSWORD_MANAGER_UI_RELAUNCH_CHROME_PROMO_CARD_TITLE_LINUX" desc="Title for the Relaunch Chrome promo card.">
@@ -856,7 +856,7 @@
     </else>
     </if>
   </if>
-  <if expr="is_macosx or is_linux">
+  <if expr="is_macosx or is_posix">
     <if expr="_google_chrome">
     <then>
       <message name="IDS_PASSWORD_MANAGER_UI_RELAUNCH_CHROME_PROMO_CARD_ACTION" desc="Action button for the Relaunch Chrome promo card.">
