diff --git build/config/BUILDCONFIG.gn build/config/BUILDCONFIG.gn
index d391e6ccc24..ebccdd1b4ac 100644
--- build/config/BUILDCONFIG.gn
+++ build/config/BUILDCONFIG.gn
@@ -230,6 +230,8 @@ if (host_toolchain == "") {
     host_toolchain = "//build/toolchain/openbsd:clang_$host_cpu"
   } else if (host_os == "freebsd") {
     host_toolchain = "//build/toolchain/freebsd:clang_$host_cpu"
+  } else if (host_os == "dragonfly") {
+    host_toolchain = "//build/toolchain/linux:clang_$host_cpu"
   } else {
     assert(false, "Unsupported host_os: $host_os")
   }
@@ -273,7 +275,7 @@ if (target_os == "android") {
   _default_toolchain = "//build/toolchain/aix:$target_cpu"
 } else if (target_os == "zos") {
   _default_toolchain = "//build/toolchain/zos:$target_cpu"
-} else if (target_os == "openbsd" || target_os == "freebsd") {
+} else if (target_os == "openbsd" || target_os == "freebsd" || target_os == "dragonfly") {
   _default_toolchain = host_toolchain
 } else {
   assert(false, "Unsupported target_os: $target_os")
@@ -310,10 +312,11 @@ is_chromeos = current_os == "chromeos"
 is_fuchsia = current_os == "fuchsia"
 is_ios = current_os == "ios"
 is_linux = current_os == "linux" || current_os == "openbsd" ||
-           current_os == "freebsd"
+           current_os == "freebsd" || current_os == "dragonfly"
 is_openbsd = current_os == "openbsd"
 is_freebsd = current_os == "freebsd"
-is_bsd = current_os == "openbsd" || current_os == "freebsd"
+is_dragonfly = current_os == "dragonfly"
+is_bsd = current_os == "openbsd" || current_os == "freebsd" || current_os == "dragonfly"
 is_mac = current_os == "mac"
 is_nacl = current_os == "nacl"
 is_win = current_os == "win" || current_os == "winuwp"
