--- CMakeLists.txt.orig	2021-08-03 21:50:35.291526000 +0200
+++ CMakeLists.txt	2021-08-03 21:50:52.561134000 +0200
@@ -310,20 +310,6 @@
   add_compile_options(-Wvla)
 endif()
 
-if(UNIX)
-  # -fstack-protector breaks non Unix builds even in Mingw-w64
-  check_c_compiler_flag(-fstack-protector-strong HAS_FSTACK_PROTECTOR_STRONG_FLAG)
-  check_c_compiler_flag(-fstack-protector HAS_FSTACK_PROTECTOR_FLAG)
-
-  if(HAS_FSTACK_PROTECTOR_STRONG_FLAG)
-    add_compile_options(-fstack-protector-strong)
-    link_libraries(-fstack-protector-strong)
-  elseif(HAS_FSTACK_PROTECTOR_FLAG)
-    add_compile_options(-fstack-protector --param ssp-buffer-size=4)
-    link_libraries(-fstack-protector --param ssp-buffer-size=4)
-  endif()
-endif()
-
 check_c_compiler_flag(-fno-common HAVE_FNO_COMMON)
 if (HAVE_FNO_COMMON)
   add_compile_options(-fno-common)
