--- CMakeLists.txt.orig	2020-09-21 20:43:48.540106000 +0200
+++ CMakeLists.txt	2020-09-21 20:44:13.390195000 +0200
@@ -302,18 +302,6 @@
   add_compile_options(-Wvla)
 endif()
 
-if(UNIX)
-  # -fstack-protector breaks non Unix builds even in Mingw-w64
-  check_c_compiler_flag(-fstack-protector-strong HAS_FSTACK_PROTECTOR_STRONG_FLAG)
-  check_c_compiler_flag(-fstack-protector HAS_FSTACK_PROTECTOR_FLAG)
-
-  if(HAS_FSTACK_PROTECTOR_STRONG_FLAG)
-    add_compile_options(-fstack-protector-strong)
-  elseif(HAS_FSTACK_PROTECTOR_FLAG)
-    add_compile_options(-fstack-protector --param ssp-buffer-size=4)
-  endif()
-endif()
-
 check_c_compiler_flag(-fno-common HAVE_FNO_COMMON)
 if (HAVE_FNO_COMMON)
   add_compile_options(-fno-common)
