--- meson.build.orig	2020-12-01 08:51:29 UTC
+++ meson.build
@@ -897,7 +897,7 @@ required_programs_groups = [
   {'name':'rst2man', 'prog':['rst2man', 'rst2man.py', 'rst2man-3']},
 ]
 
-if host_machine.system() == 'freebsd'
+if host_machine.system() in [ 'freebsd', 'dragonfly' ]
   required_programs += 'ifconfig'
 endif
 
@@ -1056,7 +1056,7 @@ gnutls_version = '3.2.0'
 gnutls_dep = dependency('gnutls', version: '>=' + gnutls_version)
 
 # Check for BSD kvm (kernel memory interface)
-if host_machine.system() == 'freebsd'
+if host_machine.system() in  [ 'freebsd', 'dragonfly' ]
   libkvm_dep = cc.find_library('kvm')
 else
   libkvm_dep = dependency('', required: false)
@@ -1465,7 +1465,7 @@ if bash_completion_dep.found()
   endif
 endif
 
-if host_machine.system() != 'freebsd'
+if host_machine.system() not in ['freebsd', 'dragonfly']
   if not get_option('firewalld').disabled()
     conf.set('WITH_FIREWALLD', 1)
   endif
@@ -1489,7 +1489,7 @@ endif
 # build driver options
 
 if get_option('driver_remote').enabled()
-  if not xdr_dep.found() and host_machine.system() not in [ 'freebsd', 'darwin' ]
+  if not xdr_dep.found() and host_machine.system() not in [ 'freebsd', 'darwin', 'dragonfly' ]
     error('XDR is required for remote driver')
   endif
   conf.set('WITH_REMOTE', 1)
@@ -1680,7 +1680,7 @@ if not get_option('driver_qemu').disable
     endif
     conf.set_quoted('QEMU_MODDIR', qemu_moddir)
 
-    if host_machine.system() in ['freebsd', 'darwin']
+    if host_machine.system() in ['freebsd', 'darwin', 'dragonfly']
       default_qemu_user = 'root'
       default_qemu_group = 'wheel'
     else
