--- meson.build.orig	2020-09-01 07:09:12 UTC
+++ meson.build
@@ -905,7 +905,7 @@ required_programs_groups = [
   {'name':'rst2man', 'prog':['rst2man', 'rst2man.py', 'rst2man-3']},
 ]
 
-if host_machine.system() == 'freebsd'
+if host_machine.system() in [ 'freebsd', 'dragonfly' ]
   required_programs += 'ifconfig'
 endif
 
@@ -1045,7 +1045,7 @@ devmapper_dep = dependency('devmapper',
 if not devmapper_dep.found()
   # devmapper is missing pkg-config files in ubuntu, suse, etc
   devmapper_dep = cc.find_library('devmapper', required: false)
-  if devmapper_dep.found() and not cc.has_function('dm_task_run', dependencies: tmp)
+  if devmapper_dep.found() and not cc.has_function('dm_task_run')
     devmapper_dep = dependency('', required: false)
   endif
 endif
@@ -1089,7 +1089,7 @@ if hal_dep.found()
 endif
 
 # Check for BSD kvm (kernel memory interface)
-if host_machine.system() == 'freebsd'
+if host_machine.system() in [ 'freebsd', 'dragonfly' ]
   kvm_dep = cc.find_library('kvm')
   add_project_link_arguments('-lkvm', language: 'c')
 endif
@@ -1537,7 +1537,7 @@ if bash_completion_dep.found()
   endif
 endif
 
-if host_machine.system() != 'freebsd'
+if host_machine.system() not in ['freebsd', 'dragonfly']
   if not get_option('firewalld').disabled() and dbus_dep.found()
     conf.set('WITH_FIREWALLD', 1)
   elif get_option('firewalld').enabled()
@@ -1573,7 +1573,7 @@ endif
 # build driver options
 
 if get_option('driver_remote').enabled()
-  if not xdr_dep.found() and host_machine.system() not in [ 'freebsd', 'darwin' ]
+  if not xdr_dep.found() and host_machine.system() not in [ 'freebsd', 'darwin', 'dragonfly' ]
     error('XDR is required for remote driver')
   endif
   conf.set('WITH_REMOTE', 1)
@@ -1758,7 +1758,7 @@ if not get_option('driver_qemu').disable
   if use_qemu
     conf.set('WITH_QEMU', 1)
 
-    if host_machine.system() in ['freebsd', 'darwin']
+    if host_machine.system() in ['freebsd', 'darwin', 'dragonfly']
       default_qemu_user = 'root'
       default_qemu_group = 'wheel'
     else
