--- configure.ac.orig	2018-07-20 12:27:46.256940000 +0300
+++ configure.ac	2018-07-20 14:50:01.148241000 +0300
@@ -65,6 +65,12 @@
 AC_CHECK_HEADERS([sys/prctl.h])
 AC_CHECK_FUNCS([accept4 mkostemp posix_fallocate prctl])
 
+# Credential support on BSD
+AC_CHECK_HEADERS([sys/ucred.h])
+
+# Defines __FreeBSD__ if we're on FreeBSD, same for other *BSD
+AC_CHECK_HEADERS([sys/param.h])
+
 AC_ARG_ENABLE([libraries],
 	      [AC_HELP_STRING([--disable-libraries],
 			      [Disable compilation of wayland libraries])],
@@ -100,15 +106,15 @@
 
 if test "x$enable_libraries" = "xyes"; then
 	PKG_CHECK_MODULES(FFI, [libffi])
-	AC_CHECK_DECL(SFD_CLOEXEC,[],
-		      [AC_MSG_ERROR("SFD_CLOEXEC is needed to compile wayland libraries")],
-		      [[#include <sys/signalfd.h>]])
-	AC_CHECK_DECL(TFD_CLOEXEC,[],
-		      [AC_MSG_ERROR("TFD_CLOEXEC is needed to compile wayland libraries")],
-		      [[#include <sys/timerfd.h>]])
-	AC_CHECK_DECL(CLOCK_MONOTONIC,[],
-		      [AC_MSG_ERROR("CLOCK_MONOTONIC is needed to compile wayland libraries")],
-		      [[#include <time.h>]])
+#	AC_CHECK_DECL(SFD_CLOEXEC,[],
+#		      [AC_MSG_ERROR("SFD_CLOEXEC is needed to compile wayland libraries")],
+#		      [[#include <sys/signalfd.h>]])
+#	AC_CHECK_DECL(TFD_CLOEXEC,[],
+#		      [AC_MSG_ERROR("TFD_CLOEXEC is needed to compile wayland libraries")],
+#		      [[#include <sys/timerfd.h>]])
+#	AC_CHECK_DECL(CLOCK_MONOTONIC,[],
+#		      [AC_MSG_ERROR("CLOCK_MONOTONIC is needed to compile wayland libraries")],
+#		      [[#include <time.h>]])
 	AC_CHECK_HEADERS([execinfo.h])
 fi
 
