--- Makefile.in.orig	2017-02-21 23:26:25.000000000 +0200
+++ Makefile.in	2017-09-30 20:02:55.324191000 +0300
@@ -257,7 +257,6 @@
 @ENABLE_LIBRARIES_TRUE@	fixed-test$(EXEEXT) \
 @ENABLE_LIBRARIES_TRUE@	interface-test$(EXEEXT) \
 @ENABLE_LIBRARIES_TRUE@	list-test$(EXEEXT) map-test$(EXEEXT) \
-@ENABLE_LIBRARIES_TRUE@	os-wrappers-test$(EXEEXT) \
 @ENABLE_LIBRARIES_TRUE@	sanity-test$(EXEEXT) \
 @ENABLE_LIBRARIES_TRUE@	socket-test$(EXEEXT) \
 @ENABLE_LIBRARIES_TRUE@	queue-test$(EXEEXT) \
@@ -364,12 +363,6 @@
 newsignal_test_OBJECTS = $(am_newsignal_test_OBJECTS)
 @ENABLE_LIBRARIES_TRUE@newsignal_test_DEPENDENCIES =  \
 @ENABLE_LIBRARIES_TRUE@	libtest-runner.la
-am__os_wrappers_test_SOURCES_DIST = tests/os-wrappers-test.c
-@ENABLE_LIBRARIES_TRUE@am_os_wrappers_test_OBJECTS =  \
-@ENABLE_LIBRARIES_TRUE@	tests/os-wrappers-test.$(OBJEXT)
-os_wrappers_test_OBJECTS = $(am_os_wrappers_test_OBJECTS)
-@ENABLE_LIBRARIES_TRUE@os_wrappers_test_DEPENDENCIES =  \
-@ENABLE_LIBRARIES_TRUE@	libtest-runner.la
 am__protocol_logger_test_SOURCES_DIST = tests/protocol-logger-test.c
 @ENABLE_LIBRARIES_TRUE@am_protocol_logger_test_OBJECTS =  \
 @ENABLE_LIBRARIES_TRUE@	tests/protocol-logger-test.$(OBJEXT)
@@ -823,6 +816,7 @@
 ECHO_N = @ECHO_N@
 ECHO_T = @ECHO_T@
 EGREP = @EGREP@
+EVENT_LIBS = @EVENT_LIBS@
 EXEEXT = @EXEEXT@
 EXPAT_CFLAGS = @EXPAT_CFLAGS@
 EXPAT_LIBS = @EXPAT_LIBS@
@@ -948,7 +942,7 @@
 	protocol/wayland.xml			\
 	protocol/wayland.dtd
 
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = src/wayland-scanner.pc $(am__append_3)
 wayland_scanner_SOURCES = src/scanner.c $(am__append_1)
 wayland_scanner_CFLAGS = $(EXPAT_CFLAGS) $(LIBXML_CFLAGS) $(AM_CFLAGS)
@@ -985,7 +979,7 @@
 @ENABLE_LIBRARIES_TRUE@	protocol/wayland-client-protocol.h
 
 @ENABLE_LIBRARIES_TRUE@libwayland_server_la_CFLAGS = $(FFI_CFLAGS) $(AM_CFLAGS) -pthread
-@ENABLE_LIBRARIES_TRUE@libwayland_server_la_LIBADD = $(FFI_LIBS) libwayland-private.la libwayland-util.la -lrt -lm
+@ENABLE_LIBRARIES_TRUE@libwayland_server_la_LIBADD = $(EVENT_LIBS) $(FFI_LIBS) libwayland-private.la libwayland-util.la -lrt -lm
 @ENABLE_LIBRARIES_TRUE@libwayland_server_la_LDFLAGS = -version-info 1:0:1
 @ENABLE_LIBRARIES_TRUE@libwayland_server_la_SOURCES = \
 @ENABLE_LIBRARIES_TRUE@	src/wayland-server.c			\
@@ -1045,7 +1039,6 @@
 @ENABLE_LIBRARIES_TRUE@	display-test connection-test \
 @ENABLE_LIBRARIES_TRUE@	event-loop-test fixed-test \
 @ENABLE_LIBRARIES_TRUE@	interface-test list-test map-test \
-@ENABLE_LIBRARIES_TRUE@	os-wrappers-test sanity-test \
 @ENABLE_LIBRARIES_TRUE@	socket-test queue-test signal-test \
 @ENABLE_LIBRARIES_TRUE@	newsignal-test resources-test \
 @ENABLE_LIBRARIES_TRUE@	message-test headers-test \
@@ -1120,9 +1113,7 @@
 
 @ENABLE_CPP_TEST_TRUE@@ENABLE_LIBRARIES_TRUE@cpp_compile_test_SOURCES = tests/cpp-compile-test.cpp
 @ENABLE_LIBRARIES_TRUE@fixed_benchmark_SOURCES = tests/fixed-benchmark.c
-@ENABLE_LIBRARIES_TRUE@fixed_benchmark_LDADD = libtest-runner.la
-@ENABLE_LIBRARIES_TRUE@os_wrappers_test_SOURCES = tests/os-wrappers-test.c
-@ENABLE_LIBRARIES_TRUE@os_wrappers_test_LDADD = libtest-runner.la
+@ENABLE_LIBRARIES_TRUE@fixed_benchmark_LDADD = libtest-runner.la $(EVENT_LIBS)
 @ENABLE_LIBRARIES_TRUE@exec_fd_leak_checker_SOURCES = tests/exec-fd-leak-checker.c
 @ENABLE_LIBRARIES_TRUE@exec_fd_leak_checker_LDADD = libtest-runner.la
 all: $(BUILT_SOURCES) config.h
@@ -1475,12 +1466,7 @@
 newsignal-test$(EXEEXT): $(newsignal_test_OBJECTS) $(newsignal_test_DEPENDENCIES) $(EXTRA_newsignal_test_DEPENDENCIES) 
 	@rm -f newsignal-test$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(newsignal_test_OBJECTS) $(newsignal_test_LDADD) $(LIBS)
-tests/os-wrappers-test.$(OBJEXT): tests/$(am__dirstamp) \
-	tests/$(DEPDIR)/$(am__dirstamp)
 
-os-wrappers-test$(EXEEXT): $(os_wrappers_test_OBJECTS) $(os_wrappers_test_DEPENDENCIES) $(EXTRA_os_wrappers_test_DEPENDENCIES) 
-	@rm -f os-wrappers-test$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(os_wrappers_test_OBJECTS) $(os_wrappers_test_LDADD) $(LIBS)
 tests/protocol-logger-test.$(OBJEXT): tests/$(am__dirstamp) \
 	tests/$(DEPDIR)/$(am__dirstamp)
 
@@ -1573,7 +1559,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@tests/$(DEPDIR)/map-test.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@tests/$(DEPDIR)/message-test.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@tests/$(DEPDIR)/newsignal-test.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@tests/$(DEPDIR)/os-wrappers-test.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@tests/$(DEPDIR)/protocol-logger-test.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@tests/$(DEPDIR)/queue-test.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@tests/$(DEPDIR)/resources-test.Po@am__quote@
@@ -2181,13 +2166,6 @@
 	$(am__check_pre) $(LOG_DRIVER) --test-name "$$f" \
 	--log-file $$b.log --trs-file $$b.trs \
 	$(am__common_driver_flags) $(AM_LOG_DRIVER_FLAGS) $(LOG_DRIVER_FLAGS) -- $(LOG_COMPILE) \
-	"$$tst" $(AM_TESTS_FD_REDIRECT)
-os-wrappers-test.log: os-wrappers-test$(EXEEXT)
-	@p='os-wrappers-test$(EXEEXT)'; \
-	b='os-wrappers-test'; \
-	$(am__check_pre) $(LOG_DRIVER) --test-name "$$f" \
-	--log-file $$b.log --trs-file $$b.trs \
-	$(am__common_driver_flags) $(AM_LOG_DRIVER_FLAGS) $(LOG_DRIVER_FLAGS) -- $(LOG_COMPILE) \
 	"$$tst" $(AM_TESTS_FD_REDIRECT)
 sanity-test.log: sanity-test$(EXEEXT)
 	@p='sanity-test$(EXEEXT)'; \
