--- Makefile.am.orig	2018-07-20 12:31:32.488050000 +0300
+++ Makefile.am	2018-07-20 16:58:29.771965000 +0300
@@ -170,7 +170,6 @@
 	interface-test				\
 	list-test				\
 	map-test				\
-	os-wrappers-test			\
 	sanity-test				\
 	socket-test				\
 	queue-test				\
@@ -223,7 +222,7 @@
 	libwayland-util.la			\
 	libwayland-client.la			\
 	libwayland-server.la			\
-	-lrt -ldl $(FFI_LIBS)
+	-lrt -ldl $(FFI_LIBS) $(KVM_LIBS)
 
 
 array_test_SOURCES = tests/array-test.c
@@ -270,7 +269,6 @@
 headers_test_SOURCES = tests/headers-test.c \
 		       tests/headers-protocol-test.c \
 		       tests/headers-protocol-core-test.c
-headers_test_LDADD = libtest-runner.la
 nodist_headers_test_SOURCES =			\
 	protocol/wayland-server-protocol-core.h	\
 	protocol/wayland-client-protocol-core.h
@@ -282,9 +280,6 @@
 fixed_benchmark_SOURCES = tests/fixed-benchmark.c
 fixed_benchmark_LDADD = libtest-runner.la
 
-os_wrappers_test_SOURCES = tests/os-wrappers-test.c
-os_wrappers_test_LDADD = libtest-runner.la
-
 exec_fd_leak_checker_SOURCES = tests/exec-fd-leak-checker.c
 exec_fd_leak_checker_LDADD = libtest-runner.la
 
