--- configure.orig	2016-04-09 20:54:57 UTC
+++ configure
@@ -9858,7 +9858,7 @@ esac
 #### 64 bits detection
 IS_64_BITS_CPU=false
 case "$host" in
-         x86_64-*-linux-gnu | x86_64-linux-gnu | ia64-*-linux-gnu | alpha-*-linux-gnu | alpha-*-netbsd* | x86_64-*-netbsd* | sparc64-*-netbsd*)
+         x86_64-*-dragonfly* | x86_64-*-dragonfly* | ia64-*-linux-gnu | alpha-*-linux-gnu | alpha-*-netbsd* | x86_64-*-netbsd* | sparc64-*-netbsd*)
                 IS_64_BITS_CPU=true
     ;;
 esac
@@ -9914,7 +9914,7 @@ case "$CC" in
      *-*-solaris*)
         ARCH_CFLAGS="-DSVR4 -DSYSV -Dsolaris"
     ;;
-   *-*-freebsd*)
+   *-*-freebsd*|*-*-dragonfly*)
      ARCH_CFLAGS="-Dfreebsd"
      ARCH_LDFLAGS="-lm"
      ;;
@@ -11705,7 +11705,7 @@ $as_echo "$ac_java_jvm_version" >&6; }
     if test -f "$F" ; then
          ac_java_jvm_jni_include_flags="-I`dirname $F`"
     else
-         F=`ls $ac_java_jvm_dir/include/*/jni.h 2>/dev/null`
+         F=`ls $ac_java_jvm_dir/include/dragonfly/jni.h 2>/dev/null`
          if test -f "$F" ; then
              ac_java_jvm_jni_include_flags="-I`dirname $F`"
          else
@@ -11724,7 +11724,7 @@ $as_echo "$ac_java_jvm_version" >&6; }
     # we assume that there is only one arch subdirectory,
     # if that is not the case we would need to use $host
 
-    F=`ls $ac_java_jvm_dir/include/*/jni_md.h 2>/dev/null`
+    F=`ls $ac_java_jvm_dir/include/dragonfly/jni_md.h 2>/dev/null`
     if test -f "$F" ; then
         ac_java_jvm_jni_include_flags="$ac_java_jvm_jni_include_flags -I`dirname $F`"
     fi
