--- configure.intermediate	2020-08-17 19:04:25.0000000 +0000
+++ configure
@@ -10022,7 +10022,7 @@ esac
 #### 64 bits detection
 IS_64_BITS_CPU=false
 case "$host" in
-         x86_64-*-linux-gnu | x86_64-linux-gnu | ia64-*-linux-gnu | alpha-*-linux-gnu | alpha-*-netbsd* | x86_64-*-netbsd* | sparc64-*-netbsd* | amd64-*-freebsd* )
+         x86_64-*-linux-gnu | x86_64-linux-gnu | ia64-*-linux-gnu | alpha-*-linux-gnu | alpha-*-netbsd* | x86_64-*-netbsd* | sparc64-*-netbsd* | amd64-*-freebsd* | x86_64-*-dragonfly*)
                 IS_64_BITS_CPU=true
     ;;
 esac
@@ -10078,7 +10078,7 @@ case "$CC" in
      *-*-solaris*)
         ARCH_CFLAGS="-DSVR4 -DSYSV -Dsolaris"
     ;;
-   *-*-freebsd*)
+   *-*-freebsd*|*-*-dragonfly*)
      ARCH_CFLAGS="-Dfreebsd"
      ARCH_LDFLAGS="-lm"
      ;;
@@ -13037,7 +13037,7 @@ $as_echo "$ac_java_jvm_version" >&6; }
     if test -f "$F" ; then
          ac_java_jvm_jni_include_flags="-I`dirname $F`"
     else
-         F=`ls $ac_java_jvm_dir/include/*/jni.h 2>/dev/null`
+         F=`ls $ac_java_jvm_dir/include/dragonfly/jni.h 2>/dev/null`
          if test -f "$F" ; then
              ac_java_jvm_jni_include_flags="-I`dirname $F`"
          else
@@ -13056,7 +13056,7 @@ $as_echo "$ac_java_jvm_version" >&6; }
     # we assume that there is only one arch subdirectory,
     # if that is not the case we would need to use $host
 
-    F=`ls $ac_java_jvm_dir/include/*/jni_md.h 2>/dev/null`
+    F=`ls $ac_java_jvm_dir/include/dragonfly/jni_md.h 2>/dev/null`
     if test -f "$F" ; then
         ac_java_jvm_jni_include_flags="$ac_java_jvm_jni_include_flags -I`dirname $F`"
     fi
