USES+= ncurses

CONFIGURE_ARGS+=	--disable-netmap --disable-stack-protector --enable-curses

# dance a bit for making meson work w/ hacked up devel/ncurses
dfly-patch:
	${REINPLACE_CMD} -e "/find_library/s@'iconv',@& dirs: '${LOCALBASE}/lib',@g" \
			 -e "/dirs =/s@'/usr/include/ncursesw'@&, '${LOCALBASE}/include/ncurses', '${LOCALBASE}/lib'@g" \
			 -e "s@'ncursesw', 'ncurses', 'cursesw', 'pdcurses'@'ncurses'@" \
			 -e "s@dependency(curses_libname,@dependency('ncurses_xxx',@g" \
			 -e "s@links(curses_test,@& args: '-DNCURSES_WIDECHAR',@g" \
		${WRKSRC}/meson.build

	# TODO(tuxillo): Not sure why it's not picking MAKE_JOBS_NUMBER to build with all cpus
	# but any -j specification is filtered-out in the Makefile which defaults to -j1
	${REINPLACE_CMD} -e "s,-j1,-j${MAKE_JOBS_NUMBER},g" \
		${WRKSRC}/Makefile

dfly-install:
.if ${FLAVOR:U} != tools
    	# TODO(tuxillo): Make user-mode to work with dfly
	${TOUCH} ${STAGEDIR}${PREFIX}/bin/qemu-i386 \
		${STAGEDIR}${PREFIX}/bin/qemu-x86_64
.endif
