--- configure.intermediate	2014-06-24 15:03:31.014117000 +0000
+++ configure
@@ -4721,7 +4721,7 @@ case "${host_os}" in
 esac
 
 case "${host_os}" in
-     freebsd*)
+     dragonfly*|freebsd*)
      ac_default_prefix=/usr/local
      ;;
      openbsd*)
@@ -4807,7 +4807,7 @@ HOST_OS=${host_os}
 PBX_WINARCH=0
 
 case "${host_os}" in
-     freebsd*)
+     dragonfly*|freebsd*)
      OSARCH=FreeBSD
      ;;
      netbsd*)
@@ -25868,7 +25868,7 @@ PWLIB_OSTYPE=
 case "$host_os" in
   linux*)          PWLIB_OSTYPE=linux ;
   		;;
-  freebsd* )       PWLIB_OSTYPE=FreeBSD ;
+  dragonfly*|freebsd* )       PWLIB_OSTYPE=FreeBSD ;
   		;;
   openbsd* )       PWLIB_OSTYPE=OpenBSD ;
 				   ENDLDLIBS="-lossaudio" ;
