--- configure.ac.orig	2023-03-06 13:44:43 UTC
+++ configure.ac
@@ -54,7 +54,7 @@ AC_CHECK_HEADERS(stdio.h stdlib.h string
   syslog.h time.h errno.h sys/types.h sys/stat.h netinet/in.h \
   math.h sys/socket.h dirent.h ctype.h \
   mtent.h fcntl.h sys/param.h arpa/inet.h \
-  sys/vfs.h sys/pstat.h sys/sysinfo.h sys/statvfs.h sys/statfs.h \
+  sys/vfs.h sys/pstat.h sys/statvfs.h sys/statfs.h \
   sys/socket.h sys/loadavg.h arpa/inet.h \
   sys/vmmeter.h strings.h vm/vm_param.h \
   sys/time.h kstat.h sys/syscall.h sys/sysmacros.h \
@@ -553,60 +553,6 @@ ss.ss_family = 0;
 ]])],[AC_DEFINE(HAVE_SOCKADDR_STORAGE_SS_FAMILY, 1, Define to 1 if 'sockaddr_storage.ss_family' exists.)
 AC_MSG_RESULT(yes)],[AC_MSG_RESULT(no)])
 
-AC_MSG_CHECKING(for field mem_unit in struct sysinfo)
-AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <sys/sysinfo.h>]], [[struct sysinfo sysinfo;
-sysinfo.mem_unit=0;
-]])],[AC_DEFINE(HAVE_SYSINFO_MEM_UNIT,1,Define to 1 if 'sysinfo.mem_unit' exists.)
-AC_MSG_RESULT(yes)],[AC_MSG_RESULT(no)])
-
-AC_MSG_CHECKING(for field freeswap in struct sysinfo)
-AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <sys/sysinfo.h>]], [[struct sysinfo sysinfo;
-sysinfo.freeswap=0;
-]])],[AC_DEFINE(HAVE_SYSINFO_FREESWAP,1,Define to 1 if 'sysinfo.freeswap' exists.)
-AC_MSG_RESULT(yes)],[AC_MSG_RESULT(no)])
-
-AC_MSG_CHECKING(for field totalswap in struct sysinfo)
-AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <sys/sysinfo.h>]], [[struct sysinfo sysinfo;
-sysinfo.totalswap=0;
-]])],[AC_DEFINE(HAVE_SYSINFO_TOTALSWAP,1,Define to 1 if 'sysinfo.totalswap' exists.)
-AC_MSG_RESULT(yes)],[AC_MSG_RESULT(no)])
-
-AC_MSG_CHECKING(for field totalram in struct sysinfo)
-AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <sys/sysinfo.h>]], [[struct sysinfo sysinfo;
-sysinfo.totalram=0;
-]])],[AC_DEFINE(HAVE_SYSINFO_TOTALRAM,1,Define to 1 if 'sysinfo.totalram' exists.)
-AC_MSG_RESULT(yes)],[AC_MSG_RESULT(no)])
-
-AC_MSG_CHECKING(for field sharedram in struct sysinfo)
-AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <sys/sysinfo.h>]], [[struct sysinfo sysinfo;
-sysinfo.sharedram=0;
-]])],[AC_DEFINE(HAVE_SYSINFO_SHAREDRAM,1,Define to 1 if 'sysinfo.sharedram' exists.)
-AC_MSG_RESULT(yes)],[AC_MSG_RESULT(no)])
-
-AC_MSG_CHECKING(for field bufferram in struct sysinfo)
-AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <sys/sysinfo.h>]], [[struct sysinfo sysinfo;
-sysinfo.bufferram=0;
-]])],[AC_DEFINE(HAVE_SYSINFO_BUFFERRAM,1,Define to 1 if 'sysinfo.bufferram' exists.)
-AC_MSG_RESULT(yes)],[AC_MSG_RESULT(no)])
-
-AC_MSG_CHECKING(for field freeram in struct sysinfo)
-AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <sys/sysinfo.h>]], [[struct sysinfo sysinfo;
-sysinfo.freeram=0;
-]])],[AC_DEFINE(HAVE_SYSINFO_FREERAM,1,Define to 1 if 'sysinfo.freeram' exists.)
-AC_MSG_RESULT(yes)],[AC_MSG_RESULT(no)])
-
-AC_MSG_CHECKING(for field uptime in struct sysinfo)
-AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <sys/sysinfo.h>]], [[struct sysinfo sysinfo;
-sysinfo.uptime=0;
-]])],[AC_DEFINE(HAVE_SYSINFO_UPTIME,1,Define to 1 if 'sysinfo.uptime' exists.)
-AC_MSG_RESULT(yes)],[AC_MSG_RESULT(no)])
-
-AC_MSG_CHECKING(for field procs in struct sysinfo)
-AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <sys/sysinfo.h>]], [[struct sysinfo sysinfo;
-sysinfo.procs=0;
-]])],[AC_DEFINE(HAVE_SYSINFO_PROCS,1,Define to 1 if 'sysinfo.procs' exists.)
-AC_MSG_RESULT(yes)],[AC_MSG_RESULT(no)])
-
 AC_MSG_CHECKING(for field tm_gmtoff in struct tm)
 AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[
 #ifdef HAVE_SYS_TIME_H
@@ -1019,6 +965,9 @@ hpux*)
 freebsd*)
 	ARCH="freebsd"
 	;;
+dragonfly*)
+	ARCH="dragonfly"
+	;;
 netbsd*)
 	ARCH="netbsd"
 	;;
@@ -2005,6 +1954,7 @@ AC_CONFIG_FILES([
 	src/libs/zbxsysinfo/alias/Makefile
 	src/libs/zbxsysinfo/common/Makefile
 	src/libs/zbxsysinfo/freebsd/Makefile
+	src/libs/zbxsysinfo/dragonfly/Makefile
 	src/libs/zbxsysinfo/hpux/Makefile
 	src/libs/zbxsysinfo/linux/Makefile
 	src/libs/zbxsysinfo/netbsd/Makefile
