--- tools/platforms/BUILD.orig	Tue Jan  1 00:00:00 1980
+++ tools/platforms/BUILD	Mon Mar
@@ -89,6 +89,11 @@ alias(
 )
 
 alias(
+    name = "dragonfly",
+    actual = "@platforms//os:dragonfly",
+)
+
+alias(
     name = "android",
     actual = "@platforms//os:android",
 )
@@ -127,6 +132,7 @@ platform(
         "@platforms//os:osx",
         "@platforms//os:freebsd",
         "@platforms//os:openbsd",
+        "@platforms//os:dragonfly",
         "@platforms//os:linux",
         "@platforms//os:windows",
     ],
@@ -150,6 +156,7 @@ platform(
         "@platforms//os:osx",
         "@platforms//os:freebsd",
         "@platforms//os:openbsd",
+        "@platforms//os:dragonfly",
         "@platforms//os:linux",
         "@platforms//os:windows",
     ],
