--- tools/jdk/BUILD.tools.orig	Tue Jan  1 00:00:00 1980
+++ tools/jdk/BUILD.tools	Tue Mar
@@ -81,6 +81,11 @@ java_runtime_files(
     srcs = ["include/openbsd/jni_md.h"],
 )
 
+java_runtime_files(
+    name = "jni_md_header-dragonfly",
+    srcs = ["include/dragonfly/jni_md.h"],
+)
+
 # The Java native interface. Depend on this package if you #include <jni.h>.
 #
 # See test_jni in third_party/bazel/src/test/shell/bazel/bazel_java_test.sh for
@@ -99,6 +104,7 @@ cc_library(
         "//src/conditions:darwin": [":jni_md_header-darwin"],
         "//src/conditions:freebsd": [":jni_md_header-freebsd"],
         "//src/conditions:openbsd": [":jni_md_header-openbsd"],
+        "//src/conditions:dragonfly": [":jni_md_header-dragonfly"],
         "//src/conditions:windows": [":jni_md_header-windows"],
         "//conditions:default": [],
     }),
@@ -112,6 +118,7 @@ cc_library(
         "//src/conditions:darwin": ["include/darwin"],
         "//src/conditions:freebsd": ["include/freebsd"],
         "//src/conditions:openbsd": ["include/openbsd"],
+        "//src/conditions:dragonfly": ["include/dragonfly"],
         "//src/conditions:windows": ["include/win32"],
         "//conditions:default": [],
     }),
