--- configure.orig	2016-03-24 19:52:53.000000000 +0200
+++ configure
@@ -4016,7 +4016,7 @@ $as_echo "#define PLATFORM_NO_SYMLINKS 1
 		with_sigaltstack=no
 		use_sigposix=yes
 		;;
-	*-*-*freebsd*)
+	*-*-*freebsd*|*-*-*dragonfly*)
 		host_win32=no
 		if test "x$PTHREAD_CFLAGS" = "x"; then
 			CPPFLAGS="$CPPFLAGS -DGC_FREEBSD_THREADS"
@@ -21790,7 +21790,7 @@ $as_echo "no" >&6; }
 # and libpthread does not exist
 #
 	case "${host}" in
-		*-*-*freebsd*)
+		*-*-*freebsd*|*-*-*dragonfly*)
 			{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for main in -lpthread" >&5
 $as_echo_n "checking for main in -lpthread... " >&6; }
 if ${ac_cv_lib_pthread_main+:} false; then :
@@ -25434,7 +25434,7 @@ $as_echo "#define __mono_ilp32__ 1" >>co
 			sgen_supported=true
 			AOT_SUPPORTED="yes"
 			;;
-		  openbsd*|freebsd*|kfreebsd-gnu*)
+		  dragonfly*|openbsd*|freebsd*|kfreebsd-gnu*)
 			sgen_supported=true
 			;;
 		  mingw*)
@@ -26046,6 +26046,12 @@ case "$host" in
 	INTL="libintl.so"
 	SQLITE="libsqlite.so"
 	SQLITE3="libsqlite3.so"
+	;;
+    *-*-*dragonfly*)
+    	LIBC="libc.so.8"
+	INTL="libintl.so"
+	SQLITE="libsqlite.so"
+	SQLITE3="libsqlite3.so"
 	;;
     *-*-*openbsd*)
     	LIBC="libc.so"
