--- configure.ac.intermediate	2017-07-03 21:36:12.000000000 +0000
+++ configure.ac
@@ -143,7 +143,7 @@
 		with_sigaltstack=no
 		use_sigposix=yes
 		;;
-	*-*-*freebsd*)
+	*-*-*freebsd*|*-*-dragonfly*)
 		if test "x$PTHREAD_CFLAGS" = "x"; then
 			CPPFLAGS="$CPPFLAGS -DGC_FREEBSD_THREADS"
 			libmono_cflags=
@@ -3002,7 +3002,7 @@
 			BTLS_SUPPORTED=yes
 			BTLS_PLATFORM=i386
 			;;
-		  openbsd*|freebsd*|kfreebsd-gnu*)
+		  openbsd*|freebsd*|kfreebsd-gnu*|dragonfly*)
 		        ;;
 		esac
 		;;
@@ -3537,6 +3537,11 @@
 	SQLITE="libsqlite.so"
 	SQLITE3="libsqlite3.so"
 	;;
+    *-*-*dragonfly*)
+        LIBC="libc.so.8"
+        INTL="libintl.so"
+        SQLITE="libsqlite.so"
+        SQLITE3="libsqlite3.so" ;;
     *-*-*openbsd*)
     	LIBC="libc.so"
 	INTL="libintl.so"
