--- configure.orig	2013-08-25 14:42:14.669977000 +0000
+++ configure
@@ -3845,7 +3845,7 @@ $as_echo "#define PLATFORM_NO_SYMLINKS 1
 		mono_cv_clang=no
 		if test "x$cross_compiling" = "xno"; then
 			target_win32=yes
-			if test "x$host" == "x$build" -a "x$host" == "x$target"; then
+			if test "x$host" = "x$build" -a "x$host" = "x$target"; then
 
 $as_echo "#define TARGET_WIN32 1" >>confdefs.h
 
@@ -3902,7 +3902,7 @@ $as_echo "#define MINGW_CROSS_COMPILE 1"
 		with_sigaltstack=no
 		use_sigposix=yes
 		;;
-	*-*-*freebsd*)
+	*-*-*freebsd*|*-*-dragonfly*)
 		host_win32=no
 		if test "x$PTHREAD_CFLAGS" = "x"; then
 			CPPFLAGS="$CPPFLAGS -DGC_FREEBSD_THREADS"
@@ -3918,7 +3918,8 @@ $as_echo "#define MINGW_CROSS_COMPILE 1"
 			LDFLAGS="$LDFLAGS $PTHREAD_LIBS -L/usr/local/lib"
 			libmono_ldflags="$PTHREAD_LIBS"
 		fi
-		CPPFLAGS="$CPPFLAGS -DPLATFORM_BSD"
+		CPPFLAGS="$CPPFLAGS -DPLATFORM_BSD -DPLATFORM_BSD6 -D_GNU_SOURCE -D_REENTRANT -DUSE_MMAP -DUSE_MUNMAP"
+		libmono_cflags="$libmono_cflags -D_REENTRANT"
 		need_link_unlink=yes
 
 $as_echo "#define PTHREAD_POINTER_ID 1" >>confdefs.h
@@ -16999,6 +17000,9 @@ i?86-*-linux*|x86_64-*-linux*|powerpc-*-
 |amd64-*-freebsd*|i?86-*-freebsd*|ia64-*-freebsd*|arm*-*-linux*|sparc*-*-linux*|mips*-*-linux*|x86_64-apple-darwin*)
     pic_options='-fPIC'
     ;;
+*-*-dragonfly*)
+    pic_options='-fPIC'
+    ;;
 ?86-pc-cygwin*|i?86-pc-cygwin*)
     pic_options='-DDLL_EXPORT'
     ;;
@@ -24638,6 +24642,9 @@ rm -f core conftest.err conftest.$ac_obj
 			sgen_supported=true
 			AOT_SUPPORTED="yes"
 			;;
+		  dragonfly*)
+		  	sggen_supported=true
+		  	;;
 		  darwin*|openbsd*|freebsd*)
 			sgen_supported=true
 		        ;;
@@ -24658,6 +24665,9 @@ $as_echo "#define __mono_ilp32__ 1" >>co
 			sgen_supported=true
 			AOT_SUPPORTED="yes"
 			;;
+		  dragonfly*)
+		  	sgen_supported=true
+		  	;;
 		  darwin*|openbsd*|freebsd*)
 			sgen_supported=true
 			;;
@@ -25146,7 +25156,7 @@ case "$host" in
 	SQLITE="libsqlite.so"
 	SQLITE3="libsqlite3.so"
 	;;
-    *-*-*openbsd*)
+    *-*-*openbsd*|*-*-*dragonfly*)
     	LIBC="libc.so"
 	INTL="libintl.so"
         SQLITE="libsqlite.so"
