--- configure.orig	2019-08-29 03:31:29 UTC
+++ configure
@@ -4536,7 +4536,7 @@ $as_echo "yes" >&6; }
                         LDFLAGS="$LDFLAGS -Wl,-rpath,\$(libdir)"
 			;;
 
-		*bsd)
+		*bsd | dragonfly)
 			{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
 			LIBMXML="libmxml.so.1.6"
@@ -4649,7 +4649,7 @@ fi
 
 if test "$mandir" = "\${prefix}/man" -a "$prefix" = "/usr"; then
 	case "$host_os_name" in
-        	*bsd | darwin | linux*)
+        	*bsd | darwin | linux* | dragonfly)
         		# *BSD, Darwin (macOS), and Linux
         		mandir="/usr/share/man"
         		;;
