--- config/shlib.conf.intermediate	2020-03-20 22:16:02 UTC
+++ config/shlib.conf
@@ -311,7 +311,7 @@ mips-*-netbsd*)
 	PROFFLAGS=-pg
 	;;
 
-*-*-freebsd*)
+*-*-freebsd*|*-*-dragonfly*)
 	case $krb5_cv_host in
 		sparc64-*)
 			PICFLAGS=-fPIC
