--- libs/libzrtp/configure.orig	2018-09-07 17:29:57 UTC
+++ libs/libzrtp/configure
@@ -2421,7 +2421,7 @@ case $target_os in
   *darwin*)
   echo "------- START libzrtp configuration for Darwin platform ------------"
   ;;
-  *freebsd2* | *freebsd* | *netbsd* | *openbsd* | *osf12*)
+  *dragonfly* | *freebsd2* | *freebsd* | *netbsd* | *openbsd* | *osf12*)
   echo "------- START libzrtp configuration for BSD platform ------------"
   ;;
   hpux* | irix* | linuxaout* | linux* | osf* | solaris2* | sunos4*)
