--- src/Makefile.in.orig	2011-02-05 03:32:41.000000000 +0000
+++ src/Makefile.in
@@ -392,12 +392,12 @@ uninstall-am: uninstall-binSCRIPTS
 
 # Don't clobber existing beacon.conf but always update beacon.conf.sample
 install-data-local:
-	@$(INSTALL_DATA) -v beacon.conf \
+	$(INSTALL_DATA) beacon.conf \
 	    $(DESTDIR)$(sysconfdir)/beacon.conf.sample
-	@if test -f $(DESTDIR)$(sysconfdir)/beacon.conf; then :; else \
-	    $(INSTALL_DATA) -v beacon.conf $(DESTDIR)$(sysconfdir); \
+	if test -f $(DESTDIR)$(sysconfdir)/beacon.conf; then :; else \
+	    $(INSTALL_DATA) beacon.conf $(DESTDIR)$(sysconfdir); \
 	fi
-@HAVE_FREEBSD_TRUE@	@$(INSTALL_SCRIPT) -v FreeBSD/beacon $(prefix)/etc/rc.d
+@HAVE_FREEBSD_TRUE@	$(INSTALL_SCRIPT) FreeBSD/beacon $(prefix)/etc/rc.d
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
