--- configure.orig	2013-03-28 13:44:15.000000000 +0000
+++ configure
@@ -6700,7 +6700,7 @@ rm -f conftest*
     MOZ_FIX_LINK_PATHS='-Wl,-executable_path,$(LIBXUL_DIST)/bin'
     ;;
 
-*-freebsd*)
+*-freebsd*|*-dragonfly*)
     if test `test -x /usr/bin/objformat && /usr/bin/objformat || echo elf` != "elf"; then
 	DLL_SUFFIX=".so.1.0"
 	DSO_LDOPTS="-shared"
@@ -8087,7 +8087,7 @@ EOF
 EOF
 
     ;;
-*-freebsd*|*-kfreebsd*)
+*-freebsd*|*-dragonfly*|*-kfreebsd*)
     cat >> confdefs.h <<\EOF
 #define AVMPLUS_UNIX 1
 EOF
@@ -9630,7 +9630,7 @@ fi
 fi
 
 case "$target_os" in
-freebsd*)
+freebsd*|dragonfly*)
 # for stuff like -lXshm
     CPPFLAGS="${CPPFLAGS} ${X_CFLAGS}"
     ;;
@@ -10811,7 +10811,7 @@ echo "configure:10808: checking whether
 		if test -z "`egrep -i '(unrecognize|unknown)' conftest.out | grep pthread`" -a -z "`egrep -i '(error|incorrect)' conftest.out`" ; then
 			ac_cv_have_dash_pthread=yes
 	        case "$target_os" in
-	        freebsd*)
+	        freebsd*|dragonfly*)
 # Freebsd doesn't use -pthread for compiles, it uses them for linking
                 ;;
 	        *)
@@ -10842,7 +10842,7 @@ echo "configure:10831: checking whether
     fi
 
 	case "$target" in
-	    *-*-freebsd*)
+	    *-*-freebsd*|*-*-dragonfly*)
 			cat >> confdefs.h <<\EOF
 #define _REENTRANT 1
 EOF
@@ -13655,7 +13655,7 @@ EOF
 EOF
 
     ;;
-  *-*freebsd*)
+  *-*freebsd*|*-*-dragonfly*)
     cat >> confdefs.h <<\EOF
 #define MOZ_MEMORY_BSD 1
 EOF
