--- gc/configure.orig	2014-07-20 09:15:05.000000000 +0300
+++ gc/configure
@@ -15784,7 +15784,7 @@ $as_echo "$as_me: WARNING: \"Only HP-UX
         THREADDLLIBS=-pthread
         AM_CFLAGS="$AM_CFLAGS -pthread"
         ;;
-     *-*-freebsd*)
+     *-*-freebsd*|*-*-dragonfly*)
         { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: \"FreeBSD does not yet fully support threads with Boehm GC.\"" >&5
 $as_echo "$as_me: WARNING: \"FreeBSD does not yet fully support threads with Boehm GC.\"" >&2;}
         $as_echo "#define GC_FREEBSD_THREADS 1" >>confdefs.h
