--- build/unix/config_proginfo_host.bak	2015-12-07 13:42:32.000000000 +0200
+++ build/unix/config_proginfo_host	2015-12-07 13:48:47.000000000 +0200
@@ -114,7 +114,7 @@ LIB_SDL_image_VERSION=""
 LIB_openal_NAME="OpenAL"
 LIB_openal_CFLAGS=""
 case "$HOST_SYSTEM" in
-	FreeBSD|OpenBSD)
+	DragonFly|FreeBSD|OpenBSD)
 		LIB_openal_LDFLAGS="-L${LOCALBASE}/lib -pthread -lopenal"
 		;;
 	MINGW32*|CYGWIN*|cegcc)
@@ -143,7 +143,7 @@ esac
 ### OpenGL ###
 LIB_opengl_NAME="OpenGL"
 case "$HOST_SYSTEM" in
-	FreeBSD|OpenBSD)
+	DragonFly|FreeBSD|OpenBSD)
 		LIB_opengl_CFLAGS="-I${LOCALBASE}/include -D_THREAD_SAFE"
 		LIB_opengl_LDFLAGS="-L${LOCALBASE}/lib -lX11 -lXext -pthread -lGL"
 		;;
@@ -181,7 +181,7 @@ esac
 ### Vorbisfile ###
 LIB_vorbisfile_NAME="vorbisfile"
 case "$HOST_SYSTEM" in
-	FreeBSD|OpenBSD)
+	DragonFly|FreeBSD|OpenBSD)
 		LIB_vorbisfile_CFLAGS="-I${LOCALBASE}/include"
 		LIB_vorbisfile_LDFLAGS="-L${LOCALBASE}/lib -lvorbisfile -lvorbis"
 		;;
@@ -220,7 +220,7 @@ esac
 ### Tremor ###
 LIB_tremor_NAME="tremor"
 case "$HOST_SYSTEM" in
-	FreeBSD|OpenBSD)
+	DragonFly|FreeBSD|OpenBSD)
 		LIB_tremor_CFLAGS="-I${LOCALBASE}/include"
 		LIB_tremor_LDFLAGS="-L${LOCALBASE}/lib -lvorbisidec"
 		;;
@@ -293,7 +293,7 @@ case "$HOST_SYSTEM" in
 		LIB_pthread_LDFLAGS=""
 		LIB_pthread_VERSION=""
 		;;
-	FreeBSD|OpenBSD)
+	DragonFly|FreeBSD|OpenBSD)
 		LIB_pthread_DETECT="have_command pthread-config"
 		LIB_pthread_CFLAGS="$(pthread-config --cflags)"
 		LIB_pthread_LDFLAGS="$(pthread-config --ldflags)"
