--- config.orig	2013-08-11 09:32:04.790805000 +0000
+++ config
@@ -214,6 +214,10 @@ case "${SYSTEM}:${RELEASE}:${VERSION}:${
         echo "${MACH}-${ARCH}-freebsd${VERS}"; exit 0
         ;;
 
+    DragonFly:*)
+	echo "${MACHINE}-whatever-dragonfly"; exit 0
+        ;;
+
     FreeBSD:*)
 	echo "${MACHINE}-whatever-freebsd"; exit 0
 	;;
@@ -733,6 +737,8 @@ case "$GUESSOS" in
   powerpc64-*-*bsd*)	OUT="BSD-generic64"; options="$options -DB_ENDIAN" ;;
   sparc64-*-*bsd*)	OUT="BSD-sparc64" ;;
   ia64-*-*bsd*)		OUT="BSD-ia64" ;;
+  x86_64-*-dragonfly*)	OUT="BSD-x86_64" ;;
+  *86-*-dragonfly*)	OUT="BSD-x86-elf" ;;
   amd64-*-*bsd*)	OUT="BSD-x86_64" ;;
   *86*-*-*bsd*)	
 			case "`(file -L /bin/sh) 2>/dev/null`" in
