--- configure.orig	2012-12-18 11:38:25.254716000 +0100
+++ configure	2012-12-18 11:40:47.185283000 +0100
@@ -12697,22 +12697,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for a usable iconv" >&5
 $as_echo_n "checking for a usable iconv... " >&6; }
 ICONV_LIBS=""
-cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-#include <iconv.h>
-int
-main ()
-{
-iconv_open ("from", "to");
-  ;
-  return 0;
-}
-_ACEOF
-if ac_fn_c_try_link "$LINENO"; then :
-  use_iconv=1
-else
-  use_iconv=0
-fi
+use_iconv=0
 rm -f core conftest.err conftest.$ac_objext \
     conftest$ac_exeext conftest.$ac_ext
 if test x$use_iconv = x1; then
@@ -12721,7 +12706,7 @@
 else
 	# try using libiconv
 	fontconfig_save_libs="$LIBS"
-	LIBS="$LIBS -liconv"
+	LIBS="$LIBS -Liconv"
 
 	cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
