
# to avoid orphans
PLIST_FILES+=	%%PORTEXAMPLES%%%%EXAMPLESDIR%%/deploy/panos.sh \
		%%PORTEXAMPLES%%%%EXAMPLESDIR%%/deploy/synology_dsm.sh \
		%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dnsapi/dns_1984hosting.sh \
		%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dnsapi/dns_arvan.sh \
		%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dnsapi/dns_clouddns.sh \
		%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dnsapi/dns_constellix.sh \
		%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dnsapi/dns_df.sh \
		%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dnsapi/dns_dynv6.sh \
		%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dnsapi/dns_joker.sh \
		%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dnsapi/dns_kas.sh \
		%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dnsapi/dns_nm.sh \
		%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dnsapi/dns_opnsense.sh \
		%%PORTEXAMPLES%%%%EXAMPLESDIR%%/notify/cqhttp.sh
