--- configure.intermediate	2022-01-22 07:26:16.000000000 +0000
+++ configure
@@ -23318,7 +23318,7 @@ CheckInotify()
 {
     save_LIBS="$LIBS"
     case "$host" in
-     *-*-freebsd*) LIBS="$LIBS -linotify"
+     *-*-freebsd*|*-*dragonfly*) LIBS="$LIBS -linotify"
       ;;
     esac
     for ac_header in sys/inotify.h
@@ -23360,7 +23360,7 @@ done
 $as_echo "#define HAVE_INOTIFY 1" >>confdefs.h
 
         case "$host" in
-            *-*-freebsd*)
+            *-*-freebsd*|*-*-dragonfly*)
                 EXTRA_LDFLAGS="$EXTRA_LDFLAGS -linotify"
                 ;;
         esac
