--- gdb/configure.tgt.orig	2013-03-05 13:37:10.000000000 +0000
+++ gdb/configure.tgt
@@ -185,6 +185,11 @@ i[34567]86-*-dicos*)
 	# Target: DICOS/i386
 	gdb_target_obs="i386-tdep.o i387-tdep.o dicos-tdep.o i386-dicos-tdep.o"
 	;;
+i[34567]86-*-dragonf*)
+	# Target: DragonFly/i386
+	gdb_target_obs="i386-tdep.o i387-tdep.o i386bsd-tdep.o \
+			i386dfly-tdep.o bsd-uthread.o solib-svr4.o"
+	;;
 i[34567]86-*-freebsd* | i[34567]86-*-kfreebsd*-gnu)
 	# Target: FreeBSD/i386
 	gdb_target_obs="i386-tdep.o i387-tdep.o i386bsd-tdep.o i386fbsd-tdep.o \
@@ -646,6 +651,12 @@ x86_64-*-linux*)
 			solib-svr4.o symfile-mem.o linux-tdep.o linux-record.o"
 	build_gdbserver=yes
 	;;
+x86_64-*-dragonfly*)
+	# Target: DragonFly/amd64
+	gdb_target_obs="amd64-tdep.o amd64dfly-tdep.o i386-tdep.o \
+			i387-tdep.o i386bsd-tdep.o i386dfly-tdep.o \
+			bsd-uthread.o solib-svr4.o"
+	;;
 x86_64-*-freebsd* | x86_64-*-kfreebsd*-gnu)
 	# Target: FreeBSD/amd64
 	gdb_target_obs="amd64-tdep.o amd64fbsd-tdep.o i386-tdep.o \
@@ -686,6 +697,8 @@ esac
 # map target onto default OS ABI
 
 case "${targ}" in
+*-*-dragonfly*)
+		gdb_osabi=GDB_OSABI_DRAGONFLY ;;
 *-*-freebsd* | *-*-kfreebsd*-gnu)
 		gdb_osabi=GDB_OSABI_FREEBSD_ELF ;;
 *-*-linux* | *-*-uclinux*)
