--- gdb/configure.tgt.orig	2018-09-05 07:44:28 UTC
+++ gdb/configure.tgt
@@ -707,6 +707,12 @@ x86_64-*-linux*)
 			solib-svr4.o symfile-mem.o linux-tdep.o linux-record.o"
 	build_gdbserver=yes
 	;;
+x86_64-*-dragonfly*)
+	# Target: DragonFly/amd64
+	gdb_target_obs="amd64-tdep.o amd64dfly-tdep.o i386-tdep.o \
+			i387-tdep.o i386bsd-tdep.o i386dfly-tdep.o \
+			bsd-uthread.o solib-svr4.o"
+	;;
 x86_64-*-freebsd* | x86_64-*-kfreebsd*-gnu)
 	# Target: FreeBSD/amd64
 	gdb_target_obs="amd64-fbsd-tdep.o ${i386_tobjs} \
@@ -747,6 +753,8 @@ gdb_target_obs="${cpu_obs} ${os_obs} ${g
 # map target onto default OS ABI
 
 case "${targ}" in
+*-*-dragonfly*)
+		gdb_osabi=GDB_OSABI_DRAGONFLY ;;
 *-*-freebsd* | *-*-kfreebsd*-gnu)
 		gdb_osabi=GDB_OSABI_FREEBSD ;;
 *-*-linux* | *-*-uclinux*)
