--- gdb/Makefile.in.orig	2017-08-04 00:46:43 UTC
+++ gdb/Makefile.in
@@ -757,6 +757,7 @@ ALL_64_TARGET_OBS = \
 	alpha-tdep.o \
 	amd64-darwin-tdep.o \
 	amd64-dicos-tdep.o \
+	amd64-dfly-tdep.o \
 	amd64-fbsd-tdep.o \
 	amd64-linux-tdep.o \
 	amd64-nbsd-tdep.o \
@@ -812,6 +813,7 @@ ALL_TARGET_OBS = \
 	i386-darwin-tdep.o \
 	i386-dicos-tdep.o \
 	i386-fbsd-tdep.o \
+	i386-dfly-tdep.o \
 	i386-gnu-tdep.o \
 	i386-go32-tdep.o \
 	i386-linux-tdep.o \
@@ -1282,6 +1284,7 @@ HFILES_NO_SRCDIR = \
 	darwin-nat.h \
 	dcache.h \
 	defs.h \
+	dfly-nat.h \
 	dfp.h \
 	dicos-tdep.h \
 	dictionary.h \
@@ -2508,6 +2511,7 @@ ALLDEPFILES = \
 	darwin-nat.c \
 	dcache.c \
 	dcache.c \
+	dfly-nat.c \
 	dicos-tdep.c \
 	exec.c \
 	fbsd-nat.c \
