--- gdb/Makefile.in.orig	2018-01-31 02:58:50 UTC
+++ gdb/Makefile.in
@@ -641,6 +641,7 @@ ALL_64_TARGET_OBS = \
 	alpha-tdep.o \
 	amd64-darwin-tdep.o \
 	amd64-dicos-tdep.o \
+	amd64-dfly-tdep.o \
 	amd64-fbsd-tdep.o \
 	amd64-linux-tdep.o \
 	amd64-nbsd-tdep.o \
@@ -700,6 +701,7 @@ ALL_TARGET_OBS = \
 	i386-darwin-tdep.o \
 	i386-dicos-tdep.o \
 	i386-fbsd-tdep.o \
+	i386-dfly-tdep.o \
 	i386-gnu-tdep.o \
 	i386-go32-tdep.o \
 	i386-linux-tdep.o \
@@ -1198,6 +1200,7 @@ HFILES_NO_SRCDIR = \
 	darwin-nat.h \
 	dcache.h \
 	defs.h \
+	dfly-nat.h \
 	dicos-tdep.h \
 	dictionary.h \
 	disasm.h \
@@ -2227,6 +2230,7 @@ ALLDEPFILES = \
 	bsd-uthread.c \
 	darwin-nat.c \
 	dicos-tdep.c \
+	dfly-nat.c \
 	exec.c \
 	fbsd-nat.c \
 	fbsd-tdep.c \
