@comment $FreeBSD: ports/net/py-pysendfile/pkg-plist,v 1.2 2012/11/17 06:00:16 svnexp Exp $
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/sendfile.so
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/sendfile.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/sendfile.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/sendfile.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/PKG-INFO
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/SOURCES.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/dependency_links.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/not-zip-safe
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/top_level.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/native_libs.txt
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%
