--- autoconf/configure.in.orig	2010-09-02 14:23:39.000000000 +0000
+++ autoconf/configure.in
@@ -986,6 +986,9 @@ then
 elif test $HAVE_UNAME=yes -a x`uname -s` = xSunOS
 then
    DISTNAME=sun
+elif test $HAVE_UNAME=yes -a x`uname -s` = xDragonFly
+then
+   DISTNAME=freebsd
 elif test $HAVE_UNAME=yes -a x`uname -s` = xFreeBSD
 then
    DISTNAME=freebsd
@@ -1130,7 +1133,7 @@ debian)
       platforms/debian/apcupsd \
       platforms/debian/ups-monitor"
    ;;
-freebsd)
+freebsd|dragonfly)
    DISTVER=`uname -a |awk '{print $3}'`
    SERIALDEV=/dev/cuaa0
    nologdir=/var/run
