USE_GCC=4.8+

# We cannot scan MAKE_ENV or CONFIGURE_ENV for CCVER=gcc50 at this early
# stage.  The only thing seemingly possible is to use the same logic as
# mk.gcc.mk does.  The DPORTS_BUILDER check is temporary and must be removed
# when it is removed from mk.gcc.mk.  Don't forget!

pre-configure:
.if defined(DPORTS_BUILDER) && !defined(NO_GCC50) && ${DFLYVERSION} >= 400103
	${REINPLACE_CMD} -e 's|gcc47|gcc50|g' -e 's|4.7"|5.0"|' \
		${WRKSRC}/tools/clang/lib/Driver/ToolChains.cpp \
		${WRKSRC}/tools/clang/lib/Driver/Tools.cpp \
		${WRKSRC}/tools/clang/lib/Frontend/InitHeaderSearch.cpp
.endif
