
$FreeBSD: ports/x11-toolkits/gnome-desktop-sharp20/files/patch-gnomedesktop_gnomedesktop-sharp.dll.config.in,v 1.2 2012/11/17 06:03:34 svnexp Exp $

--- gnomedesktop/gnomedesktop-sharp.dll.config.in.orig
+++ gnomedesktop/gnomedesktop-sharp.dll.config.in
@@ -3,5 +3,5 @@
   <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
   <dllmap dll="libgthread-2.0-0.dll" target="libgthread-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
   <dllmap dll="libgtk-win32-2.0-0.dll" target="libgtk-x11-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="gnome-desktop-2" target="libgnome-desktop-2@LIB_PREFIX@.11@LIB_SUFFIX@"/>
+  <dllmap dll="gnome-desktop-2" target="libgnome-desktop-2@LIB_PREFIX@@LIB_SUFFIX@"/>
 </configuration>
