
$FreeBSD: audio/squeezeboxserver/files/patch-modules.conf 340725 2014-01-22 17:40:44Z mat $

--- modules.conf.orig
+++ modules.conf
@@ -5,7 +5,7 @@
 # <module> <min_version> [ <max_version> ]
 
 AnyEvent 5.202
-Audio::Scan 0.87 0.87
+Audio::Scan 0.87
 Cache::Cache 1.04
 CGI::Cookie 1.27
 Class::Data::Inheritable 0.04
