@comment $FreeBSD: devel/p5-Hash-Case/pkg-plist 320494 2013-06-10 17:12:21Z mat $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Hash/Case/.packlist
%%SITE_PERL%%/Hash/Case.pm
%%SITE_PERL%%/Hash/Case.pod
%%SITE_PERL%%/Hash/Case/Lower.pm
%%SITE_PERL%%/Hash/Case/Lower.pod
%%SITE_PERL%%/Hash/Case/Preserve.pm
%%SITE_PERL%%/Hash/Case/Preserve.pod
%%SITE_PERL%%/Hash/Case/Upper.pm
%%SITE_PERL%%/Hash/Case/Upper.pod
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Hash/Case
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Hash
@dirrmtry %%SITE_PERL%%/Hash/Case
@dirrmtry %%SITE_PERL%%/Hash
