--- configure.orig	2015-06-21 17:21:32.000000000 +0300
+++ configure	2015-10-14 08:54:46.000000000 +0300
@@ -4316,7 +4316,7 @@
 STATIC_EXTENSION=""
 OBJECT_EXTENSION=""
 case "$target_os" in
-     *bsd*|linux*|beos|irix*|solaris*|gnu*|*qnx*)
+     *bsd*|dragonfly*|linux*|beos|irix*|solaris*|gnu*|*qnx*)
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: .so .a .o" >&5
 $as_echo ".so .a .o" >&6; }
 	STATIC_EXTENSION="a"
@@ -4372,7 +4372,7 @@
 	SPECIFIC_LDFLAGS="-Wl,-soname,libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR) -shared -Wl,--version-script=libxvidcore.ld -lc -lm"
 	SPECIFIC_CFLAGS="-fPIC"
 	;;
-     *bsd*|irix*)
+     *bsd*|dragonfly*|irix*)
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: ok" >&5
 $as_echo "ok" >&6; }
 	STATIC_LIB="libxvidcore.\$(STATIC_EXTENSION)"
@@ -4600,7 +4600,7 @@
        { $as_echo "$as_me:${as_lineno-$LINENO}: checking for asm object format" >&5
 $as_echo_n "checking for asm object format... " >&6; }
        case "$target_os" in
-           *bsd*|linux*|beos|irix*|solaris*|gnu*|*qnx*)
+           *bsd*|dragonfly*|linux*|beos|irix*|solaris*|gnu*|*qnx*)
                if test "$ARCHITECTURE" = "X86_64" ; then
                    { $as_echo "$as_me:${as_lineno-$LINENO}: result: elf64" >&5
 $as_echo "elf64" >&6; }
