
$FreeBSD: ports/games/gnomememoryblocks/files/patch-src::Makefile.in,v 1.3 2012/11/17 05:57:40 svnexp Exp $

--- src/Makefile.in	2001/12/19 10:29:24	1.1
+++ src/Makefile.in	2001/12/19 10:30:18
@@ -121,7 +121,7 @@
 
 SUBDIRS = animation-engines
 
-INCLUDES = -I$(top_srcdir) -I$(includedir) $(GNOME_INCLUDEDIR)            -DG_LOG_DOMAIN=\"GnomeMemBlocks\" -DGNOMELOCALEDIR=\""$(datadir)/locale"\"           -I../intl -I$(srcdir) $(GDK_PIXBUF_CFLAGS)
+INCLUDES = $(GDK_PIXBUF_INCS) -I$(top_srcdir) -I$(includedir) $(GNOME_INCLUDEDIR)            -DG_LOG_DOMAIN=\"GnomeMemBlocks\" -DGNOMELOCALEDIR=\""$(datadir)/locale"\"           -I../intl -I$(srcdir) $(GDK_PIXBUF_CFLAGS)
 
 
 bin_PROGRAMS = gnome-memblocks
