--- Makefile.orig	2022-09-04 10:29:10.458467000 +0200
+++ Makefile	2022-09-04 17:30:19.609311000 +0200
@@ -74,11 +74,15 @@
 # This is required for test.c only
 ifeq ($(USE_SSL),1)
   CFLAGS+=-DHIREDIS_TEST_SSL
+  ifeq ($(uname_S),DragonFly)
+      CFLAGS+=-I/usr/local/include
+      LDFLAGS+=-L/usr/local/lib -lssl -lcrypto
+  endif
 endif
 
 ifeq ($(uname_S),Linux)
   SSL_LDFLAGS=-lssl -lcrypto
-else
+else ifneq ($(uname_S),DragonFly)
   OPENSSL_PREFIX?=/usr/local/opt/openssl
   CFLAGS+=-I$(OPENSSL_PREFIX)/include
   SSL_LDFLAGS+=-L$(OPENSSL_PREFIX)/lib -lssl -lcrypto
