
Taken-from: upstream trunk

Index: data/shaders/modelrender.fshader
===================================================================
--- shaders/modelrender.fshader	(revision 2034)
+++ shaders/modelrender.fshader	(revision 2035)
@@ -42,10 +42,11 @@
 	vec3 final_color = (diffuse_color + specular_color) * vec3(gl_LightSource[0].diffuse /*light_color*/);
 
 	// add linear fog
-	float fog_factor = clamp((gl_Fog.end - gl_FogFragCoord) * gl_Fog.scale, 0.0, 1.0);
+//	float fog_factor = clamp((gl_Fog.end - gl_FogFragCoord) * gl_Fog.scale, 0.0, 1.0);
 
 	// output color is a mix between fog and final color
-	gl_FragColor = vec4(mix(vec3(gl_Fog.color), final_color, fog_factor), 1.0);
+//	gl_FragColor = vec4(mix(vec3(gl_Fog.color), final_color, fog_factor), 1.0);
+	gl_FragColor = vec4( vec3(final_color), 1.0);
 
 /* fog:
 	// maybe the vertex shader needs to do this: no, it doesn't. It works without that command.
