--- src/CMakeLists.txt.orig	2016-01-05 19:04:55.000000000 +0200
+++ src/CMakeLists.txt
@@ -288,9 +288,15 @@ endif()
 
 # Turn on maximum compiler verbosity
 if(CMAKE_COMPILER_IS_GNUCXX)
+  if (CMAKE_SYSTEM_NAME STREQUAL "DragonFly")
+    add_definitions(-pedantic -Wall -Wextra
+        -D_POSIX_C_SOURCE=200112L -D_XOPEN_SOURCE=600
+    )
+  else( )
     add_definitions(-pedantic -Wall -Wextra
         -D_POSIX_C_SOURCE=199309L -D_XOPEN_SOURCE=500
     )
+  endif( )
     set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -std=c99 -Wstrict-prototypes" CACHE STRING
         "Default CFLAGS" FORCE)
     # Don't use -rpath.
