--- Makefile.intermediate	2013-02-11 13:43:13.888895000 +0100
+++ Makefile	2013-02-11 13:51:21.648196000 +0100
@@ -84,13 +84,13 @@
 endif
 X86SRC = $(X86SRC0:%=common/x86/%)
 
-ifeq ($(ARCH),i386)
+ifeq ($(ARCH),$(filter $(ARCH), X86, i386))
 ARCH_X86 = yes
 ASMSRC   = $(X86SRC) common/x86/pixel-32.asm
 ASFLAGS += -DARCH_X86_64=0
 endif
 
-ifeq ($(ARCH),amd64)
+ifeq ($(ARCH),$(filter $(ARCH), X86_64, amd64, x86_64))
 ARCH_X86 = yes
 ASMSRC   = $(X86SRC:-32.asm=-64.asm) common/x86/trellis-64.asm
 ASFLAGS += -DARCH_X86_64=1
