--- configure.intermediate	2014-05-27 08:04:14.392793000 +0000
+++ configure
@@ -3977,13 +3977,13 @@ darwin* | rhapsody*)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-freebsd*)
+dragonfly*|freebsd*)
   if echo __ELF__ | $CC -E - | grep __ELF__ > /dev/null; then
     case $host_cpu in
     i*86 )
       # Not sure whether the presence of OpenBSD here was a mistake.
       # Let's accept both of them until this is cleared up.
-      lt_cv_deplibs_check_method='file_magic (FreeBSD|OpenBSD)/i[3-9]86 (compact )?demand paged shared library'
+      lt_cv_deplibs_check_method='file_magic (FreeBSD|DragonFly|OpenBSD)/i[3-9]86 (compact )?demand paged shared library'
       lt_cv_file_magic_cmd=/usr/bin/file
       lt_cv_file_magic_test_file=`echo /usr/lib/libc.so.*`
       ;;
@@ -7430,7 +7430,7 @@ if test -z "$aix_libpath"; then aix_libp
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd*)
+    dragonfly*|freebsd*)
       archive_cmds='$CC -shared -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='-R$libdir'
       hardcode_direct=yes
@@ -8063,7 +8063,7 @@ freebsd1*)
   dynamic_linker=no
   ;;
 
-freebsd*)
+dragonfly*|freebsd*)
   objformat=elf
   version_type=freebsd-$objformat
   case $version_type in
@@ -10357,7 +10357,7 @@ if test -z "$aix_libpath"; then aix_libp
   freebsd-elf*)
     archive_cmds_need_lc_CXX=no
     ;;
-  freebsd*)
+  dragonfly*|freebsd*)
     # FreeBSD 3 and later use GNU C++ and GNU ld with standard ELF
     # conventions
     ld_shlibs_CXX=yes
@@ -11064,7 +11064,7 @@ echo $ECHO_N "checking for $compiler opt
 	    ;;
 	esac
 	;;
-      freebsd*)
+      dragonfly*|freebsd*)
 	# FreeBSD uses GNU C++
 	;;
       hpux9* | hpux10* | hpux11*)
@@ -11733,7 +11733,7 @@ freebsd1*)
   dynamic_linker=no
   ;;
 
-freebsd*)
+dragonfly*|freebsd*)
   objformat=elf
   version_type=freebsd-$objformat
   case $version_type in
@@ -14234,7 +14234,7 @@ if test -z "$aix_libpath"; then aix_libp
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd*)
+    dragonfly*|freebsd*)
       archive_cmds_F77='$CC -shared -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec_F77='-R$libdir'
       hardcode_direct_F77=yes
@@ -14867,7 +14867,7 @@ freebsd1*)
   dynamic_linker=no
   ;;
 
-freebsd*)
+dragonfly*|freebsd*)
   objformat=elf
   version_type=freebsd-$objformat
   case $version_type in
@@ -16564,7 +16564,7 @@ if test -z "$aix_libpath"; then aix_libp
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd*)
+    dragonfly*|freebsd*)
       archive_cmds_GCJ='$CC -shared -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec_GCJ='-R$libdir'
       hardcode_direct_GCJ=yes
@@ -17197,7 +17197,7 @@ freebsd1*)
   dynamic_linker=no
   ;;
 
-freebsd*)
+dragonfly*|freebsd*)
   objformat=elf
   version_type=freebsd-$objformat
   case $version_type in
