OPTIONS_DEFAULT:=	${OPTIONS_DEFAULT:NENIGMAIL:NPULSEAUDIO}
LDFLAGS+=		-R${PREFIX}/lib/thunderbird
MAKE_ENV+=		AR=/usr/bin/ar LD=/usr/bin/ld \
			STRIP=${STRIP_CMD} STRIP_FLAGS=

MOZ_OPTIONS+=	--host=${ARCH}-dports-${OPSYS:tl}${OSREL}
MOZ_OPTIONS+=	--disable-webrtc

dfly-patch:
	# disable SCTP
	${REINPLACE_CMD} -e 's|MOZ_SCTP|MOZ_DISABLE_SCTP|' \
		${WRKSRC}/netwerk/moz.build
	(cd ${WRKSRC}/gfx/angle/checkout/src/compiler/translator && \
		${REINPLACE_CMD} -e 's|<math.h>|<cmath>|' \
		InfoSink.h IntermNode.cpp)
	${REINPLACE_CMD} -e '/<malloc.h>/d' \
		${WRKSRC}/comm/ldap/c-sdk/libraries/liblber/lber-int.h
	# fix error: 'snprintf' was not declared in this scope
	${REINPLACE_CMD} -e '/_POSIX_SOURCE/d' \
		${WRKSRC}/media/libcubeb/src/cubeb_jack.cpp
