USES+=	autoreconf pkgconfig

# workaround, see: https://github.com/curl/curl/issues/10148
CFLAGS+=	-DCURL_DISABLE_TYPECHECK

.if ${ZABBIX_BUILD} != "java"
CFLAGS+=        -I${OPENSSLINC}
LDFLAGS+=       -L${OPENSSLLIB}
.endif

pre-patch:
	${CP} -rv ${WRKSRC}/src/libs/zbxsysinfo/freebsd \
	      ${WRKSRC}/src/libs/zbxsysinfo/dragonfly
	${MV} -v ${WRKSRC}/src/libs/zbxsysinfo/dragonfly/freebsd.c \
		${WRKSRC}/src/libs/zbxsysinfo/dragonfly/dragonfly.c
	${REINPLACE_CMD} -e 's|freebsd|dragonfly|g' \
		${WRKSRC}/src/libs/zbxsysinfo/dragonfly/Makefile.am
