MASTER_SITES=	http://www.ntecs.de/downloads/rust/:bootstrap \
		LOCAL/jbeich:registry
CARGO_BOOT=	cargo-nightly-${RUST_TARGET}.tar.gz

# This creates a minimal bootstrap
# It's geared for existing package in muscles output area

PKGAREA?=	/build/boomdata/data/packages/bleeding-edge-potential/All
LASTBUILT=	${PKGAREA}/${PKGNAME}.txz
STRAPNAME=	cargo-nightly-${ARCH}-unknown-${OPSYS:tl}
XRC=		/tmp/explode/usr/local

dfly-bootstrap:
	${RM} -r /tmp/${STRAPNAME} /tmp/explode
	${MKDIR} /tmp/${STRAPNAME}/cargo
	${MKDIR} /tmp/explode
	(cd /tmp/explode && ${TAR} -xf ${LASTBUILT})
	${MV} ${XRC}/bin /tmp/${STRAPNAME}/cargo
	${ECHO} ${PKGNAME} > /tmp/${STRAPNAME}/version
	(cd /tmp && ${TAR} -czf ${STRAPNAME}.tar.gz ${STRAPNAME})
	@${ECHO} The new bootstrap is located at /tmp/${STRAPNAME}.tar.gz
#	@${RM} -r /tmp/${STRAPNAME} /tmp/explode
