MASTER_SITES=	http://www.ntecs.de/downloads/rust/:bootstrap \
		LOCAL/dumbbell:registry

CARGO_BOOT_SIG=	x86_64-unknown-dragonfly
CARGO_BOOT=	${PORTNAME}-nightly-${CARGO_BOOT_SIG}${EXTRACT_SUFX}

PATCH_DEPENDS+= ${LOCALBASE}/bin/git:${PORTSDIR}/devel/git

pre-patch:
	cd ${WRKSRC}/.. && ${LOCALBASE}/bin/git clone https://github.com/carllerche/curl-rust.git
	cd ${WRKSRC}/../curl-rust && ${LOCALBASE}/bin/git checkout 64c5c2b && \
		${SED} -i.bak -E -e 's,0.6.0,0.6,' \
		${WRKSRC}/../curl-rust/Cargo.toml \
		${WRKSRC}/../curl-rust/curl-sys/Cargo.toml
	${MKDIR} -p ${WRKSRC}/../.cargo
	echo "paths = [\"${WRKSRC}/../curl-rust\", \"${WRKSRC}/../curl-rust/curl-sys\"]" > ${WRKSRC}/../.cargo/config
