--- jdk/make/common/Defs-bsd.gmk.intermediate	2013-05-13 12:04:53.829817000 +0000
+++ jdk/make/common/Defs-bsd.gmk
@@ -388,6 +388,10 @@ endif
 
 # Using map files currently break compilation on FreeBSD during shared library
 # checks for some of the AWT native libraries.
+ifeq ($(OS_VENDOR), DragonFlyBSD)
+LDNOMAP=true
+endif
+
 ifeq ($(OS_VENDOR), FreeBSD)
 LDNOMAP=true
 endif
@@ -454,6 +458,10 @@ override USE_EXECNAME            = true
 # DPS (Displayable PostScript) is available on Solaris machines
 HAVE_DPS = no
 
+ifeq ($(OS_VENDOR), DragonFlyBSD)
+  SYSTEM_ZLIB = true
+endif
+
 ifeq ($(OS_VENDOR), FreeBSD)
   SYSTEM_ZLIB = true
 endif
