--- jdk/make/common/shared/Defs.gmk.orig	2013-01-08 14:18:00.205056000 +0100
+++ jdk/make/common/shared/Defs.gmk	2013-01-09 21:12:37.370314000 +0100
@@ -303,7 +303,7 @@
   BUILD_NUMBER = b00
   ifndef USER_RELEASE_SUFFIX
     BUILD_DATE := $(shell $(DATE) '+%Y_%m_%d_%H_%M')
-    CLEAN_USERNAME := $(shell $(ECHO) "$(USER)" | $(TR) -d -c '[:alnum:]')
+    CLEAN_USERNAME := dports
     USER_RELEASE_SUFFIX := $(shell $(ECHO) "$(CLEAN_USERNAME)_$(BUILD_DATE)" | $(TR) '[:upper:]' '[:lower:]' )
   endif
   export USER_RELEASE_SUFFIX
