--- jdk/src/solaris/classes/java/lang/UNIXProcess.java.bsd.intermediate	2014-05-27 20:12:22.160246000 +0000
+++ jdk/src/solaris/classes/java/lang/UNIXProcess.java.bsd
@@ -95,7 +95,7 @@ final class UNIXProcess extends Process
                 String javahome = System.getProperty("java.home");
 
                 String osname = System.getProperty("os.name");
-                if (osname.endsWith("BSD")) {
+                if (osname.endsWith("BSD") || osname.equals("DragonFly")) {
                     String osArch = System.getProperty("os.arch");
                     helperpath = toCString(javahome + "/lib/" + osArch + "/jspawnhelper");
                 } else {
