--- make/hotspot/lib/JvmOverrideFiles.gmk.orig	2019-09-19 21:44:40 UTC
+++ make/hotspot/lib/JvmOverrideFiles.gmk
@@ -36,6 +36,7 @@ ifeq ($(TOOLCHAIN_TYPE), gcc)
   BUILD_LIBJVM_assembler_x86.cpp_CXXFLAGS := -Wno-maybe-uninitialized
   BUILD_LIBJVM_cardTableBarrierSetAssembler_x86.cpp_CXXFLAGS := -Wno-maybe-uninitialized
   BUILD_LIBJVM_interp_masm_x86.cpp_CXXFLAGS := -Wno-uninitialized
+  BUILD_LIBJVM_os_bsd.cpp_CXXFLAGS := -Wno-error=narrowing
   ifeq ($(DEBUG_LEVEL), release)
     # Need extra inlining to collapse all marking code into the hot marking loop
     BUILD_LIBJVM_shenandoahConcurrentMark.cpp_CXXFLAGS := --param inline-unit-growth=1000
