--- dist/nginx.conf.orig	2022-11-30 18:16:44 UTC
+++ dist/nginx.conf
@@ -17,31 +17,32 @@ server {
   listen 80;
   listen [::]:80;
   server_name example.com;
-  root /home/mastodon/live/public;
+  root %%PREFIX%%/www/mastodon/public;
   location /.well-known/acme-challenge/ { allow all; }
   location / { return 301 https://$host$request_uri; }
 }

 server {
-  listen 443 ssl http2;
-  listen [::]:443 ssl http2;
   server_name example.com;
+  # Uncomment these lines once you acquire a certificate:
+  # listen 443 ssl http2;
+  # listen [::]:443 ssl http2;

-  ssl_protocols TLSv1.2 TLSv1.3;
-  ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
-  ssl_prefer_server_ciphers on;
-  ssl_session_cache shared:SSL:10m;
-  ssl_session_tickets off;
+  # ssl_protocols TLSv1.2 TLSv1.3;
+  # ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
+  # ssl_prefer_server_ciphers on;
+  # ssl_session_cache shared:SSL:10m;
+  # ssl_session_tickets off;

   # Uncomment these lines once you acquire a certificate:
-  # ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
-  # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
+  # ssl_certificate     %%PREFIX%%/etc/ssl/example.com/fullchain.pem;
+  # ssl_certificate_key %%PREFIX%%/etc/ssl/example.com/key.pem;

   keepalive_timeout    70;
   sendfile             on;
   client_max_body_size 80m;

-  root /home/mastodon/live/public;
+  root %%PREFIX%%/www/mastodon/public;

   gzip on;
   gzip_disable "msie6";
