--- SConstruct.orig	2015-06-06 06:21:40 UTC
+++ SConstruct
@@ -545,6 +545,8 @@ else:
             ncurseslibs = ['!ncurses5-config --libs --cflags']
         elif WhereIs('ncursesw5-config'):
             ncurseslibs = ['!ncursesw5-config --libs --cflags']
+        elif sys.platform.startswith('dragonfly'):
+            ncurseslibs= [ '-lncurses' ]
         elif sys.platform.startswith('freebsd'):
             ncurseslibs= [ '-lncurses' ]
         elif sys.platform.startswith('openbsd'):
@@ -561,6 +563,9 @@ else:
             except OSError:
                 announce("pkg_config is confused about the state of libusb-1.0.")
                 usblibs = []
+        elif sys.platform.startswith("dragonfly"):
+            confdefs.append("#define HAVE_LIBUSB 1\n")
+            usblibs = [ "-lusb"]
         elif sys.platform.startswith("freebsd"):
             confdefs.append("#define HAVE_LIBUSB 1\n")
             usblibs = [ "-lusb"]
