--- SConscript.intermediate	2022-05-27 11:00:06 UTC
+++ SConscript
@@ -962,7 +962,7 @@ if not cleaning and not helping:
                         "-Wl,-compatibility_version,%s" % libgps_version,
                         "-Wl,-install_name,%s/$TARGET.srcpath" %
                         installdir('libdir', add_destdir=False)]
-    elif sys.platform.startswith('freebsd'):
+    elif sys.platform.startswith('freebsd') or sys.platform.startswith('dragonfly'):
         # for isascii(), putenv(), nice(), strptime()
         confdefs.append('#if !defined(_XOPEN_SOURCE)')
         confdefs.append('#define _XOPEN_SOURCE 700')
@@ -1042,7 +1042,7 @@ if not cleaning and not helping:
             ncurseslibs = ['!ncurses5-config --libs --cflags']
         elif WhereIs('ncursesw5-config'):
             ncurseslibs = ['!ncursesw5-config --libs --cflags']
-        elif sys.platform.startswith('freebsd'):
+        elif sys.platform.startswith('freebsd') or sys.platform.startswith('dragonfly'):
             ncurseslibs = ['-lncurses']
         elif (sys.platform.startswith('darwin') or
               sys.platform.startswith('openbsd') or
