--- SConstruct.orig	2020-03-29 20:25:01 UTC
+++ SConstruct
@@ -811,7 +811,7 @@ else:
                         "-Wl,-compatibility_version,%s" % libgps_version,
                         "-Wl,-install_name,%s/$TARGET" %
                         installdir('libdir', add_destdir=False)]
-    elif sys.platform.startswith('freebsd'):
+    elif sys.platform.startswith('freebsd') or sys.platform.startswith('dragonfly'):
         # for isascii(), putenv(), nice(), strptime()
         confdefs.append('#if !defined(_XOPEN_SOURCE)')
         confdefs.append('#define _XOPEN_SOURCE 700')
@@ -865,19 +865,8 @@ else:
     # are like FreeBSD.
     ncurseslibs = []
     if config.env['ncurses']:
-        if not config.CheckHeader(["curses.h"]):
-            announce('Turning off ncurses support, curses.h not found.')
-            config.env['ncurses'] = False
-        elif config.CheckPKG('ncurses'):
-            ncurseslibs = pkg_config('ncurses', rpath_hack=True)
-            if config.CheckPKG('tinfo'):
-                ncurseslibs += pkg_config('tinfo', rpath_hack=True)
-        # It's not yet known whether rpath_hack is appropriate for
-        # ncurses5-config.
-        elif WhereIs('ncurses5-config'):
-            ncurseslibs = ['!ncurses5-config --libs --cflags']
-        elif WhereIs('ncursesw5-config'):
-            ncurseslibs = ['!ncursesw5-config --libs --cflags']
+        if sys.platform.startswith('dragonfly'):
+            ncurseslibs= [ '-L/usr/local/lib', '-lncurses' ]
         elif sys.platform.startswith('freebsd'):
             ncurseslibs = ['-lncurses']
         elif sys.platform.startswith('openbsd'):
@@ -898,6 +887,9 @@ else:
                 announce("pkg_config is confused about the state "
                          "of libusb-1.0.")
                 usbflags = []
+        elif sys.platform.startswith("dragonfly"):
+            confdefs.append("#define HAVE_LIBUSB 1\n")
+            usbflags = [ "-lusb"]
         elif sys.platform.startswith("freebsd"):
             confdefs.append("#define HAVE_LIBUSB 1\n")
             usbflags = ["-lusb"]
