USES:=			${USES:Nzip} zip:infozip

# for now, disabled Firebird SQL support.  It emits
# z->z_Magic == ZALLOC_SLAB_MAGIC in _slabfree when running
# the CppunitTest_dbaccess_firebird_test unit test
CONFIGURE_ARGS+=	--disable-firebird-sdbc

CONFIGURE_ARGS+=	--with-os-version=${DFLYVERSION} \
			--with-vendor="DragonFly dports"

# fix Release 4.2
.if exists(/usr/include/bus/u4b/usb_freebsd.h)
CFLAGS+=	-D__STDC_LIMIT_MACROS
.endif

REPLACE_LIST= \
	avmedia/Library_avmediaogl.mk \
	chart2/Library_chartcore.mk \
	chart2/Library_chartopengl.mk \
	desktop/Library_sofficeapp.mk \
	external/curl/ExternalProject_curl.mk \
	external/liblangtag/ExternalProject_langtag.mk \
	external/libxmlsec/ExternalProject_xmlsec.mk \
	external/libxslt/ExternalProject_xslt.mk \
	external/np_sdk/inc/nptypes.h \
	external/nss/ExternalProject_nss.mk \
	external/openssl/ExternalProject_openssl.mk \
	external/redland/ExternalProject_raptor.mk \
	external/redland/ExternalProject_rasqal.mk \
	external/redland/ExternalProject_redland.mk \
	include/osl/endian.h \
	registry/workben/makefile.mk \
	sal/osl/unx/system.cxx \
	sc/Module_sc.mk \
	solenv/bin/modules/installer/parameter.pm \
	soltools/mkdepend/main.c \
	stoc/source/corereflection/criface.cxx \
	svx/Executable_gengal.mk \
	sw/Module_sw.mk \
	vcl/Executable_icontest.mk \
	vcl/Executable_mtfdemo.mk \
	vcl/Executable_ui-previewer.mk \
	vcl/Executable_vcldemo.mk \
	vcl/Library_vcl.mk \
	vcl/StaticLibrary_glxtest.mk \
	vcl/qa/cppunit/BitmapTest.cxx \
	vcl/unx/generic/app/saldata.cxx \
	vcl/unx/generic/dtrans/X11_selection.cxx \
	vcl/unx/generic/gdi/salbmp.cxx \
	vcl/unx/generic/printer/printerinfomanager.cxx \
	vcl/unx/gtk/app/gtkdata.cxx \
	vcl/unx/kde/kdedata.cxx

# Avoid stripping in /tmp, it takes too much space for poudriere
# Also, ooinstall is fed wrong TMPDIR which is redefined a few times
# So let's just hardcode it for now

dfly-patch:
	${REINPLACE_CMD} -e 's|$$ENV{TMPDIR};|"${WRKDIR}";|' \
		${WRKSRC}/solenv/bin/ooinstall
	(cd ${WRKSRC} && \
		${REINPLACE_CMD} -e 's|FREEBSD|DRAGONFLY|' ${REPLACE_LIST})
