--- Makefile.orig	2018-11-26 03:53:49 UTC
+++ Makefile
@@ -14,10 +14,10 @@ java:
 	sbt test
 
 objecthash_test: libobjecthash.so
-	$(CC) ${CFLAGS} -std=c99 -Wall -Werror -o objecthash_test objecthash_test.c -lobjecthash -L. -Wl,-rpath -Wl,.
+	$(CC) ${CFLAGS} -std=c99 -Wall -o objecthash_test objecthash_test.c -lobjecthash -L. -Wl,-rpath -Wl,.
 
 libobjecthash.so: objecthash.c
-	$(CC) ${CFLAGS} -fPIC -shared -std=c99 -Wall -Werror -o libobjecthash.so objecthash.c -lcrypto `pkg-config --libs --cflags icu-uc json-c`
+	$(CC) ${CFLAGS} -fPIC -shared -std=c99 -Wall -o libobjecthash.so objecthash.c -lcrypto `pkg-config --libs --cflags icu-uc json-c`
 
 get:
 	GOPATH=`pwd` go get golang.org/x/text/unicode/norm
