--- Makefile.orig	2016-02-23 19:32:29.000000000 +0200
+++ Makefile
@@ -14,10 +14,10 @@ java:
 	sbt test
 
 objecthash_test: libobjecthash.so
-	$(CC) -std=c99 -Wall -Werror -o objecthash_test objecthash_test.c -lobjecthash -L. -Wl,-rpath -Wl,.
+	$(CC) -std=c99 -Wall -o objecthash_test objecthash_test.c -lobjecthash -L. -Wl,-rpath -Wl,.
 
 libobjecthash.so: objecthash.c
-	$(CC) -fPIC -shared -std=c99 -Wall -Werror -o libobjecthash.so objecthash.c -lcrypto `pkg-config --libs --cflags icu-uc json-c`
+	$(CC) -fPIC -shared -std=c99 -Wall -o libobjecthash.so objecthash.c -lcrypto `pkg-config --libs --cflags icu-uc json-c`
 
 get:
 	GOPATH=`pwd` go get golang.org/x/text/unicode/norm
