# $NetBSD$
# used by wip/ap2-passenger/Makefile
#
DISTNAME=		passenger-${PORTVERSION}
PORTVERSION=		3.0.17
CATEGORIES=		www

MASTER_SITES=		http://rubyforge.org/frs/download.php/76398/
FETCH_ARGS=		-pRr
MAINTAINER=		filip@joyent.com
HOMEPAGE=		http://www.modrails.com/

USE_LANGUAGES=		c c++
USE_TOOLS+=		pax:build
USE_RAKE=		yes

PATCHDIR=			${MASTERDIR}/../../www/rubygem-passenger/files
DISTINFO_FILE=		${MASTERDIR}/../../www/rubygem-passenger/distinfo

BUILD_DEFS+=		VARBASE PASSENGER_LOGDIR PASSENGER_VARDIR

PASSENGER_LOGDIR?=	${VARBASE}/log/passenger
PASSENGER_VARDIR?=	${VARBASE}/spool/passenger

REPLACE_RUBY=		bin/passenger
REPLACE_RUBY+=		bin/passenger-config
REPLACE_RUBY+=		bin/passenger-install-apache2-module
REPLACE_RUBY+=		bin/passenger-install-nginx-module
REPLACE_RUBY+=		bin/passenger-memory-stats
REPLACE_RUBY+=		bin/passenger-status
REPLACE_RUBY+=		helper-scripts/passenger-spawn-server
REPLACE_RUBY+=		helper-scripts/prespawn

CHECK_INTERPRETER_SKIP+=	share/phusion-passenger/source/*
CHECK_INTERPRETER_SKIP+=	${RUBY_VENDORLIB}/phusion_passenger/wsgi/request_handler.py

SUBST_MESSAGE=	Fixing installation directories
SUBST_FILES=	build/packaging.rb ext/apache2/Configuration.hpp
SUBST_FILES+=	ext/common/ResourceLocator.h ext/nginx/Configuration.c
SUBST_FILES+=	lib/phusion_passenger/admin_tools/memory_stats.rb
SUBST_FILES+=	lib/phusion_passenger.rb

MAKE_ENV+=	EXTRA_LDFLAGS=-Wl,-rpath=${PREFIX}/lib

RUBY_VENDORARCHLIB=	${RUBY_VENDORARCHLIBDIR}
RUBY_VENDORLIB=		${RUBY_VENDORLIBDIR}

post-patch:
	${RM} -f ${WRKSRC}/lib/phusion_passenger/admin_tools/memory_stats.rb.orig \
		${WRKSRC}/ext/boost/config/stdlib/libstdcpp3.hpp.orig \
		${WRKSRC}/lib/phusion_passenger/platform_info/compiler.rb.orig \
		${WRKSRC}/lib/phusion_passenger/utils/._tmpdir.rb
	@echo ${SUBST_MESSAGE}
	cd ${WRKSRC} && ${SED} -i -e 's,@PREFIX@,${PREFIX},' ${SUBST_FILES}
	cd ${WRKSRC} && ${SED} -i -e 's,@RUBY_VERSION@,${RUBY_VERSION},' ${SUBST_FILES}
	cd ${WRKSRC} && ${SED} -i -e 's,@RUBY_ARCH@,${RUBY_ARCH},' ${SUBST_FILES}
	cd ${WRKSRC} && ${SED} -i -e 's,@RUBY_VENDORLIB@,${RUBY_VENDORLIB}', ${SUBST_FILES}
	cd ${WRKSRC} && ${SED} -i -e 's,@RUBY_VENDORARCHLIB@,${RUBY_VENDORARCHLIB},' ${SUBST_FILES}
	cd ${WRKSRC} && ${SED} -i -e 's,@PASSENGER_VARDIR@,${PASSENGER_VARDIR},' ${SUBST_FILES}
	cd ${WRKSRC} && ${SED} -i -e 's,@PASSENGER_LOGDIR@,${PASSENGER_LOGDIR},' ${SUBST_FILES}

LIB_DEPENDS+=	ev.4:${PORTSDIR}/devel/libev \
		curl.6:${PORTSDIR}/ftp/curl
