USES+=	libtool python:2 shebangfix ssl

BUILD_DEPENDS+=	bash:shells/bash
RUN_DEPENDS+=	bash:shells/bash

SHEBANG_FILES+=	dev/vagrant/nginx_start	# #!/usr/bin/ruby
SHEBANG_FILES+=	src/cxx_supportlib/vendor-copy/libuv/gyp_uv.py	# #!/usr/bin/env python
# #!/bin/bash
SHEBANG_FILES+=	dev/ci/lib/functions.sh				\
		dev/ci/lib/set-container-envvars.sh		\
		dev/ci/lib/setup-container.sh			\
		dev/ci/run-tests-natively			\
		dev/ci/run-tests-with-docker			\
		dev/ci/scripts/debug-console-wrapper.sh		\
		dev/ci/scripts/docker-entrypoint-stage2.sh	\
		dev/ci/scripts/docker-entrypoint.sh		\
		dev/ci/scripts/inituidgid			\
		dev/ci/scripts/run-tests-natively-stage2.sh	\
		dev/ci/scripts/setup-host-natively.sh		\
		dev/ci/setup-host				\
		dev/ci/tests/apache2/run			\
		dev/ci/tests/apache2/setup			\
		dev/ci/tests/cxx/run				\
		dev/ci/tests/cxx/setup				\
		dev/ci/tests/nginx-dynamic/run			\
		dev/ci/tests/nginx-dynamic/setup		\
		dev/ci/tests/nginx/run				\
		dev/ci/tests/nginx/setup			\
		dev/ci/tests/nodejs/run				\
		dev/ci/tests/nodejs/setup			\
		dev/ci/tests/ruby/run				\
		dev/ci/tests/ruby/setup				\
		dev/ci/tests/source-packaging/run		\
		dev/ci/tests/source-packaging/setup		\
		dev/ci/tests/standalone/run			\
		dev/ci/tests/standalone/setup			\
		dev/vagrant/provision.sh

post-extract:
	cands=`grep -rl __FreeBSD__ ${WRKSRC}`; \
	${REINPLACE_CMD} 's|__FreeBSD__|__DragonFly__|g' $${cands}

dfly-patch:
	${REINPLACE_CMD} -e "s@return ::isnan@return std::isnan@g" \
	${WRKSRC}/src/cxx_supportlib/vendor-modified/boost/math/special_functions/fpclassify.hpp
