--- plugins/CMakeLists.txt.intermediate	2021-03-04 13:28:45.000000000 +0000
+++ plugins/CMakeLists.txt
@@ -43,9 +43,9 @@ elseif("${CMAKE_SYSTEM_NAME}" MATCHES "L
 	add_subdirectory(decklink/linux)
 	add_subdirectory(vlc-video)
 	add_subdirectory(sndio)
-elseif("${CMAKE_SYSTEM_NAME}" MATCHES "FreeBSD")
+elseif("${CMAKE_SYSTEM_NAME}" MATCHES "FreeBSD|DragonFly")
 	add_subdirectory(linux-capture)
-	add_subdirectory(linux-pulseaudio)
+	#add_subdirectory(linux-pulseaudio)
 	add_subdirectory(linux-v4l2)
 	add_subdirectory(linux-jack)
 	#add_subdirectory(linux-alsa)
