--- gio/meson.build.orig	2021-09-17 10:17:56 UTC
+++ gio/meson.build
@@ -899,20 +899,6 @@ endif
 
 # Dependencies used by executables below
 have_libelf = false
-libelf = dependency('libelf', version : '>= 0.8.12', required : get_option ('libelf'))
-if libelf.found()
-  have_libelf = true
-else
-  # This fallback is necessary on *BSD. elfutils isn't the only libelf
-  # implementation, and *BSD usually includes their own libelf as a system
-  # library which doesn't have a corresponding .pc file.
-  libelf = cc.find_library('elf', required : get_option ('libelf'))
-  have_libelf = libelf.found()
-  have_libelf = have_libelf and cc.has_function('elf_begin', dependencies : libelf)
-  have_libelf = have_libelf and cc.has_function('elf_getshdrstrndx', dependencies : libelf)
-  have_libelf = have_libelf and cc.has_function('elf_getshdrnum', dependencies : libelf)
-  have_libelf = have_libelf and cc.has_header('libelf.h')
-endif
 
 if have_libelf
   glib_conf.set('HAVE_LIBELF', 1)
