--- src/main/cpp/BUILD.orig	1979-12-31 23:00:00 UTC
+++ src/main/cpp/BUILD
@@ -39,6 +39,10 @@ cc_library(
         "//src/conditions:windows_msvc": [
             "blaze_util_windows.cc",
         ],
+        "//src/conditions:dragonfly": [
+            "blaze_util_dragonfly.cc",
+            "blaze_util_posix.cc",
+        ],
         "//conditions:default": [
             "blaze_util_linux.cc",
             "blaze_util_posix.cc",
@@ -57,6 +61,8 @@ cc_library(
         ],
         "//src/conditions:freebsd": [
         ],
+        "//src/conditions:dragonfly": [
+        ],
         "//src/conditions:windows": WIN_LINK_OPTS,
         "//src/conditions:windows_msvc": WIN_LINK_OPTS,
         "//conditions:default": [
