--- tools/cpp/BUILD.static.orig	1979-12-31 23:00:00 UTC
+++ tools/cpp/BUILD.static
@@ -23,6 +23,7 @@ cc_toolchain_suite(
         "x64_windows_msvc|cl": ":cc-compiler-x64_windows",
         "x64_windows_msys|windows_msys64": ":cc-compiler-x64_windows_msys",
         "ios_x86_64|compiler": ":cc-compiler-ios_x86_64",
+        "dragonfly|compiler": ":cc-compiler-dragonfly",
     },
 )
 
@@ -87,6 +88,20 @@ cc_toolchain(
     all_files = ":empty",
     compiler_files = ":empty",
     cpu = "local",
+    dwp_files = ":empty",
+    dynamic_runtime_libs = [":empty"],
+    linker_files = ":empty",
+    objcopy_files = ":empty",
+    static_runtime_libs = [":empty"],
+    strip_files = ":empty",
+    supports_param_files = 0,
+)
+
+cc_toolchain(
+    name = "cc-compiler-dragonfly",
+    all_files = ":empty",
+    compiler_files = ":empty",
+    cpu = "local",
     dwp_files = ":empty",
     dynamic_runtime_libs = [":empty"],
     linker_files = ":empty",
