--- src/main/tools/BUILD.orig	1979-12-31 23:00:00 UTC
+++ src/main/tools/BUILD
@@ -59,6 +59,7 @@ cc_binary(
         "//src/conditions:windows": ["dummy-sandbox.c"],
         "//src/conditions:windows_msys": ["dummy-sandbox.c"],
         "//src/conditions:windows_msvc": ["dummy-sandbox.c"],
+        "//src/conditions:dragonfly": ["dummy-sandbox.c"],
         "//conditions:default": [
             "linux-sandbox.cc",
             "linux-sandbox.h",
@@ -76,6 +77,7 @@ cc_binary(
         "//src/conditions:windows": [],
         "//src/conditions:windows_msys": [],
         "//src/conditions:windows_msvc": [],
+        "//src/conditions:dragonfly": [],
         "//conditions:default": [
             ":logging",
             ":process-tools",
