--- src/main/native/BUILD.orig	1980-01-01 08:00:00 UTC
+++ src/main/native/BUILD
@@ -3,6 +3,7 @@ genrule(
     srcs = select({
         "//src/conditions:darwin": ["//tools/jdk:jni_md_header-darwin"],
         "//src/conditions:darwin_x86_64": ["//tools/jdk:jni_md_header-darwin"],
+        "//src/conditions:dragonfly": ["//tools/jdk:jni_md_header-dragonfly"],
         "//src/conditions:freebsd": ["//tools/jdk:jni_md_header-freebsd"],
         "//src/conditions:windows": ["//tools/jdk:jni_md_header-windows"],
         "//conditions:default": ["//tools/jdk:jni_md_header-linux"],
@@ -32,6 +33,7 @@ filegroup(
             "fsevents.cc",
         ],
         "//src/conditions:freebsd": ["unix_jni_freebsd.cc"],
+        "//src/conditions:dragonfly": ["unix_jni_dragonfly.cc"],
         "//conditions:default": ["unix_jni_linux.cc"],
     }),
 )
