--- src/main/tools/BUILD.orig	1980-01-01 08:00:00 UTC
+++ src/main/tools/BUILD
@@ -52,6 +52,7 @@ cc_binary(
     srcs = select({
         "//src/conditions:darwin": ["dummy-sandbox.c"],
         "//src/conditions:darwin_x86_64": ["dummy-sandbox.c"],
+        "//src/conditions:dragonfly": ["dummy-sandbox.c"],
         "//src/conditions:freebsd": ["dummy-sandbox.c"],
         "//src/conditions:windows": ["dummy-sandbox.c"],
         "//conditions:default": [
@@ -67,6 +68,7 @@ cc_binary(
     deps = select({
         "//src/conditions:darwin": [],
         "//src/conditions:darwin_x86_64": [],
+        "//src/conditions:dragonfly": [],
         "//src/conditions:freebsd": [],
         "//src/conditions:windows": [],
         "//conditions:default": [
