@comment $FreeBSD: ports/www/mod_gnutls/pkg-plist,v 1.2 2012/11/17 06:02:41 svnexp Exp $
%%APACHEMODDIR%%/%%AP_MODULE%%
@exec   '%D/sbin/apxs' -e -a -n '%%AP_NAME%%' '%D/%%APACHEMODDIR%%/%%AP_MODULE%%'
@unexec '%D/sbin/apxs' -e -A -n '%%AP_NAME%%' '%D/%%APACHEMODDIR%%/%%AP_MODULE%%'
@comment @exec   if test -e '%D/%%APACHEMODDIR%%/mod_ssl.so'; then for opt in -a -A -A; do '%D/sbin/apxs' -e "${opt}" -n ssl '%D/%%APACHEMODDIR%%/mod_ssl.so'; done; fi
@comment @unexec if test -e '%D/%%APACHEMODDIR%%/mod_ssl.so'; then '%D/sbin/apxs' -e -a -n ssl '%D/%%APACHEMODDIR%%/mod_ssl.so'; fi
%%PORTDOCS%%%%DOCSDIR%%/LICENSE
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/README.ENV
%%PORTDOCS%%@dirrm %%DOCSDIR%%
