@comment $FreeBSD: ports/textproc/unroff/pkg-plist,v 1.6 2012/11/17 06:02:24 svnexp Exp $
bin/unroff
%%PORTDOCS%%%%DOCSDIR%%/manual.ms
%%DATADIR%%/misc/sample.unroff
%%DATADIR%%/misc/tmac.hyper
%%DATADIR%%/scm/troff.scm
%%DATADIR%%/scm/troff.scm.orig
%%DATADIR%%/scm/html/common.scm
%%DATADIR%%/scm/html/common.scm.orig
%%DATADIR%%/scm/html/m.scm
%%DATADIR%%/scm/html/man.scm
%%DATADIR%%/scm/html/me.scm
%%DATADIR%%/scm/html/me.scm.orig
%%DATADIR%%/scm/html/ms.scm
%%DATADIR%%/scm/html/ms.scm.orig
%%DATADIR%%/scm/misc/hyper.scm
%%DATADIR%%/scm/misc/hyper.scm.orig
@dirrm %%DATADIR%%/scm/misc
@dirrm %%DATADIR%%/scm/html
@dirrm %%DATADIR%%/scm
@dirrm %%DATADIR%%/misc
@dirrm %%DATADIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%
