# For check-plist and disabled options
OPTIONS_SUB=	yes

# exclude fake crud
OPTIONS_DEFAULT:=	${OPTIONS_DEFAULT:NBATCH:NHYPRE:NMPI:NMPICH:NMUMPS:NPARMETIS:NPETSC:NBLAS:NSCOTCH}
OPTIONS_EXCLUDE+=	DOCS
CFLAGS:=	${CFLAGS:N-D__XSI_VISIBLE*}

# exclude %%PYTHON_SITELIBDIR%%/ple/*
DFLY_PLIST=	${WRKSRC}/pkg-plist
PLIST:=		${DFLY_PLIST}

dfly-patch:
	${CP} -v ${.CURDIR:H}/code_saturne/pkg-plist ${DFLY_PLIST}
	${REINPLACE_CMD} -e '/\/ple\//d' ${DFLY_PLIST}
	${REINPLACE_CMD} -e '/#define _POSIX_C_SOURCE/d' \
		${WRKSRC}/src/base/cs_timer.c
