--- makefile.intermediate	2022-01-22 05:50:20.000000000 +0000
+++ makefile
@@ -26,6 +26,10 @@
 endif  # ifdef windir
 endif  # ifndef DP_MAKE_TARGET
 
+ifeq ($(DP_ARCH), DragonFly)
+	DP_MAKE_TARGET=bsd
+endif
+
 # If we're targeting an x86 CPU we want to enable DP_SSE (CFLAGS_SSE and SSE2)
 ifeq ($(DP_MAKE_TARGET), mingw)
 	DP_SSE:=1
@@ -239,6 +243,10 @@
 	DP_LINK_CRYPTO_RIJNDAEL?=dlopen
 endif
 
+ifeq ($(DP_ARCH),DragonFly)
+	DEFAULT_SNDAPI=OSS
+endif
+
 # Win32 configuration
 ifeq ($(WIN32RELEASE), 1)
 #	TARGET=i686-pc-mingw32
