--- configure.orig	2009-10-05 13:58:33.000000000 +0200
+++ configure	2013-01-15 01:54:43.359501000 +0100
@@ -10072,7 +10072,7 @@
   scsilib_objs="ScsiIf-lib.o"
 
   case "$host" in
-    *-freebsd*)
+    *-freebsd* | *-dragonfly*)
 			       scsilib_libs="$scsilib_libs -lcam"
 			       ;;
   esac
@@ -10090,7 +10090,7 @@
 	       scsilib_objs="ScsiIf-linux.o sg_err.o"
 	       ;;
 
-    *-freebsd*)
+    *-freebsd* | *-dragonfly*)
 	       scsilib_libs="-lcam"
 	       scsilib_objs="ScsiIf-freebsd-cam.o"
 	       ;;
@@ -10130,7 +10130,7 @@
 esac
 
 case "$host" in
-  *-freebsd*)
+  *-freebsd* | *-dragonfly*)
 	      if test "$use_pthreads" = yes; then
 		LDFLAGS="-pthread $LDFLAGS"
 		thread_libs=""
@@ -10148,7 +10148,7 @@
 esac
 
 case "$host" in
-  *-linux* | *-freebsd* | *-solaris*)
+  *-linux* | *-freebsd* | *-dragonfly* | *-solaris*)
 	     sound_if_obj=SoundIF-ao.o
 	     ;;
 
