--- SConstruct.intermediate	2014-01-13 20:22:45.839781000 +0000
+++ SConstruct
@@ -43,7 +43,7 @@ default_bindir = "bin"
 #---------------#
 # FreeBSD build #
 #---------------#
-if (sys.platform == 'freebsd6') or (sys.platform == 'freebsd7') or (sys.platform == 'freebsd8') or (sys.platform == 'freebsd9'):
+if (sys.platform == 'dragonfly3') or (sys.platform == 'freebsd7') or (sys.platform == 'freebsd8') or (sys.platform == 'freebsd9'):
     if 'LOCALBASE' in os.environ:
         LOCALBASE = os.environ['LOCALBASE']
     else:
@@ -51,7 +51,7 @@ if (sys.platform == 'freebsd6') or (sys.
     env = Environment(ENV = os.environ,
         CPPPATH = ['#include',LOCALBASE + '/include',LOCALBASE + '/include/bullet'],
         LIBPATH = ['.', '#lib', LOCALBASE + '/lib'],
-        LINKFLAGS = ['-pthread','-lintl'],
+        LINKFLAGS = ['-pthread','-lintl','-lGL'],
         options = opts)
     check_headers = ['asio.hpp', 'boost/bind.hpp', 'GL/gl.h', 'GL/glu.h', 'SDL/SDL.h', 'SDL/SDL_image.h', 'SDL/SDL_rotozoom.h', 'vorbis/vorbisfile.h', 'GL/glew.h']
     if 'CC' in os.environ:
@@ -396,7 +396,7 @@ else:
 version = strftime("%Y-%m-%d")
 if env['release']:
     # release build, debugging off, optimizations on
-    if (sys.platform != 'freebsd6') and (sys.platform != 'freebsd7') and (sys.platform != 'freebsd8') and (sys.platform != 'freebsd9') and (sys.platform != 'win32') and (sys.platform != 'cygwin'):
+    if (sys.platform != 'dragonfly3') and (sys.platform != 'freebsd7') and (sys.platform != 'freebsd8') and (sys.platform != 'freebsd9') and (sys.platform != 'win32') and (sys.platform != 'cygwin'):
         env.Append(CCFLAGS = ['-O1', '-pipe'])
     # version is current build date
     #version = strftime("%Y-%m-%d")
