--- aux/broctl/bin/helpers/top.orig	2017-06-26 23:25:50 UTC
+++ aux/broctl/bin/helpers/top
@@ -16,6 +16,7 @@ cmd_Linux='top -b -n 1 | awk "/^ *[0-9]+
 # column (the STATE column), so here the awk command accounts for this.
 cmd_FreeBSD='top -u -b all | tail -n +5 | awk "/^ *[0-9]+ /{c11=11; c12=12; if(NF==11) {c11--; c12--;} else if(NF==13) {c11++; c12++;} printf(\"%d %s %s %d %s\\n\", \$1, \$6, \$7, \$c11, \$c12)}"'
 
+cmd_DragonFly='top -u -b all | tail -n +5 | awk "/^ *[0-9]+ /{printf(\"%d %s %s %d %s\\n\", \$1, \$4, \$5, \$10, \$11)}"'
 cmd_OpenBSD='top -u -b all | tail -n +5 | awk "/^ *[0-9]+ /{printf(\"%d %s %s %d %s\\n\", \$1, \$5, \$6, \$10, \$11)}"'
 cmd_NetBSD='top -u -b all | tail -n +5 | awk "/^ *[0-9]+ /{printf(\"%d %s %s %d %s\\n\", \$1, \$5, \$6, \$10, \$11)}"'
 
