USE_CLANG_FALLBACK=	15

DFLY_UNMAINTAINED=	yes

# Don't use llvm-ar
MAKE_ARGS:=	${MAKE_ARGS:N*AR*}

# No lto for us for now
OPTIONS_DEFAULT:=	${OPTIONS_DEFAULT:NLTO}

# XXX - This is a hack to force llvm to use libc++ C++ includes instead of base's gcc
CXXFLAGS+=      -nostdlib++ -stdlib=libc++ -I${LOCALBASE}/include -I${LOCALBASE}/include/cxxrt
CXXFLAGS+=      -cxx-isystem ${LOCALBASE}/llvm${LLVM_DEFAULT}/libcxx/include/c++/v1
LDFLAGS=        -L /usr/lib -L${LOCALBASE}/llvm${LLVM_DEFAULT}/libcxx/lib -L${LOCALBASE}/llvm${LLVM_DEFAULT}/libcxx/lib/c++ -L /lib -fuse-ld=gold

# Since FreeBSD has libc++ in base we need to rely on DPorts' libcxx
LIB_DIRS+=      ${PREFIX}/llvm${LLVM_DEFAULT}/libcxx/lib
LIB_DEPENDS+=   libc++.so.1:devel/libcxx${LLVM_DEFAULT}

dfly-patch:
	${CP} -r ${WRKSRC}/src/third_party/wiredtiger/build_freebsd/ \
	      ${WRKSRC}/src/third_party/wiredtiger/build_dragonfly
	${CP} -r ${WRKSRC}/src/third_party/mozjs-60/platform/x86_64/freebsd \
	      ${WRKSRC}/src/third_party/mozjs-60/platform/x86_64/dragonfly
	${CP} ${WRKSRC}/src/mongo/db/ftdc/ftdc_system_stats_freebsd.cpp \
	      ${WRKSRC}/src/mongo/db/ftdc/ftdc_system_stats_dragonfly.cpp
	${CP} ${WRKSRC}/src/mongo/platform/stack_locator_freebsd.cpp \
	      ${WRKSRC}/src/mongo/platform/stack_locator_dragonfly.cpp
