--- configure.intermediate	2014-04-01 22:41:45.216178000 +0000
+++ configure
@@ -3947,7 +3947,7 @@ case "${host}" in
 
     DEFAULT_DEFAULT_wxUSE_MOTIF=1
   ;;
-  *-*-freebsd*)
+  *-*-freebsd*|*-*-dragonfly*)
     USE_BSD=1
     USE_FREEBSD=1
     $as_echo "#define __FREEBSD__ 1" >>confdefs.h
@@ -31809,7 +31809,7 @@ $as_echo "$as_me: WARNING: BeOS threads
                                         THREAD_OPTS="-pthreads $THREAD_OPTS"
                 fi
                 ;;
-          *-*-freebsd*)
+          *-*-freebsd*|*-*-dragonfly*)
                                                 THREAD_OPTS="$PTHREAD_LIBS"
                 ;;
           *-*-darwin* | *-*-cygwin* )
@@ -31928,7 +31928,7 @@ $as_echo_n "checking if more special fla
                 WXCONFIG_LDFLAGS="-L/usr/lib/threads $WXCONFIG_LDFLAGS"
                 flag="-D_THREAD_SAFE"
                 ;;
-            *-freebsd*)
+            *-freebsd*|*-dragonfly*)
                 flag="-D_THREAD_SAFE"
                 ;;
             *-hp-hpux* )
@@ -39342,6 +39342,7 @@ EOF
       ;;
 
       powerpc-apple-macos* | \
+      *-*-dragonfly* | \
       *-*-freebsd* | *-*-openbsd* | *-*-netbsd* | *-*-gnu* | *-*-k*bsd*-gnu | \
       *-*-mirbsd* | \
       *-*-sunos4* | \
@@ -39384,6 +39385,7 @@ EOF
 
     case "${BAKEFILE_HOST}" in
       *-*-linux* | *-*-freebsd* | *-*-openbsd* | *-*-netbsd* | \
+      *-*-dragonfly* | \
       *-*-k*bsd*-gnu | *-*-mirbsd* | *-*-gnu* )
         if test "x$SUNCXX" = "xyes"; then
             SONAME_FLAG="-h "
