@comment $FreeBSD: ports/multimedia/py-pybmp/pkg-plist,v 1.2 2012/11/17 05:59:53 svnexp Exp $
%%PYTHON_SITELIBDIR%%/bmp/__init__.py
%%PYTHON_SITELIBDIR%%/bmp/__init__.pyc
%%PYTHON_SITELIBDIR%%/bmp/__init__.pyo
%%PYTHON_SITELIBDIR%%/bmp/_bmpconfig.so
%%PYTHON_SITELIBDIR%%/bmp/_bmpcontrol.so
%%PYTHON_SITELIBDIR%%/bmp/common.py
%%PYTHON_SITELIBDIR%%/bmp/common.pyc
%%PYTHON_SITELIBDIR%%/bmp/common.pyo
%%PYTHON_SITELIBDIR%%/bmp/config.py
%%PYTHON_SITELIBDIR%%/bmp/config.pyc
%%PYTHON_SITELIBDIR%%/bmp/config.pyo
%%PYTHON_SITELIBDIR%%/bmp/control.py
%%PYTHON_SITELIBDIR%%/bmp/control.pyc
%%PYTHON_SITELIBDIR%%/bmp/control.pyo
@dirrm %%PYTHON_SITELIBDIR%%/bmp
