-------------------------------------------------------------------------

These notes assume "%%PREFIX%%" is "/usr/local"
DF Handbook: http://www.dragonflybsd.com/docs/docs/newhandbook/mta/

To deliver all local mail to your mailhub, edit the last line of 
/etc/mail/<hostname>.submit.mc:
FEATURE(`msp','[mailhub.do.main]`)

To update your configuration look at DF handbook and /etc/mail/Makefile 
To activate sendmail as default mailer, refer to DF handbook

-------------------------------------------------------------------------
