
.if !${FLAVOR:Mnative}
#IGNORE=	FreeBSD specific
dfly-patch:
	(cd ${WRKSRC} && ${PATCH} ${PATCH_ARGS} < ${DFLY_PATCHDIR}/zzz-patch-targets)
.endif

# fix stage qa plist
.if ${FLAVOR:Mriscv32_unknown_elf}
dfly-install:
	${RM} -v ${STAGEDIR}${LOCALBASE}/${BUTARGET}/lib/ldscripts/elf32lriscv.xd* \
		${STAGEDIR}${LOCALBASE}/${BUTARGET}/lib/ldscripts/elf32lriscv.xs*  \
		${STAGEDIR}${LOCALBASE}/${BUTARGET}/lib/ldscripts/elf64lriscv.*
.elif ${FLAVOR:Mriscv64_none_elf}
dfly-install:
	${RM} -v ${STAGEDIR}${LOCALBASE}/${BUTARGET}/lib/ldscripts/elf64lriscv.xd* \
		${STAGEDIR}${LOCALBASE}/${BUTARGET}/lib/ldscripts/elf64lriscv.xs*  \
		${STAGEDIR}${LOCALBASE}/${BUTARGET}/lib/ldscripts/elf32lriscv.xd*  \
		${STAGEDIR}${LOCALBASE}/${BUTARGET}/lib/ldscripts/elf32lriscv.xs*
.endif
