USES+=	ssl
# hack
CFLAGS+=	-DSIGRTMIN=50 -DSIGRTMAX=54

.if !defined(DPORTS_BUILDER)
MANUAL_PACKAGE_BUILD=   Contains ugly patches.
.endif

# avoid useless patches
dfly-patch:
	${CP} ${WRKSRC}/include/makeinclude/platform_freebsd.GNU ${WRKSRC}/include/makeinclude/platform_dragonfly.GNU
	${CP} ${WRKSRC}/ace/config-freebsd.h ${WRKSRC}/ace/config-dragonfly.h
	${REINPLACE_CMD} -e 's@__FreeBSD_version@1300000@' -e 's@ACE_HAS_LKSCTP@ACE_HAS_CPUSET_T@' -e '/ACE_HAS_SCTP/d' \
		 ${WRKSRC}/ace/config-dragonfly.h
	${REINPLACE_CMD} -e 's@\((__GLIBC__)\) \(\|\| (defined(__FreeBSD__)\)@\1 || defined(__DragonFly__) \2@g' \
		${WRKSRC}/ace/OS_NS_netdb.inl
	${REINPLACE_CMD} -e 's@\(defined (__FreeBSD__)\)@(\1||defined(__DragonFly__))@' \
		${WRKSRC}/ace/Monitor_Control/Bytes_Sent_Monitor.h \
		${WRKSRC}/ace/Monitor_Control/Bytes_Sent_Monitor.cpp \
		${WRKSRC}/ace/Monitor_Control/Packets_Sent_Monitor.cpp \
		${WRKSRC}/ace/Monitor_Control/Packets_Received_Monitor.h \
		${WRKSRC}/ace/Monitor_Control/Packets_Received_Monitor.cpp \
		${WRKSRC}/ace/Monitor_Control/Bytes_Received_Monitor.h \
		${WRKSRC}/ace/Monitor_Control/FreeBSD_Network_Interface_Monitor.h \
		${WRKSRC}/ace/Monitor_Control/FreeBSD_Network_Interface_Monitor.cpp \
		${WRKSRC}/ace/Monitor_Control/Bytes_Received_Monitor.cpp \
		${WRKSRC}/ace/Monitor_Control/Packets_Sent_Monitor.h \
		${WRKSRC}/ace/os_include/sys/os_types.h \
		${WRKSRC}/ace/OS_NS_signal.h \
		${WRKSRC}/ace/SOCK_Dgram_Bcast.cpp \
		${WRKSRC}/ace/Sock_Connect.cpp \
		${WRKSRC}/ace/POSIX_Proactor.cpp \
		${WRKSRC}/ace/ACE.cpp
	${REINPLACE_CMD} -e 's@\(defined(__FreeBSD__)\)@(\1||defined(__DragonFly__))@' \
		${WRKSRC}/ace/os_include/os_pthread.h
	${REINPLACE_CMD} -e 's@sigqueue (pid, sig_num, value)@-1@' \
		${WRKSRC}/ace/POSIX_Proactor.cpp

dfly-install:
	${CP} ${WRKSRC}/ace/config-dragonfly.h ${STAGEDIR}${PREFIX}/include/ace
