--- ../configure.in.orig	2013-03-14 17:34:31.000000000 +0000
+++ ../configure.in
@@ -2151,6 +2151,20 @@ tools are selected during the Xcode/Deve
     MKSHLIB='$(CC) $(DSO_LDOPTS) -o $@'
     ;;
 
+*-dragonfly*)
+    AC_DEFINE(XP_UNIX)
+    AC_DEFINE(HAVE_BSD_FLOCK)
+    AC_DEFINE(HAVE_SOCKLEN_T)
+    CFLAGS="$CFLAGS $(DSO_CFLAGS) -ansi -Wall"
+    DLL_SUFFIX=so.1
+    DSO_CFLAGS=-fPIC
+    MDCPUCFG_H=_dragonfly.cfg
+    PR_MD_CSRCS=freebsd.c
+    USE_PTHREADS=1
+    DSO_LDOPTS='-shared -Wl,-soname -Wl,$(notdir $@)'
+    MKSHLIB='$(CC) $(DSO_LDOPTS) -o $@'
+    ;;
+
 *-osf*)
     SHELL_OVERRIDE="SHELL		= /usr/bin/ksh"
     AC_DEFINE(XP_UNIX)
@@ -2807,7 +2821,7 @@ if test -n "$USE_PTHREADS"; then
 	if test -z "`egrep -i '(unrecognize|unknown)' conftest.out | grep pthread`" && test -z "`egrep -i '(error|incorrect)' conftest.out`" ; then
 	    ac_cv_have_dash_pthread=yes
 		case "$target_os" in
-	    freebsd*)
+	    freebsd*|dragonfly*)
 # Freebsd doesn't use -pthread for compiles, it uses them for linking
             ;;
 	    *)
@@ -2872,6 +2886,13 @@ if test -n "$USE_PTHREADS"; then
             _PTHREAD_LDFLAGS=-pthread
         fi
         ;;
+    *-dragonfly*)
+	AC_DEFINE(_REENTRANT)
+	AC_DEFINE(_THREAD_SAFE)
+        if test "$ac_cv_have_dash_pthread" = "yes"; then
+            _PTHREAD_LDFLAGS=-pthread
+        fi
+        ;;
     *-linux*|*-gnu*|*-k*bsd*-gnu)
         AC_DEFINE(_REENTRANT)
         ;;
@@ -2926,7 +2947,7 @@ case "$target" in
         AC_DEFINE(_PR_NEED_PTHREAD_INIT)
     fi
     ;;
-*-freebsd*)
+*-freebsd*|*-dragonfly*)
     if test -n "$USE_NSPR_THREADS"; then
         AC_DEFINE(_PR_LOCAL_THREADS_ONLY)
     fi
