--- configure.intermediate	2013-01-06 17:00:23.243221000 +0100
+++ configure	2013-01-06 17:07:49.963845000 +0100
@@ -8483,13 +8483,13 @@
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-freebsd* | kfreebsd*-gnu)
+freebsd* | dragonfly* | kfreebsd*-gnu)
   if echo __ELF__ | $CC -E - | grep __ELF__ > /dev/null; then
     case $host_cpu in
     i*86 )
       # Not sure whether the presence of OpenBSD here was a mistake.
       # Let's accept both of them until this is cleared up.
-      lt_cv_deplibs_check_method='file_magic (FreeBSD|OpenBSD)/i[3-9]86 (compact )?demand paged shared library'
+      lt_cv_deplibs_check_method='file_magic (FreeBSD|DragonFly|OpenBSD)/i[3-9]86 (compact )?demand paged shared library'
       lt_cv_file_magic_cmd=/usr/bin/file
       lt_cv_file_magic_test_file=`echo /usr/lib/libc.so.*`
       ;;
@@ -11282,7 +11282,7 @@
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | kfreebsd*-gnu)
+    freebsd* | dragonfly* | kfreebsd*-gnu)
       archive_cmds='$CC -shared -o $lib $compiler_flags $libobjs $deplibs'
       hardcode_libdir_flag_spec='-R$libdir'
       hardcode_direct=yes
@@ -11847,7 +11847,7 @@
   dynamic_linker='GNU ld.so'
   ;;
 
-freebsd*)
+freebsd*|dragonfly*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
   version_type=freebsd-$objformat
   case $version_type in
@@ -14163,7 +14163,7 @@
   freebsd-elf*)
     archive_cmds_need_lc_CXX=no
     ;;
-  freebsd* | kfreebsd*-gnu)
+  freebsd* | dragonfly* | kfreebsd*-gnu)
     # FreeBSD 3 and later use GNU C++ and GNU ld with standard ELF
     # conventions
     ld_shlibs_CXX=yes
@@ -14874,7 +14874,7 @@
 	    ;;
 	esac
 	;;
-      freebsd* | kfreebsd*-gnu)
+      freebsd* | dragonfly* | kfreebsd*-gnu)
 	# FreeBSD uses GNU C++
 	;;
       hpux9* | hpux10* | hpux11*)
@@ -15476,7 +15476,7 @@
   dynamic_linker='GNU ld.so'
   ;;
 
-freebsd*)
+freebsd*|dragonfly*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
   version_type=freebsd-$objformat
   case $version_type in
@@ -17965,7 +17965,7 @@
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | kfreebsd*-gnu)
+    freebsd* | dragonfly* | kfreebsd*-gnu)
       archive_cmds_F77='$CC -shared -o $lib $compiler_flags $libobjs $deplibs'
       hardcode_libdir_flag_spec_F77='-R$libdir'
       hardcode_direct_F77=yes
@@ -18530,7 +18530,7 @@
   dynamic_linker='GNU ld.so'
   ;;
 
-freebsd*)
+freebsd*|dragonfly*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
   version_type=freebsd-$objformat
   case $version_type in
@@ -20253,7 +20253,7 @@
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | kfreebsd*-gnu)
+    freebsd* | dragonfly* | kfreebsd*-gnu)
       archive_cmds_GCJ='$CC -shared -o $lib $compiler_flags $libobjs $deplibs'
       hardcode_libdir_flag_spec_GCJ='-R$libdir'
       hardcode_direct_GCJ=yes
@@ -20818,7 +20818,7 @@
   dynamic_linker='GNU ld.so'
   ;;
 
-freebsd*)
+freebsd*|dragonfly*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
   version_type=freebsd-$objformat
   case $version_type in
@@ -29970,7 +29970,7 @@
 
                 CPPFLAGS="$CPPFLAGS -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DUSE_SOLARIS -DSVR4"
     		;;
-        freebsd*)
+        freebsd*|dragonfly*)
                 CPPFLAGS="$CPPFLAGS -D_THREAD_SAFE $PTHREAD_CFLAGS"
                 ;;
         aix*)
@@ -34398,7 +34398,7 @@
       if test "x$use_shadow" = xyes ||
      ( test "x$use_pam" = xyes && test "x$ac_use_shadow" = xyes ); then
       case $host in
-      *-*-freebsd* | *-*-netbsd* | *-*-openbsd*)
+      *-*-freebsd* | *-*-dragonfly* | *-*-netbsd* | *-*-openbsd*)
 	SETUIDFLAGS="-m 4755 -o root";;
       *)
 	SETUIDFLAGS="-m 4755";;
@@ -34418,7 +34418,7 @@
   fi
 
           case $host in
-  *-*-freebsd*)
+  *-*-freebsd*|*-*-dragonfly*)
     SETUIDFLAGS="-m 4755 -o root"
     ;;
   *)
@@ -40178,7 +40178,7 @@
 case "$host_os" in
 linux*) utmp_support=yes;
      ;;
-freebsd*) utmp_support=yes;
+freebsd*|dragonfly*) utmp_support=yes;
      ;;
 kfreebsd*-gnu) utmp_support=yes;
      ;;
@@ -43683,7 +43683,7 @@
 
 done
     ;;
-  *-*-freebsd*)
+  *-*-freebsd*|*-*-dragonfly*)
 
 for ac_header in devinfo.h
 do
@@ -44538,6 +44538,7 @@
         case "$host" in
             *-*-linux*) UNAME='Linux' ;;
             *-*-freebsd*) UNAME='FreeBSD' ;;
+            *-*-dragonfly*) UNAME='FreeBSD' ;;
             *-*-kfreebsd-gnu*) UNAME='GNU/kFreeBSD' ;;
             *-*-netbsd*) UNAME='NetBSD' ;;
             *-*-solaris*) UNAME='Solaris' ;;
@@ -45830,7 +45831,7 @@
 
 
 case "$host" in
-  *-*-linux*|*-*-freebsd*|*-*-kfreebsd*-gnu)
+  *-*-linux*|*-*-freebsd*|*-*-dragonfly*|*-*-kfreebsd*-gnu)
 	FOUND_USBVIEW=yes
 	;;
 esac
@@ -49439,7 +49440,7 @@
 
 
 case "$host" in
-  *-*-freebsd*) LIB_KVM="-lkvm" ;;
+  *-*-freebsd*|*-*-dragonfly*) LIB_KVM="-lkvm" ;;
   *) LIB_KVM=""  ;;
 esac
 
