--- configure.intermediate	2014-06-20 12:00:03.177342000 +0000
+++ configure
@@ -3483,6 +3483,13 @@ case "$target" in
          osis64bit=yes
       fi
       ;;
+   *-dragonfly*)
+      mach="`uname -m`"
+      if test "$mach" = "x86_64"; then
+         bitflag="64"
+         osis64bit=yes
+      fi
+      ;;
    *-freebsd*)
       mach="`uname -m`"
       if test "$mach" = "amd64"; then
@@ -6178,7 +6185,7 @@ $as_echo_n "checking whether Posix Threa
    save_cflags="$CFLAGS"
    pthread_libs="pthreads pthread c_r c"
    case "$target" in
-      *freebsd*)
+      *freebsd*|*dragonfly*)
          CFLAGS="$CFLAGS -pthread"
          ;;
    esac
@@ -6232,7 +6239,7 @@ rm -f core conftest.err conftest.$ac_obj
                ;;
             *linux*)
                ;;
-            *freebsd*)
+            *freebsd*|*dragonfly*)
                THREADING_COMPILE="-pthread -D_REENTRANT -DPOSIX -DREGINA_REENTRANT"
                THREADING_LINK="-pthread"
                ;;
@@ -8654,7 +8661,7 @@ case "$target" in
                 SHLPRE="lib"
                 SHL_LD="ld -assert pure-text -o ${SHLPRE}${SHLFILE}${SHLPST} "'$('SHOFILES')'
                 ;;
-        *freebsd*)
+        *freebsd*|*dragonfly*)
                 LD_RXLIB_A1="$ac_cv_prog_CC -shared ${LDFLAGS} -o \$(@)"
                 LD_RXLIB_A2="$ac_cv_prog_CC -shared ${LDFLAGS} -o \$(@)"
                 LD_RXLIB_UTILA="$ac_cv_prog_CC -shared ${LDFLAGS} -o \$(@)"
@@ -9409,7 +9416,7 @@ $as_echo_n "checking OS distribution nam
 $as_echo "$MYDISTRO" >&6; }
 else
    case "$target" in
-      *freebsd* | *openbsd*)
+      *freebsd* | *openbsd* | *dragonfly*)
          MYDISTRO="`echo $target | cut -f3 -d-`"
       ;;
       *darwin*)
