
$FreeBSD: head/audio/libvorbis/files/patch-doc_vorbisfile_Makefile.in 340725 2014-01-22 17:40:44Z mat $

--- doc/vorbisfile/Makefile.in.orig	2009-07-06 20:05:09.000000000 +0200
+++ doc/vorbisfile/Makefile.in	2009-07-06 20:05:20.000000000 +0200
@@ -156,7 +156,7 @@ build_vendor = @build_vendor@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/vorbisfile
+docdir = $(datadir)/doc/$(PACKAGE)/vorbisfile
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
