MAKE_ARGS+=	strict_build_flags=0

dfly-patch:
	${REINPLACE_CMD} -e 's@\(defined(__FreeBSD__)\)@(\1 || defined(__DragonFly__))@g'	\
		${WRKSRC}/asio/asio/detail/config.hpp	\
		${WRKSRC}/asio/asio/detail/impl/socket_ops.ipp	\
		${WRKSRC}/asio/asio/impl/error_code.ipp	\
		${WRKSRC}/galerautils/src/gu_errno.h	\
		${WRKSRC}/galerautils/src/gu_limits.c	\
		${WRKSRC}/galerautils/src/gu_limits.h	\
		${WRKSRC}/galerautils/src/gu_mmap.cpp	\
		${WRKSRC}/galerautils/src/gu_resolver.cpp	\
		${WRKSRC}/galerautils/src/gu_system.h
	${REINPLACE_CMD} -e 's@[[:<:]]T_USER[[:>:]]@T_USERz@g'	\
		${WRKSRC}/gcomm/src/evs_message2.hpp	\
		${WRKSRC}/gcomm/src/evs_proto.cpp	\
		${WRKSRC}/gcomm/src/pc_message.hpp	\
		${WRKSRC}/gcomm/src/pc_proto.cpp # avoid T_USER from <machine/trap.h>
