# g++ v8 does not ship <bit> yet
USE_GCC_VERSION= 9

# no pulse
OPTIONS_DEFAULT:=	${OPTIONS_DEFAULT:NPULSEAUDIO:NJACK}

# alsa headers use 'u_int32_t' and other BerkeleyDB/nvi fixed types (_XOPEN_SOURCE)
# fix error: 'snprintf' was not declared in this scope
dfly-patch:
	${REINPLACE_CMD} -e 's@_XOPEN_SOURCE@&___@g' \
		${WRKSRC}/externals/cubeb/src/cubeb_alsa.c
	${REINPLACE_CMD} -e 's@_POSIX_SOURCE@&___@g' \
		${WRKSRC}/externals/cubeb/src/cubeb_jack.cpp
	${REINPLACE_CMD} -e 's@-Werror=redundant-move@@g' -e 's@-Werror=pessimizing-move@@g' \
		${WRKSRC}/src/video_core/CMakeLists.txt
