@comment $FreeBSD: www/p5-Tatsumaki/pkg-plist 300897 2012-07-14 14:29:18Z beat $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Tatsumaki/.packlist
%%SITE_PERL%%/Tatsumaki.pm
%%SITE_PERL%%/Tatsumaki/Application.pm
%%SITE_PERL%%/Tatsumaki/Error.pm
%%SITE_PERL%%/Tatsumaki/HTTPClient.pm
%%SITE_PERL%%/Tatsumaki/Handler.pm
%%SITE_PERL%%/Tatsumaki/MessageQueue.pm
%%SITE_PERL%%/Tatsumaki/Request.pm
%%SITE_PERL%%/Tatsumaki/Response.pm
%%SITE_PERL%%/Tatsumaki/Server.pm
%%SITE_PERL%%/Tatsumaki/Service.pm
%%SITE_PERL%%/Tatsumaki/Template.pm
%%SITE_PERL%%/Tatsumaki/Template/Micro.pm
@dirrmtry %%SITE_PERL%%/Tatsumaki/Template
@dirrmtry %%SITE_PERL%%/Tatsumaki
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Tatsumaki
