--- src/CMakeLists.txt.intermediate	2020-08-18 20:48:38.121406000 +0000
+++ src/CMakeLists.txt
@@ -185,7 +185,7 @@ if("${CMAKE_CXX_COMPILER_ID}" STREQUAL "
     target_link_libraries(warzone2100 ${QT5ALL_LIBRARIES} ${QT5ALL_LDFLAGS_OTHER})
     target_link_libraries(warzone2100 version Qt5::QWindowsIntegrationPlugin Qt5ThemeSupport Qt5FontDatabaseSupport Qt5EventDispatcherSupport)
   else()
-    set_target_properties(warzone2100 PROPERTIES LINK_FLAGS "-Wl,--start-group")
+# XXX missing -Wl,--end-group ???    set_target_properties(warzone2100 PROPERTIES LINK_FLAGS "-Wl,--start-group")
   endif()
 endif()
 
