--- CMakeLists.txt.intermediate	2017-05-07 01:28:00 UTC
+++ CMakeLists.txt
@@ -155,14 +155,6 @@ IF(WIN32)
     SET(lcb_plat_objs $<TARGET_OBJECTS:couchbase_iocp>)
 ELSE()
     SET(lcb_plat_libs m)
-    IF(NOT CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
-        SET(lcb_plat_libs ${lcb_plat_libs} dl resolv)
-    ELSE()
-        # BSD _and_ DTrace
-        IF(LCB_BUILD_DTRACE)
-            SET(lcb_plat_libs ${lcb_plat_libs} elf)
-        ENDIF()
-    ENDIF()
     IF(CMAKE_SYSTEM_NAME STREQUAL "SunOS")
         SET(lcb_plat_libs ${lcb_plat_libs} nsl socket)
     ENDIF()
