
# needs <filesystem>
BUILD_DEPENDS+=	cxxfs_gcc8>0:misc/cxxfs_gcc8
CXXFLAGS+=	-isystem ${LOCALBASE}/cxxfs_gcc8
LDFLAGS+=	-L${LOCALBASE}/cxxfs_gcc8

dfly-patch:
	${REINPLACE_CMD} -e 's@__FreeBSD__@__DragonFly__@g' \
		${WRKSRC}/pluginterfaces/base/fplatform.h \
		${WRKSRC}/vstgui4/vstgui/lib/vstguibase.h
	${REINPLACE_CMD} -e 's@//#include <ext@#include <ext@g' \
		${WRKSRC}/pluginterfaces/base/funknown.cpp
	${REINPLACE_CMD} -e 's@pthread@& stdc++fs@g' \
                ${WRKSRC}/cmake/modules/SMTG_PlatformToolset.cmake

