--- configure.intermediate	2013-05-14 22:17:55.038482000 +0000
+++ configure
@@ -2952,6 +2952,7 @@ case "$host" in
   *-*-irix*)     platform_name="IRIX";     os_version="6";;
   *-*-aix*)      platform_name="AIX";      os_version="4";;
   *-*-darwin*)   platform_name="Darwin";   os_version="1";;
+  *-*-dragonfly*) platform_name="FreeBSD";  ov_version="5";;
   *-*-freebsd3.*) platform_name="FreeBSD";  os_version="3";;
   *-*-freebsd4.*) platform_name="FreeBSD";  os_version="4";;
   *-*-freebsd5.*) platform_name="FreeBSD";  os_version="5";;
