--- ../dist/configure.intermediate	2012-12-28 22:44:15.000000000 +0100
+++ ../dist/configure	2012-12-28 22:50:50.000000000 +0100
@@ -3257,7 +3257,7 @@
 	CC=${CC-"shlicc2"}
 	LIBS="$LIBS -lipc";;
 bsdi*)	optimize_def="-O2";;
-freebsd*)
+freebsd*|dragonfly*)
 	optimize_def="-O2"
 	CPPFLAGS="$CPPFLAGS -D_THREAD_SAFE"
 	LDFLAGS="$LDFLAGS -pthread";;
@@ -5017,6 +5017,10 @@
   esac
   ;;
 
+dragonfly*)
+  lt_cv_deplibs_check_method=pass_all
+  ;;
+
 freebsd*)
   if echo __ELF__ | $CC -E - | grep __ELF__ > /dev/null; then
     case $host_cpu in
@@ -7871,7 +7875,7 @@
   dynamic_linker=no
   ;;
 
-freebsd*)
+freebsd*|dragonfly*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo elf`
   version_type=freebsd-$objformat
   case $version_type in
