--- GNUmakefile.orig	2016-11-20 10:28:53 UTC
+++ GNUmakefile
@@ -64,6 +64,13 @@ CFLAGS	+= -I/usr/local/include
 LDFLAGS	+= -L/usr/local/lib
 OBJS	+= util-portable.o \
 	   sandbox-null.o
+else ifeq ($(shell uname), DragonFly)
+# Compiling on DragonFly.
+# LibreSSL is assumed to be in packages (/usr/local).
+CFLAGS	+= -I/usr/local/include
+LDFLAGS	+= -L/usr/local/lib
+OBJS	+= util-portable.o \
+	   sandbox-null.o
 else ifeq ($(shell uname), NetBSD)
 # Compiling on NetBSD.
 # LibreSSL is assumed to be in packages (/usr/pkg).
