--- cmake/ssl.cmake.orig	2020-08-28 21:02:32 UTC
+++ cmake/ssl.cmake
@@ -222,13 +222,13 @@ MACRO (MYSQL_CHECK_SSL)
         OPENSSL_FIX_VERSION "${OPENSSL_VERSION_NUMBER}"
         )
     ENDIF()
-    IF("${OPENSSL_MAJOR_VERSION}.${OPENSSL_MINOR_VERSION}.${OPENSSL_FIX_VERSION}" VERSION_GREATER "1.1.0")
+    IF("${OPENSSL_MAJOR_VERSION}.${OPENSSL_MINOR_VERSION}.${OPENSSL_FIX_VERSION}" VERSION_GREATER "1.1.0" AND "${OPENSSL_MAJOR_VERSION}" VERSION_LESS "2")
        ADD_DEFINITIONS(-DHAVE_TLSv13)
     ENDIF()
     IF(OPENSSL_INCLUDE_DIR AND
        OPENSSL_LIBRARY   AND
        CRYPTO_LIBRARY      AND
-       OPENSSL_MAJOR_VERSION STREQUAL "1"
+       (OPENSSL_MAJOR_VERSION STREQUAL "1" OR OPENSSL_MAJOR_VERSION STREQUAL "2")
       )
       SET(OPENSSL_FOUND TRUE)
       FIND_PROGRAM(OPENSSL_EXECUTABLE openssl
--- vio/viossl.cc.orig	2020-08-28 21:02:32 UTC
+++ vio/viossl.cc
@@ -45,7 +45,7 @@
   BIO_set_callback_ex was added in openSSL 1.1.1
   For older openSSL, use the deprecated BIO_set_callback.
 */
-#if OPENSSL_VERSION_NUMBER >= 0x10101000L
+#if OPENSSL_VERSION_NUMBER >= 0x10101000L && !defined(LIBRESSL_VERSION_NUMBER)
 #define HAVE_BIO_SET_CALLBACK_EX
 #endif
 
--- vio/viosslfactories.cc.orig	2020-08-28 21:02:32 UTC
+++ vio/viosslfactories.cc
@@ -492,6 +492,9 @@ void ssl_start() {
     @retval 1 Success
 */
 int set_fips_mode(const uint fips_mode, char err_string[OPENSSL_ERROR_LENGTH]) {
+#if defined(LIBRESSL_VERSION_NUMBER)
+  return 0;
+#else
   int rc = -1;
   unsigned int fips_mode_old = -1;
   unsigned long err_library = 0;
@@ -518,6 +521,7 @@ int set_fips_mode(const uint fips_mode,
   }
 EXIT:
   return rc;
+#endif
 }
 
 /**
@@ -525,7 +529,11 @@ EXIT:
 
   @returns openssl current fips mode
 */
+#if defined(LIBRESSL_VERSION_NUMBER)
+uint get_fips_mode() { return 0; }
+#else
 uint get_fips_mode() { return FIPS_mode(); }
+#endif
 
 long process_tls_version(const char *tls_version) {
   const char *separator = ",";
--- mysys/my_md5.cc.orig	2020-08-28 21:02:32 UTC
+++ mysys/my_md5.cc
@@ -55,6 +55,7 @@ static void my_md5_hash(unsigned char *d
 */
 int compute_md5_hash(char *digest, const char *buf, int len) {
   int retval = 0;
+#if !defined(LIBRESSL_VERSION_NUMBER)
   int fips_mode = 0;
   fips_mode = FIPS_mode();
   /* If fips mode is ON/STRICT restricted method calls will result into abort,
@@ -64,5 +65,6 @@ int compute_md5_hash(char *digest, const
   } else {
     retval = 1;
   }
+#endif
   return retval;
 }
--- sql/mysqld.cc.orig	2020-08-28 21:02:32 UTC
+++ sql/mysqld.cc
@@ -5111,7 +5111,7 @@ static int init_thread_environment() {
 
 static PSI_memory_key key_memory_openssl = PSI_NOT_INSTRUMENTED;
 
-#if OPENSSL_VERSION_NUMBER < 0x10100000L
+#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
 #define FILE_LINE_ARGS
 #else
 #define FILE_LINE_ARGS , const char *, int
