@comment $FreeBSD: devel/py-sqlcc/pkg-plist 300896 2012-07-14 13:54:48Z beat $
%%PYTHON_SITELIBDIR%%/sqlcc/__init__.py
%%PYTHON_SITELIBDIR%%/sqlcc/data_src.py
%%PYTHON_SITELIBDIR%%/sqlcc/funcs.py
%%PYTHON_SITELIBDIR%%/sqlcc/sql.py
%%PYTHON_SITELIBDIR%%/sqlcc/__init__.pyc
%%PYTHON_SITELIBDIR%%/sqlcc/data_src.pyc
%%PYTHON_SITELIBDIR%%/sqlcc/funcs.pyc
%%PYTHON_SITELIBDIR%%/sqlcc/sql.pyc
%%PYTHON_SITELIBDIR%%/sqlcc/__init__.pyo
%%PYTHON_SITELIBDIR%%/sqlcc/data_src.pyo
%%PYTHON_SITELIBDIR%%/sqlcc/funcs.pyo
%%PYTHON_SITELIBDIR%%/sqlcc/sql.pyo
@dirrmtry %%PYTHON_SITELIBDIR%%/sqlcc
