--- configure.ac.intermediate	2018-05-02 10:13:55.000000000 +0000
+++ configure.ac
@@ -20,7 +20,7 @@ AC_PROG_LIBTOOL
 AC_CHECK_LIB([opencv_core], [cvGetRows], CVFOUND=1,,)
 AC_CHECK_LIB([geotrans], [Set_Mercator_Coordinates])
 AC_CHECK_LIB([fftw3],[fftw_execute],FFTWFOUND=1,)
-AC_CHECK_LIB([las], [LAS_GetVersion], LASFOUND=1,,)
+AC_CHECK_LIB([las12], [LAS_GetVersion], LASFOUND=1,,)
 AC_CHECK_LIB(hpdf, HPDF_Pages_New, HARUFOUND=1,,)
 AC_CHECK_LIB([odbc], [SQLFetch], ODBCFOUND=1,[ODBC \(libodbc\) library not found])
 AC_CHECK_LIB([proj], [pj_is_latlong], PROJFOUND=1,,)
