--- src/tools/io/io_shapes_las/Makefile.in.orig	2017-10-13 08:22:50.000000000 +0000
+++ src/tools/io/io_shapes_las/Makefile.in
@@ -395,7 +395,7 @@ top_srcdir = @top_srcdir@
 # $Id: Makefile.am 1277 2011-12-22 15:48:59Z reklov_w $
 #
 @DEBUG_TRUE@DBGFLAGS = -g -DDEBUG
-@HAVE_LLAS_TRUE@DEP_LIBS = -llas
+@HAVE_LLAS_TRUE@DEP_LIBS = -llas12
 @HAVE_LLAS_TRUE@DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -D_SAGA_UNICODE
 @HAVE_LLAS_TRUE@CXX_INCS = -I$(top_srcdir)/src/saga_core
 @HAVE_LLAS_TRUE@AM_CXXFLAGS = -fPIC $(CXX_INCS) $(DEF_SAGA) $(DBGFLAGS) $(GOMPFLAGS)
