LibreSSL is not supported right now. Just to unbreak the build.

--- vendor/ngx_mruby-source/src/http/ngx_http_mruby_module.c.orig	2019-08-14 04:54:10 UTC
+++ vendor/ngx_mruby-source/src/http/ngx_http_mruby_module.c
@@ -419,7 +419,7 @@ static char *ngx_http_mruby_merge_srv_co
       return NGX_CONF_ERROR;
     }
 
-#if OPENSSL_VERSION_NUMBER >= 0x1000205fL
+#if OPENSSL_VERSION_NUMBER >= 0x1000205fL && !defined(LIBRESSL_VERSION_NUMBER)
     SSL_CTX_set_cert_cb(sscf->ssl.ctx, ngx_http_mruby_ssl_cert_handler, NULL);
 #else
     ngx_log_error(NGX_LOG_EMERG, cf->log, 0,
@@ -1893,7 +1893,11 @@ static int ngx_http_mruby_set_der_certif
     goto NGX_MRUBY_SSL_ERROR;
   }
 
+#ifdef LIBRESSL_VERSION_NUMBER
+  goto NGX_MRUBY_SSL_ERROR; /* not supported yet */
+#else
   SSL_certs_clear(ssl_conn);
+#endif
 
   if (SSL_use_certificate(ssl_conn, x509) == 0) {
     goto NGX_MRUBY_SSL_ERROR;
@@ -1971,7 +1975,11 @@ static int ngx_http_mruby_set_der_certif
     goto NGX_MRUBY_SSL_ERROR;
   }
 
+#ifdef LIBRESSL_VERSION_NUMBER
+  goto NGX_MRUBY_SSL_ERROR; /* not supported yet */
+#else
   SSL_certs_clear(ssl_conn);
+#endif
 
   if (SSL_use_certificate(ssl_conn, x509) == 0) {
     goto NGX_MRUBY_SSL_ERROR;
