@comment $FreeBSD: ports/devel/p5-Net-ZooKeeper/pkg-plist,v 1.2 2012/11/17 05:56:24 svnexp Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/ZooKeeper/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/ZooKeeper/ZooKeeper.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/ZooKeeper/ZooKeeper.bs
%%SITE_PERL%%/%%PERL_ARCH%%/Net/ZooKeeper.pm
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/ZooKeeper
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/ZooKeeper
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Net
