dfly-patch:
	${REINPLACE_CMD}	\
		-e 's@\(#if !defined(__FreeBSD__)\)@\1 \&\& !defined(__DragonFly__)@g' \
		-e 's@\( defined(__FreeBSD__)\)@\1 || defined(__DragonFly__)@g' \
		-e 's@ifdef __FreeBSD__@if defined(__FreeBSD__) || defined(__DragonFly__)@g' \
		-e 's@ifndef __FreeBSD__@if !defined(__FreeBSD__) \&\& !defined(__DragonFly__)@g' \
		${WRKSRC}/apps/app_sms.c	\
		${WRKSRC}/apps/app_voicemail.c	\
		${WRKSRC}/bridges/bridge_softmix/include/bridge_softmix_internal.h	\
		${WRKSRC}/channels/chan_dahdi.c	\
		${WRKSRC}/channels/chan_oss.c	\
		${WRKSRC}/channels/chan_sip.c	\
		${WRKSRC}/main/acl.c		\
		${WRKSRC}/main/asterisk.c	\
		${WRKSRC}/main/crypt.c		\
		${WRKSRC}/main/netsock.c	\
		${WRKSRC}/main/utils.c		\
		${WRKSRC}/pbx/pbx_dundi.c	\
		${WRKSRC}/res/res_http_post.c	\
		${WRKSRC}/tests/test_locale.c	\
		${WRKSRC}/utils/muted.c		\
		${WRKSRC}/utils/streamplayer.c
