--- configure.orig	2017-02-14 09:42:30 UTC
+++ configure
@@ -2428,7 +2428,7 @@ _ACEOF
     SHRLIB_EXT=so
     ;;
 
-  amd64-*-freebsd* | x86_64*-*-freebsd* | x86_64*-*-k*bsd*-gnu)
+  amd64-*-freebsd* | x86_64*-*-freebsd* | x86_64-*-dragonfly* | x86_64*-*-k*bsd*-gnu)
     MAKEFILE_PREFIX=freebsd_amd64
     case "$target" in
         x86_64*-*-k*bsd-gnu)      # Debian/kFreeBSD
@@ -2466,7 +2466,7 @@ _ACEOF
     SHRLIB_EXT=so
     ;;
 
-  *-*-freebsd* | *-*-k*bsd*-gnu)
+  *-*-freebsd* | *-*-dragonfly* | *-*-k*bsd*-gnu)
     MAKEFILE_PREFIX=freebsd
     case "$target" in
         *-*-k*bsd-gnu)      # Debian/kFreeBSD
@@ -4502,7 +4502,7 @@ $as_echo "$as_me: WARNING: we do not kno
 $as_echo_n "checking if more special flags are required for pthreads... " >&6; }
         flag=no
         case "${host_cpu}-${host_os}" in
-                *-aix* | *-freebsd* | *-darwin*) flag="-D_THREAD_SAFE";;
+                *-aix* | *-freebsd* | *-dragonfly* | *-darwin*) flag="-D_THREAD_SAFE";;
                 *solaris* | *-osf* | *-hpux*) flag="-D_REENTRANT";;
         esac
         { $as_echo "$as_me:$LINENO: result: ${flag}" >&5
@@ -11582,7 +11582,7 @@ freebsd* | dragonfly*)
     shlibpath_overrides_runpath=no
     hardcode_into_libs=yes
     ;;
-  freebsd*) # from 4.6 on
+  freebsd*|dragonfly*) # from 4.6 on
     shlibpath_overrides_runpath=yes
     hardcode_into_libs=yes
     ;;
@@ -15574,7 +15574,7 @@ freebsd* | dragonfly*)
     shlibpath_overrides_runpath=no
     hardcode_into_libs=yes
     ;;
-  freebsd*) # from 4.6 on
+  freebsd*|dragonfly*) # from 4.6 on
     shlibpath_overrides_runpath=yes
     hardcode_into_libs=yes
     ;;
@@ -18202,7 +18202,7 @@ freebsd* | dragonfly*)
     shlibpath_overrides_runpath=no
     hardcode_into_libs=yes
     ;;
-  freebsd*) # from 4.6 on
+  freebsd*|dragonfly*) # from 4.6 on
     shlibpath_overrides_runpath=yes
     hardcode_into_libs=yes
     ;;
@@ -20837,7 +20837,7 @@ freebsd* | dragonfly*)
     shlibpath_overrides_runpath=no
     hardcode_into_libs=yes
     ;;
-  freebsd*) # from 4.6 on
+  freebsd*|dragonfly*) # from 4.6 on
     shlibpath_overrides_runpath=yes
     hardcode_into_libs=yes
     ;;
@@ -43305,7 +43305,7 @@ fi
 
 (cd extern/icu/source
 chmod +x runConfigureICU configure install-sh
-./runConfigureICU "$ICU_PLATFORM" "$DEBUG_ICU" "$ICU_EXTRAS" --prefix=`pwd`/..)
+./runConfigureICU "$ICU_PLATFORM" "$DEBUG_ICU" "$ICU_EXTRAS" --disable-shared --enable-static --prefix=`pwd`/..)
 fi
 
 echo
