.if !defined(GN_ONLY)

# XXX - This is a hack to force llvm to use libc++ C++ includes instead of base's gcc
CXXFLAGS+=	-nostdlib++ -stdlib=libc++ -I${LOCALBASE}/include
CXXFLAGS+=	-cxx-isystem ${LOCALBASE}/llvm${LLVM_DEFAULT}/libcxx/include/c++/v1
LDFLAGS+=	-L /lib -L${LOCALBASE}/llvm${LLVM_DEFAULT}/libcxx/lib/c++ -L /usr/lib -lpthread

# Since FreeBSD has libc++ in base we need to rely on DPorts' libcxx
LIB_DIRS+=	${PREFIX}/llvm${LLVM_DEFAULT}/libcxx/lib
LIB_DEPENDS+=  	libc++.so.1:devel/libcxx${LLVM_DEFAULT}

# for C programs
CFLAGS+=	-I /usr/include

# we don't support libcuse so no audio/virtual_oss
RUN_DEPENDS:=	${RUN_DEPENDS:Nvirtual_oss*}

# FreeBSD has kerberos in base but we don't
KERBEROS_LIB_DEPENDS+=	libkrb5.so:security/krb5
.endif

# XXX - Jumbo builds are faster but some work needs to be done for it to work in dfly.
#GN_ARGS:= ${GN_ARGS:Nuse_jumbo_build=true}

dfly-patch:
	# Sandbox stuff
	@${MKDIR} ${WRKSRC}/sandbox/policy/dragonfly
	@${CP} ${WRKSRC}/sandbox/policy/freebsd/sandbox_freebsd.h ${WRKSRC}/sandbox/policy/dragonfly/sandbox_dragonfly.h
	@${CP} ${WRKSRC}/sandbox/policy/freebsd/sandbox_freebsd.cc ${WRKSRC}/sandbox/policy/dragonfly/sandbox_dragonfly.cc
	${REINPLACE_CMD} -e "s|FreeBSD|DragonFly|g" \
		-e "s|freebsd\/sandbox_freebsd.h|dragonfly\/sandbox_dragonfly.h|g" \
		${WRKSRC}/sandbox/policy/dragonfly/sandbox_dragonfly.h \
		${WRKSRC}/sandbox/policy/dragonfly/sandbox_dragonfly.cc \

	# Chromium uses an unreleased version of FFmpeg, so configure it
	${CP} -R \
                ${WRKSRC}/third_party/ffmpeg/chromium/config/Chrome/linux/ \
                ${WRKSRC}/third_party/ffmpeg/chromium/config/Chrome/dragonfly

	# XXX The correct solution is to pass variables to gn
	# Use the current LLVM version by replacing the hardcoded one
	${REINPLACE_CMD} -e "s|clang60|clang${LLVM_DEFAULT}|g" \
		-e "s|clang\+\+60|clang++${LLVM_DEFAULT}|g" \
		-e "s|llvm-ar|llvm-ar${LLVM_DEFAULT}|g" \
		-e "s|llvm-nm|llvm-nm${LLVM_DEFAULT}|g" \
		${WRKSRC}/build/toolchain/gcc_toolchain.gni
