#
# $FreeBSD: head/audio/jack_umidi/files/jack_umidi.conf.in 454856 2017-11-24 23:17:50Z dbaio $
#
# Script to automatically start jack_umidi when a device is plugged in.
# This will attempt to run jack_umidi as whatever user jackd is running as.
#

notify 0 {
	match "system"		"DEVFS";
	match "subsystem"	"CDEV";
	match "type"		"CREATE";
	match "cdev"		"umidi[0-9]*[.][0-9]*";
	action			"/usr/bin/env PATH=%%PREFIX%%/bin:/usr/bin %%PREFIX%%/sbin/jack_umidi -kBd /dev/$cdev -U `pgrep -x jackd | xargs -n 1 ps -o user= -p | head -1`";
};
