--- configure.in.orig	2012-12-30 06:18:49.262559000 +0000
+++ configure.in	2012-12-30 06:23:21.088612000 +0000
@@ -8,6 +8,9 @@
 save_CC=$CC
 save_CXX=$CXX
 
+CPPFLAGS=-I/usr/local/include
+CFLAGS="${CFLAGS} -L/usr/local/lib"
+
 BUILD_TYPE="LibO"
 SCPDEFS=""
 GIT_REPO_NAMES=""
@@ -342,6 +345,7 @@
     ;;
 
 dragonfly*)
+    test_cups=no
     test_gtk=yes
     build_gstreamer=yes
     test_tde=yes
@@ -6723,7 +6727,7 @@
     AC_MSG_RESULT([external])
 
     db_header=
-    for dbver in 5.3 5.1 5.0 5 4.8 4.7 4; do
+    for dbver in 5.3 5.1 5.0 5 48 4.8 4.7 4; do
         for dash in - ''; do
             AC_CHECK_HEADER([db$dash$dbver/db.h],
                 [ db_header="db$dash$dbver/db.h"; break 2 ])
@@ -6752,6 +6756,9 @@
     if test "$_os" = "OpenBSD"; then
         dbver=''
     fi
+    if test "$_os" = "DragonFly"; then
+        dbver='4.8'
+    fi
     for dash in - ''; do
         AC_CHECK_LIB(db$dash$dbver, dbopen,
             [ DB_LIB="db$dash$dbver"; DB_CPPLIB="db_cxx$dash$dbver"; break ])
@@ -7956,7 +7963,7 @@
 dnl ===================================================================
 
 AC_MSG_CHECKING([whether to enable graphite support])
-if test "$_os" = "WINNT" -o "$_os" = "Linux" && test "$enable_graphite" = "" -o "$enable_graphite" != "no"; then
+if test "$enable_graphite" = "" -o "$enable_graphite" != "no"; then
     AC_MSG_RESULT([yes])
     ENABLE_GRAPHITE="TRUE"
     AC_MSG_CHECKING([which graphite to use])
