--- Makefile.top.orig	2013-05-02 15:55:29.000000000 +0000
+++ Makefile.top
@@ -40,7 +40,7 @@ include $(WORKDIR)/modules.mk
 include $(SRCDIR)/solenv/gbuild/Output.mk
 $(if $(filter $(gbuild_modules),$(dmake_modules)),$(eval $(call gb_Output_warn,The following modules claim to be both dmake and gbuild: $(filter $(gbuild_modules),$(dmake_modules)))))
 
-export gb_TAILBUILDTARGET=all slowcheck
+export gb_TAILBUILDTARGET=all
 
 define gbuild_module_rules
 .PHONY: $(1) $(1).all $(1).build $(1).check $(1).clean $(1).subsequentcheck $(1).deliver
@@ -374,7 +374,7 @@ findunusedcode:
               | grep -v ^WSObject \
               > unusedcode.easy
 
-check: dev-install subsequentcheck
+check: dev-install
 
 subsequentcheck :| $(if $(filter-out subsequentcheck,$(MAKECMDGOALS)),dev-install)
 	$(GNUMAKE) -j $(CHECK_PARALLELISM) $(GMAKE_OPTIONS) -f Makefile.post $@
