--- configure.ac.orig	2013-02-27 14:02:37.000000000 +0000
+++ configure.ac
@@ -8,6 +8,9 @@ AC_PREREQ([2.59])
 save_CC=$CC
 save_CXX=$CXX
 
+CPPFLAGS=-I/usr/local/include
+CFLAGS="${CFLAGS} -L/usr/local/lib"
+
 BUILD_TYPE="LibO"
 SCPDEFS=""
 GIT_NEEDED_SUBMODULES=""
@@ -8277,7 +8280,7 @@ dnl Graphite
 dnl ===================================================================
 
 AC_MSG_CHECKING([whether to enable graphite support])
-if test "$_os" = "WINNT" -o "$_os" = "Linux" && test "$enable_graphite" = "" -o "$enable_graphite" != "no"; then
+if test "$enable_graphite" = "" -o "$enable_graphite" != "no"; then
     AC_MSG_RESULT([yes])
     ENABLE_GRAPHITE="TRUE"
     AC_MSG_CHECKING([which graphite to use])
