
$FreeBSD: security/openvas-libraries/files/patch-libopenvas-Makefile 340725 2014-01-22 17:40:44Z mat $

--- libopenvas/Makefile.orig
+++ libopenvas/Makefile
@@ -48,7 +48,7 @@
 CFLAGS+=-g -Wall
 INCLUDE = $(include) $(GLIB_CFLAGS) $(DEFS) -I../libopenvascommon
 CIPHER = -I../$(CIPHER_SUBDIR)
-COMPILE = $(LIBTOOL) --mode=compile $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS)
+COMPILE = $(LIBTOOL) --mode=compile $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CPPFLAGS) $(CFLAGS)
 LINK = $(LIBTOOL) --mode=link $(CC) $(LDFLAGS)
 all : libopenvas.la
 
