--- include/krb5/krb5.hin.orig	2014-01-16 00:44:15.000000000 +0000
+++ include/krb5/krb5.hin
@@ -105,7 +105,7 @@
 
 KRB5INT_BEGIN_DECLS
 
-#if TARGET_OS_MAC
+#if defined(TARGET_OS_MAC) && TARGET_OS_MAC
 #    pragma pack(push,2)
 #endif
 
@@ -8179,7 +8179,7 @@ krb5_set_trace_callback(krb5_context con
 krb5_error_code KRB5_CALLCONV
 krb5_set_trace_filename(krb5_context context, const char *filename);
 
-#if TARGET_OS_MAC
+#if defined(TARGET_OS_MAC) && TARGET_OS_MAC
 #    pragma pack(pop)
 #endif
 
