--- meson.build.orig	2020-07-15 14:42:16 UTC
+++ meson.build
@@ -1,7 +1,7 @@
 project('kiwix-lib', 'cpp',
   version : '9.3.1', # Also change this in android-kiwix-lib-publisher/kiwixLibAndroid/build.gradle
   license : 'GPLv3+',
-  default_options : ['c_std=c11', 'cpp_std=c++11', 'werror=true'])
+  default_options : ['c_std=c11', 'cpp_std=c++11', 'werror=false'])
 
 compiler = meson.get_compiler('cpp')
 
@@ -25,7 +25,7 @@ endif
 
 thread_dep = dependency('threads')
 libicu_dep = dependency('icu-i18n', static:static_deps)
-libzim_dep = dependency('libzim', version : '>=6.1.8', static:static_deps)
+libzim_dep = compiler.find_library('zim')
 pugixml_dep = dependency('pugixml', static:static_deps)
 libcurl_dep = dependency('libcurl', static:static_deps)
 microhttpd_dep = dependency('libmicrohttpd', static:static_deps)
