
$FreeBSD: ports/multimedia/banshee/files/patch-src_Backends_Banshee.Gio_Makefile.in,v 1.1 2012/10/06 22:04:05 romain Exp $

--- src/Backends/Banshee.Gio/Makefile.in.orig
+++ src/Backends/Banshee.Gio/Makefile.in
@@ -946,7 +946,7 @@
 @ENABLE_GIO_TRUE@		cp $(srcdir)/$(notdir $@.config) $(top_builddir)/bin; \
 @ENABLE_GIO_TRUE@	fi;
 @ENABLE_GIO_TRUE@	@if [ ! -z "$(EXTRA_BUNDLE)" ]; then \
-@ENABLE_GIO_TRUE@		cp $(EXTRA_BUNDLE) $(top_builddir)/bin; \
+@ENABLE_GIO_TRUE@		cp -f $(EXTRA_BUNDLE) $(top_builddir)/bin; \
 @ENABLE_GIO_TRUE@	fi;
 
 @ENABLE_GIO_TRUE@theme-icons: $(THEME_ICONS_SOURCE)
