OPTIONS_DEFAULT:=	${OPTIONS_DEFAULT:NFREETDS} BACKTRACE

dfly-patch:
	${REINPLACE_CMD} \
		-e 's@\(#if !defined(__FreeBSD__)\)@\1 \&\& !defined(__DragonFly__)@g'			\
		-e 's@\( defined(__FreeBSD__)\)@\1 || defined(__DragonFly__)@g'				\
		-e 's@ifdef __FreeBSD__@if defined(__FreeBSD__) || defined(__DragonFly__)@g'		\
		-e 's@ifndef __FreeBSD__@if !defined(__FreeBSD__) \&\& !defined(__DragonFly__)@g'	\
		${WRKSRC}/channels/chan_sip.c								\
		${WRKSRC}/channels/chan_dahdi.c								\
		${WRKSRC}/channels/chan_oss.c								\
		${WRKSRC}/channels/chan_sip.c								\
		${WRKSRC}/main/acl.c									\
		${WRKSRC}/main/asterisk.c								\
		${WRKSRC}/main/netsock.c								\
		${WRKSRC}/main/utils.c									\
		${WRKSRC}/pbx/pbx_dundi.c								\
		${WRKSRC}/res/res_http_post.c
