Missing DEFINE_STACK_OF()

--- src/httest.c.orig	2019-03-22 07:25:50 UTC
+++ src/httest.c
@@ -490,7 +490,7 @@ int success = 1;
 /************************************************************************
  * Private 
  ***********************************************************************/
-#if OPENSSL_VERSION_NUMBER < 0x10100000
+#if OPENSSL_VERSION_NUMBER < 0x10100000 || defined(LIBRESSL_VERSION_NUMBER)
 
 #define sk_char_new(x)		SKM_sk_new(char, x)
 #define sk_char_push(x, y)	SKM_sk_push(char, x, y)
--- src/eval.c.orig	2019-01-12 14:43:35 UTC
+++ src/eval.c
@@ -109,7 +109,7 @@ static apr_status_t math_parse_factor(ma
 /************************************************************************
  * Local 
  ***********************************************************************/
-#if OPENSSL_VERSION_NUMBER < 0x10100000
+#if OPENSSL_VERSION_NUMBER < 0x10100000 || defined(LIBRESSL_VERSION_NUMBER)
 
 #define sk_long_push(x, y)		SKM_sk_push(long, x, y)
 #define sk_long_pop(x)			SKM_sk_pop(long, x)
--- src/ssl_module.c.intermediate	2021-03-10 07:14:35.000000000 +0000
+++ src/ssl_module.c
@@ -349,7 +349,7 @@ static void ssl_message_trace(int write_
       str_version = "TLS 1.2";
       break;
 #endif
-#if (OPENSSL_VERSION_NUMBER >= 0x1010101fL)
+#if (OPENSSL_VERSION_NUMBER >= 0x1010101fL) && !defined(LIBRESSL_VERSION_NUMBER)
     case TLS1_3_VERSION:
       str_version = "TLS 1.3";
       break;
@@ -428,7 +428,7 @@ static void ssl_message_trace(int write_
       version == TLS1_2_VERSION ||
       version == TLS1_1_VERSION ||
 #endif
-#if (OPENSSL_VERSION_NUMBER >= 0x1010101fL)
+#if (OPENSSL_VERSION_NUMBER >= 0x1010101fL) && !defined(LIBRESSL_VERSION_NUMBER)
       version == TLS1_3_VERSION ||
 #endif
       version == DTLS1_VERSION
@@ -773,7 +773,7 @@ static int worker_set_client_method(work
     config->meth = (SSL_METHOD *)TLSv1_2_client_method();
   }
 #endif
-#if (OPENSSL_VERSION_NUMBER >= 0x1010101fL)
+#if (OPENSSL_VERSION_NUMBER >= 0x1010101fL) && !defined(LIBRESSL_VERSION_NUMBER)
   else if (strcasecmp(sslstr, "TLS1.3") == 0) {
     is_ssl = 1;
     config->meth = (SSL_METHOD *)TLS_client_method();
@@ -831,7 +831,7 @@ static int worker_set_server_method(work
     config->meth = (SSL_METHOD *)TLSv1_2_server_method();
   }
 #endif
-#if (OPENSSL_VERSION_NUMBER >= 0x1010101fL)
+#if (OPENSSL_VERSION_NUMBER >= 0x1010101fL) && !defined(LIBRESSL_VERSION_NUMBER)
   else if (strcasecmp(sslstr, "TLS1.3") == 0) {
     is_ssl = 1;
     config->meth = (SSL_METHOD *)TLS_server_method();
