%%DATADIR%%/LICENSE.radeon
%%DATADIR%%/regen-firmware.sh
%%DATADIR%%/remove-firmware.sh
%%OLD%%%%DATADIR%%/old/BONAIRE_ce.bin
%%OLD%%%%DATADIR%%/old/BONAIRE_mc.bin
%%OLD%%%%DATADIR%%/old/BONAIRE_mc2.bin
%%OLD%%%%DATADIR%%/old/BONAIRE_me.bin
%%OLD%%%%DATADIR%%/old/BONAIRE_mec.bin
%%OLD%%%%DATADIR%%/old/BONAIRE_pfp.bin
%%OLD%%%%DATADIR%%/old/BONAIRE_rlc.bin
%%OLD%%%%DATADIR%%/old/BONAIRE_sdma.bin
%%OLD%%%%DATADIR%%/old/BONAIRE_smc.bin
%%OLD%%%%DATADIR%%/old/HAINAN_ce.bin
%%OLD%%%%DATADIR%%/old/HAINAN_mc.bin
%%OLD%%%%DATADIR%%/old/HAINAN_mc2.bin
%%OLD%%%%DATADIR%%/old/HAINAN_me.bin
%%OLD%%%%DATADIR%%/old/HAINAN_pfp.bin
%%OLD%%%%DATADIR%%/old/HAINAN_rlc.bin
%%OLD%%%%DATADIR%%/old/HAINAN_smc.bin
%%OLD%%%%DATADIR%%/old/HAWAII_ce.bin
%%OLD%%%%DATADIR%%/old/HAWAII_mc.bin
%%OLD%%%%DATADIR%%/old/HAWAII_mc2.bin
%%OLD%%%%DATADIR%%/old/HAWAII_me.bin
%%OLD%%%%DATADIR%%/old/HAWAII_mec.bin
%%OLD%%%%DATADIR%%/old/HAWAII_pfp.bin
%%OLD%%%%DATADIR%%/old/HAWAII_rlc.bin
%%OLD%%%%DATADIR%%/old/HAWAII_sdma.bin
%%OLD%%%%DATADIR%%/old/HAWAII_smc.bin
%%OLD%%%%DATADIR%%/old/KABINI_ce.bin
%%OLD%%%%DATADIR%%/old/KABINI_me.bin
%%OLD%%%%DATADIR%%/old/KABINI_mec.bin
%%OLD%%%%DATADIR%%/old/KABINI_pfp.bin
%%OLD%%%%DATADIR%%/old/KABINI_rlc.bin
%%OLD%%%%DATADIR%%/old/KABINI_sdma.bin
%%OLD%%%%DATADIR%%/old/KAVERI_ce.bin
%%OLD%%%%DATADIR%%/old/KAVERI_me.bin
%%OLD%%%%DATADIR%%/old/KAVERI_mec.bin
%%OLD%%%%DATADIR%%/old/KAVERI_pfp.bin
%%OLD%%%%DATADIR%%/old/KAVERI_rlc.bin
%%OLD%%%%DATADIR%%/old/KAVERI_sdma.bin
%%OLD%%%%DATADIR%%/old/MULLINS_ce.bin
%%OLD%%%%DATADIR%%/old/MULLINS_me.bin
%%OLD%%%%DATADIR%%/old/MULLINS_mec.bin
%%OLD%%%%DATADIR%%/old/MULLINS_pfp.bin
%%OLD%%%%DATADIR%%/old/MULLINS_rlc.bin
%%OLD%%%%DATADIR%%/old/MULLINS_sdma.bin
%%OLD%%%%DATADIR%%/old/OLAND_ce.bin
%%OLD%%%%DATADIR%%/old/OLAND_mc.bin
%%OLD%%%%DATADIR%%/old/OLAND_mc2.bin
%%OLD%%%%DATADIR%%/old/OLAND_me.bin
%%OLD%%%%DATADIR%%/old/OLAND_pfp.bin
%%OLD%%%%DATADIR%%/old/OLAND_rlc.bin
%%OLD%%%%DATADIR%%/old/OLAND_smc.bin
%%OLD%%%%DATADIR%%/old/PITCAIRN_ce.bin
%%OLD%%%%DATADIR%%/old/PITCAIRN_mc.bin
%%OLD%%%%DATADIR%%/old/PITCAIRN_mc2.bin
%%OLD%%%%DATADIR%%/old/PITCAIRN_me.bin
%%OLD%%%%DATADIR%%/old/PITCAIRN_pfp.bin
%%OLD%%%%DATADIR%%/old/PITCAIRN_rlc.bin
%%OLD%%%%DATADIR%%/old/PITCAIRN_smc.bin
%%OLD%%%%DATADIR%%/old/TAHITI_ce.bin
%%OLD%%%%DATADIR%%/old/TAHITI_mc.bin
%%OLD%%%%DATADIR%%/old/TAHITI_mc2.bin
%%OLD%%%%DATADIR%%/old/TAHITI_me.bin
%%OLD%%%%DATADIR%%/old/TAHITI_pfp.bin
%%OLD%%%%DATADIR%%/old/TAHITI_rlc.bin
%%OLD%%%%DATADIR%%/old/TAHITI_smc.bin
%%OLD%%%%DATADIR%%/old/VERDE_ce.bin
%%OLD%%%%DATADIR%%/old/VERDE_mc.bin
%%OLD%%%%DATADIR%%/old/VERDE_mc2.bin
%%OLD%%%%DATADIR%%/old/VERDE_me.bin
%%OLD%%%%DATADIR%%/old/VERDE_pfp.bin
%%OLD%%%%DATADIR%%/old/VERDE_rlc.bin
%%OLD%%%%DATADIR%%/old/VERDE_smc.bin
%%R100%%%%DATADIR%%/r100/R100_cp.bin
%%R100%%%%DATADIR%%/r100/R200_cp.bin
%%R100%%%%DATADIR%%/r100/R300_cp.bin
%%R100%%%%DATADIR%%/r100/R420_cp.bin
%%R100%%%%DATADIR%%/r100/R520_cp.bin
%%R100%%%%DATADIR%%/r100/RS600_cp.bin
%%R100%%%%DATADIR%%/r100/RS690_cp.bin
%%R600%%%%DATADIR%%/r600/CEDAR_me.bin
%%R600%%%%DATADIR%%/r600/CEDAR_pfp.bin
%%R600%%%%DATADIR%%/r600/CEDAR_rlc.bin
%%R600%%%%DATADIR%%/r600/CEDAR_smc.bin
%%R600%%%%DATADIR%%/r600/CYPRESS_me.bin
%%R600%%%%DATADIR%%/r600/CYPRESS_pfp.bin
%%R600%%%%DATADIR%%/r600/CYPRESS_rlc.bin
%%R600%%%%DATADIR%%/r600/CYPRESS_smc.bin
%%R600%%%%DATADIR%%/r600/JUNIPER_me.bin
%%R600%%%%DATADIR%%/r600/JUNIPER_pfp.bin
%%R600%%%%DATADIR%%/r600/JUNIPER_rlc.bin
%%R600%%%%DATADIR%%/r600/JUNIPER_smc.bin
%%R600%%%%DATADIR%%/r600/PALM_me.bin
%%R600%%%%DATADIR%%/r600/PALM_pfp.bin
%%R600%%%%DATADIR%%/r600/R600_me.bin
%%R600%%%%DATADIR%%/r600/R600_pfp.bin
%%R600%%%%DATADIR%%/r600/R600_rlc.bin
%%R600%%%%DATADIR%%/r600/R700_rlc.bin
%%R600%%%%DATADIR%%/r600/REDWOOD_me.bin
%%R600%%%%DATADIR%%/r600/REDWOOD_pfp.bin
%%R600%%%%DATADIR%%/r600/REDWOOD_rlc.bin
%%R600%%%%DATADIR%%/r600/REDWOOD_smc.bin
%%R600%%%%DATADIR%%/r600/RS780_me.bin
%%R600%%%%DATADIR%%/r600/RS780_pfp.bin
%%R600%%%%DATADIR%%/r600/RV610_me.bin
%%R600%%%%DATADIR%%/r600/RV610_pfp.bin
%%R600%%%%DATADIR%%/r600/RV620_me.bin
%%R600%%%%DATADIR%%/r600/RV620_pfp.bin
%%R600%%%%DATADIR%%/r600/RV630_me.bin
%%R600%%%%DATADIR%%/r600/RV630_pfp.bin
%%R600%%%%DATADIR%%/r600/RV635_me.bin
%%R600%%%%DATADIR%%/r600/RV635_pfp.bin
%%R600%%%%DATADIR%%/r600/RV670_me.bin
%%R600%%%%DATADIR%%/r600/RV670_pfp.bin
%%R600%%%%DATADIR%%/r600/RV710_me.bin
%%R600%%%%DATADIR%%/r600/RV710_pfp.bin
%%R600%%%%DATADIR%%/r600/RV710_smc.bin
%%R600%%%%DATADIR%%/r600/RV730_me.bin
%%R600%%%%DATADIR%%/r600/RV730_pfp.bin
%%R600%%%%DATADIR%%/r600/RV730_smc.bin
%%R600%%%%DATADIR%%/r600/RV740_smc.bin
%%R600%%%%DATADIR%%/r600/RV770_me.bin
%%R600%%%%DATADIR%%/r600/RV770_pfp.bin
%%R600%%%%DATADIR%%/r600/RV770_smc.bin
%%R600%%%%DATADIR%%/r600/SUMO2_me.bin
%%R600%%%%DATADIR%%/r600/SUMO2_pfp.bin
%%R600%%%%DATADIR%%/r600/SUMO_me.bin
%%R600%%%%DATADIR%%/r600/SUMO_pfp.bin
%%R600%%%%DATADIR%%/r600/SUMO_rlc.bin
%%RCIK%%%%DATADIR%%/rcik/bonaire_ce.bin
%%RCIK%%%%DATADIR%%/rcik/bonaire_mc.bin
%%RCIK%%%%DATADIR%%/rcik/bonaire_me.bin
%%RCIK%%%%DATADIR%%/rcik/bonaire_mec.bin
%%RCIK%%%%DATADIR%%/rcik/bonaire_pfp.bin
%%RCIK%%%%DATADIR%%/rcik/bonaire_rlc.bin
%%RCIK%%%%DATADIR%%/rcik/bonaire_sdma.bin
%%RCIK%%%%DATADIR%%/rcik/bonaire_smc.bin
%%RCIK%%%%DATADIR%%/rcik/hawaii_ce.bin
%%RCIK%%%%DATADIR%%/rcik/hawaii_mc.bin
%%RCIK%%%%DATADIR%%/rcik/hawaii_me.bin
%%RCIK%%%%DATADIR%%/rcik/hawaii_mec.bin
%%RCIK%%%%DATADIR%%/rcik/hawaii_pfp.bin
%%RCIK%%%%DATADIR%%/rcik/hawaii_rlc.bin
%%RCIK%%%%DATADIR%%/rcik/hawaii_sdma.bin
%%RCIK%%%%DATADIR%%/rcik/hawaii_smc.bin
%%RCIK%%%%DATADIR%%/rcik/kabini_ce.bin
%%RCIK%%%%DATADIR%%/rcik/kabini_me.bin
%%RCIK%%%%DATADIR%%/rcik/kabini_mec.bin
%%RCIK%%%%DATADIR%%/rcik/kabini_pfp.bin
%%RCIK%%%%DATADIR%%/rcik/kabini_rlc.bin
%%RCIK%%%%DATADIR%%/rcik/kabini_sdma.bin
%%RCIK%%%%DATADIR%%/rcik/kaveri_ce.bin
%%RCIK%%%%DATADIR%%/rcik/kaveri_me.bin
%%RCIK%%%%DATADIR%%/rcik/kaveri_mec.bin
%%RCIK%%%%DATADIR%%/rcik/kaveri_mec2.bin
%%RCIK%%%%DATADIR%%/rcik/kaveri_pfp.bin
%%RCIK%%%%DATADIR%%/rcik/kaveri_rlc.bin
%%RCIK%%%%DATADIR%%/rcik/kaveri_sdma.bin
%%RCIK%%%%DATADIR%%/rcik/mullins_ce.bin
%%RCIK%%%%DATADIR%%/rcik/mullins_me.bin
%%RCIK%%%%DATADIR%%/rcik/mullins_mec.bin
%%RCIK%%%%DATADIR%%/rcik/mullins_pfp.bin
%%RCIK%%%%DATADIR%%/rcik/mullins_rlc.bin
%%RCIK%%%%DATADIR%%/rcik/mullins_sdma.bin
%%RNI%%%%DATADIR%%/rni/ARUBA_me.bin
%%RNI%%%%DATADIR%%/rni/ARUBA_pfp.bin
%%RNI%%%%DATADIR%%/rni/ARUBA_rlc.bin
%%RNI%%%%DATADIR%%/rni/BARTS_mc.bin
%%RNI%%%%DATADIR%%/rni/BARTS_me.bin
%%RNI%%%%DATADIR%%/rni/BARTS_pfp.bin
%%RNI%%%%DATADIR%%/rni/BARTS_smc.bin
%%RNI%%%%DATADIR%%/rni/BTC_rlc.bin
%%RNI%%%%DATADIR%%/rni/CAICOS_mc.bin
%%RNI%%%%DATADIR%%/rni/CAICOS_me.bin
%%RNI%%%%DATADIR%%/rni/CAICOS_pfp.bin
%%RNI%%%%DATADIR%%/rni/CAICOS_smc.bin
%%RNI%%%%DATADIR%%/rni/CAYMAN_mc.bin
%%RNI%%%%DATADIR%%/rni/CAYMAN_me.bin
%%RNI%%%%DATADIR%%/rni/CAYMAN_pfp.bin
%%RNI%%%%DATADIR%%/rni/CAYMAN_rlc.bin
%%RNI%%%%DATADIR%%/rni/CAYMAN_smc.bin
%%RNI%%%%DATADIR%%/rni/TURKS_mc.bin
%%RNI%%%%DATADIR%%/rni/TURKS_me.bin
%%RNI%%%%DATADIR%%/rni/TURKS_pfp.bin
%%RNI%%%%DATADIR%%/rni/TURKS_smc.bin
%%RSI%%%%DATADIR%%/rsi/hainan_ce.bin
%%RSI%%%%DATADIR%%/rsi/hainan_mc.bin
%%RSI%%%%DATADIR%%/rsi/hainan_me.bin
%%RSI%%%%DATADIR%%/rsi/hainan_pfp.bin
%%RSI%%%%DATADIR%%/rsi/hainan_rlc.bin
%%RSI%%%%DATADIR%%/rsi/hainan_smc.bin
%%RSI%%%%DATADIR%%/rsi/oland_ce.bin
%%RSI%%%%DATADIR%%/rsi/oland_mc.bin
%%RSI%%%%DATADIR%%/rsi/oland_me.bin
%%RSI%%%%DATADIR%%/rsi/oland_pfp.bin
%%RSI%%%%DATADIR%%/rsi/oland_rlc.bin
%%RSI%%%%DATADIR%%/rsi/oland_smc.bin
%%RSI%%%%DATADIR%%/rsi/pitcairn_ce.bin
%%RSI%%%%DATADIR%%/rsi/pitcairn_mc.bin
%%RSI%%%%DATADIR%%/rsi/pitcairn_me.bin
%%RSI%%%%DATADIR%%/rsi/pitcairn_pfp.bin
%%RSI%%%%DATADIR%%/rsi/pitcairn_rlc.bin
%%RSI%%%%DATADIR%%/rsi/pitcairn_smc.bin
%%RSI%%%%DATADIR%%/rsi/tahiti_ce.bin
%%RSI%%%%DATADIR%%/rsi/tahiti_mc.bin
%%RSI%%%%DATADIR%%/rsi/tahiti_me.bin
%%RSI%%%%DATADIR%%/rsi/tahiti_pfp.bin
%%RSI%%%%DATADIR%%/rsi/tahiti_rlc.bin
%%RSI%%%%DATADIR%%/rsi/tahiti_smc.bin
%%RSI%%%%DATADIR%%/rsi/verde_ce.bin
%%RSI%%%%DATADIR%%/rsi/verde_mc.bin
%%RSI%%%%DATADIR%%/rsi/verde_me.bin
%%RSI%%%%DATADIR%%/rsi/verde_pfp.bin
%%RSI%%%%DATADIR%%/rsi/verde_rlc.bin
%%RSI%%%%DATADIR%%/rsi/verde_smc.bin
%%UVDVCE%%%%DATADIR%%/uvdvce/BONAIRE_uvd.bin
%%UVDVCE%%%%DATADIR%%/uvdvce/BONAIRE_vce.bin
%%UVDVCE%%%%DATADIR%%/uvdvce/CYPRESS_uvd.bin
%%UVDVCE%%%%DATADIR%%/uvdvce/R600_uvd.bin
%%UVDVCE%%%%DATADIR%%/uvdvce/RS780_uvd.bin
%%UVDVCE%%%%DATADIR%%/uvdvce/RV710_uvd.bin
%%UVDVCE%%%%DATADIR%%/uvdvce/RV770_uvd.bin
%%UVDVCE%%%%DATADIR%%/uvdvce/SUMO_uvd.bin
%%UVDVCE%%%%DATADIR%%/uvdvce/TAHITI_uvd.bin
%%UVDVCE%%%%DATADIR%%/uvdvce/TAHITI_vce.bin
