--- boostcpp.jam.intermediate	2013-01-12 19:46:41.021272000 +0100
+++ boostcpp.jam	2013-01-12 19:47:02.601302000 +0100
@@ -154,7 +154,7 @@
         # suffixes either. Pgi compilers can not accept library with version
         # suffix.
         if $(type) = SHARED_LIB &&
-          ( ! ( [ $(property-set).get <target-os> ] in windows cygwin darwin aix freebsd ) &&
+          ( ! ( [ $(property-set).get <target-os> ] in windows cygwin darwin aix dragonfly freebsd ) &&
             ! ( [ $(property-set).get <toolset> ] in pgi ) )
         {
             result = $(result).$(BOOST_VERSION)  ;
