# contains freebsd/linux binaries (not used)
.if defined(DEVELOPER)
.MAKEFLAGS+=	DFLY_ALLOW_FOREIGN_BINARIES=yes
DFLY_ALLOW_FOREIGN_BINARIES=yes
.endif

PLIST_SUB+=	OPSYSL=${OPSYS:tl}
SHEBANG_FILES += misc/makerelease/darwin/scripts/postinstall \
		 misc/makerelease/darwin/scripts/preinstall

# attempt to fix pkg-plist missing ${OPSYS}
PLIST=  ${WRKDIR}/dfly-plist
dfly-patch:
	${CAT} ${.CURDIR}/pkg-plist | ${GREP} -v "typedef.elf" | \
	    ${GREP} -v "/testdata/.*-exec" | \
	    ${SED} -e 's@freebsd_\%@%%OPSYSL%%_%@g' | \
	    ${SED} -e '/\/runtime\/z/s@_freebsd@_%%OPSYSL%%@g'  > ${PLIST}

dfly-install:
	${RM} -fv ${STAGEDIR}/${PREFIX}/go14/src/debug/dwarf/testdata/typedef.elf*
	${RM} -fv ${STAGEDIR}/${PREFIX}/go14/src/debug/*/testdata/*-exec*
