--- src/3rdparty/chromium/base/BUILD.gn.intermediate	2019-05-06 10:32:15.000000000 +0000
+++ src/3rdparty/chromium/base/BUILD.gn
@@ -1720,14 +1720,14 @@ jumbo_component("base") {
       "files/file_path_watcher_kqueue.h",
       "files/file_path_watcher_stub.cc",
       "process/memory_stubs.cc",
-      "process/process_handle_freebsd.cc",
-      "process/process_iterator_freebsd.cc",
-      "process/process_metrics_freebsd.cc",
-      "sys_info_freebsd.cc",
+      "process/process_handle_dragonfly.cc",
+      "process/process_iterator_dragonfly.cc",
+      "process/process_metrics_dragonfly.cc",
+      "sys_info_dragonfly.cc",
     ]
     libs = [
       "execinfo", # logging.cc
-      "kvm"       # process_metrics_freebsd
+      "kvm"       # process_metrics_dragonfly
     ]
   }
 
