--- src/3rdparty/chromium/base/BUILD.gn.orig	2020-08-18 15:04:06 UTC
+++ src/3rdparty/chromium/base/BUILD.gn
@@ -908,7 +908,7 @@ jumbo_component("base") {
       "timer/hi_res_timer_manager_posix.cc",
     ]
 
-    if (!is_nacl && !is_mac && !is_ios) {
+    if (!is_nacl && !is_mac && !is_ios && !is_bsd) {
       sources += [
         "profiler/stack_copier_signal.cc",
         "profiler/stack_copier_signal.h",
@@ -1934,15 +1934,15 @@ jumbo_component("base") {
       "files/file_path_watcher_kqueue.h",
       "files/file_path_watcher_stub.cc",
       "process/memory_stubs.cc",
-      "process/process_handle_freebsd.cc",
-      "process/process_iterator_freebsd.cc",
-      "process/process_metrics_freebsd.cc",
-      "system/sys_info_freebsd.cc",
+      "process/process_handle_dragonfly.cc",
+      "process/process_iterator_dragonfly.cc",
+      "process/process_metrics_dragonfly.cc",
+      "system/sys_info_dragonfly.cc",
     ]
     libs = [
       "execinfo", # logging.cc
-      "kvm",      # process_metrics_freebsd
-      "util"      # process_metrics_freebsd
+      "kvm",      # process_metrics_dragonfly
+      "util"      # process_metrics_dragonfly
     ]
   }
 
