--- mkspecs/features/functions.prf.orig	2019-12-19 22:08:53 UTC
+++ mkspecs/features/functions.prf
@@ -73,6 +73,7 @@ defineReplace(gnArgs) {
     linux: include($$QTWEBENGINE_ROOT/src/core/config/linux.pri)
     macos: include($$QTWEBENGINE_ROOT/src/core/config/mac_osx.pri)
     win32: include($$QTWEBENGINE_ROOT/src/core/config/windows.pri)
+    dragonfly: include($$QTWEBENGINE_ROOT/src/core/config/dragonfly.pri)
     freebsd: include($$QTWEBENGINE_ROOT/src/core/config/freebsd.pri)
     isEmpty(gn_args): error(No gn_args found please make sure you have valid configuration.)
     return($$gn_args)
@@ -94,6 +95,7 @@ defineReplace(gnOS) {
     macos: return(mac)
     win32: return(win)
     linux: return(linux)
+    dragonfly: return(freebsd)
     freebsd: return(freebsd)
     error(Unsupported platform)
     return(unknown)
