--- src/3rdparty/chromium/base/BUILD.gn.intermediate	2021-02-02 11:01:01 UTC
+++ src/3rdparty/chromium/base/BUILD.gn
@@ -1974,10 +1974,10 @@ jumbo_component("base") {
       "files/file_path_watcher_kqueue.h",
       "files/file_path_watcher_stub.cc",
       "process/memory_stubs.cc",
-      "process/process_handle_freebsd.cc",
-      "process/process_iterator_freebsd.cc",
-      "process/process_metrics_freebsd.cc",
-      "system/sys_info_freebsd.cc",
+      "process/process_handle_dragonfly.cc",
+      "process/process_iterator_dragonfly.cc",
+      "process/process_metrics_dragonfly.cc",
+      "system/sys_info_dragonfly.cc",
     ]
     libs = [
       "execinfo", # logging.cc
