--- src/3rdparty/chromium/build/config/linux/pkg_config.gni.orig	2019-03-07 09:23:57 UTC
+++ src/3rdparty/chromium/build/config/linux/pkg_config.gni
@@ -44,7 +44,7 @@ declare_args() {
   # chrome build scheme. This variable permits controlling this for GN builds
   # in similar fashion by setting the `system_libdir` variable in the build's
   # args.gn file to 'lib' or 'lib64' as appropriate for the target architecture.
-  system_libdir = "lib"
+  system_libdir = "libdata"
 }
 
 pkg_config_script = "//build/config/linux/pkg-config.py"
