--- /tmp/CMakeLists.txt	2018-03-06 08:11:44.000000000 +0000
+++ CMakeLists.txt	2019-05-13 15:04:56.000000000 +0000
@@ -106,7 +106,7 @@ IF(${CMAKE_SYSTEM_NAME} MATCHES Windows)
 ENDIF(${CMAKE_SYSTEM_NAME} MATCHES Windows)
 
 #Sysem specific actions
-IF (${CMAKE_SYSTEM_NAME} MATCHES Linux OR ${CMAKE_SYSTEM_NAME} MATCHES FreeBSD)
+IF (${CMAKE_SYSTEM_NAME} MATCHES Linux OR ${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD|DragonFly")
     IF(NOT DATA_PREFIX)
         SET( DATA_PREFIX ${CMAKE_INSTALL_PREFIX}/share/cataclysm-dda)
     ENDIF(NOT DATA_PREFIX)
@@ -128,7 +128,7 @@ IF (${CMAKE_SYSTEM_NAME} MATCHES Linux O
     IF(NOT MANPAGE_ENTRY_PATH)
         SET( MANPAGE_ENTRY_PATH ${CMAKE_INSTALL_PREFIX}/share/man)
     ENDIF(NOT MANPAGE_ENTRY_PATH)
-ENDIF (${CMAKE_SYSTEM_NAME} MATCHES Linux OR ${CMAKE_SYSTEM_NAME} MATCHES FreeBSD)
+ENDIF (${CMAKE_SYSTEM_NAME} MATCHES Linux OR ${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD|DragonFly")
 
 IF (${CMAKE_SYSTEM_NAME} MATCHES Windows)
     IF(NOT DATA_PREFIX)
