# TODO(tuxillo): Update the bootstrap and document how it should
# be done. freepascal only supports bootstrapping the current release
# with the previous one and this is going to bite us sooner than later.
BOOTVER:=   3.0.4

# TODO(tuxillo): produces binaries with OS unknown, checked by QA
#DFLY_ALLOW_FOREIGN_BINARIES=yes

#MAKE_ENV+=	LDVER=ld.bfd

# zrj: fix up path, now can call directly
.if !defined(PKGNAMESUFFIX)
zdfly-patch:
	${REINPLACE_CMD} -e "s@/usr/libexec/binutils225/elf/ld.bfd@/usr/bin/ld.bfd@"	\
		${WRKSRC}/compiler/systems/t_bsd.pas

.endif
