
# zrj: XXX port uses -fshort-char -ffreestanding -nostdic
# and efi.h efibind.h from devel/gnu-efi, while base gcc80 does not cary
# its own <stdint.h> internal copy. The base <stdint.h> has support for
# -fshort-char, so symlink <stdint.h> locally.
dfly-patch:
	${LN} -sv /usr/include/stdint.h ${WRKSRC}/Cryptlib/Include/stdint.h
	${MKDIR} ${WRKSRC}/Cryptlib/Include/sys ${WRKSRC}/Cryptlib/Include/machine
	${LN} -sv /usr/include/sys/stdint.h ${WRKSRC}/Cryptlib/Include/sys/stdint.h
	${LN} -sv /usr/include/sys/cdefs.h ${WRKSRC}/Cryptlib/Include/sys/cdefs.h
	${LN} -sv /usr/include/machine/stdint.h ${WRKSRC}/Cryptlib/Include/machine/stdint.h
	${LN} -sv /usr/include/machine/int_const.h ${WRKSRC}/Cryptlib/Include/machine/int_const.h
	${LN} -sv /usr/include/machine/int_limits.h ${WRKSRC}/Cryptlib/Include/machine/int_limits.h
	${TOUCH} ${WRKSRC}/Cryptlib/Include/machine/wchar_limits.h
IGNORE=   unmaintained, please request fixing to users mailing list
