@comment $FreeBSD: ports/print/dot2tex/pkg-plist,v 1.2 2012/11/17 06:00:48 svnexp Exp $
bin/dot2tex
%%PYTHON_SITELIBDIR%%/dot2tex/__init__.py
%%PYTHON_SITELIBDIR%%/dot2tex/__init__.pyc
%%PYTHON_SITELIBDIR%%/dot2tex/__init__.pyo
%%PYTHON_SITELIBDIR%%/dot2tex/dot2tex.py
%%PYTHON_SITELIBDIR%%/dot2tex/dot2tex.pyc
%%PYTHON_SITELIBDIR%%/dot2tex/dot2tex.pyo
%%PYTHON_SITELIBDIR%%/dot2tex/dotparsing.py
%%PYTHON_SITELIBDIR%%/dot2tex/dotparsing.pyc
%%PYTHON_SITELIBDIR%%/dot2tex/dotparsing.pyo
@dirrm %%PYTHON_SITELIBDIR%%/dot2tex
