
# catch up with CORRADE_ASSERT_UNREACHABLE() macro changes
dfly-patch:
	${REINPLACE_CMD} -e 's@CORRADE_ASSERT_UNREACHABLE()@std::abort()@g' \
		${WRKSRC}/src/Magnum/Animation/Player.hpp \
		${WRKSRC}/src/Magnum/DebugTools/CompareImage.cpp \
		${WRKSRC}/src/Magnum/GL/AbstractFramebuffer.cpp \
		${WRKSRC}/src/Magnum/GL/AbstractObject.cpp \
		${WRKSRC}/src/Magnum/GL/AbstractTexture.cpp \
		${WRKSRC}/src/Magnum/GL/Attribute.cpp \
		${WRKSRC}/src/Magnum/GL/Context.cpp \
		${WRKSRC}/src/Magnum/GL/Implementation/BufferState.cpp \
		${WRKSRC}/src/Magnum/GL/Mesh.cpp \
		${WRKSRC}/src/Magnum/GL/PixelFormat.cpp \
		${WRKSRC}/src/Magnum/GL/Shader.cpp \
		${WRKSRC}/src/Magnum/GL/Test/MeshGLTest.cpp \
		${WRKSRC}/src/Magnum/Math/Color.h \
		${WRKSRC}/src/Magnum/Mesh.cpp \
		${WRKSRC}/src/Magnum/MeshTools/GenerateNormals.cpp \
		${WRKSRC}/src/Magnum/Platform/Sdl2Application.cpp \
		${WRKSRC}/src/Magnum/Text/AbstractFont.cpp \
		${WRKSRC}/src/Magnum/Trade/AbstractImporter.cpp \
		${WRKSRC}/src/Magnum/Trade/AnimationData.cpp \
		${WRKSRC}/src/MagnumPlugins/MagnumFontConverter/Test/MagnumFontConverterTest.cpp \
		${WRKSRC}/src/MagnumPlugins/ObjImporter/ObjImporter.cpp
