--- CMakeLists.txt.intermediate	2019-12-29 06:42:40.000000000 +0000
+++ CMakeLists.txt
@@ -52,7 +52,7 @@ if (LIBPGMATH_STANDALONE_BUILD)
 endif()
 
 set(LIBPGMATH_SYSTEM_NAME "${CMAKE_SYSTEM_NAME}")
-if ("${LIBPGMATH_SYSTEM_NAME}" STREQUAL "OpenBSD" OR "${LIBPGMATH_SYSTEM_NAME}" STREQUAL "FreeBSD")
+if ("${LIBPGMATH_SYSTEM_NAME}" STREQUAL "OpenBSD" OR "${LIBPGMATH_SYSTEM_NAME}" STREQUAL "FreeBSD" OR "${LIBPGMATH_SYSTEM_NAME}" STREQUAL "DragonFly")
   set(LIBPGMATH_SYSTEM_NAME "Linux")
 endif ()
 
