--- ../dist/configure.intermediate	2013-03-28 11:35:34.000000000 +0000
+++ ../dist/configure
@@ -2846,7 +2846,7 @@ bsdi3*)	optimize_def="-O2"
 	CC=${CC-"shlicc2"}
 	LIBS="$LIBS -lipc";;
 bsdi*)	optimize_def="-O2";;
-freebsd*)
+freebsd*|dragonfly*)
 	optimize_def="-O2"
 	CPPFLAGS="$CPPFLAGS -D_THREAD_SAFE"
 	LDFLAGS="$LDFLAGS -pthread";;
@@ -4748,13 +4748,13 @@ darwin* | rhapsody*)
   esac
   ;;
 
-freebsd*)
+freebsd*|dragonfly*)
   if echo __ELF__ | $CC -E - | grep __ELF__ > /dev/null; then
     case $host_cpu in
     i*86 )
       # Not sure whether the presence of OpenBSD here was a mistake.
       # Let's accept both of them until this is cleared up.
-      lt_cv_deplibs_check_method='file_magic (FreeBSD|OpenBSD)/i[3-9]86 (compact )?demand paged shared library'
+      lt_cv_deplibs_check_method='file_magic (FreeBSD|DragonFly|OpenBSD)/i[3-9]86 (compact )?demand paged shared library'
       lt_cv_file_magic_cmd=/usr/bin/file
       lt_cv_file_magic_test_file=`echo /usr/lib/libc.so.*`
       ;;
@@ -6763,7 +6763,7 @@ else
     ;;
 
   # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-  freebsd*)
+  freebsd*|dragonfly*)
     archive_cmds='$CC -shared -o $lib $libobjs $deplibs $compiler_flags'
     hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
@@ -7222,7 +7222,7 @@ freebsd1*)
   dynamic_linker=no
   ;;
 
-freebsd*)
+freebsd*|dragonfly*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo elf`
   version_type=freebsd-$objformat
   case $version_type in
