--- make/hotspot/lib/JvmOverrideFiles.gmk.orig	2022-07-20 22:54:48 UTC
+++ make/hotspot/lib/JvmOverrideFiles.gmk
@@ -37,6 +37,8 @@ ifeq ($(TOOLCHAIN_TYPE), gcc)
   BUILD_LIBJVM_cardTableBarrierSetAssembler_x86.cpp_CXXFLAGS := -Wno-maybe-uninitialized
   BUILD_LIBJVM_interp_masm_x86.cpp_CXXFLAGS := -Wno-uninitialized
   BUILD_LIBJVM_ad_$(HOTSPOT_TARGET_CPU_ARCH).cpp_CXXFLAGS := -Wno-nonnull
+  BUILD_LIBJVM_os_bsd.cpp_CXXFLAGS := -Wno-error=narrowing
+  BUILD_LIBJVM_os_posix.cpp_CXXFLAGS := -Wno-error=stringop-truncation
   ifeq ($(DEBUG_LEVEL), release)
     # Need extra inlining to collapse shared marking code into the hot marking loop
     BUILD_LIBJVM_shenandoahMark.cpp_CXXFLAGS := --param inline-unit-growth=1000
