--- src/mongo/SConscript.orig	2019-01-31 18:47:41 UTC
+++ src/mongo/SConscript
@@ -464,7 +464,7 @@ if not has_option('noshell') and usemozj
                 ],
                 # Because `::environ` is resolved in `/usr/lib/crt1.o` on FreeBSD, this library
                 # needs to be marked `incomplete` on FreeBSD.
-                LIBDEPS_TAGS=[] if not env.TargetOSIs('freebsd') else [
+                LIBDEPS_TAGS=[] if not env.TargetOSIs('freebsd', 'dragonfly') else [
                     'illegal_cyclic_or_unresolved_dependencies_whitelisted',
                 ],
     )
