Untested patch

--- src/crypto.c.orig	2011-10-06 11:48:08 UTC
+++ src/crypto.c
@@ -151,9 +151,9 @@ static hxmc_t *ehd_decrypt_key2(const st
 {
 	unsigned char key[EVP_MAX_KEY_LENGTH], iv[EVP_MAX_IV_LENGTH];
 	unsigned int out_cumul_len = 0;
-	EVP_CIPHER_CTX ctx;
+	EVP_CIPHER_CTX *ctx;
 	int out_len = 0;
-	hxmc_t *out;
+	hxmc_t *out = NULL;
 
 	if (EVP_BytesToKey(info->cipher, info->digest, info->salt,
 	    signed_cast(const unsigned char *, info->password),
@@ -163,17 +163,19 @@ static hxmc_t *ehd_decrypt_key2(const st
 		return false;
 	}
 
-	out = HXmc_meminit(NULL, info->keysize + info->cipher->block_size);
-	EVP_CIPHER_CTX_init(&ctx);
-	EVP_DecryptInit_ex(&ctx, info->cipher, NULL, key, iv);
-	EVP_DecryptUpdate(&ctx, signed_cast(unsigned char *,
+	ctx = EVP_CIPHER_CTX_new();
+	if (ctx == NULL)
+		return false;
+	out = HXmc_meminit(NULL, info->keysize + EVP_CIPHER_block_size(info->cipher));
+	EVP_DecryptInit_ex(ctx, info->cipher, NULL, key, iv);
+	EVP_DecryptUpdate(ctx, signed_cast(unsigned char *,
 		&out[out_len]), &out_len, info->data, info->keysize);
 	out_cumul_len += out_len;
-	EVP_DecryptFinal_ex(&ctx, signed_cast(unsigned char *,
+	EVP_DecryptFinal_ex(ctx, signed_cast(unsigned char *,
 		&out[out_len]), &out_len);
 	out_cumul_len += out_len;
 	HXmc_setlen(&out, out_cumul_len);
-	EVP_CIPHER_CTX_cleanup(&ctx);
+	EVP_CIPHER_CTX_free(ctx);
 
 	return out;
 }
