--- Makefile.intermediate	2016-06-02 09:11:57 UTC
+++ Makefile
@@ -25,7 +25,6 @@ DEFINES   = -DVERSION=\"$(GIT_VERSION)\"
 # for dynamic linking
 LIBS      = -lssl -lcrypto
 ifneq ($(OS), FreeBSD)
-	LIBS += -ldl
 endif
 
 # for static linking
@@ -35,7 +34,6 @@ LDFLAGS      += -L${PWD}/
 CFLAGS       += -I${PWD}/include/ -I${PWD}/
 LIBS         = -lssl -lcrypto -lz
 ifneq ($(OS), FreeBSD)
-	LIBS += -ldl
 endif
 GIT_VERSION  := $(GIT_VERSION)-static
 else
@@ -68,12 +66,9 @@ install:
 ifeq ($(OS), Darwin)
 	install sslscan $(DESTDIR)$(BINDIR)/sslscan;
 	install sslscan.1 $(DESTDIR)$(MAN1DIR)/sslscan.1;
-else ifeq ($(OS), FreeBSD)
+else
 	install -s -m 755 sslscan $(DESTDIR)$(BINDIR)
 	install -m 644 sslscan.1 $(DESTDIR)$(MAN1DIR)
-else
-	install -D sslscan $(DESTDIR)$(BINDIR)/sslscan;
-	install -D sslscan.1 $(DESTDIR)$(MAN1DIR)/sslscan.1;
 endif
 
 uninstall:
