--- meson.build.orig	2019-05-29 10:00:23 UTC
+++ meson.build
@@ -1,21 +1,23 @@
 project('kiwix-tools', 'cpp',
   version : '2.0.0',
   license : 'GPL',
-  default_options: ['c_std=c11', 'cpp_std=c++11', 'werror=true'])
+  default_options: ['c_std=c11', 'cpp_std=c++11', 'werror=false'])
 
 compiler = meson.get_compiler('cpp')
 
-static_linkage = get_option('static-linkage')
+static_linkage = false
 if static_linkage
   add_global_link_arguments('-static-libstdc++', '--static', language:'cpp')
 endif
 
 thread_dep = dependency('threads')
-kiwixlib_dep = dependency('kiwix', version:'>=5.1.0', static:static_linkage)
-microhttpd_dep = dependency('libmicrohttpd', static:static_linkage)
-z_dep = dependency('zlib', static:static_linkage)
+lzmalib_dep = compiler.find_library('lzma')
+zimlib_dep = compiler.find_library('zim')
+kiwixlib_dep = compiler.find_library('kiwix')
+microhttpd_dep = compiler.find_library('microhttpd')
+z_dep = compiler.find_library('z')
 
-all_deps = [thread_dep, kiwixlib_dep, microhttpd_dep, z_dep]
+all_deps = [thread_dep, lzmalib_dep, zimlib_dep, kiwixlib_dep, microhttpd_dep, z_dep]
 
 if static_linkage
   librt = compiler.find_library('rt', required:false)
