--- meson.build.orig	2023-04-28 09:36:55 UTC
+++ meson.build
@@ -1,13 +1,13 @@
 project('kiwix-tools', 'cpp',
   version : '3.5.0',
   license : 'GPL',
-  default_options: ['c_std=c11', 'cpp_std=c++11', 'werror=true'])
+  default_options: ['c_std=c11', 'cpp_std=c++11', 'werror=false'])
 
 compiler = meson.get_compiler('cpp')
 
 add_global_arguments('-DKIWIX_TOOLS_VERSION="@0@"'.format(meson.project_version()), language : 'cpp')
 
-static_linkage = get_option('static-linkage')
+static_linkage = false
 if static_linkage
   # Static build is not supported on MacOS
   if host_machine.system() != 'darwin'
