
$FreeBSD: ports/archivers/star/files/patch-rmt_Makefile,v 1.3 2012/11/17 05:54:23 svnexp Exp $

--- rmt/Makefile.orig
+++ rmt/Makefile
@@ -6,13 +6,13 @@
 ###########################################################################
 
 INSDIR=		sbin
-TARGET=		rmt
+TARGET=		srmt
 CPPOPTS +=	-DUSE_REMOTE
 CPPOPTS +=	-DUSE_LARGEFILES
 CFILES=		rmt.c
 #HFILES=
 LIBS=		-ldeflt -lschily $(LIB_SOCKET)
-XMK_FILE=	Makefile.man Makefile.dfl Makefile.doc
+XMK_FILE=	Makefile.man
 
 ###########################################################################
 include		$(SRCROOT)/$(RULESDIR)/rules.cmd
