
$FreeBSD: archivers/star/files/patch-rmt_Makefile 300895 2012-07-14 12:56:14Z beat $

--- rmt/Makefile.orig
+++ rmt/Makefile
@@ -6,13 +6,13 @@
 ###########################################################################
 
 INSDIR=		sbin
-TARGET=		rmt
+TARGET=		srmt
 CPPOPTS +=	-DUSE_REMOTE
 CPPOPTS +=	-DUSE_LARGEFILES
 CFILES=		rmt.c
 #HFILES=
 LIBS=		-ldeflt -lschily $(LIB_SOCKET)
-XMK_FILE=	Makefile.man Makefile.dfl Makefile.doc
+XMK_FILE=	Makefile.man
 
 ###########################################################################
 include		$(SRCROOT)/$(RULESDIR)/rules.cmd
