
$FreeBSD: devel/monodevelop/files/patch-theme-icons_icon-theme-installer 325545 2013-08-28 18:16:34Z dbn $

--- theme-icons/icon-theme-installer.orig
+++ theme-icons/icon-theme-installer
@@ -101,12 +101,12 @@
 	exit 1
 fi
 
-if test ! -x $(echo "$MKINSTALLDIRS_EXEC" | cut -f1 -d' '); then
+if ! which $(echo "$MKINSTALLDIRS_EXEC" | cut -f1 -d' '); then
 	echo "Cannot find '$MKINSTALLDIRS_EXEC'; You probably want to pass -m \$(mkinstalldirs)"
 	exit 1
 fi
 
-if test ! -x $(echo "$INSTALL_DATA_EXEC" | cut -f1 -d' '); then
+if ! which $(echo "$INSTALL_DATA_EXEC" | cut -f1 -d' '); then
 	echo "Cannot find '$INSTALL_DATA_EXEC'; You probably want to pass -x \$(INSTALL_DATA)"
 	exit 1
 fi
