--- Configure.intermediate	2016-11-05 14:44:10.000000000 +0200
+++ Configure
@@ -552,7 +552,7 @@ libs=""
 rstatic=""
 
 case "$ostype" in
- FreeBSD | OpenBSD | NetBSD )
+ FreeBSD | OpenBSD | NetBSD | DragonFly )
   installgroup="wheel"
   ;;
  Darwin)
@@ -1405,7 +1405,7 @@ ${msg} "${irt_msssing1}, ${irt_nosendfil
 fi
 fi
 
-if [ "x$ostype" = "xFreeBSD" ]; then
+if [ "x$ostype" = "xFreeBSD" -o "x$ostype" = "xDragonFly" ]; then
 ${msg} -n "${irt_checkfor} FreeBSD-style sendfile()... "
 echo "${irmain1}
  int     in_fd = 0;
