--- src/3rdparty/chromium/qtwebengine/browser/qt_webengine_resources.grd.orig	2024-02-10 00:23:21 UTC
+++ src/3rdparty/chromium/qtwebengine/browser/qt_webengine_resources.grd
@@ -17,7 +17,7 @@
       <if expr="enable_pdf">
         <include name="IDR_PDF_MANIFEST" file="../../chrome/browser/resources/pdf/manifest.json" type="BINDATA" />
       </if>
-      <if expr="is_android or is_linux">
+      <if expr="is_android or is_posix">
         <include name="IDR_SANDBOX_INTERNALS_HTML" file="../../chrome/browser/resources/sandbox_internals/sandbox_internals.html" preprocess="true" type="BINDATA" />
         <include name="IDR_SANDBOX_INTERNALS_JS" file="${root_gen_dir}\chrome\browser\resources\sandbox_internals\tsc\sandbox_internals.js" use_base_dir="false" type="BINDATA" />
 
