
# llvm dependent version moved to graphics/libosmesa-gallium overlay
MESON_ARGS+=    -Dosmesa=classic
MESON_ARGS+=	-Dmicrosoft-clc=disabled

PKGMESSAGE:=	${.CURDIR}/dragonfly/pkg-mess

.if 0
# zrj: justdoitTM will avoid installing llvmX0 for all R-cran octave ports.
STATIC_LLVM=yes

# llvm environ boilerplate...
dfly-patch:
	${REINPLACE_CMD} -e 's@\(LD_NO_UNDEFINED)\)@NOP) -Wl,--allow-shlib-undefined@'	\
		${WRKSRC}/src/gallium/targets/libgl-xlib/Makefile.in			\
		${WRKSRC}/src/gallium/targets/osmesa/Makefile.in
.endif
