--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.intermediate	2013-01-15 19:19:48.568045000 +0100
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	2013-01-15 19:22:25.948265000 +0100
@@ -76,7 +76,7 @@
 endif
 endif
 
-ifneq (,$(filter FreeBSD NetBSD OpenBSD BSD_OS,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD BSD_OS,$(OS_ARCH)))
 ifeq (86,$(findstring 86,$(OS_TEST)))
 CPPSRCS		:= xptcinvoke_unixish_x86.cpp xptcstubs_unixish_x86.cpp
 endif
@@ -85,7 +85,7 @@
 # New code for Linux, et. al., with gcc
 # Migrate other platforms here after testing
 #
-ifneq (,$(filter Linux FreeBSD GNU_%,$(OS_ARCH)))
+ifneq (,$(filter Linux DragonFly FreeBSD GNU_%,$(OS_ARCH)))
 # Linux/x86-64
 ifeq (x86_64,$(OS_TEST))
 CPPSRCS		:= xptcinvoke_x86_64_unix.cpp xptcstubs_x86_64_linux.cpp
