--- js/src/configure.in.intermediate	2013-01-15 19:24:26.328433000 +0100
+++ js/src/configure.in	2013-01-15 19:26:27.858603000 +0100
@@ -1653,7 +1653,7 @@
     fi
     ;;
 
-*-freebsd*)
+*-freebsd* | *-dragonfly*)
     if test `test -x /usr/bin/objformat && /usr/bin/objformat || echo elf` != "elf"; then
 	DLL_SUFFIX=".so.1.0"
 	DSO_LDOPTS="-shared"
@@ -2511,7 +2511,7 @@
 solaris*)
     AC_DEFINE(AVMPLUS_UNIX)
     ;;
-freebsd*|kfreebsd*)
+freebsd*|kfreebsd*|dragonfly*)
     AC_DEFINE(AVMPLUS_UNIX)
     ;;
 *cygwin*|*mingw*|*mks*|*msvc*|*wince)
@@ -4152,7 +4152,7 @@
   darwin*)
     AC_DEFINE(MOZ_MEMORY_DARWIN)
     ;;
-  *freebsd*)
+  *freebsd*|dragonfly*)
     AC_DEFINE(MOZ_MEMORY_BSD)
     ;;
   *linux*)
