--- configure.ac.orig	2021-03-08 09:14:49 UTC
+++ configure.ac
@@ -515,15 +515,6 @@ AC_DEFINE(HAVE_SYSINFO_FREERAM,1,[Define
 AC_MSG_RESULT(yes),
 AC_MSG_RESULT(no))
 
-AC_MSG_CHECKING(for field uptime in struct sysinfo)
-AC_TRY_COMPILE([#include <sys/sysinfo.h>],
-[struct sysinfo sysinfo;
-sysinfo.uptime=0;
-],
-AC_DEFINE(HAVE_SYSINFO_UPTIME,1,[Define to 1 if 'sysinfo.uptime' exists.])
-AC_MSG_RESULT(yes),
-AC_MSG_RESULT(no))
-
 AC_MSG_CHECKING(for field procs in struct sysinfo)
 AC_TRY_COMPILE([#include <sys/sysinfo.h>],
 [struct sysinfo sysinfo;
@@ -988,6 +979,9 @@ hpux*)
 freebsd*)
 	ARCH="freebsd"
 	;;
+dragonfly*)
+	ARCH="dragonfly"
+	;;
 netbsd*)
 	ARCH="netbsd"
 	;;
@@ -1623,6 +1617,7 @@ AC_OUTPUT([
 	src/libs/zbxsysinfo/linux/Makefile
 	src/libs/zbxsysinfo/aix/Makefile
 	src/libs/zbxsysinfo/freebsd/Makefile
+	src/libs/zbxsysinfo/dragonfly/Makefile
 	src/libs/zbxsysinfo/hpux/Makefile
 	src/libs/zbxsysinfo/openbsd/Makefile
 	src/libs/zbxsysinfo/osx/Makefile
