# Not the correct way, but hey
CFLAGS+=	-D__BSD_VISIBLE

# No tests for now
OPTIONS_DEFAULT:=	${OPTIONS_DEFAULT:NSMALLTESTS} NOTESTS

# To find libelf, which is a lib depend
USES+=	localbase:ldargs

# Our base libelf is internalized in libexecinfo
LIB_DEPENDS+=	libelf.so.0:devel/libelf

# zrj: try linking e2fsck without pthread support
dfly-patch:
	${REINPLACE_CMD} -e 's@HAVE_PTHREAD[[:>:]]@&__@g' \
		${WRKSRC}/lib/ext2fs/rw_bitmaps.c
	${REINPLACE_CMD} -e '/ -o e2fsck /s@ALL_LDFLAGS@&__@g' \
		${WRKSRC}/e2fsck/Makefile.in
