Strange one..

--- src/mtserver/Makefile.in.orig	2016-10-19 22:37:29.000000000 +0300
+++ src/mtserver/Makefile.in
@@ -70,7 +70,7 @@ $(MYLIB): ../crypt.o ../lex.yy.o ../sgDi
 	  ../ufdbglobals.o ../ufdbHostnames.o
 	-@rm -f $(MYLIB)
 	ar rc $(MYLIB) ../crypt.o ../lex.yy.o ../sgDiv.o ../sgLog.o ../ufdbLogConfig.o ../ufdbLookup.o \
-	               ../ufdblib.o ../ufdbdb.o ../ufdbUserlist.o ../y.tab.o ../ufdbbase.o ../engine.o \
+	               ../ufdblib.o ../ufdbdb.o ../ufdbUserlist.o ../y.tab.o ../ufdbbase.o engine.o \
 		       ../ufdbglobals.o ../ufdbHostnames.o
 
 ptmalloc3/libptmalloc3.a:
