--- ltconfig.orig	2000-01-07 22:27:29.000000000 +0000
+++ ltconfig
@@ -1354,7 +1354,7 @@ else
     ;;
 
   # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-  freebsd*)
+  freebsd*|dragonfly*)
     archive_cmds='$CC -shared -o $lib $libobjs $deplibs $linkopts'
     hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
@@ -1868,7 +1868,7 @@ freebsd1*)
   dynamic_linker=no
   ;;
   
-freebsd*)
+freebsd*|dragonfly*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
   version_type=freebsd-$objformat
   case "$version_type" in
