@comment $FreeBSD: ports/lang/ghc/pkg-plist,v 1.32 2012/11/17 05:58:50 svnexp Exp $
bin/ghc
bin/ghci
bin/ghc-pkg
bin/runhaskell
bin/haddock-ghc-%%GHC_VERSION%%
bin/ghci-%%GHC_VERSION%%
bin/hsc2hs
bin/ghc-pkg-%%GHC_VERSION%%
bin/runghc
bin/ghc-%%GHC_VERSION%%
bin/hp2ps
bin/hpc
@exec /bin/ln -sf %D/bin/haddock-ghc-%%GHC_VERSION%% %D/bin/haddock || return true
@unexec /bin/rm -f %D/bin/haddock || return true
@exec /bin/mkdir -p %D/%%GHC_LIBDIR%%/cabal  || return true
@exec /bin/mkdir -p %D/%%DOCSDIR%%/cabal     || return true
@exec /bin/mkdir -p %D/%%DATADIR%%/cabal     || return true
@exec /bin/mkdir -p %D/%%EXAMPLESDIR%%/cabal || return true
@dirrm %%DATADIR%%/cabal
@dirrm %%DATADIR%%
@dirrm %%EXAMPLESDIR%%/cabal
@dirrm %%EXAMPLESDIR%%
