--- c++/configure.orig	2013-06-25 06:59:02.523109000 +0000
+++ c++/configure
@@ -2076,7 +2076,7 @@ case "$host_os" in
   aix*)
     host_os_novers=aix
     ;;
-  freebsd*)
+  freebsd*|dragonfly*)
     host_os_novers=freebsd
     ;;
   irix5.*)
@@ -4039,13 +4039,13 @@ darwin* | rhapsody*)
   esac
   ;;
 
-freebsd*)
+freebsd*|dragonfly*)
   if echo __ELF__ | $CC -E - | grep __ELF__ > /dev/null; then
     case $host_cpu in
     i*86 )
       # Not sure whether the presence of OpenBSD here was a mistake.
       # Let's accept both of them until this is cleared up.
-      lt_cv_deplibs_check_method='file_magic (FreeBSD|OpenBSD)/i[3-9]86 (compact )?demand paged shared library'
+      lt_cv_deplibs_check_method='file_magic (FreeBSD|DragonFly|OpenBSD)/i[3-9]86 (compact )?demand paged shared library'
       lt_cv_file_magic_cmd=/usr/bin/file
       lt_cv_file_magic_test_file=`echo /usr/lib/libc.so.*`
       ;;
@@ -6694,7 +6694,7 @@ else
     ;;
 
   # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-  freebsd*)
+  freebsd*|dragonfly*)
     archive_cmds='$CC -shared -o $lib $libobjs $deplibs $compiler_flags'
     hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
@@ -7141,7 +7141,7 @@ freebsd1*)
   dynamic_linker=no
   ;;
 
-freebsd*)
+freebsd*|dragonfly*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
   version_type=freebsd-$objformat
   case $version_type in
