--- src/config.h.in.orig	2020-07-18 14:12:20 UTC
+++ src/config.h.in
@@ -497,7 +497,7 @@
 #    ifdef MACOSX
 #     define SERIAL_DEVICE "/dev/tty.modem"
 #    else
-#     ifdef __FreeBSD__
+#     if defined  __FreeBSD__ || defined __DragonFly__
 #      define SERIAL_DEVICE "/dev/ttyd"
 #     else
 #      ifdef __sun
@@ -540,7 +540,7 @@
 #    ifdef MACOSX
 #     define HAVE_NO_OFFSET_SERIAL_DEVICE 1
 #    else
-#     ifdef __FreeBSD__
+#     if defined __FreeBSD__ || defined __DragonFly__
 #      define OFFSET_SERIAL_DEVICE 0
 #     else
 #      ifdef __sun
