--- libhb/module.defs.intermediate	2018-05-14 10:58:30.000000000 +0000
+++ libhb/module.defs
@@ -50,6 +50,8 @@ LIBHB.GCC.I += $(LIBHB.build/) $(CONTRIB
 
 ifeq ($(BUILD.system),freebsd)
     LIBHB.GCC.I += $(LOCALBASE)/include/libxml2
+else ifeq ($(BUILD.system),dragonfly)
+    LIBHB.GCC.I += $(LOCALBASE)/include/libxml2
 else ifneq (,$(filter $(BUILD.system),darwin cygwin mingw))
     LIBHB.GCC.I += $(CONTRIB.build/)include/libxml2
 else
@@ -66,6 +68,8 @@ else ifeq ($(BUILD.system),linux)
     LIBHB.GCC.D += SYS_LINUX _LARGEFILE_SOURCE _FILE_OFFSET_BITS=64
 else ifeq ($(BUILD.system),freebsd)
     LIBHB.GCC.D += SYS_FREEBSD _LARGEFILE_SOURCE _FILE_OFFSET_BITS=64
+else ifeq ($(BUILD.system),dragonfly)
+    LIBHB.GCC.D += SYS_FREEBSD _LARGEFILE_SOURCE _FILE_OFFSET_BITS=64
 else ifeq ($(BUILD.system),mingw)
     LIBHB.GCC.D += SYS_MINGW
 ifneq ($(HAS.pthread),1)
