--- libhb/module.defs.orig	2019-11-09 20:44:32 UTC
+++ libhb/module.defs
@@ -45,7 +45,7 @@ LIBHB.out += $(LIBHB.a)
 LIBHB.GCC.D += __LIBHB__ USE_PTHREAD
 LIBHB.GCC.I += $(LIBHB.build/) $(CONTRIB.build/)include
 
-ifneq (,$(filter $(HOST.system),freebsd netbsd))
+ifneq (,$(filter $(HOST.system),dragonfly freebsd netbsd))
     LIBHB.GCC.I += $(LOCALBASE)/include
     LIBHB.GCC.I += $(LOCALBASE)/include/libxml2
 else ifneq (,$(filter $(HOST.system),darwin cygwin mingw))
@@ -62,6 +62,8 @@ else ifeq ($(HOST.system),darwin)
     LIBHB.m += $(wildcard $(LIBHB.src/)platform/macosx/*.m)
 else ifeq ($(HOST.system),linux)
     LIBHB.GCC.D += SYS_LINUX _LARGEFILE_SOURCE _FILE_OFFSET_BITS=64
+else ifeq ($(HOST.system),dragonfly)
+    LIBHB.GCC.D += SYS_FREEBSD _LARGEFILE_SOURCE _FILE_OFFSET_BITS=64
 else ifeq ($(HOST.system),freebsd)
     LIBHB.GCC.D += SYS_FREEBSD _LARGEFILE_SOURCE _FILE_OFFSET_BITS=64
 else ifeq ($(HOST.system),mingw)
