--- make/include/main.defs.orig	2021-09-30 19:51:00 UTC
+++ make/include/main.defs
@@ -55,7 +55,7 @@ MODULES += contrib/libdvdnav
 MODULES += contrib/libbluray
 
 ifeq (1,$(FEATURE.qsv))
-ifeq (,$(filter $(HOST.system),freebsd))
+ifeq (,$(filter $(HOST.system),freebsd dragonfly))
     MODULES += contrib/libmfx
 endif
 endif
@@ -114,6 +114,11 @@ ifeq (1-linux,$(FEATURE.gtk)-$(HOST.syst
     MODULES += gtk
 endif
 
+ifeq (1-dragonfly,$(FEATURE.gtk)-$(HOST.system))
+    ## build gtk when gtk+dragonfly
+    MODULES += gtk
+endif
+
 ifeq (1-freebsd,$(FEATURE.gtk)-$(HOST.system))
     ## build gtk when gtk+freebsd
     MODULES += gtk
