--- make/CompileJavaModules.gmk.orig	2020-07-16 04:03:40 UTC
+++ make/CompileJavaModules.gmk
@@ -378,6 +378,14 @@ ifeq ($(call isTargetOs, aix), true)
   jdk.sctp_EXCLUDE_FILES += $(SCTP_IMPL_CLASSES)
 endif
 
+#ifeq ($(OPENJDK_TARGET_OS_ENV), bsd.freebsd)
+  jdk.sctp_EXCLUDE_FILES += $(SCTP_IMPL_CLASSES)
+  ## WORKAROUND need to provide Impl classes that throw UnsupportedOperationException
+  ifeq ($(MODULE), jdk.sctp)
+    SRC_SUBDIRS += macosx/classes
+  endif
+#endif
+
 ifeq ($(OPENJDK_TARGET_OS_ENV), bsd.openbsd)
   jdk.sctp_EXCLUDE_FILES += $(SCTP_IMPL_CLASSES)
   ## WORKAROUND need to provide Impl classes that throw UnsupportedOperationException
