--- packages/fcl-process/Makefile.fpc.orig	2014-02-25 11:05:54.000000000 +0000
+++ packages/fcl-process/Makefile.fpc
@@ -10,6 +10,7 @@ version=2.6.4
 units=pipes process 
 units_beos=simpleipc dbugmsg dbugintf pipesipc
 units_haiku=simpleipc dbugmsg dbugintf pipesipc 
+units_dragonfly=simpleipc dbugmsg dbugintf pipesipc
 units_freebsd=simpleipc dbugmsg dbugintf pipesipc
 units_darwin=simpleipc dbugmsg dbugintf pipesipc
 units_iphonesim=simpleipc dbugmsg dbugintf pipesipc
@@ -29,6 +30,7 @@ rsts=process simpleipc
 options=-S2h
 includedir=src/$(OS_TARGET) src
 includedir_linux=src/unix src/dummy
+includedir_dragonfly=src/unix src/dummy
 includedir_freebsd=src/unix src/dummy
 includedir_darwin=src/unix src/dummy
 includedir_iphonesim=src/unix src/dummy
