--- packages/fcl-base/Makefile.fpc.orig	2014-02-25 11:05:54.000000000 +0000
+++ packages/fcl-base/Makefile.fpc
@@ -18,6 +18,7 @@ units=contnrs inifiles rtfpars idea base
       maskutils fpexprpars ascii85 fptemplate fpmimetypes
 units_beos=syncobjs
 units_haiku=syncobjs
+units_dragonfly=syncobjs fptimer
 units_freebsd=syncobjs fptimer
 units_darwin=syncobjs fptimer
 units_iphonesim=syncobjs fptimer
@@ -38,6 +39,7 @@ rsts=cachecls custapp cgiapp eventlog re
 options=-S2h
 includedir=src/$(OS_TARGET) src 
 includedir_linux=src/unix
+includedir_dragonfly=src/unix
 includedir_freebsd=src/unix
 includedir_darwin=src/unix
 includedir_iphonesim=src/unix
