--- compiler/Makefile.fpc.orig	2014-02-25 11:05:54.000000000 +0000
+++ compiler/Makefile.fpc
@@ -240,7 +240,7 @@ OPTWPOCOLLECT=-OWdevirtcalls,optvmts -FW
 OPTWPOPERFORM=-Owdevirtcalls,optvmts -Fw$(BASEDIR)/pp1.wpo
 # symbol liveness WPO requires nm, smart linking and no stripping (the latter
 # is forced by the Makefile when necessary)
-ifneq ($(findstring $(OS_TARGET),darwin linux freebsd solaris),)
+ifneq ($(findstring $(OS_TARGET),darwin linux dragonfly freebsd solaris),)
 ifdef LINKSMART
 ifdef CREATESMART
 OPTWPOCOLLECT+=-OWsymbolliveness -Xs-
