--- config/get_archos.orig	2008-03-31 11:43:59.000000000 +0000
+++ config/get_archos
@@ -26,7 +26,7 @@ if test "$fastread" != yes; then
 ==========================================================================
 I know of the following Operating Systems
 EOM
-  rep='os2 freebsd netbsd cygwin linux hpux aix osf1 solaris sunos nextstep concentrix irix';
+  rep='os2 dragonfly freebsd netbsd cygwin linux hpux aix osf1 solaris sunos nextstep concentrix irix';
   . ./display
   echo $n ..."Any of these apply ? $c"
   dflt=$osname; . ./myread
