--- config/get_dlld.orig	2016-09-24 16:50:04 UTC
+++ config/get_dlld
@@ -9,7 +9,7 @@ DLSUFFIX=so
 soname=.$soname_num
 do_dll=yes
 case "$osname" in
-  gnu*|aix|osf1|solaris|linux|freebsd|netbsd)
+  gnu*|aix|osf1|solaris|linux|dragonfly|freebsd|netbsd)
     case $pari_release_verbose in
       *STABLE*)      sodest=.$version.$patch;; # released version
       *DEVELOPMENT*) sodest=.$patch.0.0;;      # unstable version
@@ -76,6 +76,7 @@ if test -n "$DLLD"; then
     case "$osname" in
       aix)     DLLDFLAGS='-r' ;;
       darwin)  DLLDFLAGS="-compatibility_version $compat_ver -current_version $num_ver" ;;
+      dragonfly) DLLDFLAGS='-Bshareable -x' ;;
       freebsd) DLLDFLAGS='-Bshareable -x' ;;
       hpux)    DLLDFLAGS='-b' ;;
       irix)    DLLDFLAGS='-shared -elf -no_unresolved -all' ;;
@@ -108,7 +109,7 @@ if test -n "$DLLD"; then
   fi
   case "$osname" in
 # Beware: will run through 'eval' [ hence ${...} instead of \$(...) ]
-    gnu*|cygwin|osf1|freebsd|linux|sunos|solaris) EXTRADLLDFLAGS='-lc ${LIBS}';;
+    gnu*|cygwin|osf1|dragonfly|freebsd|linux|sunos|solaris) EXTRADLLDFLAGS='-lc ${LIBS}';;
   esac
 
   if test "$fastread" != yes; then
