%%DATADIR%%/LICENSE.amdgpu
%%DATADIR%%/regen-firmware.sh
%%DATADIR%%/remove-firmware.sh
%%DATADIR%%/amdgpu/carrizo_ce.bin
%%DATADIR%%/amdgpu/carrizo_me.bin
%%DATADIR%%/amdgpu/carrizo_mec.bin
%%DATADIR%%/amdgpu/carrizo_mec2.bin
%%DATADIR%%/amdgpu/carrizo_pfp.bin
%%DATADIR%%/amdgpu/carrizo_rlc.bin
%%DATADIR%%/amdgpu/carrizo_sdma.bin
%%DATADIR%%/amdgpu/carrizo_sdma1.bin
%%DATADIR%%/amdgpu/carrizo_uvd.bin
%%DATADIR%%/amdgpu/carrizo_vce.bin
%%DATADIR%%/amdgpu/fiji_ce.bin
%%DATADIR%%/amdgpu/fiji_mc.bin
%%DATADIR%%/amdgpu/fiji_me.bin
%%DATADIR%%/amdgpu/fiji_mec.bin
%%DATADIR%%/amdgpu/fiji_mec2.bin
%%DATADIR%%/amdgpu/fiji_pfp.bin
%%DATADIR%%/amdgpu/fiji_rlc.bin
%%DATADIR%%/amdgpu/fiji_sdma.bin
%%DATADIR%%/amdgpu/fiji_sdma1.bin
%%DATADIR%%/amdgpu/fiji_smc.bin
%%DATADIR%%/amdgpu/fiji_uvd.bin
%%DATADIR%%/amdgpu/fiji_vce.bin
%%DATADIR%%/amdgpu/polaris10_ce.bin
%%DATADIR%%/amdgpu/polaris10_mc.bin
%%DATADIR%%/amdgpu/polaris10_me.bin
%%DATADIR%%/amdgpu/polaris10_mec.bin
%%DATADIR%%/amdgpu/polaris10_mec2.bin
%%DATADIR%%/amdgpu/polaris10_pfp.bin
%%DATADIR%%/amdgpu/polaris10_rlc.bin
%%DATADIR%%/amdgpu/polaris10_sdma.bin
%%DATADIR%%/amdgpu/polaris10_sdma1.bin
%%DATADIR%%/amdgpu/polaris10_smc.bin
%%DATADIR%%/amdgpu/polaris10_smc_sk.bin
%%DATADIR%%/amdgpu/polaris10_uvd.bin
%%DATADIR%%/amdgpu/polaris10_vce.bin
%%DATADIR%%/amdgpu/polaris11_ce.bin
%%DATADIR%%/amdgpu/polaris11_mc.bin
%%DATADIR%%/amdgpu/polaris11_me.bin
%%DATADIR%%/amdgpu/polaris11_mec.bin
%%DATADIR%%/amdgpu/polaris11_mec2.bin
%%DATADIR%%/amdgpu/polaris11_pfp.bin
%%DATADIR%%/amdgpu/polaris11_rlc.bin
%%DATADIR%%/amdgpu/polaris11_sdma.bin
%%DATADIR%%/amdgpu/polaris11_sdma1.bin
%%DATADIR%%/amdgpu/polaris11_smc.bin
%%DATADIR%%/amdgpu/polaris11_smc_sk.bin
%%DATADIR%%/amdgpu/polaris11_uvd.bin
%%DATADIR%%/amdgpu/polaris11_vce.bin
%%DATADIR%%/amdgpu/stoney_ce.bin
%%DATADIR%%/amdgpu/stoney_me.bin
%%DATADIR%%/amdgpu/stoney_mec.bin
%%DATADIR%%/amdgpu/stoney_pfp.bin
%%DATADIR%%/amdgpu/stoney_rlc.bin
%%DATADIR%%/amdgpu/stoney_sdma.bin
%%DATADIR%%/amdgpu/stoney_uvd.bin
%%DATADIR%%/amdgpu/stoney_vce.bin
%%DATADIR%%/amdgpu/tonga_ce.bin
%%DATADIR%%/amdgpu/tonga_mc.bin
%%DATADIR%%/amdgpu/tonga_me.bin
%%DATADIR%%/amdgpu/tonga_mec.bin
%%DATADIR%%/amdgpu/tonga_mec2.bin
%%DATADIR%%/amdgpu/tonga_pfp.bin
%%DATADIR%%/amdgpu/tonga_rlc.bin
%%DATADIR%%/amdgpu/tonga_sdma.bin
%%DATADIR%%/amdgpu/tonga_sdma1.bin
%%DATADIR%%/amdgpu/tonga_smc.bin
%%DATADIR%%/amdgpu/tonga_uvd.bin
%%DATADIR%%/amdgpu/tonga_vce.bin
%%DATADIR%%/amdgpu/topaz_ce.bin
%%DATADIR%%/amdgpu/topaz_mc.bin
%%DATADIR%%/amdgpu/topaz_me.bin
%%DATADIR%%/amdgpu/topaz_mec.bin
%%DATADIR%%/amdgpu/topaz_mec2.bin
%%DATADIR%%/amdgpu/topaz_pfp.bin
%%DATADIR%%/amdgpu/topaz_rlc.bin
%%DATADIR%%/amdgpu/topaz_sdma.bin
%%DATADIR%%/amdgpu/topaz_sdma1.bin
%%DATADIR%%/amdgpu/topaz_smc.bin
%%RCIK%%%%DATADIR%%/rcik/bonaire_sdma1.bin
%%RCIK%%%%DATADIR%%/rcik/bonaire_uvd.bin
%%RCIK%%%%DATADIR%%/rcik/bonaire_vce.bin
%%RCIK%%%%DATADIR%%/rcik/hawaii_sdma1.bin
%%RCIK%%%%DATADIR%%/rcik/hawaii_uvd.bin
%%RCIK%%%%DATADIR%%/rcik/hawaii_vce.bin
%%RCIK%%%%DATADIR%%/rcik/kabini_sdma1.bin
%%RCIK%%%%DATADIR%%/rcik/kabini_uvd.bin
%%RCIK%%%%DATADIR%%/rcik/kabini_vce.bin
%%RCIK%%%%DATADIR%%/rcik/kaveri_sdma1.bin
%%RCIK%%%%DATADIR%%/rcik/kaveri_uvd.bin
%%RCIK%%%%DATADIR%%/rcik/kaveri_vce.bin
%%RCIK%%%%DATADIR%%/rcik/mullins_sdma1.bin
%%RCIK%%%%DATADIR%%/rcik/mullins_uvd.bin
%%RCIK%%%%DATADIR%%/rcik/mullins_vce.bin
