--- jdk/make/common/shared/Sanity.gmk.orig	2012-08-10 19:21:34.000000000 +0200
+++ jdk/make/common/shared/Sanity.gmk	2013-01-17 19:21:16.441254000 +0100
@@ -521,12 +521,7 @@
 # LD_LIBRARY_PATH should not be set, unless you are insane.
 ######################################################
 sane-ld_library_path:
-ifdef LD_LIBRARY_PATH
-	@$(ECHO) "ERROR: Your LD_LIBRARY_PATH environment variable is set.  This may \n" \
-	   "      produce binaries binaries incorrectly.  Please unset it \n" \
-	   "      and start your build again. \n" \
-	   "" >> $(ERROR_FILE)
-endif
+	true
 
 ######################################################
 # LD_LIBRARY_PATH_64 should not be set, unless you are insane.
