# LLDB needs to be ported to dragonfly
# OpenMP patches still not in llvm70
OPTIONS_DEFAULT:=        ${OPTIONS_DEFAULT:NLLDB}
OPTIONS_DEFAULT_x86_64:= ${OPTIONS_DEFAULT:NOPENMP}

# Allow some non-conforming code to build
CXXFLAGS+=	-fpermissive

# Copied from devel/llvm60, should be okay for now
CLANG_EXTRA_PATCHES+= ${DFLY_PATCHDIR}/clang-patch-tools_clang_lib_Basic_Targets_OSTargets.h
dfly-patch:
	${REINPLACE_CMD} -e 's|gcc50|gcc80|g' -e 's|5.0"|8.0"|' \
		${WRKSRC}/tools/clang/lib/Driver/ToolChains/DragonFly.cpp \
		${WRKSRC}/tools/clang/lib/Frontend/InitHeaderSearch.cpp
