--- core/CMakeLists.txt.intermediate	2020-02-18 09:49:44.000000000 +0000
+++ core/CMakeLists.txt
@@ -615,6 +615,10 @@ if(NOT openssl)
   unset(HAVE_TLS)
 endif()
 
+IF(${OPENSSL_VERSION} MATCHES "2.0.0")
+  unset(HAVE_TLS)
+ENDIF()
+
 set(largefile_support "")
 
 set(got_readline "${READLINE_FOUND}")
@@ -654,7 +658,7 @@ set(have_plugins "${have_plugins}")
 set(have_afs "")
 
 if(${acl})
-  if(NOT HAVE_WIN32)
+  if(NOT HAVE_WIN32 AND NOT ${CMAKE_SYSTEM_NAME} STREQUAL DragonFly)
     if(${HAVE_SYS_ACL_H})
       set(HAVE_ACL 1)
       message(STATUS "acl found, libs: ${ACL_LIBS}")
