
# hide _Noreturn in C headers.
dfly-patch:
	mv ${WRKSRC}/${PORTNAME}.cabal ${WRKSRC}/${PORTNAME}.cabal.orig
	awk '{print; if (tolower($$1) == "executable") {print "    extra-libraries: m"}}' \
		${WRKSRC}/${PORTNAME}.cabal.orig > ${WRKSRC}/${PORTNAME}.cabal
	${REINPLACE_CMD} -e 's@\(\|\| os(freebsd)\)@\1 || os(dragonfly)@g' \
			 -e 's@-D_Nonnull=@& -D_Bool=int @g' \
		${WRKSRC}/_cabal_deps/cairo-*/cairo.cabal \
		${WRKSRC}/_cabal_deps/glib-*/glib.cabal \
		${WRKSRC}/_cabal_deps/gtk-*/gtk.cabal \
		${WRKSRC}/_cabal_deps/pango-*/pango.cabal
