# Disable SMBPWD (Samba Password Overlay). This option provides smbkrb5pwd,
# see description below:
#
#   smbkrb5pwd is an OpenLDAP (slapd) overlay to change LDAP, Samba and MIT
#   Kerberos passwords at the same time. It intercepts the LDAP PasswordModify
#   Extended Operations and changes all the passwords. It is based on the
#   smbk5pwd overlay that provides similar functionality for Heimdal kerberos.
#
# Enabling this option requires security/heimdal but since DragonFly does not
# have heimdal in base (like FreeBSD does), it forces use to use it from dports.
# This is not possible yet because we're defaulting to security/krb5 which is
# in conflict with heimdal.
#
OPTIONS_DEFAULT:=	${OPTIONS_DEFAULT:NSMBPWD}

#USES+=	localbase

#RUN_DEPENDS+=           krb5-config:security/krb5
#LIB_DEPENDS+=           libkrb5.so.3.3:security/krb5
