
$FreeBSD: devel/google-gdata/files/patch-misc_gdata-sharp-core.pc.in 300896 2012-07-14 13:54:48Z beat $

--- misc/gdata-sharp-core.pc.in.orig
+++ misc/gdata-sharp-core.pc.in
@@ -5,4 +5,4 @@
 Description: CLI bindings to Google's online services (Core libraries)
 Version: @VERSION@
 
-Libs: -r:${libdir}/mono/GData-Sharp/Google.GData.Client.dll -r${libdir}/mono/GData-Sharp/Google.GData.Extensions.dll
+Libs: -r:${libdir}/mono/GData-Sharp/Google.GData.Client.dll -r:${libdir}/mono/GData-Sharp/Google.GData.Extensions.dll
