
$FreeBSD: ports/devel/google-gdata/files/patch-Makefile,v 1.3 2012/11/17 05:55:46 svnexp Exp $

--- Makefile.orig
+++ Makefile
@@ -120,8 +120,8 @@
 
 install: all
 	for i in $(ALLLIBS); do gacutil -i $$i -package GData-Sharp -root "$(DESTDIR)$(PREFIX)/lib"; done
-	install -d "$(DESTDIR)$(PREFIX)/lib/pkgconfig"
-	install -m 644 -t "$(DESTDIR)$(PREFIX)/lib/pkgconfig" $(PKGCONFIG_FILES) 
+	install -d "$(DESTDIR)$(PREFIX)/libdata/pkgconfig"
+	install -m 644 $(PKGCONFIG_FILES) "$(DESTDIR)$(PREFIX)/libdata/pkgconfig"
 
 uninstall:
 	for i in $(ALLLIBS); do gacutil -u $$i -package GData-Sharp -root "$(DESTDIR)$(PREFIX)/lib"; done
