--- configure.orig	2022-10-06 05:53:57 UTC
+++ configure
@@ -9782,7 +9782,7 @@ case $host_os in
   darwin*)
     host_os_def="darwin"
     ;;
-  freebsd*)
+  freebsd*|dragonfly*)
     host_os_def="freebsd"
     AM_LDFLAGS="-rdynamic"
 
@@ -22721,7 +22721,7 @@ fi
 
     ;; # darwin)
 
-  freebsd|kfreebsd)
+  freebsd|kfreebsd|dragonfly)
     if test "x$ax_cv_c_compiler_vendor" = "xclang"
 then :
 
@@ -32803,7 +32803,7 @@ case $host_os in
   linux*)
     default_loopback_iface=lo
   ;;
-darwin* | freebsd* | solaris*)
+darwin* | dragonfly* | freebsd* | solaris*)
   default_loopback_iface=lo0
   ;;
 esac
