
USES+=	gmake

# files/ uses -c foo/bar.c implicit -o foo/bar.o scheme
MAKEFILE:=	GNUmakefile

OPTIONS_MULTI_BACKEND:=	${OPTIONS_MULTI_BACKEND:NWAYLAND}
PLIST_SUB+=	WAYLAND="@comment "

CFLAGS+=	-fPIC

dfly-patch:
	${REINPLACE_CMD} -e "/renderers/s@bemenu-renderer-wayland.so@@g" \
			 -e "/install-renderers/s@install-wayland@@g" \
		${WRKSRC}/GNUmakefile

dfly-install:
	ln -fv ${STAGEDIR}${PREFIX}/share/man/man1/bemenu.1 \
	       ${STAGEDIR}${PREFIX}/share/man/man1/bemenu-run.1
DFLY_UNMAINTAINED= yes
